PokerStars Hand #3435147132: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:39:00
Table '#11428343' 6-max Seat #6 is the button
Seat 1: PLR_8959155GB ($5.09 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($5.47 in chips)
Seat 4: PLR_7369730BP ($6.06 in chips)
Seat 5: PLR_9061566LV ($4.93 in chips)
Seat 6: PLR_3407027LW ($5.05 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Jd]
PLR_6047719WL: folds
PLR_7369730BP: raises $0.15 to $0.15
PLR_9061566LV: folds
PLR_3407027LW: folds
PLR_8959155GB: calls $0.13 
Hero: folds
*** FLOP *** [7c 3h 5d]
PLR_8959155GB: bets $0.15 
PLR_7369730BP: calls $0.15 
*** TURN *** [7c 3h 5d] [8h]
PLR_8959155GB: checks
PLR_7369730BP: bets $0.20 
PLR_8959155GB: calls $0.20 
*** RIVER *** [7c 3h 5d 8h] [2d]
PLR_8959155GB: checks
PLR_7369730BP: checks
*** SHOW DOWN ***
PLR_8959155GB: shows [9s 7s] (a pair of Sevens)
PLR_7369730BP: shows [8d 9c] (a pair of Eights)
PLR_7369730BP collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05
Board [7c 3h 5d 8h 2d]
Seat 1: PLR_8959155GB (small blind) showed [9s 7s] and lost with a pair of Sevens
Seat 2: Hero (big blind) showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed [8d 9c] and won ($1) with a pair of Eights
Seat 5: PLR_9061566LV showed
Seat 6: PLR_3407027LW (button) showed



PokerStars Hand #3435147674: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:40:11
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($4.59 in chips)
Seat 2: Hero ($4.95 in chips)
Seat 3: PLR_6047719WL ($5.47 in chips)
Seat 4: PLR_7369730BP ($6.56 in chips)
Seat 5: PLR_9061566LV ($4.93 in chips)
Seat 6: PLR_3407027LW ($5.05 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Ts]
PLR_7369730BP: folds
PLR_9061566LV: raises $0.15 to $0.15
PLR_3407027LW: folds
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
Uncalled bet ($0.10) returned to PLR_9061566LV
PLR_9061566LV: doesn't show hand
PLR_9061566LV collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB (button) showed
Seat 2: Hero (small blind) showed
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_9061566LV won ($0.12)
Seat 6: PLR_3407027LW showed



PokerStars Hand #3435147916: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:40:42
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($4.59 in chips)
Seat 2: Hero ($4.93 in chips)
Seat 3: PLR_6047719WL ($5.42 in chips)
Seat 4: PLR_7369730BP ($6.56 in chips)
Seat 5: PLR_9061566LV ($5 in chips)
Seat 6: PLR_3407027LW ($5.05 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 7h]
PLR_9061566LV: folds
PLR_3407027LW: folds
PLR_8959155GB: raises $0.15 to $0.15
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
Uncalled bet ($0.10) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB won ($0.12)
Seat 2: Hero (button) showed
Seat 3: PLR_6047719WL (small blind) showed
Seat 4: PLR_7369730BP (big blind) showed
Seat 5: PLR_9061566LV showed
Seat 6: PLR_3407027LW showed



PokerStars Hand #3435148187: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:41:14
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($4.66 in chips)
Seat 2: Hero ($4.93 in chips)
Seat 3: PLR_6047719WL ($5.40 in chips)
Seat 4: PLR_7369730BP ($6.51 in chips)
Seat 5: PLR_9061566LV ($5 in chips)
Seat 6: PLR_3407027LW ($5.05 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_9061566LV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Qs]
PLR_3407027LW: folds
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.13 to $0.15
PLR_9061566LV: calls $0.10 
*** FLOP *** [6h Th 5c]
PLR_7369730BP: bets $0.25 
PLR_9061566LV: raises $1 to $1
PLR_7369730BP: raises $1.55 to $1.80
PLR_9061566LV: raises $3.05 to $4.85 and is all-in
PLR_7369730BP: folds
Uncalled bet ($3.05) returned to PLR_9061566LV
PLR_9061566LV: doesn't show hand
PLR_9061566LV collected $3.71 from pot
*** SUMMARY ***
Total pot $3.9 | Rake $0.19
Board [6h Th 5c]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed
Seat 4: PLR_7369730BP (small blind) showed
Seat 5: PLR_9061566LV (big blind) won ($3.71)
Seat 6: PLR_3407027LW showed



PokerStars Hand #3435148780: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:42:31
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($4.66 in chips)
Seat 2: Hero ($4.93 in chips)
Seat 3: PLR_6047719WL ($5.40 in chips)
Seat 4: PLR_7369730BP ($4.56 in chips)
Seat 5: PLR_9061566LV ($6.76 in chips)
Seat 6: PLR_3407027LW ($5.05 in chips)
PLR_9061566LV: posts small blind $0.02
PLR_3407027LW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Qd]
PLR_8959155GB: folds
Hero: raises $0.17 to $0.17
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_9061566LV: folds
PLR_3407027LW: folds
Uncalled bet ($0.12) returned to Hero
Hero: doesn't show hand
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB showed
Seat 2: Hero won ($0.12)
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP (button) showed
Seat 5: PLR_9061566LV (small blind) showed
Seat 6: PLR_3407027LW (big blind) showed



PokerStars Hand #3435149017: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:43:03
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($4.66 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($5.40 in chips)
Seat 4: PLR_7369730BP ($4.56 in chips)
Seat 5: PLR_9061566LV ($6.74 in chips)
Seat 6: PLR_3407027LW ($5 in chips)
PLR_3407027LW: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 5h]
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.15 to $0.15
PLR_9061566LV: raises $0.45 to $0.45
PLR_3407027LW: folds
PLR_8959155GB: raises $0.70 to $0.75
PLR_7369730BP: folds
PLR_9061566LV: calls $0.30 
*** FLOP *** [8d 3h 8s]
PLR_8959155GB: bets $0.75 
PLR_9061566LV: folds
Uncalled bet ($0.75) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $1.59 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08
Board [8d 3h 8s]
Seat 1: PLR_8959155GB (big blind) won ($1.59)
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_9061566LV (button) showed
Seat 6: PLR_3407027LW (small blind) showed



PokerStars Hand #3435149759: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:44:43
Table '#11428343' 6-max Seat #6 is the button
Seat 1: PLR_8959155GB ($5.50 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($5.40 in chips)
Seat 4: PLR_7369730BP ($4.41 in chips)
Seat 5: PLR_9061566LV ($5.99 in chips)
Seat 6: PLR_3407027LW ($4.98 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Th]
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_9061566LV: folds
PLR_3407027LW: folds
PLR_8959155GB: raises $0.13 to $0.15
Hero: calls $0.10 
*** FLOP *** [3d 9s 8s]
PLR_8959155GB: bets $0.15 
Hero: calls $0.15 
*** TURN *** [3d 9s 8s] [Td]
PLR_8959155GB: bets $0.30 
Hero: calls $0.30 
*** RIVER *** [3d 9s 8s Td] [4c]
PLR_8959155GB: bets $0.75 
Hero: calls $0.75 
*** SHOW DOWN ***
PLR_8959155GB: shows [Tc Ts] (three of a kind, Tens)
Hero: shows [Jc Th] (One pair)
PLR_8959155GB collected $2.57 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13
Board [3d 9s 8s Td 4c]
Seat 1: PLR_8959155GB (small blind) showed [Tc Ts] and won ($2.57) with three of a kind, Tens
Seat 2: Hero (big blind) showed [Jc Th]
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_9061566LV showed
Seat 6: PLR_3407027LW (button) showed



PokerStars Hand #3435150364: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:46:02
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($6.72 in chips)
Seat 2: Hero ($3.65 in chips)
Seat 3: PLR_6047719WL ($5.40 in chips)
Seat 4: PLR_7369730BP ($4.41 in chips)
Seat 5: PLR_9061566LV ($5.99 in chips)
Seat 6: PLR_3407027LW ($4.98 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Td]
PLR_7369730BP: folds
PLR_9061566LV: raises $0.10 to $0.10
PLR_3407027LW: folds
PLR_8959155GB: folds
Hero: raises $0.33 to $0.35
PLR_6047719WL: folds
PLR_9061566LV: calls $0.25 
*** FLOP *** [2c Qd 2d]
Hero: bets $0.42 
PLR_9061566LV: folds
Uncalled bet ($0.42) returned to Hero
Hero: doesn't show hand
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03
Board [2c Qd 2d]
Seat 1: PLR_8959155GB (button) showed
Seat 2: Hero (small blind) won ($0.72)
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_9061566LV showed
Seat 6: PLR_3407027LW showed



PokerStars Hand #3435150735: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:46:54
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($6.72 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($5.35 in chips)
Seat 4: PLR_7369730BP ($5 in chips)
Seat 5: PLR_9061566LV ($5.64 in chips)
Seat 6: PLR_3407027LW ($4.98 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 7c]
PLR_9061566LV: folds
PLR_3407027LW: folds
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: doesn't show hand
PLR_7369730BP collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0.00
Seat 1: PLR_8959155GB showed
Seat 2: Hero (button) showed
Seat 3: PLR_6047719WL (small blind) showed
Seat 4: PLR_7369730BP (big blind) won ($0.07)
Seat 5: PLR_9061566LV showed
Seat 6: PLR_3407027LW showed



PokerStars Hand #3435150918: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:47:18
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($6.72 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($5.33 in chips)
Seat 4: PLR_7369730BP ($5.02 in chips)
Seat 5: PLR_9061566LV ($5.64 in chips)
Seat 6: PLR_3407027LW ($4.98 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_9061566LV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 5d]
PLR_3407027LW: raises $0.15 to $0.15
PLR_8959155GB: raises $0.45 to $0.45
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_9061566LV: folds
PLR_3407027LW: folds
Uncalled bet ($0.30) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.37 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.00
Seat 1: PLR_8959155GB won ($0.37)
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed
Seat 4: PLR_7369730BP (small blind) showed
Seat 5: PLR_9061566LV (big blind) showed
Seat 6: PLR_3407027LW showed



PokerStars Hand #3435151447: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:48:27
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($6.94 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($5.33 in chips)
Seat 4: PLR_7369730BP ($5 in chips)
Seat 6: PLR_3407027LW ($5 in chips)
PLR_3407027LW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad Js]
PLR_8959155GB: folds
Hero: raises $0.15 to $0.15
PLR_6047719WL: folds
Seat sit down
PLR_7369730BP: calls $0.15 
PLR_3407027LW: folds
*** FLOP *** [6c Qd 3c]
Table deposit $5 
Hero: bets $0.22 
PLR_7369730BP: calls $0.22 
*** TURN *** [6c Qd 3c] [8c]
Hero: checks
PLR_7369730BP: checks
*** RIVER *** [6c Qd 3c 8c] [9s]
Hero: checks
PLR_7369730BP: checks
*** SHOW DOWN ***
Hero: shows [Ad Js] (high card Ace)
PLR_7369730BP: shows [Ks Jc] (High Card)
Hero collected $0.76 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03
Board [6c Qd 3c 8c 9s]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed [Ad Js] and won ($0.76) with high card Ace
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP (button) showed [Ks Jc]
Seat 6: PLR_3407027LW (big blind) showed



PokerStars Hand #3435152097: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:49:51
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($6.94 in chips)
Seat 2: Hero ($5.39 in chips)
Seat 3: PLR_6047719WL ($5.33 in chips)
Seat 4: PLR_7369730BP ($4.63 in chips)
Set dealer
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 4c]
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: calls $0.05 
PLR_8959155GB: raises $0.10 to $0.15
PLR_7369730BP: calls $0.10 
*** FLOP *** [7s Js Td]
PLR_8959155GB: bets $0.15 
PLR_7369730BP: raises $0.45 to $0.45
PLR_8959155GB: calls $0.30 
*** TURN *** [7s Js Td] [Kc]
PLR_8959155GB: checks
PLR_7369730BP: checks
*** RIVER *** [7s Js Td Kc] [5s]
Seat sit down
PLR_8959155GB: checks
PLR_7369730BP: bets $1.40 
Table deposit $2.50 
PLR_8959155GB: folds
Uncalled bet ($1.40) returned to PLR_7369730BP
PLR_7369730BP: doesn't show hand
PLR_7369730BP collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06
Board [7s Js Td Kc 5s]
Seat 1: PLR_8959155GB (big blind) showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP (button) won ($1.14)



PokerStars Hand #3435152802: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:51:24
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($6.34 in chips)
Seat 2: Hero ($5.39 in chips)
Seat 3: PLR_6047719WL ($5.33 in chips)
Seat 4: PLR_7369730BP ($5.17 in chips)
Seat 5: PLR_8444480UZ ($5 in chips)
Set dealer
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
PLR_8444480UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 6h]
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: raises $0.10 to $0.15
PLR_8959155GB: folds
Hero: calls $0.10 
*** FLOP *** [Ks Jd 4d]
Hero: checks
PLR_8444480UZ: bets $0.16 
Hero: folds
Uncalled bet ($0.16) returned to PLR_8444480UZ
PLR_8444480UZ: doesn't show hand
PLR_8444480UZ collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [Ks Jd 4d]
Seat 1: PLR_8959155GB (small blind) showed
Seat 2: Hero (big blind) showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ (button) won ($0.31)



PokerStars Hand #3435153162: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:52:11
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($6.32 in chips)
Seat 2: Hero ($5.24 in chips)
Seat 3: PLR_6047719WL ($5.33 in chips)
Seat 4: PLR_7369730BP ($5.17 in chips)
Seat 5: PLR_8444480UZ ($5.16 in chips)
Seat 6: PLR_4115219IO ($2.50 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
PLR_4115219IO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Kh]
PLR_7369730BP: folds
PLR_8444480UZ: raises $0.15 to $0.15
PLR_4115219IO: calls $0.10 
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: calls $0.10 
*** FLOP *** [9h 9s Js]
PLR_6047719WL: bets $0.23 
PLR_8444480UZ: folds
PLR_4115219IO: calls $0.23 
*** TURN *** [9h 9s Js] [4d]
PLR_6047719WL: bets $0.46 
PLR_4115219IO: folds
Uncalled bet ($0.46) returned to PLR_6047719WL
PLR_6047719WL: doesn't show hand
PLR_6047719WL collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04
Board [9h 9s Js 4d]
Seat 1: PLR_8959155GB (button) showed
Seat 2: Hero (small blind) showed
Seat 3: PLR_6047719WL (big blind) won ($0.89)
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435153605: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:53:09
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($6.32 in chips)
Seat 2: Hero ($5.22 in chips)
Seat 3: PLR_6047719WL ($5.84 in chips)
Seat 4: PLR_7369730BP ($5.17 in chips)
Seat 5: PLR_8444480UZ ($5.01 in chips)
Seat 6: PLR_4115219IO ($2.12 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 9c]
PLR_8444480UZ: folds
PLR_4115219IO: folds
PLR_8959155GB: folds
Hero: raises $0.17 to $0.17
PLR_6047719WL: folds
PLR_7369730BP: folds
Uncalled bet ($0.12) returned to Hero
Hero: doesn't show hand
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB showed
Seat 2: Hero (button) won ($0.12)
Seat 3: PLR_6047719WL (small blind) showed
Seat 4: PLR_7369730BP (big blind) showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435153760: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:53:30
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($6.32 in chips)
Seat 2: Hero ($5.29 in chips)
Seat 3: PLR_6047719WL ($5.82 in chips)
Seat 4: PLR_7369730BP ($5.12 in chips)
Seat 5: PLR_8444480UZ ($5.01 in chips)
Seat 6: PLR_4115219IO ($2.12 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_8444480UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 9d]
PLR_4115219IO: folds
PLR_8959155GB: raises $0.15 to $0.15
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.48 to $0.50
PLR_8444480UZ: folds
PLR_8959155GB: calls $0.35 
*** FLOP *** [Qc 8h 6s]
PLR_7369730BP: checks
PLR_8959155GB: bets $0.65 
PLR_7369730BP: calls $0.65 
*** TURN *** [Qc 8h 6s] [Qd]
PLR_7369730BP: checks
PLR_8959155GB: bets $1.15 
PLR_7369730BP: calls $1.15 
*** RIVER *** [Qc 8h 6s Qd] [6c]
PLR_7369730BP: bets $2.32 
PLR_8959155GB: folds
Uncalled bet ($2.32) returned to PLR_7369730BP
PLR_7369730BP: doesn't show hand
PLR_7369730BP collected $4.42 from pot
*** SUMMARY ***
Total pot $4.65 | Rake $0.23
Board [Qc 8h 6s Qd 6c]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed
Seat 4: PLR_7369730BP (small blind) won ($4.42)
Seat 5: PLR_8444480UZ (big blind) showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435154798: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:55:43
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($4.02 in chips)
Seat 2: Hero ($5.29 in chips)
Seat 3: PLR_6047719WL ($5.82 in chips)
Seat 4: PLR_7369730BP ($7.24 in chips)
Seat 5: PLR_8444480UZ ($4.96 in chips)
Seat 6: PLR_4115219IO ($2.12 in chips)
PLR_8444480UZ: posts small blind $0.02
PLR_4115219IO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 4d]
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.15 to $0.15
PLR_8444480UZ: calls $0.13 
PLR_4115219IO: folds
*** FLOP *** [Jd Jc 7c]
PLR_8444480UZ: bets $0.17 
PLR_7369730BP: calls $0.17 
*** TURN *** [Jd Jc 7c] [3h]
PLR_8444480UZ: bets $0.34 
PLR_7369730BP: calls $0.34 
*** RIVER *** [Jd Jc 7c 3h] [3d]
PLR_8444480UZ: checks
PLR_7369730BP: bets $2.18 
PLR_8444480UZ: calls $2.18 
*** SHOW DOWN ***
PLR_7369730BP: shows [3s Ad] (a full house, Threes full of Jacks)
PLR_8444480UZ: shows [As 7d] (Two pair)
PLR_7369730BP collected $5.45 from pot
*** SUMMARY ***
Total pot $5.73 | Rake $0.28
Board [Jd Jc 7c 3h 3d]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP (button) showed [3s Ad] and won ($5.45) with a full house, Threes full of Jacks
Seat 5: PLR_8444480UZ (small blind) showed [As 7d]
Seat 6: PLR_4115219IO (big blind) showed



PokerStars Hand #3435155395: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:57:00
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($4.02 in chips)
Seat 2: Hero ($5.29 in chips)
Seat 3: PLR_6047719WL ($5.82 in chips)
Seat 4: PLR_7369730BP ($9.85 in chips)
Seat 5: PLR_8444480UZ ($2.12 in chips)
Seat 6: PLR_4115219IO ($2.07 in chips)
PLR_4115219IO: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Td]
Hero: raises $0.17 to $0.17
PLR_6047719WL: folds
PLR_7369730BP: calls $0.17 
PLR_8444480UZ: folds
PLR_4115219IO: folds
PLR_8959155GB: folds
*** FLOP *** [Qd Qc Ac]
Hero: bets $0.25 
PLR_7369730BP: folds
Uncalled bet ($0.25) returned to Hero
Hero: doesn't show hand
Hero collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02
Board [Qd Qc Ac]
Seat 1: PLR_8959155GB (big blind) showed
Seat 2: Hero won ($0.39)
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ (button) showed
Seat 6: PLR_4115219IO (small blind) showed



PokerStars Hand #3435155806: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:57:53
Table '#11428343' 6-max Seat #6 is the button
Seat 1: PLR_8959155GB ($3.97 in chips)
Seat 2: Hero ($5.51 in chips)
Seat 3: PLR_6047719WL ($5.82 in chips)
Seat 4: PLR_7369730BP ($9.68 in chips)
Seat 5: PLR_8444480UZ ($3.62 in chips)
Seat 6: PLR_4115219IO ($2.05 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 8h]
PLR_6047719WL: folds
PLR_7369730BP: raises $0.17 to $0.17
PLR_8444480UZ: folds
PLR_4115219IO: calls $0.17 
PLR_8959155GB: folds
Hero: calls $0.12 
*** FLOP *** [Td 2s Js]
Hero: checks
PLR_7369730BP: checks
PLR_4115219IO: checks
*** TURN *** [Td 2s Js] [Kh]
Hero: checks
PLR_7369730BP: checks
PLR_4115219IO: checks
*** RIVER *** [Td 2s Js Kh] [Jc]
Hero: checks
PLR_7369730BP: checks
PLR_4115219IO: checks
*** SHOW DOWN ***
Hero: shows [8s 8h] (two pair, Jacks and Kings)
PLR_7369730BP: shows [9h 9c] (two pair, Jacks and Kings)
PLR_4115219IO: shows [5h 5d] (two pair, Jacks and Kings)
PLR_7369730BP collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02
Board [Td 2s Js Kh Jc]
Seat 1: PLR_8959155GB (small blind) showed
Seat 2: Hero (big blind) showed [8s 8h] and lost with two pair, Jacks and Kings
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed [9h 9c] and won ($0.51) with two pair, Jacks and Kings
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO (button) showed [5h 5d] and lost with two pair, Jacks and Kings



PokerStars Hand #3435156570: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 21:59:30
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($3.95 in chips)
Seat 2: Hero ($5.34 in chips)
Seat 3: PLR_6047719WL ($5.82 in chips)
Seat 4: PLR_7369730BP ($10.02 in chips)
Seat 5: PLR_8444480UZ ($3.62 in chips)
Seat 6: PLR_4115219IO ($1.88 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 5h]
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_4115219IO: folds
PLR_8959155GB: raises $0.15 to $0.15
Hero: folds
PLR_6047719WL: folds
Uncalled bet ($0.10) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB (button) won ($0.12)
Seat 2: Hero (small blind) showed
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435156889: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:00:13
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($4.02 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: PLR_6047719WL ($5.77 in chips)
Seat 4: PLR_7369730BP ($10.02 in chips)
Seat 5: PLR_8444480UZ ($3.62 in chips)
Seat 6: PLR_4115219IO ($1.88 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 7d]
PLR_8444480UZ: folds
PLR_4115219IO: calls $0.05 
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.11 to $0.16
PLR_4115219IO: calls $0.11 
*** FLOP *** [8s Qh 6d]
PLR_7369730BP: checks
PLR_4115219IO: checks
*** TURN *** [8s Qh 6d] [2h]
PLR_7369730BP: checks
PLR_4115219IO: checks
*** RIVER *** [8s Qh 6d 2h] [Kc]
PLR_7369730BP: checks
PLR_4115219IO: checks
*** SHOW DOWN ***
PLR_7369730BP: shows [4h 4d] (a pair of Fours)
PLR_4115219IO: shows [Jc As] (High Card)
PLR_7369730BP collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01
Board [8s Qh 6d 2h Kc]
Seat 1: PLR_8959155GB showed
Seat 2: Hero (button) showed
Seat 3: PLR_6047719WL (small blind) showed
Seat 4: PLR_7369730BP (big blind) showed [4h 4d] and won ($0.33) with a pair of Fours
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO showed [Jc As]



PokerStars Hand #3435157322: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:01:08
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($4.02 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: PLR_6047719WL ($5.75 in chips)
Seat 4: PLR_7369730BP ($10.19 in chips)
Seat 5: PLR_8444480UZ ($3.62 in chips)
Seat 6: PLR_4115219IO ($1.72 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_8444480UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 2h]
PLR_4115219IO: folds
PLR_8959155GB: raises $0.15 to $0.15
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: folds
Uncalled bet ($0.10) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB won ($0.12)
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed
Seat 4: PLR_7369730BP (small blind) showed
Seat 5: PLR_8444480UZ (big blind) showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435157505: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:01:31
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($4.09 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: PLR_6047719WL ($5.75 in chips)
Seat 4: PLR_7369730BP ($10.17 in chips)
Seat 5: PLR_8444480UZ ($3.57 in chips)
Seat 6: PLR_4115219IO ($1.72 in chips)
PLR_8444480UZ: posts small blind $0.02
PLR_4115219IO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 4h]
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.15 to $0.15
PLR_8444480UZ: folds
PLR_4115219IO: calls $0.10 
*** FLOP *** [Jd 9s 8s]
PLR_4115219IO: bets $0.10 
PLR_7369730BP: calls $0.10 
*** TURN *** [Jd 9s 8s] [Td]
PLR_4115219IO: bets $0.10 
PLR_7369730BP: raises $0.25 to $0.25
PLR_4115219IO: raises $0.35 to $0.45
PLR_7369730BP: folds
Uncalled bet ($0.20) returned to PLR_4115219IO
PLR_4115219IO: doesn't show hand
PLR_4115219IO collected $0.97 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.05
Board [Jd 9s 8s Td]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP (button) showed
Seat 5: PLR_8444480UZ (small blind) showed
Seat 6: PLR_4115219IO (big blind) won ($0.97)



PokerStars Hand #3435157957: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:02:29
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($4.09 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: PLR_6047719WL ($5.75 in chips)
Seat 4: PLR_7369730BP ($9.67 in chips)
Seat 5: PLR_8444480UZ ($3.55 in chips)
Seat 6: PLR_4115219IO ($2.19 in chips)
PLR_4115219IO: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 9d]
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.15 to $0.15
PLR_8444480UZ: calls $0.15 
PLR_4115219IO: folds
PLR_8959155GB: folds
*** FLOP *** [5d 9s 2c]
PLR_7369730BP: checks
PLR_8444480UZ: bets $0.18 
PLR_7369730BP: calls $0.18 
*** TURN *** [5d 9s 2c] [5s]
PLR_7369730BP: checks
PLR_8444480UZ: bets $0.36 
PLR_7369730BP: calls $0.36 
*** RIVER *** [5d 9s 2c 5s] [Qc]
PLR_7369730BP: checks
PLR_8444480UZ: checks
*** SHOW DOWN ***
PLR_7369730BP: shows [Ts Js] (a pair of Fives)
PLR_8444480UZ: shows [2s Ks] (two pair, Fives and Kings)
PLR_8444480UZ collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07
Board [5d 9s 2c 5s Qc]
Seat 1: PLR_8959155GB (big blind) showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed [Ts Js] and lost with a pair of Fives
Seat 5: PLR_8444480UZ (button) showed [2s Ks] and won ($1.38) with two pair, Fives and Kings
Seat 6: PLR_4115219IO (small blind) showed



PokerStars Hand #3435158487: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:03:37
Table '#11428343' 6-max Seat #6 is the button
Seat 1: PLR_8959155GB ($4.04 in chips)
Seat 2: Hero ($5.32 in chips)
Seat 3: PLR_6047719WL ($5.75 in chips)
Seat 4: PLR_7369730BP ($8.98 in chips)
Seat 5: PLR_8444480UZ ($4.24 in chips)
Seat 6: PLR_4115219IO ($2.17 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Jh]
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_4115219IO: calls $0.05 
PLR_8959155GB: calls $0.03 
Hero: raises $0.15 to $0.20
PLR_4115219IO: calls $0.15 
PLR_8959155GB: calls $0.15 
*** FLOP *** [8h 6h Kc]
PLR_8959155GB: bets $0.25 
Hero: calls $0.25 
PLR_4115219IO: folds
*** TURN *** [8h 6h Kc] [Js]
PLR_8959155GB: bets $0.65 
Hero: calls $0.65 
*** RIVER *** [8h 6h Kc Js] [5d]
PLR_8959155GB: bets $1.10 
Hero: calls $1.10 
*** SHOW DOWN ***
PLR_8959155GB: shows [3s Ks] (a pair of Kings)
Hero: shows [Ac Jh] (One pair)
PLR_8959155GB collected $4.37 from pot
*** SUMMARY ***
Total pot $4.6 | Rake $0.23
Board [8h 6h Kc Js 5d]
Seat 1: PLR_8959155GB (small blind) showed [3s Ks] and won ($4.37) with a pair of Kings
Seat 2: Hero (big blind) showed [Ac Jh]
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO (button) showed



PokerStars Hand #3435159353: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:05:29
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($6.21 in chips)
Seat 2: Hero ($3.12 in chips)
Seat 3: PLR_6047719WL ($5.75 in chips)
Seat 4: PLR_7369730BP ($8.98 in chips)
Seat 5: PLR_8444480UZ ($4.24 in chips)
Seat 6: PLR_4115219IO ($1.97 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Qh]
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_4115219IO: folds
PLR_8959155GB: raises $0.15 to $0.15
Hero: folds
PLR_6047719WL: folds
Uncalled bet ($0.10) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB (button) won ($0.12)
Seat 2: Hero (small blind) showed
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435159618: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:06:06
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($6.28 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($5.70 in chips)
Seat 4: PLR_7369730BP ($8.98 in chips)
Seat 5: PLR_8444480UZ ($4.24 in chips)
Seat 6: PLR_4115219IO ($1.97 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 5s]
PLR_8444480UZ: folds
PLR_4115219IO: calls $0.05 
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: raises $0.18 to $0.20
PLR_7369730BP: folds
PLR_4115219IO: calls $0.15 
*** FLOP *** [Jd Ad 3c]
PLR_6047719WL: checks
PLR_4115219IO: checks
*** TURN *** [Jd Ad 3c] [8h]
PLR_6047719WL: bets $0.22 
PLR_4115219IO: calls $0.22 
*** RIVER *** [Jd Ad 3c 8h] [3h]
PLR_6047719WL: bets $0.44 
PLR_4115219IO: folds
Uncalled bet ($0.44) returned to PLR_6047719WL
PLR_6047719WL: doesn't show hand
PLR_6047719WL collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04
Board [Jd Ad 3c 8h 3h]
Seat 1: PLR_8959155GB showed
Seat 2: Hero (button) showed
Seat 3: PLR_6047719WL (small blind) won ($0.85)
Seat 4: PLR_7369730BP (big blind) showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435160012: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:06:57
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($6.28 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($8.93 in chips)
Seat 5: PLR_8444480UZ ($4.24 in chips)
Seat 6: PLR_4115219IO ($1.55 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_8444480UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Ks]
PLR_4115219IO: calls $0.05 
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.23 to $0.25
PLR_8444480UZ: calls $0.20 
PLR_4115219IO: folds
*** FLOP *** [7h 4d Tc]
PLR_7369730BP: checks
PLR_8444480UZ: checks
*** TURN *** [7h 4d Tc] [7d]
PLR_7369730BP: bets $0.27 
PLR_8444480UZ: folds
Uncalled bet ($0.27) returned to PLR_7369730BP
PLR_7369730BP: doesn't show hand
PLR_7369730BP collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02
Board [7h 4d Tc 7d]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed
Seat 4: PLR_7369730BP (small blind) won ($0.53)
Seat 5: PLR_8444480UZ (big blind) showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435160396: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:07:48
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($6.28 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($9.21 in chips)
Seat 5: PLR_8444480UZ ($3.99 in chips)
Seat 6: PLR_4115219IO ($1.50 in chips)
PLR_8444480UZ: posts small blind $0.02
PLR_4115219IO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 6h]
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: calls $0.03 
PLR_4115219IO: checks
*** FLOP *** [8c Th 8d]
PLR_8444480UZ: checks
PLR_4115219IO: checks
*** TURN *** [8c Th 8d] [4s]
PLR_8444480UZ: bets $0.05 
PLR_4115219IO: folds
Uncalled bet ($0.05) returned to PLR_8444480UZ
PLR_8444480UZ: doesn't show hand
PLR_8444480UZ collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [8c Th 8d 4s]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP (button) showed
Seat 5: PLR_8444480UZ (small blind) won ($0.1)
Seat 6: PLR_4115219IO (big blind) showed



PokerStars Hand #3435160755: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:08:37
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($6.28 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($9.21 in chips)
Seat 5: PLR_8444480UZ ($4.04 in chips)
Seat 6: PLR_4115219IO ($1.45 in chips)
PLR_4115219IO: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Qd]
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_4115219IO: folds
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0.00
Seat 1: PLR_8959155GB (big blind) won ($0.07)
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ (button) showed
Seat 6: PLR_4115219IO (small blind) showed



PokerStars Hand #3435160934: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:08:59
Table '#11428343' 6-max Seat #6 is the button
Seat 1: PLR_8959155GB ($6.30 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($9.21 in chips)
Seat 5: PLR_8444480UZ ($4.04 in chips)
Seat 6: PLR_4115219IO ($1.43 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c Td]
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: raises $0.15 to $0.15
PLR_4115219IO: raises $0.25 to $0.25
PLR_8959155GB: folds
Hero: folds
PLR_8444480UZ: calls $0.10 
*** FLOP *** [Qh Kh Jh]
PLR_8444480UZ: bets $0.28 
PLR_4115219IO: calls $0.28 
*** TURN *** [Qh Kh Jh] [5h]
PLR_8444480UZ: checks
PLR_4115219IO: checks
*** RIVER *** [Qh Kh Jh 5h] [8c]
PLR_8444480UZ: checks
PLR_4115219IO: checks
*** SHOW DOWN ***
PLR_8444480UZ: shows [Ac Kd] (a pair of Kings)
PLR_4115219IO: shows [Js Jc] (three of a kind, Jacks)
PLR_4115219IO collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05
Board [Qh Kh Jh 5h 8c]
Seat 1: PLR_8959155GB (small blind) showed
Seat 2: Hero (big blind) showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed [Ac Kd] and lost with a pair of Kings
Seat 6: PLR_4115219IO (button) showed [Js Jc] and won ($1.08) with three of a kind, Jacks



PokerStars Hand #3435161515: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:10:15
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($6.28 in chips)
Seat 2: Hero ($4.95 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($9.21 in chips)
Seat 5: PLR_8444480UZ ($3.51 in chips)
Seat 6: PLR_4115219IO ($1.98 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 8d]
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_4115219IO: calls $0.05 
PLR_8959155GB: raises $0.15 to $0.15
Hero: folds
PLR_6047719WL: folds
PLR_4115219IO: calls $0.10 
*** FLOP *** [5d 6d 2c]
PLR_4115219IO: checks
PLR_8959155GB: bets $0.20 
PLR_4115219IO: folds
Uncalled bet ($0.20) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01
Board [5d 6d 2c]
Seat 1: PLR_8959155GB (button) won ($0.36)
Seat 2: Hero (small blind) showed
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435161880: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:11:04
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($6.49 in chips)
Seat 2: Hero ($4.93 in chips)
Seat 3: PLR_6047719WL ($6.08 in chips)
Seat 4: PLR_7369730BP ($9.21 in chips)
Seat 5: PLR_8444480UZ ($3.51 in chips)
Seat 6: PLR_4115219IO ($1.83 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js As]
PLR_8444480UZ: folds
PLR_4115219IO: folds
PLR_8959155GB: raises $0.15 to $0.15
Hero: raises $0.52 to $0.52
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8959155GB: calls $0.37 
*** FLOP *** [7c 4h Ah]
PLR_8959155GB: bets $0.50 
Hero: calls $0.50 
*** TURN *** [7c 4h Ah] [4d]
Seat sit down
Table deposit $1.50 
Table leave user
PLR_8959155GB: bets $1.05 
Hero: calls $1.05 
*** RIVER *** [7c 4h Ah 4d] [Ts]
Table leave user
PLR_8959155GB: bets $4.42 and is all-in
Hero: calls $2.86 and is all-in
*** SHOW DOWN ***
PLR_8959155GB: shows [7d Qd] (two pair, Sevens and Aces)
Hero: shows [Js As] (two pair, Aces and Jacks)
Uncalled bet ($1.56) returned to PLR_8959155GB
Hero collected $9.44 from pot
*** SUMMARY ***
Total pot $9.93 | Rake $0.49
Board [7c 4h Ah 4d Ts]
Seat 1: PLR_8959155GB showed [7d Qd] and lost with two pair, Sevens and Aces
Seat 2: Hero (button) showed [Js As] and won ($9.44) with two pair, Aces and Jacks
Seat 3: PLR_6047719WL (small blind) showed
Seat 4: PLR_7369730BP (big blind) showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_4115219IO showed



PokerStars Hand #3435162990: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:13:25
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($1.56 in chips)
Seat 2: Hero ($9.44 in chips)
Seat 3: PLR_6047719WL ($6.06 in chips)
Seat 4: PLR_7369730BP ($9.16 in chips)
Seat 5: PLR_8444480UZ ($3.51 in chips)
Seat 6: PLR_7741803DV ($1.50 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_8444480UZ: posts big blind $0.05
PLR_7741803DV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Kd]
PLR_7741803DV: checks
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: checks
*** FLOP *** [9h 4d 4c]
PLR_8444480UZ: checks
PLR_7741803DV: checks
*** TURN *** [9h 4d 4c] [Td]
PLR_8444480UZ: bets $0.10 
PLR_7741803DV: calls $0.10 
*** RIVER *** [9h 4d 4c Td] [Th]
PLR_8444480UZ: checks
PLR_7741803DV: checks
*** SHOW DOWN ***
PLR_8444480UZ: shows [8c 5h] (two pair, Tens and Nines)
PLR_7741803DV: shows [6h 6s] (two pair, Tens and Nines)
PLR_7741803DV collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [9h 4d 4c Td Th]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed
Seat 4: PLR_7369730BP (small blind) showed
Seat 5: PLR_8444480UZ (big blind) showed [8c 5h] and lost with two pair, Tens and Nines
Seat 6: PLR_7741803DV showed [6h 6s] and won ($0.31) with two pair, Tens and Nines



PokerStars Hand #3435163387: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:14:14
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($1.56 in chips)
Seat 2: Hero ($9.44 in chips)
Seat 3: PLR_6047719WL ($6.06 in chips)
Seat 4: PLR_7369730BP ($9.14 in chips)
Seat 5: PLR_8444480UZ ($3.36 in chips)
Seat 6: PLR_7741803DV ($1.66 in chips)
PLR_8444480UZ: posts small blind $0.02
PLR_7741803DV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s Jh]
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.15 to $0.15
PLR_8444480UZ: calls $0.13 
PLR_7741803DV: folds
*** FLOP *** [2s 4s 7c]
PLR_8444480UZ: checks
PLR_7369730BP: bets $0.17 
PLR_8444480UZ: folds
Uncalled bet ($0.17) returned to PLR_7369730BP
PLR_7369730BP: doesn't show hand
PLR_7369730BP collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [2s 4s 7c]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP (button) won ($0.34)
Seat 5: PLR_8444480UZ (small blind) showed
Seat 6: PLR_7741803DV (big blind) showed



PokerStars Hand #3435163698: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:14:54
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($1.56 in chips)
Seat 2: Hero ($9.44 in chips)
Seat 3: PLR_6047719WL ($6.06 in chips)
Seat 4: PLR_7369730BP ($9.33 in chips)
Seat 5: PLR_8444480UZ ($3.21 in chips)
Seat 6: PLR_7741803DV ($1.61 in chips)
PLR_7741803DV: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 7h]
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_7741803DV: calls $0.03 
PLR_8959155GB: raises $0.10 to $0.15
PLR_7741803DV: calls $0.10 
*** FLOP *** [7s 8c Jh]
PLR_7741803DV: checks
PLR_8959155GB: bets $1.41 and is all-in
PLR_7741803DV: calls $1.41 
*** TURN *** [7s 8c Jh] [4h]
*** RIVER *** [7s 8c Jh 4h] [3s]
*** SHOW DOWN ***
PLR_8959155GB: shows [8d 9d] (a pair of Eights)
PLR_7741803DV: shows [8h 5h] (a pair of Eights)
PLR_8959155GB collected $2.97 from pot
*** SUMMARY ***
Total pot $3.12 | Rake $0.15
Board [7s 8c Jh 4h 3s]
Seat 1: PLR_8959155GB (big blind) showed [8d 9d] and won ($2.97) with a pair of Eights
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ (button) showed
Seat 6: PLR_7741803DV (small blind) showed [8h 5h] and lost with a pair of Eights



PokerStars Hand #3435164076: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:15:43
Table '#11428343' 6-max Seat #6 is the button
Seat 1: PLR_8959155GB ($2.97 in chips)
Seat 2: Hero ($9.44 in chips)
Seat 3: PLR_6047719WL ($6.06 in chips)
Seat 4: PLR_7369730BP ($9.33 in chips)
Seat 5: PLR_8444480UZ ($3.21 in chips)
Seat 6: PLR_7741803DV ($0.05 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 5h]
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: raises $0.15 to $0.15
PLR_7741803DV: folds
PLR_8959155GB: calls $0.13 
Hero: folds
*** FLOP *** [Qs 4c Ad]
PLR_8959155GB: bets $0.25 
PLR_8444480UZ: folds
Uncalled bet ($0.25) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [Qs 4c Ad]
Seat 1: PLR_8959155GB (small blind) won ($0.34)
Seat 2: Hero (big blind) showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV (button) showed



PokerStars Hand #3435164490: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:16:38
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($3.16 in chips)
Seat 2: Hero ($9.39 in chips)
Seat 3: PLR_6047719WL ($6.06 in chips)
Seat 4: PLR_7369730BP ($9.33 in chips)
Seat 5: PLR_8444480UZ ($3.06 in chips)
Seat 6: PLR_7741803DV ($0.05 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 2d]
PLR_7369730BP: raises $0.15 to $0.15
PLR_8444480UZ: folds
PLR_7741803DV: folds
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
Uncalled bet ($0.10) returned to PLR_7369730BP
PLR_7369730BP: doesn't show hand
PLR_7369730BP collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB (button) showed
Seat 2: Hero (small blind) showed
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP won ($0.12)
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV showed



PokerStars Hand #3435164733: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:17:08
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($3.16 in chips)
Seat 2: Hero ($9.37 in chips)
Seat 3: PLR_6047719WL ($6.01 in chips)
Seat 4: PLR_7369730BP ($9.40 in chips)
Seat 5: PLR_8444480UZ ($3.06 in chips)
Seat 6: PLR_7741803DV ($0.05 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Ah]
PLR_8444480UZ: folds
PLR_7741803DV: bets $0.05 and is all-in
PLR_8959155GB: raises $0.15 to $0.15
Hero: calls $0.15 
PLR_6047719WL: folds
PLR_7369730BP: calls $0.10 
*** FLOP *** [8c 4c 8s]
PLR_7369730BP: checks
PLR_8959155GB: checks
Hero: bets $0.26 
PLR_7369730BP: folds
PLR_8959155GB: calls $0.26 
*** TURN *** [8c 4c 8s] [Qh]
PLR_8959155GB: checks
Hero: checks
*** RIVER *** [8c 4c 8s Qh] [3c]
PLR_8959155GB: bets $0.20 
Hero: folds
*** SHOW DOWN ***
PLR_8959155GB: shows [Ks Jd] (a pair of Eights)
PLR_7741803DV: shows [7c 8d] (three of a kind, Eights)
Uncalled bet ($0.20) returned to PLR_8959155GB
PLR_8959155GB collected $0.79 from side pot
PLR_7741803DV collected $0.2 from main pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05
Board [8c 4c 8s Qh 3c]
Seat 1: PLR_8959155GB showed [Ks Jd] and won ($0.79) with a pair of Eights
Seat 2: Hero (button) showed
Seat 3: PLR_6047719WL (small blind) showed
Seat 4: PLR_7369730BP (big blind) showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV showed [7c 8d] and won ($0.2) with three of a kind, Eights



PokerStars Hand #3435165450: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:18:39
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($3.54 in chips)
Seat 2: Hero ($8.96 in chips)
Seat 3: PLR_6047719WL ($5.99 in chips)
Seat 4: PLR_7369730BP ($9.25 in chips)
Seat 5: PLR_8444480UZ ($3.06 in chips)
Seat 6: PLR_7741803DV ($0.20 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_8444480UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 4h]
PLR_7741803DV: folds
PLR_8959155GB: raises $0.15 to $0.15
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: folds
Uncalled bet ($0.10) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB won ($0.12)
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed
Seat 4: PLR_7369730BP (small blind) showed
Seat 5: PLR_8444480UZ (big blind) showed
Seat 6: PLR_7741803DV showed



PokerStars Hand #3435165619: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:19:02
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($3.61 in chips)
Seat 2: Hero ($8.96 in chips)
Seat 3: PLR_6047719WL ($5.99 in chips)
Seat 4: PLR_7369730BP ($9.23 in chips)
Seat 5: PLR_8444480UZ ($3.01 in chips)
Seat 6: PLR_7741803DV ($0.20 in chips)
PLR_8444480UZ: posts small blind $0.02
PLR_7741803DV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d As]
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds 
PLR_7369730BP: raises $0.15 to $0.15
PLR_8444480UZ: folds
PLR_7741803DV: raises $0.05 to $0.20 and is all-in
PLR_7369730BP: calls $0.05 
*** FLOP *** [4d Jh Kc]
PLR_6047719WL: Seat re-join
*** TURN *** [4d Jh Kc] [9d]
*** RIVER *** [4d Jh Kc 9d] [2c]
*** SHOW DOWN ***
PLR_7369730BP: shows [9h Qs] (a pair of Nines)
PLR_7741803DV: shows [7c Kd] (a pair of Kings)
PLR_7741803DV collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02
Board [4d Jh Kc 9d 2c]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP (button) showed [9h Qs] and lost with a pair of Nines
Seat 5: PLR_8444480UZ (small blind) showed
Seat 6: PLR_7741803DV (big blind) showed [7c Kd] and won ($0.4) with a pair of Kings



PokerStars Hand #3435166139: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:20:08
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($3.61 in chips)
Seat 2: Hero ($8.96 in chips)
Seat 3: PLR_6047719WL ($5.99 in chips)
Seat 4: PLR_7369730BP ($9.03 in chips)
Seat 5: PLR_8444480UZ ($2.99 in chips)
Seat 6: PLR_7741803DV ($0.40 in chips)
PLR_7741803DV: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Jh]
Hero: folds
PLR_6047719WL: raises $0.17 to $0.17
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_7741803DV: calls $0.15 
PLR_8959155GB: folds
*** FLOP *** [6s 6d 6c]
PLR_7741803DV: checks
PLR_6047719WL: bets $0.19 
PLR_7741803DV: folds
Uncalled bet ($0.19) returned to PLR_6047719WL
PLR_6047719WL: doesn't show hand
PLR_6047719WL collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01
Board [6s 6d 6c]
Seat 1: PLR_8959155GB (big blind) showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL won ($0.38)
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ (button) showed
Seat 6: PLR_7741803DV (small blind) showed



PokerStars Hand #3435166429: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:20:46
Table '#11428343' 6-max Seat #6 is the button
Seat 1: PLR_8959155GB ($3.56 in chips)
Seat 2: Hero ($8.96 in chips)
Seat 4: PLR_7369730BP ($9.03 in chips)
Seat 5: PLR_8444480UZ ($2.99 in chips)
Seat 6: PLR_7741803DV ($0.23 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Qd]
PLR_7369730BP: raises $0.15 to $0.15
PLR_8444480UZ: folds
PLR_7741803DV: folds
PLR_8959155GB: raises $0.28 to $0.30
Hero: calls $0.25 
PLR_7369730BP: calls $0.15 
*** FLOP *** [9s 2d Td]
PLR_8959155GB: bets $0.40 
Hero: calls $0.40 
PLR_7369730BP: calls $0.40 
*** TURN *** [9s 2d Td] [3c]
PLR_8959155GB: checks
Hero: checks
PLR_7369730BP: checks
*** RIVER *** [9s 2d Td 3c] [5h]
PLR_8959155GB: checks
Hero: checks
PLR_7369730BP: checks
*** SHOW DOWN ***
PLR_8959155GB: shows [Qh 3d] (a pair of Threes)
Hero: shows [Ac Qd] (High Card)
PLR_7369730BP: shows [As 5s] (a pair of Fives)
PLR_7369730BP collected $2 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.10
Board [9s 2d Td 3c 5h]
Seat 1: PLR_8959155GB (small blind) showed [Qh 3d] and lost with a pair of Threes
Seat 2: Hero (big blind) showed [Ac Qd]
Seat 4: PLR_7369730BP showed [As 5s] and won ($2) with a pair of Fives
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV (button) showed



PokerStars Hand #3435167117: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:22:13
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($2.86 in chips)
Seat 2: Hero ($8.26 in chips)
Seat 4: PLR_7369730BP ($10.33 in chips)
Seat 5: PLR_8444480UZ ($2.99 in chips)
Seat 6: PLR_7741803DV ($0.23 in chips)
Hero: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 2d]
PLR_8444480UZ: calls $0.05 
PLR_7741803DV: folds
PLR_8959155GB: raises $0.15 to $0.15
Hero: folds
PLR_7369730BP: calls $0.10 
PLR_8444480UZ: calls $0.10 
*** FLOP *** [Ts 4d Th]
PLR_7369730BP: checks
PLR_8444480UZ: checks
PLR_8959155GB: bets $0.20 
PLR_7369730BP: calls $0.20 
PLR_8444480UZ: folds
*** TURN *** [Ts 4d Th] [2h]
PLR_7369730BP: checks
PLR_8959155GB: bets $0.30 
PLR_7369730BP: calls $0.30 
*** RIVER *** [Ts 4d Th 2h] [Ah]
PLR_7369730BP: checks
PLR_8959155GB: bets $2.21 and is all-in
PLR_7369730BP: folds
Uncalled bet ($2.21) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $1.4 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.07
Board [Ts 4d Th 2h Ah]
Seat 1: PLR_8959155GB (button) won ($1.4)
Seat 2: Hero (small blind) showed
Seat 4: PLR_7369730BP (big blind) showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV showed



PokerStars Hand #3435167989: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:24:04
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($3.61 in chips)
Seat 2: Hero ($8.24 in chips)
Seat 4: PLR_7369730BP ($9.68 in chips)
Seat 5: PLR_8444480UZ ($2.84 in chips)
Seat 6: PLR_7741803DV ($0.23 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_8444480UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c Js]
PLR_7741803DV: bets $0.23 and is all-in
PLR_8959155GB: folds
Hero: folds
PLR_7369730BP: calls $0.21 
PLR_8444480UZ: folds
*** FLOP *** [Th 5s 2h]
*** TURN *** [Th 5s 2h] [7d]
*** RIVER *** [Th 5s 2h 7d] [Qs]
*** SHOW DOWN ***
PLR_7369730BP: shows [6s 7c] (a pair of Sevens)
PLR_7741803DV: shows [Kd 9c] (high card King)
PLR_7369730BP collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02
Board [Th 5s 2h 7d Qs]
Seat 1: PLR_8959155GB showed
Seat 2: Hero (button) showed
Seat 4: PLR_7369730BP (small blind) showed [6s 7c] and won ($0.49) with a pair of Kings
Seat 5: PLR_8444480UZ (big blind) showed
Seat 6: PLR_7741803DV showed [Kd 9c-Kd Qs Th 9c 7d] and lost with high card King



PokerStars Hand #3435168188: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:24:31
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($3.61 in chips)
Seat 2: Hero ($8.24 in chips)
Seat 4: PLR_7369730BP ($9.94 in chips)
Seat 5: PLR_8444480UZ ($2.79 in chips)
PLR_8444480UZ: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Kd]
Table leave user
Hero: folds
PLR_7369730BP: folds
PLR_8444480UZ: calls $0.03 
PLR_8959155GB: raises $0.10 to $0.15
PLR_8444480UZ: calls $0.10 
*** FLOP *** [5s Kh 4c]
PLR_8444480UZ: bets $0.15 
PLR_8959155GB: calls $0.15 
*** TURN *** [5s Kh 4c] [6h]
PLR_8444480UZ: bets $0.05 
PLR_8959155GB: raises $0.15 to $0.15
PLR_8444480UZ: folds
Uncalled bet ($0.10) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.67 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03
Board [5s Kh 4c 6h]
Seat 1: PLR_8959155GB (big blind) won ($0.67)
Seat 2: Hero showed
Seat 4: PLR_7369730BP (button) showed
Seat 5: PLR_8444480UZ (small blind) showed



PokerStars Hand #3435168569: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:25:20
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($3.93 in chips)
Seat 2: Hero ($8.24 in chips)
Seat 4: PLR_7369730BP ($9.94 in chips)
Seat 5: PLR_8444480UZ ($2.44 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 6s]
PLR_7369730BP: raises $0.10 to $0.10
PLR_8444480UZ: calls $0.10 
PLR_8959155GB: raises $0.18 to $0.20
Hero: calls $0.15 
PLR_7369730BP: raises $0.80 to $0.90
PLR_8444480UZ: folds
PLR_8959155GB: calls $0.70 
Hero: calls $0.70 
*** FLOP *** [Qd 3h 5s]
Seat sit down
PLR_8959155GB: checks
Table deposit $1.50 
Hero: checks
PLR_7369730BP: checks
*** TURN *** [Qd 3h 5s] [9s]
PLR_8959155GB: checks
Hero: checks
PLR_7369730BP: checks
*** RIVER *** [Qd 3h 5s 9s] [2d]
PLR_8959155GB: checks
Hero: checks
PLR_7369730BP: checks
*** SHOW DOWN ***
PLR_8959155GB: shows [Kc Jh] (high card King)
Hero: shows [6h 6s] (a pair of Sixs)
PLR_7369730BP: shows [Ah Ks] (High Card)
Hero collected $2.66 from pot
Seat re-join
*** SUMMARY ***
Total pot $2.8 | Rake $0.14
Board [Qd 3h 5s 9s 2d]
Seat 1: PLR_8959155GB (small blind) showed [Kc Jh-Kc Qd Jh 9s 5s] and lost with high card King
Seat 2: Hero (big blind) showed [6h 6s] and won ($2.66) with a pair of Sixes
Seat 4: PLR_7369730BP showed [Ah Ks]
Seat 5: PLR_8444480UZ (button) showed



PokerStars Hand #3435169468: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:27:14
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($3.03 in chips)
Seat 2: Hero ($10 in chips)
Seat 3: PLR_6047719WL ($6.20 in chips)
Seat 4: PLR_7369730BP ($9.04 in chips)
Seat 5: PLR_8444480UZ ($2.34 in chips)
Seat 6: PLR_7741803DV ($1.50 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
PLR_7741803DV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 5d]
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_7741803DV: checks
PLR_8959155GB: folds
Hero: raises $0.18 to $0.20
PLR_6047719WL: folds
PLR_7741803DV: calls $0.15 
*** FLOP *** [Kh Td Ad]
Hero: bets $0.27 
PLR_7741803DV: raises $0.54 to $0.54
Hero: calls $0.27 
*** TURN *** [Kh Td Ad] [Ks]
Hero: checks
PLR_7741803DV: bets $0.15 
Hero: calls $0.15 
*** RIVER *** [Kh Td Ad Ks] [5h]
Hero: checks
PLR_7741803DV: bets $0.15 
Hero: calls $0.15 
*** SHOW DOWN ***
PLR_7741803DV: shows [Kd 8c] (three of a kind, Kings)
Hero: shows [9d 5d] (Two pair)
PLR_7741803DV collected $2.03 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.10
Board [Kh Td Ad Ks 5h]
Seat 1: PLR_8959155GB (button) showed
Seat 2: Hero (small blind) showed [9d 5d]
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV showed [Kd 8c] and won ($2.03) with three of a kind, Kings



PokerStars Hand #3435170298: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:28:58
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($3.03 in chips)
Seat 2: Hero ($8.96 in chips)
Seat 3: PLR_6047719WL ($6.15 in chips)
Seat 4: PLR_7369730BP ($9.04 in chips)
Seat 5: PLR_8444480UZ ($2.34 in chips)
Seat 6: PLR_7741803DV ($2.49 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 9d]
PLR_8444480UZ: raises $0.15 to $0.15
PLR_7741803DV: folds
PLR_8959155GB: folds
Hero: calls $0.15 
PLR_6047719WL: folds
PLR_7369730BP: folds
*** FLOP *** [Jc Js Qs]
PLR_8444480UZ: bets $0.18 
Hero: folds
Uncalled bet ($0.18) returned to PLR_8444480UZ
PLR_8444480UZ: doesn't show hand
PLR_8444480UZ collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01
Board [Jc Js Qs]
Seat 1: PLR_8959155GB showed
Seat 2: Hero (button) showed
Seat 3: PLR_6047719WL (small blind) showed
Seat 4: PLR_7369730BP (big blind) showed
Seat 5: PLR_8444480UZ won ($0.36)
Seat 6: PLR_7741803DV showed



PokerStars Hand #3435170645: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:29:42
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($3.03 in chips)
Seat 2: Hero ($8.81 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($8.99 in chips)
Seat 5: PLR_8444480UZ ($2.55 in chips)
Seat 6: PLR_7741803DV ($2.49 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_8444480UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 9s]
PLR_7741803DV: calls $0.05 
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: checks
*** FLOP *** [6c Ts 8d]
PLR_8444480UZ: bets $0.11 
PLR_7741803DV: raises $0.42 to $0.42
PLR_8444480UZ: folds
Uncalled bet ($0.31) returned to PLR_7741803DV
PLR_7741803DV: doesn't show hand
PLR_7741803DV collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01
Board [6c Ts 8d]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed
Seat 4: PLR_7369730BP (small blind) showed
Seat 5: PLR_8444480UZ (big blind) showed
Seat 6: PLR_7741803DV won ($0.33)



PokerStars Hand #3435171052: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:30:33
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($3.03 in chips)
Seat 2: Hero ($8.81 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($8.97 in chips)
Seat 5: PLR_8444480UZ ($2.39 in chips)
Seat 6: PLR_7741803DV ($2.66 in chips)
PLR_8444480UZ: posts small blind $0.02
PLR_7741803DV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 2d]
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_7741803DV: doesn't show hand
PLR_7741803DV collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0.00
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP (button) showed
Seat 5: PLR_8444480UZ (small blind) showed
Seat 6: PLR_7741803DV (big blind) won ($0.07)



PokerStars Hand #3435171262: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:30:59
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($3.03 in chips)
Seat 2: Hero ($8.81 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($8.97 in chips)
Seat 5: PLR_8444480UZ ($2.37 in chips)
Seat 6: PLR_7741803DV ($2.68 in chips)
PLR_7741803DV: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 4s]
Hero: calls $0.05 
PLR_6047719WL: folds
PLR_7369730BP: calls $0.05 
PLR_8444480UZ: calls $0.05 
PLR_7741803DV: calls $0.03 
PLR_8959155GB: checks
*** FLOP *** [5d 2c Qh]
PLR_7741803DV: checks
PLR_8959155GB: checks
Hero: checks
PLR_7369730BP: checks
PLR_8444480UZ: checks
*** TURN *** [5d 2c Qh] [Kc]
PLR_7741803DV: checks
PLR_8959155GB: bets $0.15 
Hero: folds
PLR_7369730BP: raises $0.45 to $0.45
PLR_8444480UZ: calls $0.45 
PLR_7741803DV: folds
PLR_8959155GB: calls $0.30 
*** RIVER *** [5d 2c Qh Kc] [9c]
PLR_8959155GB: checks
PLR_7369730BP: bets $1.65 
PLR_8444480UZ: folds
PLR_8959155GB: folds
Uncalled bet ($1.65) returned to PLR_7369730BP
PLR_7369730BP: doesn't show hand
PLR_7369730BP collected $1.52 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.08
Board [5d 2c Qh Kc 9c]
Seat 1: PLR_8959155GB (big blind) showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP won ($1.52)
Seat 5: PLR_8444480UZ (button) showed
Seat 6: PLR_7741803DV (small blind) showed



PokerStars Hand #3435172241: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:33:07
Table '#11428343' 6-max Seat #6 is the button
Seat 1: PLR_8959155GB ($2.53 in chips)
Seat 2: Hero ($8.76 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($9.99 in chips)
Seat 5: PLR_8444480UZ ($1.87 in chips)
Seat 6: PLR_7741803DV ($2.63 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 7h]
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: raises $0.15 to $0.15
PLR_7741803DV: folds
PLR_8959155GB: folds
Hero: folds
Uncalled bet ($0.10) returned to PLR_8444480UZ
PLR_8444480UZ: doesn't show hand
PLR_8444480UZ collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB (small blind) showed
Seat 2: Hero (big blind) showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ won ($0.12)
Seat 6: PLR_7741803DV (button) showed



PokerStars Hand #3435172546: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:33:46
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($2.51 in chips)
Seat 2: Hero ($8.71 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($9.99 in chips)
Seat 5: PLR_8444480UZ ($1.94 in chips)
Seat 6: PLR_7741803DV ($2.63 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 5h]
PLR_7369730BP: raises $0.15 to $0.15
PLR_8444480UZ: folds
PLR_7741803DV: folds
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
Uncalled bet ($0.10) returned to PLR_7369730BP
PLR_7369730BP: doesn't show hand
PLR_7369730BP collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB (button) showed
Seat 2: Hero (small blind) showed
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP won ($0.12)
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV showed



PokerStars Hand #3435172835: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:34:21
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($2.51 in chips)
Seat 2: Hero ($8.69 in chips)
Seat 3: PLR_6047719WL ($6.08 in chips)
Seat 4: PLR_7369730BP ($10.06 in chips)
Seat 5: PLR_8444480UZ ($1.94 in chips)
Seat 6: PLR_7741803DV ($2.63 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Kh]
PLR_8444480UZ: raises $0.15 to $0.15
PLR_7741803DV: calls $0.15 
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: calls $0.10 
*** FLOP *** [2d 9h 6c]
PLR_7369730BP: checks
PLR_8444480UZ: checks
PLR_7741803DV: bets $0.20 
PLR_7369730BP: calls $0.20 
PLR_8444480UZ: folds
*** TURN *** [2d 9h 6c] [3h]
PLR_7369730BP: bets $0.43 
PLR_7741803DV: calls $0.43 
*** RIVER *** [2d 9h 6c 3h] [4h]
PLR_7369730BP: checks
PLR_7741803DV: bets $0.35 
PLR_7369730BP: calls $0.35 
*** SHOW DOWN ***
PLR_7741803DV: shows [As Jc] (high card Ace)
PLR_7369730BP: shows [6s 6h] (three of a kind, Sixs)
PLR_7369730BP collected $2.31 from pot
*** SUMMARY ***
Total pot $2.43 | Rake $0.12
Board [2d 9h 6c 3h 4h]
Seat 1: PLR_8959155GB showed
Seat 2: Hero (button) showed
Seat 3: PLR_6047719WL (small blind) showed
Seat 4: PLR_7369730BP (big blind) showed [6s 6h] and won ($2.31) with three of a kind, Sixes
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV showed [As Jc-As Jc 9h 6c 4h] and lost with high card Ace



PokerStars Hand #3435173617: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:36:08
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($2.51 in chips)
Seat 2: Hero ($8.69 in chips)
Seat 3: PLR_6047719WL ($6.06 in chips)
Seat 4: PLR_7369730BP ($11.24 in chips)
Seat 5: PLR_8444480UZ ($1.79 in chips)
Seat 6: PLR_7741803DV ($1.50 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_8444480UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 6d]
PLR_7741803DV: raises $0.10 to $0.10
PLR_8959155GB: calls $0.10 
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.28 to $0.30
PLR_8444480UZ: folds
PLR_7741803DV: calls $0.20 
PLR_8959155GB: folds
*** FLOP *** [Js 4d 7s]
PLR_7369730BP: bets $0.37 
PLR_7741803DV: calls $0.37 
*** TURN *** [Js 4d 7s] [8h]
PLR_7369730BP: bets $0.50 
PLR_7741803DV: raises $0.33 to $0.83 and is all-in
PLR_7369730BP: calls $0.33 
*** RIVER *** [Js 4d 7s 8h] [Th]
*** SHOW DOWN ***
PLR_7369730BP: shows [7h 7c] (three of a kind, Sevens)
PLR_7741803DV: shows [Td Kd] (a pair of Tens)
PLR_7369730BP collected $3 from pot
*** SUMMARY ***
Total pot $3.15 | Rake $0.15
Board [Js 4d 7s 8h Th]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed
Seat 4: PLR_7369730BP (small blind) showed [7h 7c] and won ($3) with three of a kind, Tens
Seat 5: PLR_8444480UZ (big blind) showed
Seat 6: PLR_7741803DV showed [Td Kd] and lost with a pair of Tens



PokerStars Hand #3435174385: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:37:42
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($2.41 in chips)
Seat 2: Hero ($8.69 in chips)
Seat 3: PLR_6047719WL ($6.06 in chips)
Seat 4: PLR_7369730BP ($12.74 in chips)
Seat 5: PLR_8444480UZ ($1.74 in chips)
PLR_8444480UZ: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 6c]
Hero: folds
Table deposit $1.50 
Seat re-join
PLR_6047719WL: raises $0.14 to $0.14
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_8959155GB: folds
Uncalled bet ($0.09) returned to PLR_6047719WL
PLR_6047719WL: doesn't show hand
PLR_6047719WL collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_8959155GB (big blind) showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL won ($0.12)
Seat 4: PLR_7369730BP (button) showed
Seat 5: PLR_8444480UZ (small blind) showed



PokerStars Hand #3435174589: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:38:07
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($2.36 in chips)
Seat 2: Hero ($8.69 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($12.74 in chips)
Seat 5: PLR_8444480UZ ($1.72 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 7h]
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: raises $0.15 to $0.15
PLR_8959155GB: raises $0.48 to $0.50
Hero: folds
PLR_8444480UZ: calls $0.35 
*** FLOP *** [9s 9d 8d]
PLR_8959155GB: bets $0.50 
PLR_8444480UZ: folds
Uncalled bet ($0.50) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05
Board [9s 9d 8d]
Seat 1: PLR_8959155GB (small blind) won ($1)
Seat 2: Hero (big blind) showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ (button) showed



PokerStars Hand #3435174996: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:38:59
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($2.86 in chips)
Seat 2: Hero ($8.64 in chips)
Seat 3: PLR_6047719WL ($6.13 in chips)
Seat 4: PLR_7369730BP ($12.74 in chips)
Seat 5: PLR_8444480UZ ($1.22 in chips)
Seat 6: PLR_7741803DV ($1.50 in chips)
Hero: posts small blind $0.02
PLR_6047719WL: posts big blind $0.05
PLR_7741803DV: posts small & big blinds $0.07
*** HOLE CARDS ***
Dealt to Hero [5d 2d]
PLR_7369730BP: folds
PLR_8444480UZ: calls $0.05 
PLR_7741803DV: checks
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: checks
*** FLOP *** [7h 2h Kh]
PLR_6047719WL: checks
PLR_8444480UZ: checks
PLR_7741803DV: bets $0.15 
PLR_6047719WL: folds
PLR_8444480UZ: folds
Uncalled bet ($0.15) returned to PLR_7741803DV
PLR_7741803DV: doesn't show hand
PLR_7741803DV collected $0.19 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.00
Board [7h 2h Kh]
Seat 1: PLR_8959155GB (button) showed
Seat 2: Hero (small blind) showed
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV won ($0.19)



PokerStars Hand #3435175588: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:40:16
Table '#11428343' 6-max Seat #2 is the button
Seat 1: PLR_8959155GB ($2.86 in chips)
Seat 2: Hero ($8.62 in chips)
Seat 3: PLR_6047719WL ($6.08 in chips)
Seat 4: PLR_7369730BP ($12.74 in chips)
Seat 5: PLR_8444480UZ ($1.17 in chips)
Seat 6: PLR_7741803DV ($1.62 in chips)
PLR_6047719WL: posts small blind $0.02
PLR_7369730BP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 2s]
PLR_8444480UZ: calls $0.05 
PLR_7741803DV: folds
PLR_8959155GB: folds
Hero: raises $0.22 to $0.22
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: folds
Uncalled bet ($0.17) returned to Hero
Hero: doesn't show hand
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.00
Seat 1: PLR_8959155GB showed
Seat 2: Hero (button) won ($0.17)
Seat 3: PLR_6047719WL (small blind) showed
Seat 4: PLR_7369730BP (big blind) showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV showed



PokerStars Hand #3435175815: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:40:44
Table '#11428343' 6-max Seat #3 is the button
Seat 1: PLR_8959155GB ($2.86 in chips)
Seat 2: Hero ($8.74 in chips)
Seat 3: PLR_6047719WL ($6.06 in chips)
Seat 4: PLR_7369730BP ($12.69 in chips)
Seat 5: PLR_8444480UZ ($1.12 in chips)
Seat 6: PLR_7741803DV ($1.62 in chips)
PLR_7369730BP: posts small blind $0.02
PLR_8444480UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 4c]
PLR_7741803DV: calls $0.05 
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: raises $0.15 to $0.15
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_7741803DV: raises $0.50 to $0.55
PLR_6047719WL: raises $0.80 to $0.95
PLR_7741803DV: raises $0.67 to $1.62 and is all-in
PLR_6047719WL: calls $0.67 
*** FLOP *** [5c 8c 3c]
*** TURN *** [5c 8c 3c] [Js]
*** RIVER *** [5c 8c 3c Js] [7s]
*** SHOW DOWN ***
PLR_6047719WL: shows [Ks Ah] (high card Ace)
PLR_7741803DV: shows [Qh Qd] (a pair of Queens)
PLR_7741803DV collected $3.15 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.16
Board [5c 8c 3c Js 7s]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL (button) showed [Ks Ah-Ah Ks Js 8c 7s] and lost with high card King
Seat 4: PLR_7369730BP (small blind) showed
Seat 5: PLR_8444480UZ (big blind) showed
Seat 6: PLR_7741803DV showed [Qh Qd] and won ($3.15) with a pair of Queens



PokerStars Hand #3435176235: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:41:39
Table '#11428343' 6-max Seat #4 is the button
Seat 1: PLR_8959155GB ($2.86 in chips)
Seat 2: Hero ($8.74 in chips)
Seat 3: PLR_6047719WL ($4.44 in chips)
Seat 4: PLR_7369730BP ($12.67 in chips)
Seat 5: PLR_8444480UZ ($1.07 in chips)
Seat 6: PLR_7741803DV ($3.15 in chips)
PLR_8444480UZ: posts small blind $0.02
PLR_7741803DV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 5c]
PLR_8959155GB: folds
Hero: folds
PLR_6047719WL: raises $0.16 to $0.16
PLR_7369730BP: calls $0.16 
PLR_8444480UZ: folds
PLR_7741803DV: folds
*** FLOP *** [5h Td 5s]
PLR_6047719WL: bets $0.23 
PLR_7369730BP: raises $0.46 to $0.46
PLR_6047719WL: calls $0.23 
*** TURN *** [5h Td 5s] [9c]
PLR_6047719WL: checks
PLR_7369730BP: bets $0.41 
PLR_6047719WL: calls $0.41 
*** RIVER *** [5h Td 5s 9c] [4s]
PLR_6047719WL: checks
PLR_7369730BP: checks
*** SHOW DOWN ***
PLR_6047719WL: shows [Qh Qc] (two pair, Queens and Tens)
PLR_7369730BP: shows [Tc Ks] (Two pair)
PLR_6047719WL collected $2.03 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.10
Board [5h Td 5s 9c 4s]
Seat 1: PLR_8959155GB showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed [Qh Qc] and won ($2.03) with two pair, Queens and Tens
Seat 4: PLR_7369730BP (button) showed [Tc Ks]
Seat 5: PLR_8444480UZ (small blind) showed
Seat 6: PLR_7741803DV (big blind) showed



PokerStars Hand #3435176940: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:43:05
Table '#11428343' 6-max Seat #5 is the button
Seat 1: PLR_8959155GB ($2.86 in chips)
Seat 2: Hero ($8.74 in chips)
Seat 3: PLR_6047719WL ($5.44 in chips)
Seat 4: PLR_7369730BP ($11.64 in chips)
Seat 5: PLR_8444480UZ ($1.05 in chips)
Seat 6: PLR_7741803DV ($3.10 in chips)
PLR_7741803DV: posts small blind $0.02
PLR_8959155GB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 7d]
Hero: folds
PLR_6047719WL: folds
PLR_7369730BP: raises $0.15 to $0.15
PLR_8444480UZ: folds
PLR_7741803DV: calls $0.13 
PLR_8959155GB: folds
*** FLOP *** [2d 4s Td]
PLR_7741803DV: checks
PLR_7369730BP: bets $0.27 
PLR_7741803DV: calls $0.27 
*** TURN *** [2d 4s Td] [Ac]
PLR_7741803DV: checks
PLR_7369730BP: checks
*** RIVER *** [2d 4s Td Ac] [6c]
PLR_7741803DV: bets $0.50 
PLR_7369730BP: calls $0.50 
*** SHOW DOWN ***
PLR_7741803DV: shows [6s Ad] (two pair, Aces and Tens)
PLR_7369730BP: shows [5h Th] (One pair)
PLR_7741803DV collected $1.8 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.09
Board [2d 4s Td Ac 6c]
Seat 1: PLR_8959155GB (big blind) showed
Seat 2: Hero showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed [5h Th]
Seat 5: PLR_8444480UZ (button) showed
Seat 6: PLR_7741803DV (small blind) showed [6s Ad] and won ($1.8) with two pair, Aces and Tens



PokerStars Hand #3435177445: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:44:09
Table '#11428343' 6-max Seat #6 is the button
Seat 1: PLR_8959155GB ($2.81 in chips)
Seat 2: Hero ($8.74 in chips)
Seat 3: PLR_6047719WL ($5.44 in chips)
Seat 4: PLR_7369730BP ($10.72 in chips)
Seat 5: PLR_8444480UZ ($1.05 in chips)
Seat 6: PLR_7741803DV ($3.98 in chips)
PLR_8959155GB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 7h]
PLR_6047719WL: folds
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_7741803DV: calls $0.05 
PLR_8959155GB: raises $0.13 to $0.15
Hero: folds
PLR_7741803DV: calls $0.10 
*** FLOP *** [9s 5h 6c]
PLR_8959155GB: bets $0.20 
PLR_7741803DV: folds
Uncalled bet ($0.20) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [9s 5h 6c]
Seat 1: PLR_8959155GB (small blind) won ($0.34)
Seat 2: Hero (big blind) showed
Seat 3: PLR_6047719WL showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV (button) showed



PokerStars Hand #3435177944: Hold'em No Limit ($0.02/$0.05) - 2017/03/10 22:45:07
Table '#11428343' 6-max Seat #1 is the button
Seat 1: PLR_8959155GB ($3 in chips)
Seat 2: Hero ($8.69 in chips)
Seat 3: PLR_6047719WL ($5.44 in chips)
Seat 4: PLR_7369730BP ($10.72 in chips)
Seat 5: PLR_8444480UZ ($1.05 in chips)
Seat 6: PLR_7741803DV ($3.83 in chips)
PLR_6047719WL: posts big blind $0.05
*** HOLE CARDS ***
PLR_7369730BP: folds
PLR_8444480UZ: folds
PLR_7741803DV: folds
PLR_8959155GB: raises $0.15 to $0.15
PLR_6047719WL: raises $0.40 to $0.45
PLR_8959155GB: calls $0.30 
*** FLOP *** [2h 7s Kc]
PLR_6047719WL: bets $0.53 
PLR_8959155GB: calls $0.53 
*** TURN *** [2h 7s Kc] [4h]
PLR_6047719WL: checks
PLR_8959155GB: checks
*** RIVER *** [2h 7s Kc 4h] [5s]
PLR_6047719WL: checks
PLR_8959155GB: bets $2.02 and is all-in
PLR_6047719WL: folds
Uncalled bet ($2.02) returned to PLR_8959155GB
PLR_8959155GB: doesn't show hand
PLR_8959155GB collected $1.87 from pot
*** SUMMARY ***
Total pot $1.96 | Rake $0.09
Board [2h 7s Kc 4h 5s]
Seat 1: PLR_8959155GB (button) won ($1.87)
Seat 3: PLR_6047719WL (big blind) showed
Seat 4: PLR_7369730BP showed
Seat 5: PLR_8444480UZ showed
Seat 6: PLR_7741803DV showed




