PokerStars Hand #3437683907: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 20:59:29
Table '#11444097' 6-max Seat #6 is the button
Seat 3: Hero ($5 in chips)
Seat 4: PLR_8829624BZ ($1.77 in chips)
Seat 5: PLR_9920791OD ($3.75 in chips)
Seat 6: PLR_1962914DI ($4.93 in chips)
Seat 7: PLR_7972039AL ($5.02 in chips)
PLR_7972039AL: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Ad]
PLR_8829624BZ: folds
PLR_9920791OD: folds
PLR_1962914DI: raises $0.10 to $0.10
PLR_7972039AL: folds
Hero: raises $0.27 to $0.32
PLR_1962914DI: calls $0.22 
*** FLOP *** [7d 4s Tc]
Hero: checks
PLR_1962914DI: bets $0.50 
Hero: calls $0.50 
*** TURN *** [7d 4s Tc] [2h]
Hero: checks
PLR_1962914DI: bets $1 
Hero: calls $1 
*** RIVER *** [7d 4s Tc 2h] [5s]
Hero: checks
PLR_1962914DI: bets $1.83 
Seat sit down
Hero: calls $1.83 
*** SHOW DOWN ***
PLR_1962914DI: shows [4d 4c] (three of a kind, Fours)
Table deposit $2.50 
Hero: shows [Ah Ad] (One pair)
PLR_1962914DI collected $6.96 from pot
*** SUMMARY ***
Total pot $7.32 | Rake $0.36
Board [7d 4s Tc 2h 5s]
Seat 3: Hero (big blind) showed [Ah Ad]
Seat 4: PLR_8829624BZ showed
Seat 5: PLR_9920791OD showed
Seat 6: PLR_1962914DI (button) showed [4d 4c] and won ($6.96) with three of a kind, Fours
Seat 7: PLR_7972039AL (small blind) showed



PokerStars Hand #3437684587: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:01:10
Table '#11444097' 6-max Seat #7 is the button
Seat 3: Hero ($1.35 in chips)
Seat 4: PLR_8829624BZ ($1.77 in chips)
Seat 5: PLR_9920791OD ($3.75 in chips)
Seat 6: PLR_1962914DI ($8.24 in chips)
Seat 7: PLR_7972039AL ($5 in chips)
Hero: posts small blind $0.02
PLR_8829624BZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 9s]
PLR_9920791OD: raises $0.13 to $0.13
PLR_1962914DI: calls $0.13 
PLR_7972039AL: folds
Hero: calls $0.11 
PLR_8829624BZ: folds
*** FLOP *** [8h 2c Ac]
Hero: checks
PLR_9920791OD: bets $0.20 
PLR_1962914DI: folds
Table leave user
Hero: folds
Uncalled bet ($0.20) returned to PLR_9920791OD
PLR_9920791OD: doesn't show hand
PLR_9920791OD collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02
Board [8h 2c Ac]
Seat 3: Hero (small blind) showed
Seat 4: PLR_8829624BZ (big blind) showed
Seat 5: PLR_9920791OD won ($0.42)
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL (button) showed



PokerStars Hand #3437684899: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:01:55
Table '#11444097' 6-max Seat #3 is the button
Seat 3: Hero ($4.87 in chips)
Seat 5: PLR_9920791OD ($4.04 in chips)
Seat 6: PLR_1962914DI ($8.11 in chips)
Seat 7: PLR_7972039AL ($5 in chips)
Seat 8: PLR_4514290RN ($2.50 in chips)
PLR_9920791OD: posts big blind $0.05
PLR_4514290RN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 2h]
PLR_1962914DI: folds
PLR_7972039AL: calls $0.05 
PLR_4514290RN: checks
Hero: folds
PLR_9920791OD: checks
*** FLOP *** [Ac 5d 9c]
PLR_9920791OD: checks
PLR_7972039AL: checks
PLR_4514290RN: checks
*** TURN *** [Ac 5d 9c] [8c]
PLR_9920791OD: checks
PLR_7972039AL: checks
PLR_4514290RN: bets $0.07 
PLR_9920791OD: folds
PLR_7972039AL: folds
Uncalled bet ($0.07) returned to PLR_4514290RN
PLR_4514290RN: doesn't show hand
PLR_4514290RN collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Board [Ac 5d 9c 8c]
Seat 3: Hero (button) showed
Seat 5: PLR_9920791OD (big blind) showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN won ($0.15)



PokerStars Hand #3437685227: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:02:44
Table '#11444097' 6-max Seat #3 is the button
Seat 3: Hero ($4.87 in chips)
Seat 5: PLR_9920791OD ($3.99 in chips)
Seat 6: PLR_1962914DI ($8.11 in chips)
Seat 7: PLR_7972039AL ($4.95 in chips)
Seat 8: PLR_4514290RN ($2.60 in chips)
PLR_9920791OD: posts small blind $0.02
PLR_1962914DI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Qc]
PLR_7972039AL: calls $0.05 
PLR_4514290RN: folds
Hero: raises $0.22 to $0.22
PLR_9920791OD: calls $0.20 
PLR_1962914DI: calls $0.17 
PLR_7972039AL: folds
*** FLOP *** [Ad Tc Td]
PLR_9920791OD: checks
PLR_1962914DI: checks
Seat sit down
Hero: bets $0.40 
Table leave user
PLR_9920791OD: calls $0.40 
PLR_1962914DI: folds
*** TURN *** [Ad Tc Td] [7c]
PLR_9920791OD: checks
Seat sit down
Table deposit $2.50 
Hero: checks
*** RIVER *** [Ad Tc Td 7c] [9c]
PLR_9920791OD: bets $0.45 
Hero: calls $0.45 
*** SHOW DOWN ***
PLR_9920791OD: shows [Ks Ts] (three of a kind, Tens)
Hero: shows [Qh Qc] (Two pair)
PLR_9920791OD collected $2.29 from pot
*** SUMMARY ***
Total pot $2.41 | Rake $0.12
Board [Ad Tc Td 7c 9c]
Seat 3: Hero (button) showed [Qh Qc]
Seat 5: PLR_9920791OD (small blind) showed [Ks Ts] and won ($2.29) with three of a kind, Tens
Seat 6: PLR_1962914DI (big blind) showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed



PokerStars Hand #3437685844: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:04:17
Table '#11444097' 6-max Seat #5 is the button
Seat 3: Hero ($3.80 in chips)
Seat 5: PLR_9920791OD ($5.21 in chips)
Seat 6: PLR_1962914DI ($7.89 in chips)
Seat 7: PLR_7972039AL ($4.90 in chips)
Seat 8: PLR_4514290RN ($2.60 in chips)
Seat 9: PLR_7110503BX ($2.50 in chips)
PLR_1962914DI: posts small blind $0.02
PLR_7972039AL: posts big blind $0.05
PLR_7110503BX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Ad]
PLR_4514290RN: folds
PLR_7110503BX: checks
Hero: folds
PLR_9920791OD: folds
PLR_1962914DI: calls $0.03 
Seat sit down
PLR_7972039AL: checks
*** FLOP *** [9d 4d Ts]
PLR_1962914DI: checks
Seat sit down
PLR_7972039AL: checks
Table deposit $1.50 
Table deposit $5 
Seat sit down
Table deposit $5 
PLR_7110503BX: bets $0.10 
PLR_1962914DI: folds
PLR_7972039AL: folds
Uncalled bet ($0.10) returned to PLR_7110503BX
PLR_7110503BX: doesn't show hand
PLR_7110503BX collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Board [9d 4d Ts]
Seat 3: Hero showed
Seat 5: PLR_9920791OD (button) showed
Seat 6: PLR_1962914DI (small blind) showed
Seat 7: PLR_7972039AL (big blind) showed
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX won ($0.15)



PokerStars Hand #3437686409: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:05:43
Table '#311444097' Seat #6 is the button
Seat 3: Hero ($5 in chips)
Seat 4: PLR_5554496MO ($5 in chips)
Seat 5: PLR_9920791OD ($5.21 in chips)
Seat 6: PLR_1962914DI ($7.84 in chips)
Seat 7: PLR_7972039AL ($4.85 in chips)
Seat 8: PLR_4514290RN ($2.60 in chips)
Seat 9: PLR_7110503BX ($2.60 in chips)
PLR_7972039AL: posts small blind $0.02
PLR_4514290RN: posts big blind $0.05
PLR_5554496MO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh Ad]
PLR_7110503BX: raises $0.15 to $0.15
Hero: raises $0.57 to $0.57
PLR_5554496MO: folds
PLR_9920791OD: folds (auth)
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7110503BX: folds
Uncalled bet ($0.42) returned to Hero
Hero: doesn't show hand
Hero collected $0.42 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.00
Seat 3: Hero won ($0.42)
Seat 4: PLR_5554496MO showed
Seat 5: PLR_9920791OD showed
Seat 6: PLR_1962914DI (button) showed
Seat 7: PLR_7972039AL (small blind) showed
Seat 8: PLR_4514290RN (big blind) showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437686900: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:06:59
Table '#11444097' 6-max Seat #7 is the button
Seat 3: Hero ($5.27 in chips)
Seat 4: PLR_5554496MO ($4.95 in chips)
Seat 6: PLR_1962914DI ($7.84 in chips)
Seat 7: PLR_7972039AL ($4.83 in chips)
Seat 8: PLR_4514290RN ($2.55 in chips)
Seat 9: PLR_7110503BX ($2.45 in chips)
PLR_4514290RN: posts small blind $0.02
PLR_7110503BX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Ah]
Hero: folds
PLR_5554496MO: folds
PLR_1962914DI: raises $0.15 to $0.15
PLR_7972039AL: calls $0.15 
PLR_4514290RN: folds
Seat sit down
Table deposit $5 
PLR_7110503BX: folds
*** FLOP *** [Ks 7c 6s]
PLR_1962914DI: bets $0.20 
PLR_7972039AL: calls $0.20 
*** TURN *** [Ks 7c 6s] [Jd]
PLR_1962914DI: checks
PLR_7972039AL: bets $0.45 
PLR_1962914DI: calls $0.45 
*** RIVER *** [Ks 7c 6s Jd] [2s]
PLR_1962914DI: checks
PLR_7972039AL: checks
*** SHOW DOWN ***
PLR_1962914DI: shows [Td Qc] (high card King)
PLR_7972039AL: shows [4c 3c] (High Card)
PLR_1962914DI collected $1.59 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08
Board [Ks 7c 6s Jd 2s]
Seat 3: Hero showed
Seat 4: PLR_5554496MO showed
Seat 6: PLR_1962914DI showed [Td Qc] and won ($1.59) with high card King
Seat 7: PLR_7972039AL (button) showed [4c 3c]
Seat 8: PLR_4514290RN (small blind) showed
Seat 9: PLR_7110503BX (big blind) showed



PokerStars Hand #3437687477: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:08:23
Table '#311444097' Seat #8 is the button
Seat 1: PLR_7405750HS ($1.50 in chips)
Seat 3: Hero ($5.27 in chips)
Seat 4: PLR_5554496MO ($4.95 in chips)
Seat 5: PLR_1789882PB ($5 in chips)
Seat 6: PLR_1962914DI ($8.63 in chips)
Seat 7: PLR_7972039AL ($4.03 in chips)
Seat 8: PLR_4514290RN ($2.53 in chips)
Seat 9: PLR_7110503BX ($2.40 in chips)
PLR_7110503BX: posts small blind $0.02
PLR_7405750HS: posts big blind $0.05
PLR_1789882PB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 3d]
Hero: calls $0.05 
PLR_5554496MO: raises $0.20 to $0.20
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
Hero: calls $0.15 
*** FLOP *** [3h 9d Qd]
Hero: checks
PLR_5554496MO: bets $0.52 
Hero: calls $0.52 
*** TURN *** [3h 9d Qd] [Td]
Hero: checks
PLR_5554496MO: checks
*** RIVER *** [3h 9d Qd Td] [Jc]
Hero: checks
PLR_5554496MO: checks
*** SHOW DOWN ***
Hero: shows [3c 3d] (three of a kind, Threes)
PLR_5554496MO: shows [4c 4d] (One pair)
Hero collected $1.49 from pot
*** SUMMARY ***
Total pot $1.56 | Rake $0.07
Board [3h 9d Qd Td Jc]
Seat 1: PLR_7405750HS (big blind) showed
Seat 3: Hero showed [3c 3d] and won ($1.49) with three of a kind, Threes
Seat 4: PLR_5554496MO showed [4c 4d]
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN (button) showed
Seat 9: PLR_7110503BX (small blind) showed



PokerStars Hand #3437688431: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:10:34
Table '#311444097' Seat #9 is the button
Seat 1: PLR_7405750HS ($1.45 in chips)
Seat 2: PLR_1446715WI ($5 in chips)
Seat 3: Hero ($6.04 in chips)
Seat 4: PLR_5554496MO ($4.23 in chips)
Seat 5: PLR_1789882PB ($4.95 in chips)
Seat 6: PLR_1962914DI ($8.63 in chips)
Seat 7: PLR_7972039AL ($4.03 in chips)
Seat 8: PLR_4514290RN ($2.53 in chips)
Seat 9: PLR_7110503BX ($2.38 in chips)
PLR_7405750HS: posts small blind $0.02
PLR_1446715WI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c Ah]
Hero: folds
PLR_5554496MO: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7110503BX: folds 
PLR_7405750HS: raises $0.08 to $0.10
PLR_1446715WI: folds
Uncalled bet ($0.05) returned to PLR_7405750HS
PLR_7405750HS: doesn't show hand
PLR_7405750HS collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_7405750HS (small blind) won ($0.1)
Seat 2: PLR_1446715WI (big blind) showed
Seat 3: Hero showed
Seat 4: PLR_5554496MO showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX (button) showed



PokerStars Hand #3437688820: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:11:31
Table '#311444097' Seat #1 is the button
Seat 1: PLR_7405750HS ($1.50 in chips)
Seat 2: PLR_1446715WI ($4.95 in chips)
Seat 3: Hero ($6.04 in chips)
Seat 4: PLR_5554496MO ($4.23 in chips)
Seat 5: PLR_1789882PB ($4.95 in chips)
Seat 6: PLR_1962914DI ($8.63 in chips)
Seat 7: PLR_7972039AL ($4.03 in chips)
Seat 8: PLR_4514290RN ($2.53 in chips)
PLR_1446715WI: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 2h]
PLR_5554496MO: folds (auth)
PLR_1789882PB: raises $0.10 to $0.10
PLR_1962914DI: calls $0.10 
PLR_7972039AL: folds
PLR_4514290RN: folds
Seat sit down
Table deposit $5 
PLR_7405750HS: folds
PLR_1446715WI: calls $0.08 
Hero: calls $0.05 
*** FLOP *** [7s Kh 8h]
PLR_1446715WI: checks
Hero: checks
PLR_1789882PB: checks
PLR_1962914DI: bets $0.20 
PLR_1446715WI: folds
Hero: calls $0.20 
PLR_1789882PB: folds
*** TURN *** [7s Kh 8h] [Ks]
Hero: checks
PLR_1962914DI: checks
*** RIVER *** [7s Kh 8h Ks] [As]
Hero: checks
PLR_1962914DI: checks
*** SHOW DOWN ***
Hero: shows [Th 2h] (a pair of Kings)
PLR_1962914DI: shows [9h 9d] (two pair, Kings and Aces)
PLR_1962914DI collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04
Board [7s Kh 8h Ks As]
Seat 1: PLR_7405750HS (button) showed
Seat 2: PLR_1446715WI (small blind) showed
Seat 3: Hero (big blind) showed [Th 2h] and lost with a pair of Kings
Seat 4: PLR_5554496MO showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed [9h 9d] and won ($0.76) with two pair, Kings and Aces
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed



PokerStars Hand #3437689634: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:13:26
Table '#311444097' Seat #2 is the button
Seat 1: PLR_7405750HS ($1.50 in chips)
Seat 2: PLR_1446715WI ($4.85 in chips)
Seat 3: Hero ($5.74 in chips)
Seat 4: PLR_8979982FF ($5 in chips)
Seat 5: PLR_1789882PB ($4.85 in chips)
Seat 6: PLR_1962914DI ($9.09 in chips)
Seat 7: PLR_7972039AL ($4.03 in chips)
Seat 8: PLR_4514290RN ($2.53 in chips)
Hero: posts small blind $0.02
PLR_8979982FF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Qs]
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7405750HS: folds
PLR_1446715WI: calls $0.05 
Hero: raises $0.18 to $0.20
PLR_8979982FF: folds
PLR_1446715WI: folds
Uncalled bet ($0.15) returned to Hero
Hero: doesn't show hand
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Seat 1: PLR_7405750HS showed
Seat 2: PLR_1446715WI (button) showed
Seat 3: Hero (small blind) won ($0.15)
Seat 4: PLR_8979982FF (big blind) showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed



PokerStars Hand #3437689813: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:13:50
Table '#311444097' Seat #3 is the button
Seat 1: PLR_7405750HS ($1.50 in chips)
Seat 2: PLR_1446715WI ($4.80 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: PLR_8979982FF ($4.95 in chips)
Seat 5: PLR_1789882PB ($4.85 in chips)
Seat 6: PLR_1962914DI ($9.09 in chips)
Seat 7: PLR_7972039AL ($4.03 in chips)
Seat 8: PLR_4514290RN ($2.53 in chips)
PLR_8979982FF: posts small blind $0.02
PLR_1789882PB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Ks]
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: calls $0.05 
PLR_7405750HS: calls $0.05 
PLR_1446715WI: folds
Hero: folds
PLR_8979982FF: calls $0.03 
PLR_1789882PB: raises $0.05 to $0.10
PLR_4514290RN: calls $0.05 
PLR_7405750HS: calls $0.05 
PLR_8979982FF: calls $0.05 
*** FLOP *** [Jc 7d 4s]
PLR_8979982FF: checks
PLR_1789882PB: checks
PLR_4514290RN: checks
PLR_7405750HS: checks
*** TURN *** [Jc 7d 4s] [Jh]
PLR_8979982FF: checks
PLR_1789882PB: checks
PLR_4514290RN: bets $0.20 
PLR_7405750HS: folds
PLR_8979982FF: folds
PLR_1789882PB: folds
Uncalled bet ($0.20) returned to PLR_4514290RN
PLR_4514290RN: doesn't show hand
PLR_4514290RN collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02
Board [Jc 7d 4s Jh]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_1446715WI showed
Seat 3: Hero (button) showed
Seat 4: PLR_8979982FF (small blind) showed
Seat 5: PLR_1789882PB (big blind) showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN won ($0.38)



PokerStars Hand #3437690380: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:15:13
Table '#311444097' Seat #4 is the button
Seat 1: PLR_7405750HS ($1.40 in chips)
Seat 2: PLR_1446715WI ($4.80 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: PLR_8979982FF ($4.85 in chips)
Seat 5: PLR_1789882PB ($4.75 in chips)
Seat 6: PLR_1962914DI ($9.09 in chips)
Seat 7: PLR_7972039AL ($4.03 in chips)
Seat 8: PLR_4514290RN ($2.81 in chips)
PLR_1789882PB: posts small blind $0.02
PLR_1962914DI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 9c]
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7405750HS: folds
PLR_1446715WI: folds
Hero: folds
PLR_8979982FF: calls $0.05 
PLR_1789882PB: calls $0.03 
PLR_1962914DI: checks
*** FLOP *** [7h Kd As]
PLR_1789882PB: checks
PLR_1962914DI: checks
PLR_8979982FF: checks
*** TURN *** [7h Kd As] [Tc]
PLR_1789882PB: checks
PLR_1962914DI: bets $0.15 
PLR_8979982FF: calls $0.15 
PLR_1789882PB: folds
*** RIVER *** [7h Kd As Tc] [8h]
PLR_1962914DI: checks
PLR_8979982FF: checks
*** SHOW DOWN ***
PLR_1962914DI: shows [9h 5c] (high card Ace)
PLR_8979982FF: shows [Js 7s] (a pair of Sevens)
PLR_8979982FF collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02
Board [7h Kd As Tc 8h]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_1446715WI showed
Seat 3: Hero showed
Seat 4: PLR_8979982FF (button) showed [Js 7s] and won ($0.43) with a pair of Sevens
Seat 5: PLR_1789882PB (small blind) showed
Seat 6: PLR_1962914DI (big blind) showed [9h 5c-As Kd Tc 9h 8h] and lost with high card Nine
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed



PokerStars Hand #3437690790: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:16:08
Table '#311444097' Seat #5 is the button
Seat 1: PLR_7405750HS ($1.40 in chips)
Seat 2: PLR_1446715WI ($4.80 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: PLR_8979982FF ($5.08 in chips)
Seat 5: PLR_1789882PB ($4.70 in chips)
Seat 6: PLR_1962914DI ($8.89 in chips)
Seat 7: PLR_7972039AL ($4.03 in chips)
Seat 8: PLR_4514290RN ($2.81 in chips)
PLR_1962914DI: posts small blind $0.02
PLR_7972039AL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Jc]
PLR_4514290RN: folds
PLR_7405750HS: folds
PLR_1446715WI: calls $0.05 
Hero: folds
PLR_8979982FF: calls $0.05 
PLR_1789882PB: folds
PLR_1962914DI: calls $0.03 
PLR_7972039AL: checks
*** FLOP *** [4c 5h 8s]
PLR_1962914DI: checks
Seat re-join
PLR_7972039AL: checks
PLR_1446715WI: bets $0.12 
PLR_8979982FF: calls $0.12 
PLR_1962914DI: calls $0.12 
PLR_7972039AL: folds
*** TURN *** [4c 5h 8s] [Th]
PLR_1962914DI: checks
PLR_1446715WI: bets $0.30 
PLR_8979982FF: folds
PLR_1962914DI: calls $0.30 
*** RIVER *** [4c 5h 8s Th] [Kd]
PLR_1962914DI: checks
PLR_1446715WI: bets $0.70 
PLR_1962914DI: folds
Uncalled bet ($0.70) returned to PLR_1446715WI
PLR_1446715WI: doesn't show hand
PLR_1446715WI collected $1.11 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.05
Board [4c 5h 8s Th Kd]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_1446715WI won ($1.11)
Seat 3: Hero showed
Seat 4: PLR_8979982FF showed
Seat 5: PLR_1789882PB (button) showed
Seat 6: PLR_1962914DI (small blind) showed
Seat 7: PLR_7972039AL (big blind) showed
Seat 8: PLR_4514290RN showed



PokerStars Hand #3437691438: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:17:39
Table '#311444097' Seat #6 is the button
Seat 1: PLR_7405750HS ($1.40 in chips)
Seat 2: PLR_1446715WI ($5.44 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: PLR_8979982FF ($4.91 in chips)
Seat 5: PLR_1789882PB ($4.70 in chips)
Seat 6: PLR_1962914DI ($8.42 in chips)
Seat 7: PLR_7972039AL ($3.98 in chips)
Seat 8: PLR_4514290RN ($2.81 in chips)
Seat 9: PLR_7110503BX ($2.38 in chips)
PLR_7972039AL: posts small blind $0.02
PLR_4514290RN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Js]
PLR_7110503BX: folds
PLR_7405750HS: folds
PLR_1446715WI: folds
Hero: folds
PLR_8979982FF: raises $0.15 to $0.15
PLR_1789882PB: calls $0.15 
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
*** FLOP *** [Th 9s Ad]
PLR_8979982FF: bets $0.37 
PLR_1789882PB: folds
Uncalled bet ($0.37) returned to PLR_8979982FF
PLR_8979982FF: doesn't show hand
PLR_8979982FF collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01
Board [Th 9s Ad]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_1446715WI showed
Seat 3: Hero showed
Seat 4: PLR_8979982FF won ($0.36)
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI (button) showed
Seat 7: PLR_7972039AL (small blind) showed
Seat 8: PLR_4514290RN (big blind) showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437691721: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:18:14
Table '#311444097' Seat #7 is the button
Seat 1: PLR_7405750HS ($1.40 in chips)
Seat 2: PLR_1446715WI ($5.44 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: PLR_8979982FF ($5.12 in chips)
Seat 5: PLR_1789882PB ($4.55 in chips)
Seat 6: PLR_1962914DI ($8.42 in chips)
Seat 7: PLR_7972039AL ($3.96 in chips)
Seat 8: PLR_4514290RN ($2.76 in chips)
Seat 9: PLR_7110503BX ($2.38 in chips)
PLR_4514290RN: posts small blind $0.02
PLR_7110503BX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 6c]
PLR_7405750HS: calls $0.05 
PLR_1446715WI: folds
Hero: folds
PLR_8979982FF: folds
PLR_1789882PB: folds
PLR_1962914DI: raises $0.15 to $0.15
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7110503BX: calls $0.10 
PLR_7405750HS: calls $0.10 
*** FLOP *** [7h Ad 2c]
PLR_7110503BX: checks
PLR_7405750HS: bets $0.42 
PLR_1962914DI: calls $0.42 
PLR_7110503BX: folds
*** TURN *** [7h Ad 2c] [6d]
PLR_7405750HS: checks
PLR_1962914DI: bets $1.31 
PLR_7405750HS: folds
Uncalled bet ($1.31) returned to PLR_1962914DI
PLR_1962914DI: doesn't show hand
PLR_1962914DI collected $1.25 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06
Board [7h Ad 2c 6d]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_1446715WI showed
Seat 3: Hero showed
Seat 4: PLR_8979982FF showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI won ($1.25)
Seat 7: PLR_7972039AL (button) showed
Seat 8: PLR_4514290RN (small blind) showed
Seat 9: PLR_7110503BX (big blind) showed



PokerStars Hand #3437692489: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:19:57
Table '#311444097' Seat #8 is the button
Seat 1: PLR_7405750HS ($0.83 in chips)
Seat 2: PLR_1446715WI ($5.44 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: PLR_8979982FF ($5.12 in chips)
Seat 5: PLR_1789882PB ($4.55 in chips)
Seat 6: PLR_1962914DI ($9.10 in chips)
Seat 7: PLR_7972039AL ($3.96 in chips)
Seat 8: PLR_4514290RN ($2.74 in chips)
Seat 9: PLR_7110503BX ($2.23 in chips)
PLR_7110503BX: posts small blind $0.02
PLR_7405750HS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 6h]
PLR_1446715WI: folds
Hero: folds
PLR_8979982FF: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7110503BX: raises $0.13 to $0.15
PLR_7405750HS: calls $0.10 
*** FLOP *** [9h 2c Js]
PLR_7110503BX: bets $0.15 
PLR_7405750HS: raises $0.53 to $0.68 and is all-in
PLR_7110503BX: folds
Uncalled bet ($0.53) returned to PLR_7405750HS
PLR_7405750HS: doesn't show hand
PLR_7405750HS collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03
Board [9h 2c Js]
Seat 1: PLR_7405750HS (big blind) won ($0.57)
Seat 2: PLR_1446715WI showed
Seat 3: Hero showed
Seat 4: PLR_8979982FF showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN (button) showed
Seat 9: PLR_7110503BX (small blind) showed



PokerStars Hand #3437693005: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:21:06
Table '#311444097' Seat #9 is the button
Seat 1: PLR_7405750HS ($1.10 in chips)
Seat 2: PLR_1446715WI ($5.44 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: PLR_8979982FF ($5.12 in chips)
Seat 5: PLR_1789882PB ($4.55 in chips)
Seat 6: PLR_1962914DI ($9.10 in chips)
Seat 7: PLR_7972039AL ($3.96 in chips)
Seat 8: PLR_4514290RN ($2.74 in chips)
Seat 9: PLR_7110503BX ($1.93 in chips)
PLR_7405750HS: posts small blind $0.02
PLR_1446715WI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 6h]
Hero: folds
PLR_8979982FF: raises $0.17 to $0.17
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7110503BX: folds 
PLR_7405750HS: folds
PLR_7110503BX: Seat re-join
PLR_1446715WI: calls $0.12 
*** FLOP *** [5s 7s 2d]
PLR_1446715WI: checks
PLR_8979982FF: bets $0.36 
PLR_1446715WI: folds
Uncalled bet ($0.36) returned to PLR_8979982FF
PLR_8979982FF: doesn't show hand
PLR_8979982FF collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01
Board [5s 7s 2d]
Seat 1: PLR_7405750HS (small blind) showed
Seat 2: PLR_1446715WI (big blind) showed
Seat 3: Hero showed
Seat 4: PLR_8979982FF won ($0.35)
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX (button) showed



PokerStars Hand #3437693619: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:22:25
Table '#311444097' Seat #1 is the button
Seat 1: PLR_7405750HS ($1.08 in chips)
Seat 2: PLR_1446715WI ($5.27 in chips)
Seat 3: Hero ($5.84 in chips)
Seat 4: PLR_8979982FF ($5.30 in chips)
Seat 5: PLR_1789882PB ($4.55 in chips)
Seat 6: PLR_1962914DI ($9.10 in chips)
Seat 7: PLR_7972039AL ($3.96 in chips)
Seat 8: PLR_4514290RN ($2.74 in chips)
Seat 9: PLR_7110503BX ($1.93 in chips)
PLR_1446715WI: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 3h]
PLR_8979982FF: calls $0.05 
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: calls $0.05 
PLR_4514290RN: folds
PLR_7110503BX: raises $0.25 to $0.25
PLR_7405750HS: folds
PLR_1446715WI: calls $0.23 
Hero: folds
PLR_8979982FF: calls $0.20 
PLR_7972039AL: calls $0.20 
*** FLOP *** [Ah Jd 2s]
PLR_1446715WI: checks
PLR_8979982FF: checks
PLR_7972039AL: checks
PLR_7110503BX: bets $0.40 
PLR_1446715WI: raises $1 to $1
PLR_8979982FF: folds
PLR_7972039AL: folds
PLR_7110503BX: calls $0.60 
*** TURN *** [Ah Jd 2s] [Qd]
PLR_1446715WI: bets $0.68 
PLR_7110503BX: calls $0.68 and is all-in
*** RIVER *** [Ah Jd 2s Qd] [9s]
*** SHOW DOWN ***
PLR_1446715WI: shows [Kd Ac] (a pair of Aces)
PLR_7110503BX: shows [Qs Ad] (two pair, Aces and Jacks)
PLR_7110503BX collected $4.19 from pot
*** SUMMARY ***
Total pot $4.41 | Rake $0.22
Board [Ah Jd 2s Qd 9s]
Seat 1: PLR_7405750HS (button) showed
Seat 2: PLR_1446715WI (small blind) showed [Kd Ac] and lost with a pair of Aces
Seat 3: Hero (big blind) showed
Seat 4: PLR_8979982FF showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX showed [Qs Ad] and won ($4.19) with two pair, Aces and Jacks



PokerStars Hand #3437694581: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:24:36
Table '#311444097' Seat #2 is the button
Seat 1: PLR_7405750HS ($1.08 in chips)
Seat 2: PLR_1446715WI ($3.34 in chips)
Seat 3: Hero ($5.79 in chips)
Seat 4: PLR_8979982FF ($5.05 in chips)
Seat 5: PLR_1789882PB ($4.55 in chips)
Seat 6: PLR_1962914DI ($9.10 in chips)
Seat 7: PLR_7972039AL ($3.71 in chips)
Seat 8: PLR_4514290RN ($2.74 in chips)
Seat 9: PLR_7110503BX ($4.19 in chips)
Hero: posts small blind $0.02
PLR_8979982FF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 2c]
PLR_1789882PB: raises $0.10 to $0.10
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7110503BX: raises $0.15 to $0.15
PLR_7405750HS: folds
PLR_1446715WI: calls $0.15 
Hero: folds
PLR_8979982FF: folds
PLR_1789882PB: raises $0.10 to $0.20
PLR_7110503BX: calls $0.05 
PLR_1446715WI: calls $0.05 
*** FLOP *** [8s 8c 9h]
PLR_1789882PB: checks
PLR_7110503BX: bets $0.30 
PLR_1446715WI: folds
PLR_1789882PB: folds
Uncalled bet ($0.30) returned to PLR_7110503BX
PLR_7110503BX: doesn't show hand
PLR_7110503BX collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03
Board [8s 8c 9h]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_1446715WI (button) showed
Seat 3: Hero (small blind) showed
Seat 4: PLR_8979982FF (big blind) showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX won ($0.64)



PokerStars Hand #3437695125: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:25:55
Table '#311444097' Seat #3 is the button
Seat 1: PLR_7405750HS ($1.08 in chips)
Seat 3: Hero ($5.77 in chips)
Seat 4: PLR_8979982FF ($5 in chips)
Seat 5: PLR_1789882PB ($4.35 in chips)
Seat 6: PLR_1962914DI ($9.10 in chips)
Seat 7: PLR_7972039AL ($3.71 in chips)
Seat 8: PLR_4514290RN ($2.74 in chips)
Seat 9: PLR_7110503BX ($4.63 in chips)
PLR_8979982FF: posts small blind $0.02
PLR_1789882PB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Tc]
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
Hero: folds
PLR_8979982FF: calls $0.03 
PLR_1789882PB: checks
*** FLOP *** [7d 2c 8d]
Seat sit down
Table deposit $2.90 
PLR_8979982FF: bets $0.10 
PLR_1789882PB: folds
Uncalled bet ($0.10) returned to PLR_8979982FF
PLR_8979982FF: doesn't show hand
PLR_8979982FF collected $0.1 from pot
Table leave user
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [7d 2c 8d]
Seat 1: PLR_7405750HS showed
Seat 3: Hero (button) showed
Seat 4: PLR_8979982FF (small blind) won ($0.1)
Seat 5: PLR_1789882PB (big blind) showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437695562: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:26:54
Table '#311444097' Seat #4 is the button
Seat 1: PLR_7405750HS ($1.08 in chips)
Seat 2: PLR_6128505YA ($2.90 in chips)
Seat 3: Hero ($5.77 in chips)
Seat 4: PLR_8979982FF ($5.05 in chips)
Seat 5: PLR_1789882PB ($5 in chips)
Seat 6: PLR_1962914DI ($9.10 in chips)
Seat 7: PLR_7972039AL ($3.71 in chips)
Seat 8: PLR_4514290RN ($2.74 in chips)
Seat 9: PLR_7110503BX ($4.63 in chips)
PLR_1789882PB: posts small blind $0.02
PLR_1962914DI: posts big blind $0.05
PLR_6128505YA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Tc]
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
PLR_6128505YA: checks
Hero: folds
PLR_8979982FF: folds
PLR_1789882PB: calls $0.03 
PLR_1962914DI: checks
*** FLOP *** [Qs 2d 9c]
PLR_1789882PB: checks
PLR_1962914DI: bets $0.10 
PLR_6128505YA: calls $0.10 
PLR_1789882PB: calls $0.10 
*** TURN *** [Qs 2d 9c] [Qc]
PLR_1789882PB: checks
PLR_1962914DI: bets $0.25 
PLR_6128505YA: calls $0.25 
PLR_1789882PB: calls $0.25 
*** RIVER *** [Qs 2d 9c Qc] [7d]
PLR_1789882PB: checks
PLR_1962914DI: checks
PLR_6128505YA: checks
*** SHOW DOWN ***
PLR_1789882PB: shows [6c 5c] (a pair of Queens)
PLR_1962914DI: shows [Td Ts] (two pair, Queens and Nines)
PLR_6128505YA: shows [4s 4c] (Two pair)
PLR_1962914DI collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06
Board [Qs 2d 9c Qc 7d]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed [4s 4c]
Seat 3: Hero showed
Seat 4: PLR_8979982FF (button) showed
Seat 5: PLR_1789882PB (small blind) showed [6c 5c] and lost with a pair of Queens
Seat 6: PLR_1962914DI (big blind) showed [Td Ts] and won ($1.14) with two pair, Queens and Nines
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437696425: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:28:49
Table '#311444097' Seat #5 is the button
Seat 1: PLR_7405750HS ($1.08 in chips)
Seat 2: PLR_6128505YA ($2.50 in chips)
Seat 3: Hero ($5.77 in chips)
Seat 4: PLR_8979982FF ($5.05 in chips)
Seat 5: PLR_1789882PB ($4.60 in chips)
Seat 6: PLR_1962914DI ($9.84 in chips)
Seat 7: PLR_7972039AL ($3.71 in chips)
Seat 8: PLR_4514290RN ($2.74 in chips)
Seat 9: PLR_7110503BX ($4.63 in chips)
PLR_1962914DI: posts small blind $0.02
PLR_7972039AL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 8c]
PLR_4514290RN: folds
PLR_7110503BX: folds
PLR_7405750HS: raises $0.15 to $0.15
PLR_6128505YA: folds
Hero: folds
PLR_8979982FF: folds
PLR_1789882PB: calls $0.15 
PLR_1962914DI: folds
PLR_7972039AL: folds
*** FLOP *** [Ts Tc 9d]
PLR_7405750HS: bets $0.37 
PLR_1789882PB: calls $0.37 
*** TURN *** [Ts Tc 9d] [6c]
PLR_7405750HS: bets $0.56 and is all-in
PLR_1789882PB: calls $0.56 
*** RIVER *** [Ts Tc 9d 6c] [2h]
*** SHOW DOWN ***
PLR_7405750HS: shows [Kh Ah] (a pair of Tens)
PLR_1789882PB: shows [Kc Td] (three of a kind, Tens)
PLR_1789882PB collected $2.12 from pot
*** SUMMARY ***
Total pot $2.23 | Rake $0.11
Board [Ts Tc 9d 6c 2h]
Seat 1: PLR_7405750HS showed [Kh Ah] and lost with a pair of Tens
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_8979982FF showed
Seat 5: PLR_1789882PB (button) showed [Kc Td] and won ($2.12) with three of a kind, Tens
Seat 6: PLR_1962914DI (small blind) showed
Seat 7: PLR_7972039AL (big blind) showed
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437697209: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:30:36
Table '#311444097' Seat #6 is the button
Seat 1: PLR_7405750HS ($1.50 in chips)
Seat 2: PLR_6128505YA ($2.50 in chips)
Seat 3: Hero ($5.77 in chips)
Seat 4: PLR_8979982FF ($5.05 in chips)
Seat 5: PLR_1789882PB ($5.64 in chips)
Seat 6: PLR_1962914DI ($9.82 in chips)
Seat 7: PLR_7972039AL ($3.66 in chips)
Seat 8: PLR_4514290RN ($2.74 in chips)
PLR_7972039AL: posts small blind $0.02
PLR_4514290RN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 9s]
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_8979982FF: folds (auth)
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: calls $0.03 
PLR_4514290RN: checks
*** FLOP *** [7c 6c Jc]
PLR_7972039AL: checks
PLR_4514290RN: bets $0.10 
PLR_7972039AL: folds
Uncalled bet ($0.10) returned to PLR_4514290RN
PLR_4514290RN: doesn't show hand
PLR_4514290RN collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [7c 6c Jc]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_8979982FF showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI (button) showed
Seat 7: PLR_7972039AL (small blind) showed
Seat 8: PLR_4514290RN (big blind) won ($0.1)



PokerStars Hand #3437697595: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:31:28
Table '#311444097' Seat #7 is the button
Seat 1: PLR_7405750HS ($1.50 in chips)
Seat 2: PLR_6128505YA ($2.50 in chips)
Seat 3: Hero ($5.77 in chips)
Seat 5: PLR_1789882PB ($5.64 in chips)
Seat 6: PLR_1962914DI ($9.82 in chips)
Seat 7: PLR_7972039AL ($3.61 in chips)
Seat 8: PLR_4514290RN ($2.79 in chips)
PLR_4514290RN: posts small blind $0.02
PLR_7405750HS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Qh]
PLR_6128505YA: folds
Seat sit down
Hero: folds
PLR_1789882PB: folds
PLR_1962914DI: raises $0.15 to $0.15
PLR_7972039AL: calls $0.15 
PLR_4514290RN: folds
Table deposit $5 
Table leave user
PLR_7405750HS: calls $0.10 
*** FLOP *** [9d Kc Th]
PLR_7405750HS: checks
PLR_1962914DI: checks
PLR_7972039AL: checks
*** TURN *** [9d Kc Th] [Qs]
PLR_7405750HS: checks
PLR_1962914DI: checks
PLR_7972039AL: bets $0.25 
PLR_7405750HS: folds
PLR_1962914DI: folds
Uncalled bet ($0.25) returned to PLR_7972039AL
PLR_7972039AL: doesn't show hand
PLR_7972039AL collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02
Board [9d Kc Th Qs]
Seat 1: PLR_7405750HS (big blind) showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL (button) won ($0.45)
Seat 8: PLR_4514290RN (small blind) showed



PokerStars Hand #3437698271: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:32:56
Table '#311444097' Seat #8 is the button
Seat 1: PLR_7405750HS ($1.35 in chips)
Seat 2: PLR_6128505YA ($2.50 in chips)
Seat 3: Hero ($5.77 in chips)
Seat 5: PLR_1789882PB ($5.64 in chips)
Seat 6: PLR_1962914DI ($9.67 in chips)
Seat 7: PLR_7972039AL ($3.91 in chips)
Seat 8: PLR_4514290RN ($2.77 in chips)
PLR_7405750HS: posts small blind $0.02
PLR_6128505YA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Ah]
Hero: raises $0.17 to $0.17
Table leave user
PLR_1789882PB: raises $0.29 to $0.29
PLR_1962914DI: folds
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7405750HS: calls $0.27 
PLR_6128505YA: folds
Hero: raises $1.04 to $1.21
PLR_1789882PB: calls $0.92 
PLR_7405750HS: raises $0.14 to $1.35 and is all-in
Hero: calls $0.14 
PLR_1789882PB: calls $0.14 
*** FLOP *** [8c 9d Qd]
Hero: bets $4.42 and is all-in
PLR_1789882PB: calls $4.29 and is all-in
*** TURN *** [8c 9d Qd] [Js]
*** RIVER *** [8c 9d Qd Js] [2c]
*** SHOW DOWN ***
PLR_7405750HS: shows [Kh As] (high card Ace)
Hero: shows [Ac Ah] (a pair of Aces)
PLR_1789882PB: shows [Kd Qs] (a pair of Queens)
Uncalled bet ($0.13) returned to Hero
Hero collected $8.16 from side pot
Hero collected $3.89 from main pot
*** SUMMARY ***
Total pot $12.68 | Rake $0.63
Board [8c 9d Qd Js 2c]
Seat 1: PLR_7405750HS (small blind) showed [Kh As-As Kh Qd Js 9d] and lost with high card King
Seat 2: PLR_6128505YA (big blind) showed
Seat 3: Hero showed [Ac Ah] and won ($12.05) with a pair of Queens
Seat 5: PLR_1789882PB showed [Kd Qs] and lost with a pair of Queens
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN (button) showed



PokerStars Hand #3437699110: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:34:41
Table '#11444097' 6-max Seat #8 is the button
Seat 2: PLR_6128505YA ($2.45 in chips)
Seat 3: Hero ($12.18 in chips)
Seat 6: PLR_1962914DI ($9.67 in chips)
Seat 7: PLR_7972039AL ($3.91 in chips)
Seat 8: PLR_4514290RN ($2.77 in chips)
Set dealer
PLR_6128505YA: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh Td]
PLR_1962914DI: folds
PLR_7972039AL: calls $0.05 
PLR_4514290RN: folds
PLR_6128505YA: calls $0.03 
Table leave user
Hero: raises $0.15 to $0.20
Table deposit $1.50 
Seat re-join
PLR_7972039AL: calls $0.15 
PLR_6128505YA: calls $0.15 
*** FLOP *** [8h Th 5c]
PLR_6128505YA: checks
Hero: bets $0.35 
PLR_7972039AL: calls $0.35 
PLR_6128505YA: folds
*** TURN *** [8h Th 5c] [6c]
Hero: bets $0.85 
PLR_7972039AL: folds
Uncalled bet ($0.85) returned to Hero
Hero: doesn't show hand
Hero collected $1.24 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06
Board [8h Th 5c 6c]
Seat 2: PLR_6128505YA (small blind) showed
Seat 3: Hero (big blind) won ($1.24)
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN (button) showed



PokerStars Hand #3437699747: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:36:02
Table '#311444097' Seat #2 is the button
Seat 1: PLR_7405750HS ($1.50 in chips)
Seat 2: PLR_6128505YA ($2.25 in chips)
Seat 3: Hero ($12.87 in chips)
Seat 4: PLR_7317293SD ($5 in chips)
Seat 6: PLR_1962914DI ($9.67 in chips)
Seat 7: PLR_7972039AL ($3.36 in chips)
Seat 8: PLR_4514290RN ($2.77 in chips)
Hero: posts small blind $0.02
PLR_7317293SD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Ts]
PLR_1962914DI: folds
PLR_7972039AL: raises $0.20 to $0.20
PLR_4514290RN: folds
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: calls $0.18 
PLR_7317293SD: folds
*** FLOP *** [Td Kc 2c]
Table leave user
Hero: checks
PLR_7972039AL: bets $0.35 
Hero: calls $0.35 
*** TURN *** [Td Kc 2c] [2h]
Hero: checks
PLR_7972039AL: checks
*** RIVER *** [Td Kc 2c 2h] [3h]
Seat sit down
Table deposit $1.50 
Hero: checks
Table leave user
PLR_7972039AL: checks
*** SHOW DOWN ***
Hero: shows [Qs Ts] (two pair, Tens and Kings)
PLR_7972039AL: shows [Qc Ah] (One pair)
Hero collected $1.1 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05
Board [Td Kc 2c 2h 3h]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA (button) showed
Seat 3: Hero (small blind) showed [Qs Ts] and won ($1.1) with two pair, Tens and Kings
Seat 4: PLR_7317293SD (big blind) showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_7972039AL showed [Qc Ah]
Seat 8: PLR_4514290RN showed



PokerStars Hand #3437700249: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:37:07
Table '#311444097' Seat #3 is the button
Seat 1: PLR_7405750HS ($1.50 in chips)
Seat 2: PLR_6128505YA ($2.25 in chips)
Seat 3: Hero ($13.42 in chips)
Seat 4: PLR_7317293SD ($4.95 in chips)
Seat 5: PLR_1789882PB ($1.50 in chips)
Seat 6: PLR_1962914DI ($9.67 in chips)
Seat 7: PLR_7972039AL ($2.81 in chips)
Seat 8: PLR_4514290RN ($2.77 in chips)
PLR_7317293SD: posts small blind $0.02
PLR_1789882PB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 4s]
PLR_1962914DI: raises $0.15 to $0.15
PLR_7972039AL: folds
PLR_4514290RN: folds
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
Table leave user
PLR_1789882PB: folds
Uncalled bet ($0.10) returned to PLR_1962914DI
Seat re-join
PLR_1962914DI: doesn't show hand
PLR_1962914DI collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero (button) showed
Seat 4: PLR_7317293SD (small blind) showed
Seat 5: PLR_1789882PB (big blind) showed
Seat 6: PLR_1962914DI won ($0.12)
Seat 7: PLR_7972039AL showed
Seat 8: PLR_4514290RN showed



PokerStars Hand #3437700620: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:37:54
Table '#311444097' Seat #4 is the button
Seat 1: PLR_7405750HS ($4.23 in chips)
Seat 2: PLR_6128505YA ($2.25 in chips)
Seat 3: Hero ($13.42 in chips)
Seat 4: PLR_7317293SD ($4.93 in chips)
Seat 5: PLR_1789882PB ($1.45 in chips)
Seat 6: PLR_1962914DI ($9.74 in chips)
Seat 7: PLR_7972039AL ($2.81 in chips)
Seat 8: PLR_4514290RN ($2.77 in chips)
Seat 9: PLR_7110503BX ($4.63 in chips)
PLR_1789882PB: posts small blind $0.02
PLR_1962914DI: posts big blind $0.05
PLR_7110503BX: posts small & big blinds $0.07
*** HOLE CARDS ***
Dealt to Hero [5h Qs]
PLR_7972039AL: calls $0.05 
PLR_4514290RN: calls $0.05 
PLR_7110503BX: checks
PLR_7405750HS: folds
PLR_6128505YA: raises $0.20 to $0.20
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: calls $0.15 
PLR_4514290RN: calls $0.15 
PLR_7110503BX: folds
*** FLOP *** [Kd 4h 5c]
PLR_7972039AL: checks
PLR_4514290RN: bets $0.37 
PLR_6128505YA: calls $0.37 
PLR_7972039AL: calls $0.37 
*** TURN *** [Kd 4h 5c] [Js]
PLR_7972039AL: checks
PLR_4514290RN: checks
PLR_6128505YA: checks
*** RIVER *** [Kd 4h 5c Js] [Ks]
PLR_7972039AL: bets $1 
PLR_4514290RN: folds
PLR_6128505YA: folds
Uncalled bet ($1) returned to PLR_7972039AL
PLR_7972039AL: doesn't show hand
PLR_7972039AL collected $1.76 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09
Board [Kd 4h 5c Js Ks]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD (button) showed
Seat 5: PLR_1789882PB (small blind) showed
Seat 6: PLR_1962914DI (big blind) showed
Seat 7: PLR_7972039AL won ($1.76)
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437701240: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:39:16
Table '#311444097' Seat #5 is the button
Seat 1: PLR_7405750HS ($4.23 in chips)
Seat 2: PLR_6128505YA ($1.68 in chips)
Seat 3: Hero ($13.42 in chips)
Seat 4: PLR_7317293SD ($4.93 in chips)
Seat 5: PLR_1789882PB ($1.43 in chips)
Seat 6: PLR_1962914DI ($9.69 in chips)
Seat 7: PLR_7972039AL ($4 in chips)
Seat 8: PLR_4514290RN ($2.20 in chips)
Seat 9: PLR_7110503BX ($4.56 in chips)
PLR_1962914DI: posts small blind $0.02
PLR_7972039AL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Kh]
PLR_4514290RN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
PLR_6128505YA: calls $0.05 
Hero: raises $0.22 to $0.22
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: calls $0.17 
PLR_6128505YA: calls $0.17 
*** FLOP *** [8c 5h 8s]
Seat sit down
Table deposit $5 
PLR_7972039AL: checks
PLR_6128505YA: checks
Hero: bets $0.44 
PLR_7972039AL: folds
Table leave user
PLR_6128505YA: folds
Uncalled bet ($0.44) returned to Hero
Hero: doesn't show hand
Hero collected $0.65 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03
Board [8c 5h 8s]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero won ($0.65)
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB (button) showed
Seat 6: PLR_1962914DI (small blind) showed
Seat 7: PLR_7972039AL (big blind) showed
Seat 8: PLR_4514290RN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437701738: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:40:20
Table '#311444097' Seat #6 is the button
Seat 1: PLR_7405750HS ($4.23 in chips)
Seat 2: PLR_6128505YA ($1.46 in chips)
Seat 3: Hero ($13.85 in chips)
Seat 4: PLR_7317293SD ($4.93 in chips)
Seat 5: PLR_1789882PB ($1.43 in chips)
Seat 6: PLR_1962914DI ($9.67 in chips)
Seat 7: PLR_7972039AL ($3.78 in chips)
Seat 8: PLR_6492503BX ($5 in chips)
Seat 9: PLR_7110503BX ($4.56 in chips)
PLR_7972039AL: posts small blind $0.02
Table leave user
PLR_6492503BX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 6c]
PLR_7110503BX: folds
PLR_7405750HS: folds
Table leave user
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_7972039AL: calls $0.03 
PLR_6492503BX: checks
*** FLOP *** [8s 9d 7d]
PLR_7972039AL: checks
PLR_6492503BX: bets $0.05 
PLR_7972039AL: calls $0.05 
*** TURN *** [8s 9d 7d] [2h]
PLR_7972039AL: checks
PLR_6492503BX: bets $0.05 
PLR_7972039AL: calls $0.05 
*** RIVER *** [8s 9d 7d 2h] [Kh]
PLR_7972039AL: checks
PLR_6492503BX: bets $0.15 
PLR_7972039AL: folds
Uncalled bet ($0.15) returned to PLR_6492503BX
PLR_6492503BX: doesn't show hand
PLR_6492503BX collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [8s 9d 7d 2h Kh]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI (button) showed
Seat 7: PLR_7972039AL (small blind) showed
Seat 8: PLR_6492503BX (big blind) won ($0.29)
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437702205: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:41:18
Table '#311444097' Seat #7 is the button
Seat 1: PLR_7405750HS ($4.23 in chips)
Seat 2: PLR_6128505YA ($1.46 in chips)
Seat 3: Hero ($13.85 in chips)
Seat 4: PLR_7317293SD ($4.93 in chips)
Seat 5: PLR_1789882PB ($1.43 in chips)
Seat 6: PLR_1962914DI ($9.67 in chips)
Seat 7: PLR_7972039AL ($3.63 in chips)
Seat 8: PLR_6492503BX ($5.14 in chips)
Seat 9: PLR_7110503BX ($4.56 in chips)
PLR_6492503BX: posts small blind $0.02
PLR_7110503BX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Jh]
PLR_7405750HS: raises $0.15 to $0.15
PLR_6128505YA: calls $0.15 
Hero: calls $0.15 
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: calls $0.15 
PLR_7972039AL: calls $0.15 
PLR_6492503BX: raises $0.23 to $0.25
PLR_7110503BX: folds
PLR_7405750HS: calls $0.10 
PLR_6128505YA: calls $0.10 
Hero: calls $0.10 
PLR_1962914DI: calls $0.10 
PLR_7972039AL: raises $0.20 to $0.35
PLR_6492503BX: calls $0.10 
PLR_7405750HS: calls $0.10 
PLR_6128505YA: calls $0.10 
Hero: calls $0.10 
PLR_1962914DI: raises $5.75 to $6
PLR_7972039AL: calls $3.28 and is all-in
PLR_6492503BX: calls $4.79 and is all-in
PLR_7405750HS: calls $3.88 and is all-in
PLR_6128505YA: folds
Hero: folds
*** FLOP *** [Ah Js Ac]
*** TURN *** [Ah Js Ac] [8s]
*** RIVER *** [Ah Js Ac 8s] [3h]
*** SHOW DOWN ***
PLR_7405750HS: shows [3s 3d] (a full house, Threes full of Aces)
PLR_1962914DI: shows [2h 2c] (two pair, Aces and Jacks)
PLR_7972039AL: shows [9d 9s] (two pair, Aces and Jacks)
PLR_6492503BX: shows [Kd Ad] (three of a kind, Aces)
Uncalled bet ($0.86) returned to PLR_1962914DI
PLR_6492503BX collected $1.73 from side pot
PLR_7405750HS collected $1.72 from side pot
PLR_7405750HS collected $14.5 from main pot
*** SUMMARY ***
Total pot $18.89 | Rake $0.94
Board [Ah Js Ac 8s 3h]
Seat 1: PLR_7405750HS showed [3s 3d] and won ($16.22) with a full house, Aces full of Jacks
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed [2h 2c] and lost with two pair, Aces and Jacks
Seat 7: PLR_7972039AL (button) showed [9d 9s] and lost with two pair, Aces and Jacks
Seat 8: PLR_6492503BX (small blind) showed [Kd Ad] and won ($1.73) with three of a kind, Aces
Seat 9: PLR_7110503BX (big blind) showed



PokerStars Hand #3437703019: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:43:05
Table '#311444097' Seat #8 is the button
Seat 1: PLR_7405750HS ($16.22 in chips)
Seat 2: PLR_6128505YA ($1.11 in chips)
Seat 3: Hero ($13.50 in chips)
Seat 4: PLR_7317293SD ($4.93 in chips)
Seat 5: PLR_1789882PB ($1.43 in chips)
Seat 6: PLR_1962914DI ($4.53 in chips)
Seat 8: PLR_6492503BX ($1.73 in chips)
Seat 9: PLR_7110503BX ($4.51 in chips)
PLR_7110503BX: posts small blind $0.02
PLR_7405750HS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 5c]
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_6492503BX: folds
PLR_7110503BX: calls $0.03 
PLR_7405750HS: checks
*** FLOP *** [Kd Jd Td]
Seat sit down
Table deposit $5 
PLR_7110503BX: bets $0.05 
PLR_7405750HS: raises $0.15 to $0.15
PLR_7110503BX: folds
Uncalled bet ($0.10) returned to PLR_7405750HS
PLR_7405750HS: doesn't show hand
PLR_7405750HS collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [Kd Jd Td]
Seat 1: PLR_7405750HS (big blind) won ($0.19)
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 8: PLR_6492503BX (button) showed
Seat 9: PLR_7110503BX (small blind) showed



PokerStars Hand #3437703447: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:44:01
Table '#311444097' Seat #9 is the button
Seat 1: PLR_7405750HS ($16.31 in chips)
Seat 2: PLR_6128505YA ($1.11 in chips)
Seat 3: Hero ($13.50 in chips)
Seat 4: PLR_7317293SD ($4.93 in chips)
Seat 5: PLR_1789882PB ($1.43 in chips)
Seat 6: PLR_1962914DI ($4.53 in chips)
Seat 7: PLR_3654858LI ($5 in chips)
Seat 9: PLR_7110503BX ($4.41 in chips)
PLR_7405750HS: posts small blind $0.02
PLR_6128505YA: posts big blind $0.05
PLR_3654858LI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Kc]
Seat sit down
Table deposit $5 
Hero: raises $0.22 to $0.22
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
Table leave user
PLR_3654858LI: folds
PLR_7110503BX: calls $0.22 
PLR_7405750HS: folds
Table leave user
PLR_6128505YA: raises $0.89 to $1.11 and is all-in
Table leave user
Hero: calls $0.89 
PLR_7110503BX: folds
*** FLOP *** [4s Th Qd]
*** TURN *** [4s Th Qd] [Qc]
*** RIVER *** [4s Th Qd Qc] [3d]
*** SHOW DOWN ***
PLR_6128505YA: shows [Qs As] (three of a kind, Queens)
Hero: shows [Jc Kc] (a pair of Queens)
PLR_6128505YA collected $2.39 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.12
Board [4s Th Qd Qc 3d]
Seat 1: PLR_7405750HS (small blind) showed
Seat 2: PLR_6128505YA (big blind) showed [Qs As] and won ($2.39) with three of a kind, Queens
Seat 3: Hero showed [Jc Kc] and lost with a pair of Queens
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 9: PLR_7110503BX (button) showed



PokerStars Hand #3437703976: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:45:09
Table '#311444097' Seat #1 is the button
Seat 1: PLR_7405750HS ($16.29 in chips)
Seat 2: PLR_6128505YA ($2.39 in chips)
Seat 3: Hero ($12.39 in chips)
Seat 4: PLR_7317293SD ($4.93 in chips)
Seat 5: PLR_1789882PB ($1.43 in chips)
Seat 6: PLR_1962914DI ($4.53 in chips)
Seat 7: PLR_3654858LI ($4.95 in chips)
Seat 8: PLR_4379629ZN ($5 in chips)
Seat 9: PLR_7110503BX ($4.19 in chips)
PLR_6128505YA: posts small blind $0.02
Hero: posts big blind $0.05
PLR_4379629ZN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Kc]
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: checks
PLR_7110503BX: raises $0.20 to $0.20
PLR_7405750HS: folds
PLR_6128505YA: raises $0.38 to $0.40
Hero: folds
PLR_4379629ZN: folds
PLR_7110503BX: calls $0.20 
*** FLOP *** [3h 5s Ad]
PLR_6128505YA: bets $0.50 
PLR_7110503BX: calls $0.50 
*** TURN *** [3h 5s Ad] [Ac]
PLR_6128505YA: bets $1.49 and is all-in
PLR_7110503BX: folds
Uncalled bet ($1.49) returned to PLR_6128505YA
PLR_6128505YA: doesn't show hand
PLR_6128505YA collected $1.81 from pot
*** SUMMARY ***
Total pot $1.9 | Rake $0.09
Board [3h 5s Ad Ac]
Seat 1: PLR_7405750HS (button) showed
Seat 2: PLR_6128505YA (small blind) won ($1.81)
Seat 3: Hero (big blind) showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437704730: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:46:48
Table '#311444097' Seat #2 is the button
Seat 1: PLR_7405750HS ($16.29 in chips)
Seat 2: PLR_6128505YA ($3.30 in chips)
Seat 3: Hero ($12.34 in chips)
Seat 4: PLR_7317293SD ($4.93 in chips)
Seat 5: PLR_1789882PB ($1.43 in chips)
Seat 6: PLR_1962914DI ($4.53 in chips)
Seat 7: PLR_3654858LI ($4.95 in chips)
Seat 8: PLR_4379629ZN ($4.95 in chips)
Seat 9: PLR_7110503BX ($3.29 in chips)
Hero: posts small blind $0.02
PLR_7317293SD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 9d]
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
PLR_6128505YA: raises $0.15 to $0.15
Hero: folds
PLR_7317293SD: folds
Uncalled bet ($0.10) returned to PLR_6128505YA
PLR_6128505YA: doesn't show hand
PLR_6128505YA collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA (button) won ($0.12)
Seat 3: Hero (small blind) showed
Seat 4: PLR_7317293SD (big blind) showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437704942: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:47:15
Table '#311444097' Seat #3 is the button
Seat 1: PLR_7405750HS ($16.29 in chips)
Seat 2: PLR_6128505YA ($3.37 in chips)
Seat 3: Hero ($12.32 in chips)
Seat 4: PLR_7317293SD ($4.88 in chips)
Seat 5: PLR_1789882PB ($1.43 in chips)
Seat 6: PLR_1962914DI ($4.53 in chips)
Seat 7: PLR_3654858LI ($4.95 in chips)
Seat 8: PLR_4379629ZN ($4.95 in chips)
Seat 9: PLR_7110503BX ($3.29 in chips)
PLR_7317293SD: posts small blind $0.02
PLR_1789882PB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 6h]
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
PLR_6128505YA: calls $0.05 
Hero: raises $0.22 to $0.22
PLR_7317293SD: folds
PLR_1789882PB: folds 
PLR_1789882PB: Seat re-join
PLR_6128505YA: calls $0.17 
*** FLOP *** [Ah 7c 4h]
PLR_6128505YA: checks
Hero: bets $0.35 
PLR_6128505YA: calls $0.35 
*** TURN *** [Ah 7c 4h] [Ts]
PLR_6128505YA: checks
Hero: bets $0.70 
PLR_6128505YA: folds
Uncalled bet ($0.70) returned to Hero
Hero: doesn't show hand
Hero collected $1.15 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.06
Board [Ah 7c 4h Ts]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero (button) won ($1.15)
Seat 4: PLR_7317293SD (small blind) showed
Seat 5: PLR_1789882PB (big blind) showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437705842: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:49:06
Table '#311444097' Seat #4 is the button
Seat 1: PLR_7405750HS ($16.29 in chips)
Seat 2: PLR_6128505YA ($2.80 in chips)
Seat 3: Hero ($12.90 in chips)
Seat 4: PLR_7317293SD ($4.86 in chips)
Seat 5: PLR_1789882PB ($1.38 in chips)
Seat 6: PLR_1962914DI ($4.53 in chips)
Seat 7: PLR_3654858LI ($4.95 in chips)
Seat 8: PLR_4379629ZN ($4.95 in chips)
Seat 9: PLR_7110503BX ($3.29 in chips)
PLR_1789882PB: posts small blind $0.02
PLR_1962914DI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 3h]
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
PLR_6128505YA: calls $0.05 
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: calls $0.03 
PLR_1962914DI: checks
*** FLOP *** [Jd 8h Ac]
PLR_1789882PB: checks
PLR_1962914DI: checks
PLR_6128505YA: bets $0.05 
PLR_1789882PB: folds
PLR_1962914DI: raises $0.25 to $0.25
PLR_6128505YA: calls $0.20 
*** TURN *** [Jd 8h Ac] [6h]
PLR_1962914DI: bets $0.40 
PLR_6128505YA: calls $0.40 
*** RIVER *** [Jd 8h Ac 6h] [Js]
Table leave user
PLR_1962914DI: bets $1 
PLR_6128505YA: calls $1 
*** SHOW DOWN ***
PLR_1962914DI: shows [Jc Ah] (a full house, Jacks full of Aces)
PLR_6128505YA: shows [Kc Ad] (Two pair)
PLR_1962914DI collected $3.28 from pot
*** SUMMARY ***
Total pot $3.45 | Rake $0.17
Board [Jd 8h Ac 6h Js]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed [Kc Ad]
Seat 3: Hero showed
Seat 4: PLR_7317293SD (button) showed
Seat 5: PLR_1789882PB (small blind) showed
Seat 6: PLR_1962914DI (big blind) showed [Jc Ah] and won ($3.28) with a full house, Jacks full of Aces
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437706547: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:50:40
Table '#311444097' Seat #5 is the button
Seat 1: PLR_7405750HS ($16.29 in chips)
Seat 2: PLR_6128505YA ($1.10 in chips)
Seat 3: Hero ($12.90 in chips)
Seat 4: PLR_7317293SD ($4.86 in chips)
Seat 5: PLR_1789882PB ($1.33 in chips)
Seat 6: PLR_1962914DI ($6.11 in chips)
Seat 7: PLR_3654858LI ($4.95 in chips)
Seat 8: PLR_4379629ZN ($4.95 in chips)
Seat 9: PLR_7110503BX ($3.29 in chips)
PLR_1962914DI: posts small blind $0.02
PLR_3654858LI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Ts]
PLR_4379629ZN: folds
PLR_7110503BX: raises $0.15 to $0.15
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
Uncalled bet ($0.10) returned to PLR_7110503BX
PLR_7110503BX: doesn't show hand
PLR_7110503BX collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB (button) showed
Seat 6: PLR_1962914DI (small blind) showed
Seat 7: PLR_3654858LI (big blind) showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX won ($0.12)



PokerStars Hand #3437706916: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:51:28
Table '#311444097' Seat #6 is the button
Seat 1: PLR_7405750HS ($16.29 in chips)
Seat 2: PLR_6128505YA ($1.10 in chips)
Seat 3: Hero ($12.90 in chips)
Seat 4: PLR_7317293SD ($4.86 in chips)
Seat 5: PLR_1789882PB ($1.33 in chips)
Seat 6: PLR_1962914DI ($6.09 in chips)
Seat 7: PLR_3654858LI ($4.90 in chips)
Seat 8: PLR_4379629ZN ($4.95 in chips)
Seat 9: PLR_7110503BX ($3.36 in chips)
PLR_3654858LI: posts small blind $0.02
PLR_4379629ZN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Ad]
PLR_7110503BX: folds
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: raises $0.17 to $0.17
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: folds
Uncalled bet ($0.12) returned to Hero
Hero: doesn't show hand
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero won ($0.12)
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI (button) showed
Seat 7: PLR_3654858LI (small blind) showed
Seat 8: PLR_4379629ZN (big blind) showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437707265: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:52:13
Table '#311444097' Seat #7 is the button
Seat 1: PLR_7405750HS ($16.29 in chips)
Seat 2: PLR_6128505YA ($1.10 in chips)
Seat 3: Hero ($12.97 in chips)
Seat 4: PLR_7317293SD ($4.86 in chips)
Seat 5: PLR_1789882PB ($1.33 in chips)
Seat 6: PLR_1962914DI ($6.09 in chips)
Seat 7: PLR_3654858LI ($4.88 in chips)
Seat 8: PLR_4379629ZN ($4.90 in chips)
Seat 9: PLR_7110503BX ($3.36 in chips)
PLR_4379629ZN: posts small blind $0.02
PLR_7110503BX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Ad]
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: raises $0.15 to $0.15
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_7110503BX: folds
Uncalled bet ($0.10) returned to PLR_1962914DI
PLR_1962914DI: doesn't show hand
PLR_1962914DI collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI won ($0.12)
Seat 7: PLR_3654858LI (button) showed
Seat 8: PLR_4379629ZN (small blind) showed
Seat 9: PLR_7110503BX (big blind) showed



PokerStars Hand #3437707601: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:52:58
Table '#311444097' Seat #8 is the button
Seat 1: PLR_7405750HS ($16.29 in chips)
Seat 2: PLR_6128505YA ($1.10 in chips)
Seat 3: Hero ($12.97 in chips)
Seat 4: PLR_7317293SD ($4.86 in chips)
Seat 5: PLR_1789882PB ($1.33 in chips)
Seat 6: PLR_1962914DI ($6.16 in chips)
Seat 7: PLR_3654858LI ($4.88 in chips)
Seat 8: PLR_4379629ZN ($4.88 in chips)
Seat 9: PLR_7110503BX ($3.31 in chips)
PLR_7110503BX: posts small blind $0.02
PLR_7405750HS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Qc]
PLR_6128505YA: folds
Hero: raises $0.17 to $0.17
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: calls $0.17 
PLR_4379629ZN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
*** FLOP *** [9h Ac 4d]
Hero: bets $0.25 
PLR_3654858LI: calls $0.25 
*** TURN *** [9h Ac 4d] [Ks]
Hero: bets $0.50 
PLR_3654858LI: calls $0.50 
*** RIVER *** [9h Ac 4d Ks] [7h]
Hero: checks
PLR_3654858LI: bets $0.75 
Hero: calls $0.75 
*** SHOW DOWN ***
PLR_3654858LI: shows [Ad Kh] (two pair, Aces and Nines)
Hero: shows [Kc Qc] (One pair)
PLR_3654858LI collected $3.24 from pot
*** SUMMARY ***
Total pot $3.41 | Rake $0.17
Board [9h Ac 4d Ks 7h]
Seat 1: PLR_7405750HS (big blind) showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed [Kc Qc]
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed [Ad Kh] and won ($3.24) with two pair, Aces and Nines
Seat 8: PLR_4379629ZN (button) showed
Seat 9: PLR_7110503BX (small blind) showed



PokerStars Hand #3437708590: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:55:04
Table '#311444097' Seat #9 is the button
Seat 1: PLR_7405750HS ($16.24 in chips)
Seat 2: PLR_6128505YA ($1.10 in chips)
Seat 3: Hero ($11.30 in chips)
Seat 4: PLR_7317293SD ($4.86 in chips)
Seat 5: PLR_1789882PB ($1.33 in chips)
Seat 6: PLR_1962914DI ($6.16 in chips)
Seat 7: PLR_3654858LI ($6.45 in chips)
Seat 8: PLR_4379629ZN ($4.88 in chips)
Seat 9: PLR_7110503BX ($3.29 in chips)
PLR_7405750HS: posts small blind $0.02
PLR_6128505YA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 3d]
Hero: folds
PLR_7317293SD: raises $0.22 to $0.22
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: calls $0.22 
PLR_4379629ZN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
PLR_6128505YA: calls $0.17 
*** FLOP *** [9h Tc 8d]
PLR_6128505YA: checks
PLR_7317293SD: bets $0.39 
PLR_3654858LI: folds
PLR_6128505YA: raises $0.49 to $0.88 and is all-in
PLR_7317293SD: folds
Uncalled bet ($0.49) returned to PLR_6128505YA
PLR_6128505YA: doesn't show hand
PLR_6128505YA collected $1.39 from pot
*** SUMMARY ***
Total pot $1.46 | Rake $0.07
Board [9h Tc 8d]
Seat 1: PLR_7405750HS (small blind) showed
Seat 2: PLR_6128505YA (big blind) won ($1.39)
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX (button) showed



PokerStars Hand #3437709078: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:56:05
Table '#311444097' Seat #1 is the button
Seat 1: PLR_7405750HS ($16.22 in chips)
Seat 2: PLR_6128505YA ($1.88 in chips)
Seat 3: Hero ($11.30 in chips)
Seat 4: PLR_7317293SD ($4.25 in chips)
Seat 5: PLR_1789882PB ($1.33 in chips)
Seat 6: PLR_1962914DI ($6.16 in chips)
Seat 7: PLR_3654858LI ($6.23 in chips)
Seat 8: PLR_4379629ZN ($4.88 in chips)
Seat 9: PLR_7110503BX ($3.29 in chips)
PLR_6128505YA: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 2s]
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: raises $0.15 to $0.15
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_7110503BX: folds
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: calls $0.10 
*** FLOP *** [Jd Qh 9c]
Hero: checks
PLR_1962914DI: bets $0.20 
Hero: folds
Uncalled bet ($0.20) returned to PLR_1962914DI
PLR_1962914DI: doesn't show hand
PLR_1962914DI collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [Jd Qh 9c]
Seat 1: PLR_7405750HS (button) showed
Seat 2: PLR_6128505YA (small blind) showed
Seat 3: Hero (big blind) showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI won ($0.31)
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437709599: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:57:16
Table '#311444097' Seat #2 is the button
Seat 1: PLR_7405750HS ($16.22 in chips)
Seat 2: PLR_6128505YA ($1.86 in chips)
Seat 3: Hero ($11.15 in chips)
Seat 4: PLR_7317293SD ($4.25 in chips)
Seat 5: PLR_1789882PB ($1.33 in chips)
Seat 6: PLR_1962914DI ($6.32 in chips)
Seat 7: PLR_3654858LI ($6.23 in chips)
Seat 8: PLR_4379629ZN ($4.88 in chips)
Seat 9: PLR_7110503BX ($3.29 in chips)
Hero: posts small blind $0.02
PLR_7317293SD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 9d]
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_7110503BX: raises $0.15 to $0.15
PLR_7405750HS: folds
PLR_6128505YA: calls $0.15 
Hero: folds
PLR_7317293SD: folds
*** FLOP *** [8c Ac 2s]
PLR_7110503BX: checks
PLR_6128505YA: checks
*** TURN *** [8c Ac 2s] [4d]
PLR_7110503BX: bets $0.20 
PLR_6128505YA: calls $0.20 
*** RIVER *** [8c Ac 2s 4d] [2h]
PLR_7110503BX: bets $0.33 
PLR_6128505YA: folds
Uncalled bet ($0.33) returned to PLR_7110503BX
PLR_7110503BX: doesn't show hand
PLR_7110503BX collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03
Board [8c Ac 2s 4d 2h]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA (button) showed
Seat 3: Hero (small blind) showed
Seat 4: PLR_7317293SD (big blind) showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX won ($0.74)



PokerStars Hand #3437710648: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 21:59:31
Table '#311444097' Seat #3 is the button
Seat 1: PLR_7405750HS ($16.22 in chips)
Seat 2: PLR_6128505YA ($1.51 in chips)
Seat 3: Hero ($11.13 in chips)
Seat 4: PLR_7317293SD ($4.20 in chips)
Seat 5: PLR_1789882PB ($1.33 in chips)
Seat 6: PLR_1962914DI ($6.32 in chips)
Seat 7: PLR_3654858LI ($6.23 in chips)
Seat 8: PLR_4379629ZN ($4.88 in chips)
Seat 9: PLR_7110503BX ($3.68 in chips)
PLR_7317293SD: posts small blind $0.02
PLR_1789882PB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 3c]
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_7110503BX: raises $0.15 to $0.15
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: calls $0.10 
*** FLOP *** [4c Ah Jh]
PLR_1789882PB: checks
PLR_7110503BX: bets $0.15 
PLR_1789882PB: folds
Uncalled bet ($0.15) returned to PLR_7110503BX
PLR_7110503BX: doesn't show hand
PLR_7110503BX collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [4c Ah Jh]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero (button) showed
Seat 4: PLR_7317293SD (small blind) showed
Seat 5: PLR_1789882PB (big blind) showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX won ($0.31)



PokerStars Hand #3437711104: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:00:36
Table '#311444097' Seat #4 is the button
Seat 1: PLR_7405750HS ($16.22 in chips)
Seat 2: PLR_6128505YA ($1.51 in chips)
Seat 3: Hero ($11.13 in chips)
Seat 4: PLR_7317293SD ($4.18 in chips)
Seat 5: PLR_1789882PB ($1.18 in chips)
Seat 6: PLR_1962914DI ($6.32 in chips)
Seat 7: PLR_3654858LI ($6.23 in chips)
Seat 8: PLR_4379629ZN ($4.88 in chips)
Seat 9: PLR_7110503BX ($3.84 in chips)
PLR_1789882PB: posts small blind $0.02
PLR_1962914DI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Tc]
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_7110503BX: raises $0.15 to $0.15
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: calls $0.13 
PLR_1962914DI: calls $0.10 
*** FLOP *** [Jh 2d Qs]
PLR_1789882PB: bets $1.03 and is all-in
PLR_1962914DI: folds
PLR_7110503BX: calls $1.03 
*** TURN *** [Jh 2d Qs] [7c]
*** RIVER *** [Jh 2d Qs 7c] [9h]
*** SHOW DOWN ***
PLR_1789882PB: shows [Qc Ad] (a pair of Queens)
PLR_7110503BX: shows [Td Jd] (a pair of Jacks)
PLR_1789882PB collected $2.39 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.12
Board [Jh 2d Qs 7c 9h]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD (button) showed
Seat 5: PLR_1789882PB (small blind) showed [Qc Ad] and won ($2.39) with a pair of Jacks
Seat 6: PLR_1962914DI (big blind) showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX showed [Td Jd] and lost with a pair of Jacks



PokerStars Hand #3437711478: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:01:26
Table '#311444097' Seat #5 is the button
Seat 1: PLR_7405750HS ($16.22 in chips)
Seat 2: PLR_6128505YA ($1.51 in chips)
Seat 3: Hero ($11.13 in chips)
Seat 4: PLR_7317293SD ($4.18 in chips)
Seat 5: PLR_1789882PB ($2.39 in chips)
Seat 6: PLR_1962914DI ($6.17 in chips)
Seat 7: PLR_3654858LI ($6.23 in chips)
Seat 8: PLR_4379629ZN ($4.88 in chips)
Seat 9: PLR_7110503BX ($2.66 in chips)
PLR_1962914DI: posts small blind $0.02
PLR_3654858LI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 7c]
PLR_4379629ZN: folds
PLR_7110503BX: raises $0.15 to $0.15
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
Uncalled bet ($0.10) returned to PLR_7110503BX
PLR_7110503BX: doesn't show hand
PLR_7110503BX collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB (button) showed
Seat 6: PLR_1962914DI (small blind) showed
Seat 7: PLR_3654858LI (big blind) showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_7110503BX won ($0.12)



PokerStars Hand #3437711720: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:01:57
Table '#311444097' Seat #6 is the button
Seat 1: PLR_7405750HS ($16.22 in chips)
Seat 2: PLR_6128505YA ($1.51 in chips)
Seat 3: Hero ($11.13 in chips)
Seat 4: PLR_7317293SD ($4.18 in chips)
Seat 5: PLR_1789882PB ($2.39 in chips)
Seat 6: PLR_1962914DI ($6.15 in chips)
Seat 7: PLR_3654858LI ($6.18 in chips)
Seat 8: PLR_4379629ZN ($4.88 in chips)
Seat 9: PLR_7110503BX ($2.73 in chips)
PLR_3654858LI: posts small blind $0.02
PLR_4379629ZN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 6c]
PLR_7110503BX: folds
PLR_7405750HS: raises $0.15 to $0.15
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: folds
Uncalled bet ($0.10) returned to PLR_7405750HS
PLR_7405750HS: doesn't show hand
PLR_7405750HS collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_7405750HS won ($0.12)
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI (button) showed
Seat 7: PLR_3654858LI (small blind) showed
Seat 8: PLR_4379629ZN (big blind) showed
Seat 9: PLR_7110503BX showed



PokerStars Hand #3437712011: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:02:37
Table '#311444097' Seat #7 is the button
Seat 1: PLR_7405750HS ($16.29 in chips)
Seat 2: PLR_6128505YA ($1.51 in chips)
Seat 3: Hero ($11.13 in chips)
Seat 4: PLR_7317293SD ($4.18 in chips)
Seat 5: PLR_1789882PB ($2.39 in chips)
Seat 6: PLR_1962914DI ($6.15 in chips)
Seat 7: PLR_3654858LI ($6.16 in chips)
Seat 8: PLR_4379629ZN ($4.83 in chips)
PLR_4379629ZN: posts small blind $0.02
PLR_7405750HS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 3d]
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: calls $0.05 
PLR_1962914DI: folds
PLR_3654858LI: raises $0.10 to $0.10
PLR_4379629ZN: folds
PLR_7405750HS: calls $0.05 
PLR_1789882PB: calls $0.05 
*** FLOP *** [4d 4s 8h]
PLR_7405750HS: checks
PLR_1789882PB: checks
PLR_3654858LI: bets $0.15 
Seat sit down
PLR_7405750HS: folds
PLR_1789882PB: folds
Uncalled bet ($0.15) returned to PLR_3654858LI
PLR_3654858LI: doesn't show hand
PLR_3654858LI collected $0.31 from pot
Table deposit $3 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [4d 4s 8h]
Seat 1: PLR_7405750HS (big blind) showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI (button) won ($0.31)
Seat 8: PLR_4379629ZN (small blind) showed



PokerStars Hand #3437712446: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:03:31
Table '#311444097' Seat #8 is the button
Seat 1: PLR_7405750HS ($16.19 in chips)
Seat 2: PLR_6128505YA ($1.51 in chips)
Seat 3: Hero ($11.13 in chips)
Seat 4: PLR_7317293SD ($4.18 in chips)
Seat 5: PLR_1789882PB ($2.29 in chips)
Seat 6: PLR_1962914DI ($6.15 in chips)
Seat 7: PLR_3654858LI ($6.37 in chips)
Seat 8: PLR_4379629ZN ($4.81 in chips)
PLR_7405750HS: posts small blind $0.02
PLR_6128505YA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s Js]
Hero: folds
PLR_7317293SD: raises $0.22 to $0.22
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_7405750HS: calls $0.20 
PLR_6128505YA: calls $0.17 
*** FLOP *** [Qs 2s 7d]
Table leave user
PLR_7405750HS: bets $0.33 
PLR_6128505YA: folds
PLR_7317293SD: folds
Uncalled bet ($0.33) returned to PLR_7405750HS
PLR_7405750HS: doesn't show hand
PLR_7405750HS collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03
Board [Qs 2s 7d]
Seat 1: PLR_7405750HS (small blind) won ($0.63)
Seat 2: PLR_6128505YA (big blind) showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN (button) showed



PokerStars Hand #3437713057: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:04:44
Table '#311444097' Seat #1 is the button
Seat 1: PLR_7405750HS ($16.60 in chips)
Seat 2: PLR_6128505YA ($1.29 in chips)
Seat 3: Hero ($11.13 in chips)
Seat 4: PLR_7317293SD ($3.96 in chips)
Seat 5: PLR_1789882PB ($2.29 in chips)
Seat 6: PLR_1962914DI ($6.15 in chips)
Seat 7: PLR_3654858LI ($6.37 in chips)
Seat 8: PLR_4379629ZN ($4.81 in chips)
Seat 9: PLR_1358720ZB ($3 in chips)
PLR_6128505YA: posts small blind $0.02
Hero: posts big blind $0.05
PLR_1358720ZB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c Kh]
PLR_7317293SD: raises $0.27 to $0.27
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: calls $0.27 
PLR_4379629ZN: folds
PLR_1358720ZB: folds
PLR_7405750HS: calls $0.27 
PLR_6128505YA: folds
Hero: folds
*** FLOP *** [8c 6s 4h]
PLR_7317293SD: bets $0.46 
PLR_3654858LI: folds
PLR_7405750HS: calls $0.46 
*** TURN *** [8c 6s 4h] [4c]
PLR_7317293SD: bets $0.92 
PLR_7405750HS: calls $0.92 
*** RIVER *** [8c 6s 4h 4c] [As]
PLR_7317293SD: bets $2.31 and is all-in
PLR_7405750HS: folds
Uncalled bet ($2.31) returned to PLR_7317293SD
PLR_7317293SD: doesn't show hand
PLR_7317293SD collected $3.51 from pot
*** SUMMARY ***
Total pot $3.69 | Rake $0.18
Board [8c 6s 4h 4c As]
Seat 1: PLR_7405750HS (button) showed
Seat 2: PLR_6128505YA (small blind) showed
Seat 3: Hero (big blind) showed
Seat 4: PLR_7317293SD won ($3.51)
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_1358720ZB showed



PokerStars Hand #3437713814: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:06:23
Table '#311444097' Seat #2 is the button
Seat 1: PLR_7405750HS ($14.95 in chips)
Seat 2: PLR_6128505YA ($1.27 in chips)
Seat 3: Hero ($11.08 in chips)
Seat 4: PLR_7317293SD ($5.82 in chips)
Seat 5: PLR_1789882PB ($2.29 in chips)
Seat 6: PLR_1962914DI ($6.15 in chips)
Seat 7: PLR_3654858LI ($6.10 in chips)
Seat 8: PLR_4379629ZN ($4.81 in chips)
Seat 9: PLR_1358720ZB ($2.95 in chips)
Hero: posts small blind $0.02
PLR_7317293SD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 6s]
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_1358720ZB: folds
PLR_7405750HS: raises $0.15 to $0.15
PLR_6128505YA: calls $0.15 
Hero: folds
PLR_7317293SD: folds
*** FLOP *** [Ts 8h 6h]
PLR_7405750HS: bets $0.37 
PLR_6128505YA: folds
Uncalled bet ($0.37) returned to PLR_7405750HS
PLR_7405750HS: doesn't show hand
PLR_7405750HS collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01
Board [Ts 8h 6h]
Seat 1: PLR_7405750HS won ($0.36)
Seat 2: PLR_6128505YA (button) showed
Seat 3: Hero (small blind) showed
Seat 4: PLR_7317293SD (big blind) showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_1358720ZB showed



PokerStars Hand #3437714274: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:07:17
Table '#311444097' Seat #3 is the button
Seat 1: PLR_7405750HS ($15.16 in chips)
Seat 2: PLR_6128505YA ($1.12 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: PLR_7317293SD ($5.77 in chips)
Seat 5: PLR_1789882PB ($2.29 in chips)
Seat 6: PLR_1962914DI ($6.15 in chips)
Seat 7: PLR_3654858LI ($6.10 in chips)
Seat 8: PLR_4379629ZN ($4.81 in chips)
Seat 9: PLR_1358720ZB ($2.95 in chips)
PLR_7317293SD: posts small blind $0.02
PLR_1789882PB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 6d]
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_1358720ZB: folds
PLR_7405750HS: folds
PLR_6128505YA: calls $0.05 
Hero: folds
PLR_7317293SD: calls $0.03 
PLR_1789882PB: checks
*** FLOP *** [8d 3h 6h]
PLR_7317293SD: bets $0.07 
PLR_1789882PB: calls $0.07 
PLR_6128505YA: calls $0.07 
*** TURN *** [8d 3h 6h] [Qc]
PLR_7317293SD: checks
PLR_1789882PB: checks
PLR_6128505YA: bets $1.00 and is all-in
PLR_7317293SD: folds
PLR_1789882PB: folds
Uncalled bet ($1) returned to PLR_6128505YA
PLR_6128505YA: doesn't show hand
PLR_6128505YA collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01
Board [8d 3h 6h Qc]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA won ($0.35)
Seat 3: Hero (button) showed
Seat 4: PLR_7317293SD (small blind) showed
Seat 5: PLR_1789882PB (big blind) showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_1358720ZB showed



PokerStars Hand #3437714948: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:08:39
Table '#311444097' Seat #4 is the button
Seat 1: PLR_7405750HS ($15.16 in chips)
Seat 2: PLR_6128505YA ($1.35 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: PLR_7317293SD ($5.65 in chips)
Seat 5: PLR_1789882PB ($2.17 in chips)
Seat 6: PLR_1962914DI ($6.15 in chips)
Seat 7: PLR_3654858LI ($6.10 in chips)
Seat 8: PLR_4379629ZN ($4.81 in chips)
Seat 9: PLR_1358720ZB ($2.95 in chips)
PLR_1789882PB: posts small blind $0.02
PLR_1962914DI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 6d]
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_1358720ZB: folds
PLR_7405750HS: folds
PLR_6128505YA: calls $0.05 
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: calls $0.03 
PLR_1962914DI: checks
*** FLOP *** [5h Ah 3s]
PLR_1789882PB: checks
PLR_1962914DI: checks
PLR_6128505YA: checks
*** TURN *** [5h Ah 3s] [Qs]
PLR_1789882PB: checks
PLR_1962914DI: bets $0.10 
PLR_6128505YA: calls $0.10 
PLR_1789882PB: folds
*** RIVER *** [5h Ah 3s Qs] [Th]
PLR_1962914DI: checks
PLR_6128505YA: checks
*** SHOW DOWN ***
PLR_1962914DI: shows [3d 6c] (a pair of Threes)
PLR_6128505YA: shows [2s Ks] (High Card)
PLR_1962914DI collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [5h Ah 3s Qs Th]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed [2s Ks]
Seat 3: Hero showed
Seat 4: PLR_7317293SD (button) showed
Seat 5: PLR_1789882PB (small blind) showed
Seat 6: PLR_1962914DI (big blind) showed [3d 6c] and won ($0.34) with a pair of Threes
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_1358720ZB showed



PokerStars Hand #3437715434: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:09:39
Table '#311444097' Seat #5 is the button
Seat 1: PLR_7405750HS ($15.16 in chips)
Seat 2: PLR_6128505YA ($1.20 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: PLR_7317293SD ($5.65 in chips)
Seat 5: PLR_1789882PB ($2.12 in chips)
Seat 6: PLR_1962914DI ($6.34 in chips)
Seat 7: PLR_3654858LI ($6.10 in chips)
Seat 8: PLR_4379629ZN ($4.81 in chips)
Seat 9: PLR_1358720ZB ($2.95 in chips)
PLR_1962914DI: posts small blind $0.02
PLR_3654858LI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s As]
PLR_4379629ZN: folds
PLR_1358720ZB: folds
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: raises $0.13 to $0.15
PLR_3654858LI: folds
Uncalled bet ($0.10) returned to PLR_1962914DI
PLR_1962914DI: doesn't show hand
PLR_1962914DI collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB (button) showed
Seat 6: PLR_1962914DI (small blind) won ($0.1)
Seat 7: PLR_3654858LI (big blind) showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_1358720ZB showed



PokerStars Hand #3437715627: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:10:04
Table '#311444097' Seat #6 is the button
Seat 1: PLR_7405750HS ($15.16 in chips)
Seat 2: PLR_6128505YA ($1.20 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: PLR_7317293SD ($5.65 in chips)
Seat 5: PLR_1789882PB ($2.12 in chips)
Seat 6: PLR_1962914DI ($6.39 in chips)
Seat 7: PLR_3654858LI ($6.05 in chips)
Seat 8: PLR_4379629ZN ($4.81 in chips)
Seat 9: PLR_1358720ZB ($2.95 in chips)
PLR_3654858LI: posts small blind $0.02
PLR_4379629ZN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Kd]
PLR_1358720ZB: folds
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: doesn't show hand
PLR_4379629ZN collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0.00
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI (button) showed
Seat 7: PLR_3654858LI (small blind) showed
Seat 8: PLR_4379629ZN (big blind) won ($0.07)
Seat 9: PLR_1358720ZB showed



PokerStars Hand #3437715955: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:10:45
Table '#311444097' Seat #7 is the button
Seat 1: PLR_7405750HS ($15.16 in chips)
Seat 2: PLR_6128505YA ($1.20 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: PLR_7317293SD ($5.65 in chips)
Seat 5: PLR_1789882PB ($2.12 in chips)
Seat 6: PLR_1962914DI ($6.39 in chips)
Seat 7: PLR_3654858LI ($6.03 in chips)
Seat 8: PLR_4379629ZN ($4.83 in chips)
Seat 9: PLR_1358720ZB ($2.95 in chips)
PLR_4379629ZN: posts small blind $0.02
PLR_1358720ZB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Ts]
PLR_7405750HS: folds
PLR_6128505YA: folds
Hero: folds
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: folds
PLR_3654858LI: folds
PLR_4379629ZN: calls $0.03 
PLR_1358720ZB: checks
*** FLOP *** [2s Jh 8d]
PLR_4379629ZN: checks
PLR_1358720ZB: bets $0.25 
PLR_4379629ZN: folds
Uncalled bet ($0.25) returned to PLR_1358720ZB
PLR_1358720ZB: doesn't show hand
PLR_1358720ZB collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [2s Jh 8d]
Seat 1: PLR_7405750HS showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI (button) showed
Seat 8: PLR_4379629ZN (small blind) showed
Seat 9: PLR_1358720ZB (big blind) won ($0.1)



PokerStars Hand #3437716200: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:11:19
Table '#311444097' Seat #8 is the button
Seat 1: PLR_7405750HS ($15.16 in chips)
Seat 2: PLR_6128505YA ($1.20 in chips)
Seat 3: Hero ($11.06 in chips)
Seat 4: PLR_7317293SD ($5.65 in chips)
Seat 5: PLR_1789882PB ($2.12 in chips)
Seat 6: PLR_1962914DI ($6.39 in chips)
Seat 7: PLR_3654858LI ($6.03 in chips)
Seat 8: PLR_4379629ZN ($4.78 in chips)
Seat 9: PLR_1358720ZB ($3 in chips)
PLR_1358720ZB: posts small blind $0.02
PLR_7405750HS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Jd]
PLR_6128505YA: calls $0.05 
Hero: raises $0.22 to $0.22
PLR_7317293SD: folds
PLR_1789882PB: folds
PLR_1962914DI: calls $0.22 
PLR_3654858LI: calls $0.22 
PLR_4379629ZN: folds
PLR_1358720ZB: folds
PLR_7405750HS: folds
PLR_6128505YA: calls $0.17 
*** FLOP *** [Tc Qh 5s]
PLR_6128505YA: checks
Hero: bets $0.57 
PLR_1962914DI: folds
PLR_3654858LI: calls $0.57 
PLR_6128505YA: folds
*** TURN *** [Tc Qh 5s] [Jc]
Hero: bets $1.24 
PLR_3654858LI: calls $1.24 
*** RIVER *** [Tc Qh 5s Jc] [5h]
Hero: checks
PLR_3654858LI: checks
*** SHOW DOWN ***
Hero: shows [Js Jd] (a full house, Jacks full of Fives)
PLR_3654858LI: shows [Qc Kc] (Two pair)
Hero collected $4.35 from pot
*** SUMMARY ***
Total pot $4.57 | Rake $0.22
Board [Tc Qh 5s Jc 5h]
Seat 1: PLR_7405750HS (big blind) showed
Seat 2: PLR_6128505YA showed
Seat 3: Hero showed [Js Jd] and won ($4.35) with a full house, Jacks full of Fives
Seat 4: PLR_7317293SD showed
Seat 5: PLR_1789882PB showed
Seat 6: PLR_1962914DI showed
Seat 7: PLR_3654858LI showed [Qc Kc]
Seat 8: PLR_4379629ZN (button) showed
Seat 9: PLR_1358720ZB (small blind) showed



PokerStars Hand #3437717196: Hold'em No Limit ($0.02/$0.05) - 2017/03/16 22:13:23
Table '#311444097' Seat #9 is the button
Seat 1: PLR_7405750HS ($15.11 in chips)
Seat 2: PLR_6128505YA ($0.98 in chips)
Seat 3: Hero ($13.38 in chips)
Seat 5: PLR_1789882PB ($2.12 in chips)
Seat 7: PLR_3654858LI ($4 in chips)
Seat 8: PLR_4379629ZN ($4.78 in chips)
Seat 9: PLR_1358720ZB ($2.98 in chips)
PLR_7405750HS: posts small blind $0.02
PLR_6128505YA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c Ah]
Hero: folds
Table leave user
PLR_1789882PB: calls $0.05 
PLR_3654858LI: folds
PLR_4379629ZN: folds
PLR_1358720ZB: raises $0.10 to $0.10
PLR_7405750HS: folds
PLR_6128505YA: folds
PLR_1789882PB: calls $0.05 
*** FLOP *** [9c Ad Kc]
PLR_1789882PB: checks
PLR_1358720ZB: bets $0.15 
PLR_1789882PB: folds
Uncalled bet ($0.15) returned to PLR_1358720ZB
PLR_1358720ZB: doesn't show hand
PLR_1358720ZB collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01
Board [9c Ad Kc]
Seat 1: PLR_7405750HS (small blind) showed
Seat 2: PLR_6128505YA (big blind) showed
Seat 3: Hero showed
Seat 5: PLR_1789882PB showed
Seat 7: PLR_3654858LI showed
Seat 8: PLR_4379629ZN showed
Seat 9: PLR_1358720ZB (button) won ($0.26)




