Ignition Hand #3436377077 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:26:19
Seat 2: UTG+3 [ME] ($5 in chips)
Seat 3: UTG+4 ($2.02 in chips)
Seat 4: Dealer ($8.10 in chips)
Seat 5: Small Blind ($1.85 in chips)
Seat 6: Big Blind ($2.26 in chips)
Seat 7: UTG ($1.66 in chips)
Seat 8: UTG+1 ($1.45 in chips)
Seat 9: UTG+2 ($1.18 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
UTG+3  [ME] : Card dealt to a spot [7d 7c] 
UTG+4 : Card dealt to a spot [Qh 2s] 
Dealer : Card dealt to a spot [Ah Qd] 
Small Blind : Card dealt to a spot [2c Jh] 
Big Blind : Card dealt to a spot [5h 2h] 
UTG : Card dealt to a spot [Th 9c] 
UTG+1 : Card dealt to a spot [Ks 8s] 
UTG+2 : Card dealt to a spot [9s Kc] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3  [ME] : Raises $0.17 to $0.22
UTG+4 : Folds
Dealer : Calls $0.22 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [9h 4h Qs]
Seat re-join
UTG+3  [ME] : Bets $0.33 
Dealer : Calls $0.33 
*** TURN *** [9h 4h Qs] [6d]
UTG+3  [ME] : Checks
Dealer : Bets $0.86 
UTG+3  [ME] : Folds
Dealer : Return uncalled portion of bet $0.86 
Dealer : Does not show [Ah Qd] (One pair)
Dealer : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [9h 4h Qs 6d ]
Seat+2: UTG+3 Folded on the TURN
Seat+3: UTG+4 Folded before the FLOP
Seat+4: Dealer $1.16 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3436377762 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:27:58
Seat 1: UTG+2 ($2.07 in chips)
Seat 2: UTG+3 [ME] ($4.45 in chips)
Seat 3: UTG+4 ($2.02 in chips)
Seat 4: UTG+5 ($8.71 in chips)
Seat 5: Dealer ($1.83 in chips)
Seat 6: Small Blind ($2.21 in chips)
Seat 7: Big Blind ($1.66 in chips)
Seat 8: UTG ($1.40 in chips)
Seat 9: UTG+1 ($1.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts dead chip $0.07 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 9h] 
UTG+3  [ME] : Card dealt to a spot [6s 5c] 
UTG+4 : Card dealt to a spot [Kc 9s] 
UTG+5 : Card dealt to a spot [5d As] 
Dealer : Card dealt to a spot [Qs 9d] 
Small Blind : Card dealt to a spot [Qc 2c] 
Big Blind : Card dealt to a spot [6c Ac] 
UTG : Card dealt to a spot [2h Qd] 
UTG+1 : Card dealt to a spot [Qh 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ks 9c 2s]
Small Blind : Bets $0.17 
Big Blind : Folds
UTG+2 : Calls $0.17 
*** TURN *** [Ks 9c 2s] [7c]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ks 9c 2s 7c] [Js]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [2s 2c Ks Qc Js] (One pair)
UTG+2 : Showdown [9h 9c Ks Js 8h] (One pair)
UTG+2 : Hand result $0.49 
*** SUMMARY ***
Total Pot($0.51)
Board [Ks 9c 2s 7c Js]
Seat+1: UTG+2 $0.49  with One pair [8h 9h-9h 9c Ks Js 8h]  
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Qc 2c-2s 2c Ks Qc Js]  
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3436378426 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:29:33
Seat 1: UTG+1 ($2.32 in chips)
Seat 2: UTG+2 [ME] ($4.45 in chips)
Seat 3: UTG+3 ($2.02 in chips)
Seat 4: UTG+4 ($8.71 in chips)
Seat 5: UTG+5 ($1.83 in chips)
Seat 6: Dealer ($1.99 in chips)
Seat 7: Small Blind ($1.61 in chips)
Seat 8: Big Blind ($1.40 in chips)
Seat 9: UTG ($1.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Td] 
UTG+2  [ME] : Card dealt to a spot [6d Jc] 
UTG+3 : Card dealt to a spot [Qd Jh] 
UTG+4 : Card dealt to a spot [4d 7c] 
UTG+5 : Card dealt to a spot [Qs Tc] 
Dealer : Card dealt to a spot [7s 6s] 
Small Blind : Card dealt to a spot [Jd 5d] 
Big Blind : Card dealt to a spot [Kd Qh] 
UTG : Card dealt to a spot [8h 2s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
UTG+5 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+3 : Calls $0.05 
*** FLOP *** [Kc 4s 9s]
Big Blind : Bets $0.26 
UTG+1 : Folds
UTG+3 : Calls $0.26 
UTG+5 : Calls $0.26 
Dealer : Calls $0.26 
*** TURN *** [Kc 4s 9s] [9h]
Big Blind : Bets $0.15 
UTG+3 : Calls $0.15 
UTG+5 : Folds
Dealer : Calls $0.15 
*** RIVER *** [Kc 4s 9s 9h] [9d]
Big Blind : Bets $0.20 
UTG+3 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [Kd Qh] (Full House)
Big Blind : Hand result $1.91 
*** SUMMARY ***
Total Pot($2.01)
Board [Kc 4s 9s 9h 9d]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded on the RIVER
Seat+4: UTG+4 Folded before the FLOP
Seat+5: UTG+5 Folded on the TURN
Seat+6: Dealer Folded on the RIVER
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind $1.91 [Does not show]  
Seat+9: UTG Folded before the FLOP


Ignition Hand #3436379546 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:32:18
Seat 1: UTG ($2.22 in chips)
Seat 2: UTG+1 [ME] ($4.45 in chips)
Seat 3: UTG+2 ($1.51 in chips)
Seat 4: UTG+3 ($8.71 in chips)
Seat 5: UTG+4 ($1.47 in chips)
Seat 6: UTG+5 ($1.48 in chips)
Seat 7: Dealer ($1.59 in chips)
Seat 8: Small Blind ($2.80 in chips)
Seat 9: Big Blind ($1.18 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 4d] 
UTG+1  [ME] : Card dealt to a spot [3c 4h] 
UTG+2 : Card dealt to a spot [Js 3h] 
UTG+3 : Card dealt to a spot [Kd 7d] 
UTG+4 : Card dealt to a spot [Kh Tc] 
UTG+5 : Card dealt to a spot [7c 8h] 
Dealer : Card dealt to a spot [3d 9c] 
Small Blind : Card dealt to a spot [4c 8d] 
Big Blind : Card dealt to a spot [Qs 5h] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG+3 : Folds
UTG+4 : Calls $0.05 
UTG+5 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5d 7s 6h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+4 : Checks
UTG+5 : Bets $0.25 
UTG+2 : Seat re-join
Small Blind : Raises $0.50 to $0.50
Big Blind : Folds
UTG : Folds
UTG+4 : Folds
UTG+5 : Calls $0.25 
*** TURN *** [5d 7s 6h] [2s]
Big Blind : Seat stand
Big Blind : Table leave user
Small Blind : All-in $2.25 
Table enter user
UTG+5 : All-in $0.93 
Small Blind : Return uncalled portion of bet $1.32 
Seat sit down
*** RIVER *** [5d 7s 6h 2s] [4s]
UTG+5 : Showdown [8h 7s 6h 5d 4s] (Straight)
Small Blind : Showdown [8d 7s 6h 5d 4s] (Straight)
UTG+5 : Hand result $1.48 
Small Blind : Hand result $1.48 
Table enter user
Table deposit $1.50 
*** SUMMARY ***
Total Pot($3.11)
Board [5d 7s 6h 2s 4s]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded on the FLOP
Seat+6: UTG+5 $1.48  with Straight [7c 8h-8h 7s 6h 5d 4s]  
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind $1.48  with Straight [4c 8d-8d 7s 6h 5d 4s]  
Seat+9: Big Blind Folded on the FLOP


Ignition Hand #3436380689 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:35:03
Seat 1: Big Blind ($2.17 in chips)
Seat 2: UTG [ME] ($4.45 in chips)
Seat 3: UTG+1 ($1.51 in chips)
Seat 4: UTG+2 ($8.71 in chips)
Seat 5: UTG+3 ($1.42 in chips)
Seat 6: UTG+4 ($1.48 in chips)
Seat 7: UTG+5 ($1.59 in chips)
Seat 8: Dealer ($2.80 in chips)
Dealer : Set dealer [8] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 5s] 
UTG  [ME] : Card dealt to a spot [6h 8s] 
UTG+1 : Card dealt to a spot [2s Qs] 
UTG+2 : Card dealt to a spot [Qh Jd] 
UTG+3 : Card dealt to a spot [4s 7h] 
UTG+4 : Card dealt to a spot [3h As] 
UTG+5 : Card dealt to a spot [Ac 4d] 
Dealer : Card dealt to a spot [Ks 7c] 
UTG  [ME] : Folds
Table enter user
UTG+1 : Folds
Table leave user
Table leave user
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.15 to $0.15
UTG+5 : Folds
Dealer : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Kc Ah Qd]
Big Blind : Checks
UTG+4 : Bets $0.15 
Big Blind : Folds
UTG+4 : Return uncalled portion of bet $0.15 
UTG+4 : Does not show [3h As] (One pair)
UTG+4 : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Kc Ah Qd  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 $0.29 [Does not show]  
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP


Ignition Hand #3436380925 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:35:37
Seat 1: Small Blind ($2.02 in chips)
Seat 2: Big Blind [ME] ($4.45 in chips)
Seat 3: UTG ($1.51 in chips)
Seat 4: UTG+1 ($8.71 in chips)
Seat 5: UTG+2 ($1.42 in chips)
Seat 6: UTG+3 ($1.62 in chips)
Seat 7: UTG+4 ($1.59 in chips)
Seat 8: UTG+5 ($2.80 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 5s] 
Big Blind  [ME] : Card dealt to a spot [9s 9c] 
UTG : Card dealt to a spot [7s As] 
UTG+1 : Card dealt to a spot [7d 8s] 
UTG+2 : Card dealt to a spot [6d 8c] 
UTG+3 : Card dealt to a spot [4d Th] 
UTG+4 : Card dealt to a spot [4s Jd] 
UTG+5 : Card dealt to a spot [Kc Ts] 
UTG : Folds (timeout)
UTG : Seat sit out
Table enter user
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Table leave user
UTG+5 : Calls $0.05 
Small Blind : Calls $0.03 
UTG : Seat re-join
Big Blind  [ME] : Raises $0.15 to $0.20
UTG+5 : Calls $0.15 
Small Blind : Calls $0.15 
*** FLOP *** [3c Qd 9d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.40 
UTG+5 : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.40 
Big Blind  [ME] : Does not show [9s 9c] (Three of a kind)
Big Blind  [ME] : Hand result $0.57 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Board [3c Qd 9d  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $0.57 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded on the FLOP


Ignition Hand #3436381501 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:36:58
Seat 1: Dealer ($1.82 in chips)
Seat 2: Small Blind [ME] ($4.82 in chips)
Seat 4: Big Blind ($8.71 in chips)
Seat 5: UTG ($1.42 in chips)
Seat 6: UTG+1 ($1.62 in chips)
Seat 7: UTG+2 ($1.59 in chips)
Seat 8: UTG+3 ($2.60 in chips)
Seat 9: UTG+4 ($1.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d As] 
Small Blind  [ME] : Card dealt to a spot [9s Qh] 
Big Blind : Card dealt to a spot [Kh 3s] 
UTG : Card dealt to a spot [4h 5s] 
UTG+1 : Card dealt to a spot [Ks 6h] 
UTG+2 : Card dealt to a spot [Qc Th] 
UTG+3 : Card dealt to a spot [4s 3c] 
UTG+4 : Card dealt to a spot [8h Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Checks
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3d 7h Ts]
Big Blind : Checks
UTG+4 : Bets $0.08 
Dealer : Calls $0.08 
Big Blind : Folds
*** TURN *** [3d 7h Ts] [Kd]
UTG+4 : Bets $0.10 
Dealer : Calls $0.10 
*** RIVER *** [3d 7h Ts Kd] [Qd]
UTG+4 : Bets $0.10 
Dealer : Calls $0.10 
UTG+4 : Showdown [Ts Tc Kd Qd 8h] (One pair)
Dealer : Mucks [7d As] (One pair)
UTG+4 : Hand result $0.70 
*** SUMMARY ***
Total Pot($0.73)
Board [3d 7h Ts Kd Qd]
Seat+1: Dealer [Mucked] [7d As]  
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 $0.70  with One pair [8h Tc-Ts Tc Kd Qd 8h]  


Ignition Hand #3436382070 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:38:15
Seat 1: UTG+4 ($1.49 in chips)
Seat 2: Dealer [ME] ($4.80 in chips)
Seat 4: Small Blind ($8.66 in chips)
Seat 5: Big Blind ($1.42 in chips)
Seat 6: UTG ($1.62 in chips)
Seat 7: UTG+1 ($1.59 in chips)
Seat 8: UTG+2 ($2.60 in chips)
Seat 9: UTG+3 ($1.87 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [6s Kc] 
Dealer  [ME] : Card dealt to a spot [Ks 5c] 
Small Blind : Card dealt to a spot [4d 4c] 
Big Blind : Card dealt to a spot [4s 4h] 
UTG : Card dealt to a spot [7s Js] 
UTG+1 : Card dealt to a spot [3c 9d] 
UTG+2 : Card dealt to a spot [Qd Tc] 
UTG+3 : Card dealt to a spot [Ac Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Raises $0.15 to $0.15
UTG+4 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [As 9c Qc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
UTG+3 : Checks
*** TURN *** [As 9c Qc] [3h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.15 
UTG+3 : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** RIVER *** [As 9c Qc 3h] [Jh]
UTG+2 : Bets $0.10 
UTG+3 : Raises $0.20 to $0.20
UTG+2 : Calls $0.10 
UTG+3 : Showdown [As Ad Ac Qc Jh] (Three of a kind)
UTG+2 : Mucks [Qd Tc] (One pair)
UTG+3 : Hand result $1.24 
UTG+4 : Seat sit out
*** SUMMARY ***
Total Pot($1.30)
Board [As 9c Qc 3h Jh]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 [Mucked] [Qd Tc]  
Seat+9: UTG+3 $1.24  with Three of a kind [Ac Ad-As Ad Ac Qc Jh]  


Ignition Hand #3436382801 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:39:58
Seat 2: UTG+3 [ME] ($4.80 in chips)
Seat 4: Dealer ($8.51 in chips)
Seat 5: Small Blind ($1.27 in chips)
Seat 6: Big Blind ($1.62 in chips)
Seat 7: UTG ($1.59 in chips)
Seat 8: UTG+1 ($2.10 in chips)
Seat 9: UTG+2 ($2.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3  [ME] : Card dealt to a spot [5c 5d] 
Dealer : Card dealt to a spot [9c 7d] 
Small Blind : Card dealt to a spot [Qs 6d] 
Big Blind : Card dealt to a spot [3c 3h] 
UTG : Card dealt to a spot [9h 2s] 
UTG+1 : Card dealt to a spot [4c Ts] 
UTG+2 : Card dealt to a spot [Qh 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Folds
Big Blind : All-in(raise) $1.57 to $1.62
UTG+3  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.45 
Big Blind : Does not show [3c 3h] (High Card)
Big Blind : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.36)
Seat+2: UTG+3 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.36 [Does not show]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3436383171 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:40:52
Seat 2: UTG+2 [ME] ($4.63 in chips)
Seat 4: UTG+3 ($8.51 in chips)
Seat 5: Dealer ($1.25 in chips)
Seat 6: Small Blind ($1.81 in chips)
Seat 7: Big Blind ($1.59 in chips)
Seat 8: UTG ($2.10 in chips)
Seat 9: UTG+1 ($2.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5d 5c] 
UTG+3 : Card dealt to a spot [Th Jh] 
Dealer : Card dealt to a spot [7h 3c] 
Small Blind : Card dealt to a spot [Qc 7d] 
Big Blind : Card dealt to a spot [Kh 8s] 
UTG : Card dealt to a spot [9c 2d] 
UTG+1 : Card dealt to a spot [Qd 3s] 
UTG : Folds
UTG+1 : Folds
Seat re-join
UTG+2  [ME] : Raises $0.17 to $0.17
UTG : Seat stand
UTG : Table leave user
UTG+3 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.12 
UTG+2  [ME] : Does not show [5d 5c] (High Card)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+4: UTG+3 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3436383394 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:41:24
Seat 1: UTG ($1.49 in chips)
Seat 2: UTG+1 [ME] ($4.70 in chips)
Seat 4: UTG+2 ($8.51 in chips)
Seat 5: UTG+3 ($1.25 in chips)
Seat 6: Dealer ($1.79 in chips)
Seat 7: Small Blind ($1.54 in chips)
Seat 9: Big Blind ($2.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 5c] 
UTG+1  [ME] : Card dealt to a spot [6d Tc] 
UTG+2 : Card dealt to a spot [8d Jc] 
UTG+3 : Card dealt to a spot [5d Ts] 
Dealer : Card dealt to a spot [6c 2h] 
Small Blind : Card dealt to a spot [Qd Ks] 
Big Blind : Card dealt to a spot [3d Th] 
Seat stand
Table leave user
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer : Folds
Table enter user
Small Blind : Raises $0.13 to $0.15
Table enter user
Seat sit down
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Table deposit $1.50 
Seat sit down
Small Blind : Does not show [Qd Ks] (High Card)
Small Blind : Hand result $0.10 
UTG+1  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind $0.10 [Does not show]  
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #3436384640 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:44:24
Seat 1: UTG+2 ($1.61 in chips)
Seat 2: UTG+3 [ME] ($4.70 in chips)
Seat 3: Dealer ($1.89 in chips)
Seat 4: Small Blind ($8.46 in chips)
Seat 5: Big Blind ($1.25 in chips)
Seat 6: UTG ($1.79 in chips)
Seat 7: UTG+1 ($1.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3  [ME] : Posts dead chip $0.07 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 6c] 
UTG+3  [ME] : Card dealt to a spot [7d 5d] 
Dealer : Card dealt to a spot [8c 9d] 
Small Blind : Card dealt to a spot [Kh 2c] 
Big Blind : Card dealt to a spot [2d 3h] 
UTG : Card dealt to a spot [Qc Ad] 
UTG+1 : Card dealt to a spot [Kd Ah] 
UTG : Raises $0.22 to $0.22
Table enter user
UTG+1 : All-in(raise) $1.24 to $1.24
UTG+2 : Folds
Seat sit down
Table deposit $1.50 
UTG+3  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.02 
*** FLOP *** [5h 7c Ks]
*** TURN *** [5h 7c Ks] [4s]
*** RIVER *** [5h 7c Ks 4s] [Qh]
UTG : Showdown [Qh Qc Ad Ks 7c] (One pair)
UTG+1 : Showdown [Ks Kd Ah Qh 7c] (One pair)
UTG+1 : Hand result $2.49 
UTG : Seat stand
UTG : Table leave user
*** SUMMARY ***
Total Pot($2.62)
Board [5h 7c Ks 4s Qh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG lost with One pair [Qc Ad-Qh Qc Ad Ks 7c]  
Seat+7: UTG+1 $2.49  with One pair [Kd Ah-Ks Kd Ah Qh 7c]  


Ignition Hand #3436384979 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:45:18
Seat 1: UTG+1 ($1.61 in chips)
Seat 2: UTG+2 [ME] ($4.63 in chips)
Seat 3: UTG+3 ($1.89 in chips)
Seat 4: Dealer ($8.44 in chips)
Seat 5: Small Blind ($1.20 in chips)
Seat 7: Big Blind ($2.49 in chips)
Seat 9: UTG ($1.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Tc] 
UTG+2  [ME] : Card dealt to a spot [Ts 3c] 
UTG+3 : Card dealt to a spot [Td Qs] 
Dealer : Card dealt to a spot [Jc 9h] 
Small Blind : Card dealt to a spot [8c Ks] 
Big Blind : Card dealt to a spot [Qd 4d] 
UTG : Card dealt to a spot [9d 3h] 
UTG : Checks
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
UTG+3 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [Kh Jd 5s]
Table enter user
Seat sit down
UTG+1 : Checks
Table deposit $5 
UTG+3 : Bets $0.37 
UTG+1 : Folds
UTG+3 : Return uncalled portion of bet $0.37 
UTG+3 : Does not show [Td Qs] (High Card)
UTG+3 : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [Kh Jd 5s  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 $0.40 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3436385359 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:46:14
Seat 1: UTG+1 ($1.46 in chips)
Seat 2: UTG+2 [ME] ($4.63 in chips)
Seat 3: UTG+3 ($2.14 in chips)
Seat 4: UTG+4 ($8.44 in chips)
Seat 5: Dealer ($1.18 in chips)
Seat 7: Small Blind ($2.44 in chips)
Seat 8: Big Blind ($5 in chips)
Seat 9: UTG ($1.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 3s] 
UTG+2  [ME] : Card dealt to a spot [Jd 3d] 
UTG+3 : Card dealt to a spot [Jh Qs] 
UTG+4 : Card dealt to a spot [6h 6c] 
Dealer : Card dealt to a spot [As Jc] 
Small Blind : Card dealt to a spot [Ah Ad] 
Big Blind : Card dealt to a spot [Qc 4c] 
UTG : Card dealt to a spot [Ac 2d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Raises $0.15 to $0.15
UTG+4 : Calls $0.15 
Dealer : Calls $0.15 
Small Blind : Raises $0.43 to $0.45
Big Blind : Folds
UTG : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Calls $0.30 
*** FLOP *** [Th 5d 9d]
Small Blind : All-in $1.99 
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.99 
Small Blind : Does not show [Ah Ad] (One pair)
Small Blind : Hand result $1.24 
*** SUMMARY ***
Total Pot($1.30)
Board [Th 5d 9d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+7: Small Blind $1.24 [Does not show]  
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3436385936 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:47:40
Seat 1: UTG ($1.46 in chips)
Seat 2: UTG+1 [ME] ($4.63 in chips)
Seat 3: UTG+2 ($1.99 in chips)
Seat 4: UTG+3 ($8.29 in chips)
Seat 5: UTG+4 ($0.73 in chips)
Seat 6: UTG+5 ($5 in chips)
Seat 7: Dealer ($3.23 in chips)
Seat 8: Small Blind ($4.95 in chips)
Seat 9: Big Blind ($1.40 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+5 : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 6s] 
UTG+1  [ME] : Card dealt to a spot [4h 9h] 
UTG+2 : Card dealt to a spot [7c Js] 
UTG+3 : Card dealt to a spot [2c Kh] 
UTG+4 : Card dealt to a spot [9d Ad] 
UTG+5 : Card dealt to a spot [8c 2s] 
Dealer : Card dealt to a spot [Td 2h] 
Small Blind : Card dealt to a spot [Tc 9c] 
Big Blind : Card dealt to a spot [Ks 3c] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.05 
UTG+5 : Checks
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8h 4d Kd]
Small Blind : Checks
Big Blind : Bets $0.12 
UTG : Folds
UTG+4 : Raises $0.24 to $0.24
UTG+5 : Folds
UTG : Seat stand
UTG : Table leave user
Small Blind : Folds
Big Blind : Calls $0.12 
*** TURN *** [8h 4d Kd] [Ac]
Big Blind : Checks
UTG+4 : All-in $0.44 
Big Blind : Calls $0.44 
*** RIVER *** [8h 4d Kd Ac] [4c]
UTG+4 : Showdown [Ad Ac 4d 4c Kd] (Two pair)
Big Blind : Showdown [Ks Kd 4d 4c Ac] (Two pair)
UTG+4 : Hand result $1.53 
*** SUMMARY ***
Total Pot($1.61)
Board [8h 4d Kd Ac 4c]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 $1.53  with Two pair [9d Ad-Ad Ac 4d 4c Kd]  
Seat+6: UTG+5 Folded on the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded on the FLOP
Seat+9: Big Blind lost with Two pair [Ks 3c-Ks Kd 4d 4c Ac]  


Ignition Hand #3436386333 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:48:38
Seat 2: Big Blind [ME] ($4.63 in chips)
Seat 3: UTG ($1.99 in chips)
Seat 4: UTG+1 ($8.29 in chips)
Seat 5: UTG+2 ($1.53 in chips)
Seat 6: UTG+3 ($4.95 in chips)
Seat 7: UTG+4 ($3.23 in chips)
Seat 8: Dealer ($4.90 in chips)
Seat 9: Small Blind ($0.67 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Qs] 
UTG : Card dealt to a spot [3d 7d] 
UTG+1 : Card dealt to a spot [2d 5s] 
UTG+2 : Card dealt to a spot [6c Kh] 
UTG+3 : Card dealt to a spot [9h Td] 
UTG+4 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [Qc 5d] 
Small Blind : Card dealt to a spot [Ah 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [2h 6h Kc]
Small Blind : Bets $0.07 
Big Blind  [ME] : Folds
UTG+3 : Folds
Small Blind : Return uncalled portion of bet $0.07 
Small Blind : Does not show [Ah 4h] (High Card)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [2h 6h Kc  ]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind $0.15 [Does not show]  


Ignition Hand #3436386658 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:49:25
Seat 2: Small Blind [ME] ($4.58 in chips)
Seat 3: Big Blind ($1.99 in chips)
Seat 4: UTG ($8.29 in chips)
Seat 5: UTG+1 ($1.53 in chips)
Seat 6: UTG+2 ($4.90 in chips)
Seat 7: UTG+3 ($3.23 in chips)
Seat 8: UTG+4 ($4.90 in chips)
Seat 9: Dealer ($0.77 in chips)
Dealer : Set dealer [9] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5d 5s] 
Big Blind : Card dealt to a spot [Kh 5c] 
UTG : Card dealt to a spot [3s Td] 
UTG+1 : Card dealt to a spot [Qd 3d] 
UTG+2 : Card dealt to a spot [2c 3h] 
UTG+3 : Card dealt to a spot [Th 8d] 
UTG+4 : Card dealt to a spot [Tc Jc] 
Dealer : Card dealt to a spot [8h 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [2s 2d 9d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+4 : Bets $0.20 
Small Blind  [ME] : Calls $0.20 
Big Blind : Folds
*** TURN *** [2s 2d 9d] [Qs]
Small Blind  [ME] : Checks
UTG+4 : Bets $0.45 
Small Blind  [ME] : Folds
UTG+4 : Return uncalled portion of bet $0.45 
UTG+4 : Does not show [Tc Jc] (One pair)
UTG+4 : Hand result $0.81 
Table enter user
*** SUMMARY ***
Total Pot($0.85)
Board [2s 2d 9d Qs ]
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 $0.81 [Does not show]  
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3436387234 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:50:48
Seat 2: Dealer [ME] ($4.23 in chips)
Seat 3: Small Blind ($1.84 in chips)
Seat 4: Big Blind ($8.29 in chips)
Seat 5: UTG ($1.53 in chips)
Seat 6: UTG+1 ($4.90 in chips)
Seat 7: UTG+2 ($3.23 in chips)
Seat 8: UTG+3 ($5.36 in chips)
Seat 9: UTG+4 ($0.77 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2d As] 
Small Blind : Card dealt to a spot [4d Jh] 
Big Blind : Card dealt to a spot [7s Kh] 
UTG : Card dealt to a spot [Qd 3d] 
UTG+1 : Card dealt to a spot [9d Js] 
UTG+2 : Card dealt to a spot [6d Ad] 
UTG+3 : Card dealt to a spot [Td 7c] 
UTG+4 : Card dealt to a spot [6h 5h] 
Seat sit down
Table enter user
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
Table deposit $5 
UTG+4 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Table leave user
Big Blind : Checks
*** FLOP *** [2c Ts 8c]
Big Blind : Checks
UTG+4 : Bets $0.12 
Big Blind : Folds
UTG+4 : Return uncalled portion of bet $0.12 
UTG+4 : Does not show [6h 5h] (High Card)
UTG+4 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [2c Ts 8c  ]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 $0.12 [Does not show]  


Ignition Hand #3436387506 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:51:27
Seat 1: UTG+4 ($5 in chips)
Seat 2: UTG+5 [ME] ($4.23 in chips)
Seat 3: Dealer ($1.82 in chips)
Seat 4: Small Blind ($8.24 in chips)
Seat 5: Big Blind ($1.53 in chips)
Seat 6: UTG ($4.90 in chips)
Seat 7: UTG+1 ($3.23 in chips)
Seat 8: UTG+2 ($5.36 in chips)
Seat 9: UTG+3 ($0.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Qs 5s] 
UTG+5  [ME] : Card dealt to a spot [6c 9c] 
Dealer : Card dealt to a spot [4c Jc] 
Small Blind : Card dealt to a spot [2s 7c] 
Big Blind : Card dealt to a spot [5h Qd] 
UTG : Card dealt to a spot [Tc 5d] 
UTG+1 : Card dealt to a spot [Qh 8s] 
UTG+2 : Card dealt to a spot [8c 3c] 
UTG+3 : Card dealt to a spot [7h 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Checks
UTG+5  [ME] : Raises $0.22 to $0.22
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+4 : Folds
UTG+5  [ME] : Return uncalled portion of bet $0.17 
UTG+5  [ME] : Does not show [6c 9c] (High Card)
UTG+5  [ME] : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: UTG+4 Folded before the FLOP
Seat+2: UTG+5 $0.17 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3436387866 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:52:20
Seat 1: UTG+3 ($4.95 in chips)
Seat 2: UTG+4 [ME] ($4.35 in chips)
Seat 3: UTG+5 ($1.82 in chips)
Seat 4: Dealer ($8.22 in chips)
Seat 5: Small Blind ($1.48 in chips)
Seat 6: Big Blind ($4.90 in chips)
Seat 7: UTG ($3.23 in chips)
Seat 8: UTG+1 ($5.36 in chips)
Seat 9: UTG+2 ($0.84 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [2d Tc] 
UTG+4  [ME] : Card dealt to a spot [Td Qd] 
UTG+5 : Card dealt to a spot [3s 2c] 
Dealer : Card dealt to a spot [9s 4s] 
Small Blind : Card dealt to a spot [7c Jh] 
Big Blind : Card dealt to a spot [Ks 4d] 
UTG : Card dealt to a spot [6s Ac] 
UTG+1 : Card dealt to a spot [Jc 4h] 
UTG+2 : Card dealt to a spot [7h Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Raises $0.17 to $0.17
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+4  [ME] : Return uncalled portion of bet $0.12 
UTG+4  [ME] : Does not show [Td Qd] (High Card)
UTG+4  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 $0.12 [Does not show]  
Seat+3: UTG+5 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3436388099 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:52:53
Seat 1: UTG+2 ($4.95 in chips)
Seat 2: UTG+3 [ME] ($4.42 in chips)
Seat 3: UTG+4 ($1.82 in chips)
Seat 4: UTG+5 ($8.22 in chips)
Seat 5: Dealer ($1.46 in chips)
Seat 6: Small Blind ($4.85 in chips)
Seat 7: Big Blind ($3.23 in chips)
Seat 8: UTG ($5.36 in chips)
Seat 9: UTG+1 ($0.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As Ks] 
UTG+3  [ME] : Card dealt to a spot [Jc 9h] 
UTG+4 : Card dealt to a spot [Qd 5s] 
UTG+5 : Card dealt to a spot [Ah Td] 
Dealer : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [5c 7d] 
Big Blind : Card dealt to a spot [2h Kh] 
UTG : Card dealt to a spot [Js 8d] 
UTG+1 : Card dealt to a spot [Ac 6d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qs Jh 2s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.10 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [As Ks] (High Card)
UTG+2 : Hand result $0.19 
UTG+3  [ME] : Table deposit $0.58 
*** SUMMARY ***
Total Pot($0.20)
Board [Qs Jh 2s  ]
Seat+1: UTG+2 $0.19 [Does not show]  
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded on the FLOP


Ignition Hand #3436388596 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:54:04
Seat 1: UTG+1 ($5.09 in chips)
Seat 2: UTG+2 [ME] ($5 in chips)
Seat 3: UTG+3 ($1.82 in chips)
Seat 4: UTG+4 ($8.22 in chips)
Seat 5: UTG+5 ($1.46 in chips)
Seat 6: Dealer ($4.80 in chips)
Seat 7: Small Blind ($3.18 in chips)
Seat 8: Big Blind ($5.36 in chips)
Seat 9: UTG ($0.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 8h] 
UTG+2  [ME] : Card dealt to a spot [7c Jd] 
UTG+3 : Card dealt to a spot [Kd 6h] 
UTG+4 : Card dealt to a spot [Ad Kc] 
UTG+5 : Card dealt to a spot [8s Ks] 
Dealer : Card dealt to a spot [8d 6c] 
Small Blind : Card dealt to a spot [2h Kh] 
Big Blind : Card dealt to a spot [3h Qh] 
UTG : Card dealt to a spot [4h 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Raises $0.17 to $0.17
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+4 : Return uncalled portion of bet $0.12 
UTG+4 : Does not show [Ad Kc] (High Card)
UTG+4 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 $0.12 [Does not show]  
Seat+5: UTG+5 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3436388805 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:54:33
Seat 1: UTG ($5.09 in chips)
Seat 2: UTG+1 [ME] ($5 in chips)
Seat 3: UTG+2 ($1.82 in chips)
Seat 4: UTG+3 ($8.29 in chips)
Seat 5: UTG+4 ($1.46 in chips)
Seat 6: UTG+5 ($4.80 in chips)
Seat 7: Dealer ($3.16 in chips)
Seat 8: Small Blind ($5.31 in chips)
Seat 9: Big Blind ($0.79 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd Ks] 
UTG+1  [ME] : Card dealt to a spot [7h 9d] 
UTG+2 : Card dealt to a spot [5h 4c] 
UTG+3 : Card dealt to a spot [6h 5c] 
UTG+4 : Card dealt to a spot [Ad 6d] 
UTG+5 : Card dealt to a spot [Tc Td] 
Dealer : Card dealt to a spot [3s 7s] 
Small Blind : Card dealt to a spot [4d 2h] 
Big Blind : Card dealt to a spot [Jd 2d] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.10 to $0.10
UTG+5 : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [6c 8d 8s]
Big Blind : Checks
UTG : Bets $0.05 
UTG+4 : Calls $0.05 
UTG+5 : Calls $0.05 
Big Blind : Folds
*** TURN *** [6c 8d 8s] [2s]
UTG : Bets $0.05 
UTG+4 : Calls $0.05 
UTG+5 : Calls $0.05 
*** RIVER *** [6c 8d 8s 2s] [Ac]
UTG : Checks
UTG+4 : Bets $0.15 
UTG+5 : Raises $0.30 to $0.30
UTG : Folds
UTG+4 : Calls $0.15 
UTG+5 : Showdown [Td Tc 8s 8d Ac] (Two pair)
UTG+4 : Showdown [Ad Ac 8s 8d 6d] (Two pair)
UTG+4 : Hand result $1.26 
*** SUMMARY ***
Total Pot($1.32)
Board [6c 8d 8s 2s Ac]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 $1.26  with Two pair [Ad 6d-Ad Ac 8s 8d 6d]  
Seat+6: UTG+5 lost with Two pair [Tc Td-Td Tc 8s 8d Ac]  
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded on the FLOP


Ignition Hand #3436389578 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:56:20
Seat 1: Big Blind ($4.89 in chips)
Seat 2: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($1.82 in chips)
Seat 4: UTG+2 ($8.29 in chips)
Seat 5: UTG+3 ($2.22 in chips)
Seat 6: UTG+4 ($4.30 in chips)
Seat 7: UTG+5 ($3.16 in chips)
Seat 8: Dealer ($5.29 in chips)
Seat 9: Small Blind ($0.69 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Th] 
UTG  [ME] : Card dealt to a spot [7s Jc] 
UTG+1 : Card dealt to a spot [4s 4d] 
UTG+2 : Card dealt to a spot [4h 9s] 
UTG+3 : Card dealt to a spot [6s 7c] 
UTG+4 : Card dealt to a spot [2c 5d] 
UTG+5 : Card dealt to a spot [Qh Kh] 
Dealer : Card dealt to a spot [5h 9c] 
Small Blind : Card dealt to a spot [5s 6c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3h Ad 9d]
UTG+1 : Bets $0.30 
UTG+5 : Folds
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [4s 4d] (One pair)
UTG+1 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [3h Ad 9d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.36 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 Folded on the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3436389881 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:57:05
Seat 1: Small Blind ($4.84 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($2.03 in chips)
Seat 4: UTG+1 ($8.29 in chips)
Seat 5: UTG+2 ($2.22 in chips)
Seat 6: UTG+3 ($4.30 in chips)
Seat 7: UTG+4 ($3.01 in chips)
Seat 8: UTG+5 ($5.29 in chips)
Seat 9: Dealer ($0.67 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 4c] 
Big Blind  [ME] : Card dealt to a spot [Th 3s] 
UTG : Card dealt to a spot [Jc 7d] 
UTG+1 : Card dealt to a spot [Td 5d] 
UTG+2 : Card dealt to a spot [Qc Kd] 
UTG+3 : Card dealt to a spot [5c 5h] 
UTG+4 : Card dealt to a spot [8h Jd] 
UTG+5 : Card dealt to a spot [Kc 2c] 
Dealer : Card dealt to a spot [6s As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
UTG+3 : Calls $0.10 
UTG+4 : Folds
UTG+5 : Folds
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [9d 8d 9h]
UTG+2 : Checks
UTG+3 : Checks
Dealer : Bets $0.18 
UTG+2 : Calls $0.18 
UTG+3 : Calls $0.18 
*** TURN *** [9d 8d 9h] [4s]
UTG+2 : Checks
UTG+3 : Checks
Dealer : All-in $0.39 
UTG+2 : Folds
UTG+3 : Calls $0.39 
*** RIVER *** [9d 8d 9h 4s] [5s]
UTG+3 : Showdown [5s 5h 5c 9h 9d] (Full House)
Dealer : Showdown [9h 9d As 8d 6s] (One pair)
UTG+3 : Hand result $1.61 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($1.69)
Board [9d 8d 9h 4s 5s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: UTG+3 $1.61  with Full House [5c 5h-5s 5h 5c 9h 9d]  
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer lost with One pair [6s As-9h 9d As 8d 6s]  


Ignition Hand #3436390664 TBL#11435950 HOLDEM No Limit - 2017-03-13 19:58:49
Seat 1: Dealer ($4.82 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($2.03 in chips)
Seat 4: UTG ($8.29 in chips)
Seat 5: UTG+1 ($1.94 in chips)
Seat 6: UTG+2 ($5.24 in chips)
Seat 7: UTG+3 ($3.01 in chips)
Seat 8: UTG+4 ($5.29 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 2d] 
Small Blind  [ME] : Card dealt to a spot [Kh 9s] 
Big Blind : Card dealt to a spot [Js 2s] 
UTG : Card dealt to a spot [6c 4c] 
UTG+1 : Card dealt to a spot [Qd 2h] 
UTG+2 : Card dealt to a spot [3s 8d] 
UTG+3 : Card dealt to a spot [3c Jh] 
UTG+4 : Card dealt to a spot [3d 8h] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Table enter user
Seat sit down
Dealer : Calls $0.05 
Table enter user
Table leave user
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Td 2c Th]
Table deposit $1.50 
Table enter user
Table leave user
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Bets $0.10 
Table enter user
Small Blind  [ME] : Calls $0.10 
Table leave user
Big Blind : Calls $0.10 
*** TURN *** [Td 2c Th] [Ah]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Td 2c Th Ah] [5d]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [Th Td Ah Kh 9s] (One pair)
Big Blind : Showdown [Th Td 2s 2c Ah] (Two pair)
Dealer : Showdown [Th Td 2d 2c Ah] (Two pair)
Dealer : Hand result $0.21 
Big Blind : Hand result $0.22 
Small Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.45)
Board [Td 2c Th Ah 5d]
Seat+1: Dealer $0.21  with Two pair [Qs 2d-Th Td 2d 2c Ah]  
Seat+2: Small Blind lost with One pair [Kh 9s-Th Td Ah Kh 9s]  
Seat+3: Big Blind $0.22  with Two pair [Js 2s-Th Td 2s 2c Ah]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP


Ignition Hand #3436391689 TBL#11435950 HOLDEM No Limit - 2017-03-13 20:01:10
Seat 1: UTG+3 ($4.88 in chips)
Seat 2: UTG+4 [ME] ($4.80 in chips)
Seat 3: Dealer ($2.08 in chips)
Seat 4: Small Blind ($8.24 in chips)
Seat 5: Big Blind ($1.79 in chips)
Seat 6: UTG ($5.45 in chips)
Seat 7: UTG+1 ($3.01 in chips)
Seat 8: UTG+2 ($5.29 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [4d 5s] 
UTG+4  [ME] : Card dealt to a spot [Kc Qh] 
Dealer : Card dealt to a spot [Jd 6d] 
Small Blind : Card dealt to a spot [7d 9d] 
Big Blind : Card dealt to a spot [Ks Tc] 
UTG : Card dealt to a spot [Kh 2h] 
UTG+1 : Card dealt to a spot [Qc Ts] 
UTG+2 : Card dealt to a spot [8s 2c] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Raises $0.22 to $0.22
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.39 to $0.44
UTG : Folds
UTG+4  [ME] : Calls $0.22 
*** FLOP *** [2s Jh Ah]
Big Blind : Checks
UTG+4  [ME] : Bets $0.57 
Big Blind : Calls $0.57 
*** TURN *** [2s Jh Ah] [3d]
Big Blind : Checks
UTG+4  [ME] : Checks
*** RIVER *** [2s Jh Ah 3d] [Js]
Big Blind : Checks
UTG+4  [ME] : Checks
Big Blind : Showdown [Js Jh Ah Ks Tc] (One pair)
UTG+4  [ME] : Showdown [Js Jh Ah Kc Qh] (One pair)
UTG+4  [ME] : Hand result $1.99 
*** SUMMARY ***
Total Pot($2.09)
Board [2s Jh Ah 3d Js]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 $1.99  with One pair [Kc Qh-Js Jh Ah Kc Qh]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [Ks Tc-Js Jh Ah Ks Tc]  
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP


Ignition Hand #3436392338 TBL#11435950 HOLDEM No Limit - 2017-03-13 20:02:42
Seat 1: UTG+2 ($4.88 in chips)
Seat 2: UTG+3 [ME] ($5.78 in chips)
Seat 3: UTG+4 ($2.08 in chips)
Seat 4: Dealer ($8.22 in chips)
Seat 5: Small Blind ($0.78 in chips)
Seat 6: Big Blind ($5.40 in chips)
Seat 7: UTG ($3.01 in chips)
Seat 8: UTG+1 ($5.29 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Qd] 
UTG+3  [ME] : Card dealt to a spot [Th 8s] 
UTG+4 : Card dealt to a spot [5h 6d] 
Dealer : Card dealt to a spot [6h As] 
Small Blind : Card dealt to a spot [4s 7c] 
Big Blind : Card dealt to a spot [2d Jd] 
UTG : Card dealt to a spot [Kh 9s] 
UTG+1 : Card dealt to a spot [8h Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3  [ME] : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Checks
*** FLOP *** [8d Td 7s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8d Td 7s] [Tc]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [8d Td 7s Tc] [Ac]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Td Tc Ac Jd 8d] (One pair)
UTG+2 : Showdown [Td Tc Ac Kc Qd] (One pair)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [8d Td 7s Tc Ac]
Seat+1: UTG+2 $0.12  with One pair [Kc Qd-Td Tc Ac Kc Qd]  
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [2d Jd-Td Tc Ac Jd 8d]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP


Ignition Hand #3436392744 TBL#11435950 HOLDEM No Limit - 2017-03-13 20:03:38
Seat 1: UTG+1 ($4.95 in chips)
Seat 2: UTG+2 [ME] ($5.78 in chips)
Seat 3: UTG+3 ($2.08 in chips)
Seat 4: UTG+4 ($8.22 in chips)
Seat 6: Small Blind ($5.35 in chips)
Seat 7: Big Blind ($3.01 in chips)
Seat 8: UTG ($5.29 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Ac] 
UTG+2  [ME] : Card dealt to a spot [Kd 2s] 
UTG+3 : Card dealt to a spot [7d 6s] 
UTG+4 : Card dealt to a spot [Ah Qh] 
Small Blind : Card dealt to a spot [4d Jc] 
Big Blind : Card dealt to a spot [Js 7c] 
UTG : Card dealt to a spot [4h Jh] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Raises $0.22 to $0.22
Small Blind : Folds
Table enter user
Seat sit down
Big Blind : Folds
UTG+1 : Calls $0.17 
*** FLOP *** [Ts 8c 9h]
Seat stand
UTG+1 : Checks
UTG+4 : Bets $0.40 
UTG+1 : Folds
UTG+4 : Return uncalled portion of bet $0.40 
UTG+4 : Does not show [Ah Qh] (High Card)
UTG+4 : Hand result $0.49 
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
*** SUMMARY ***
Total Pot($0.51)
Board [Ts 8c 9h  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 $0.49 [Does not show]  
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP

