Ignition Hand #3435111836 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:15:45
Seat 1: UTG+4 ($1.33 in chips)
Seat 2: Dealer ($9.03 in chips)
Seat 4: Small Blind ($4.56 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($3.82 in chips)
Seat 7: UTG+1 ($1.96 in chips)
Seat 8: UTG+2 ($2.72 in chips)
Seat 9: UTG+3 ($5.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [2c 2d] 
Dealer : Card dealt to a spot [Td 4s] 
Small Blind : Card dealt to a spot [9d 8h] 
Big Blind  [ME] : Card dealt to a spot [Ts 9c] 
UTG : Card dealt to a spot [6d 7d] 
UTG+1 : Card dealt to a spot [8d 3d] 
UTG+2 : Card dealt to a spot [3c Jh] 
UTG+3 : Card dealt to a spot [Ks 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Jd Qs 2s]
Small Blind : Checks
Big Blind  [ME] : Bets $0.12 
UTG+4 : Calls $0.12 
Small Blind : Folds
*** TURN *** [Jd Qs 2s] [Ac]
Big Blind  [ME] : Bets $0.19 
UTG+4 : Calls $0.19 
*** RIVER *** [Jd Qs 2s Ac] [Qh]
Big Blind  [ME] : Checks
UTG+4 : Bets $0.38 
Big Blind  [ME] : Folds
UTG+4 : Return uncalled portion of bet $0.38 
UTG+4 : Does not show [2c 2d] (Full House)
UTG+4 : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [Jd Qs 2s Ac Qh]
Seat+1: UTG+4 $0.74 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435112336 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:16:53
Seat 1: UTG+3 ($1.71 in chips)
Seat 2: UTG+4 ($9.03 in chips)
Seat 4: Dealer ($4.51 in chips)
Seat 5: Small Blind [ME] ($4.64 in chips)
Seat 6: Big Blind ($3.82 in chips)
Seat 7: UTG ($1.96 in chips)
Seat 8: UTG+1 ($2.72 in chips)
Seat 9: UTG+2 ($5.11 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Kh 9d] 
UTG+4 : Card dealt to a spot [8c As] 
Dealer : Card dealt to a spot [2s Td] 
Small Blind  [ME] : Card dealt to a spot [Ts 9c] 
Big Blind : Card dealt to a spot [5d Js] 
UTG : Card dealt to a spot [6h 5c] 
UTG+1 : Card dealt to a spot [8h Ks] 
UTG+2 : Card dealt to a spot [4c Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Ts 9c] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435112562 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:17:27
Seat 1: UTG+2 ($1.71 in chips)
Seat 2: UTG+3 ($9.03 in chips)
Seat 3: UTG+4 ($1.50 in chips)
Seat 4: UTG+5 ($4.51 in chips)
Seat 5: Dealer [ME] ($4.69 in chips)
Seat 6: Small Blind ($3.77 in chips)
Seat 7: Big Blind ($1.96 in chips)
Seat 8: UTG ($2.72 in chips)
Seat 9: UTG+1 ($5.11 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 4h] 
UTG+3 : Card dealt to a spot [Td 2c] 
UTG+4 : Card dealt to a spot [Qd Ks] 
UTG+5 : Card dealt to a spot [5h Ad] 
Dealer  [ME] : Card dealt to a spot [Ah 9d] 
Small Blind : Card dealt to a spot [Ac 2s] 
Big Blind : Card dealt to a spot [3s 6c] 
UTG : Card dealt to a spot [8s 3d] 
UTG+1 : Card dealt to a spot [Kd 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.10 to $0.15
UTG+5 : Folds
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7h Kh 2d]
UTG+4 : Bets $0.20 
Dealer  [ME] : Folds
UTG+4 : Return uncalled portion of bet $0.20 
UTG+4 : Does not show [Qd Ks] (One pair)
UTG+4 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [7h Kh 2d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 $0.36 [Does not show]  
Seat+4: UTG+5 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435112973 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:18:27
Seat 1: UTG+1 ($1.71 in chips)
Seat 2: UTG+2 ($9.03 in chips)
Seat 3: UTG+3 ($1.71 in chips)
Seat 4: UTG+4 ($4.51 in chips)
Seat 5: UTG+5 [ME] ($4.54 in chips)
Seat 6: Dealer ($3.75 in chips)
Seat 7: Small Blind ($1.91 in chips)
Seat 8: Big Blind ($2.72 in chips)
Seat 9: UTG ($5.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Tc] 
UTG+2 : Card dealt to a spot [Ac Qc] 
UTG+3 : Card dealt to a spot [9c 5c] 
UTG+4 : Card dealt to a spot [Js 6s] 
UTG+5  [ME] : Card dealt to a spot [Jc Td] 
Dealer : Card dealt to a spot [7c 6c] 
Small Blind : Card dealt to a spot [9h 7s] 
Big Blind : Card dealt to a spot [Qh Kh] 
UTG : Card dealt to a spot [Ad 3d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.22 to $0.22
UTG+3 : Folds
UTG+4 : Folds
UTG+5  [ME] : Calls $0.22 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.17 
UTG : Folds
*** FLOP *** [8h 3c Qs]
Big Blind : Checks
UTG+2 : Checks
UTG+5  [ME] : Checks
*** TURN *** [8h 3c Qs] [9s]
Big Blind : Bets $0.35 
UTG+2 : Calls $0.35 
UTG+5  [ME] : Raises $1.03 to $1.03
Big Blind : Folds
UTG+2 : Calls $0.68 
*** RIVER *** [8h 3c Qs 9s] [3h]
UTG+2 : Checks
UTG+5  [ME] : Bets $1.57 
UTG+2 : Calls $1.57 
UTG+5  [ME] : Showdown [Qs Jc Td 9s 8h] (Straight)
UTG+2 : Mucks [Ac Qc] (Two pair)
UTG+5  [ME] : Hand result $5.97 
*** SUMMARY ***
Total Pot($6.28)
Board [8h 3c Qs 9s 3h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [Ac Qc]  
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: UTG+5 $5.97  with Straight [Jc Td-Qs Jc Td 9s 8h]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded on the TURN
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435114100 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:21:10
Seat 1: UTG ($1.71 in chips)
Seat 2: UTG+1 ($6.21 in chips)
Seat 3: UTG+2 ($1.71 in chips)
Seat 4: UTG+3 ($4.51 in chips)
Seat 5: UTG+4 [ME] ($7.69 in chips)
Seat 6: UTG+5 ($3.75 in chips)
Seat 7: Dealer ($1.89 in chips)
Seat 8: Small Blind ($2.15 in chips)
Seat 9: Big Blind ($5.06 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 3h] 
UTG+1 : Card dealt to a spot [Qc 9d] 
UTG+2 : Card dealt to a spot [Jh 6h] 
UTG+3 : Card dealt to a spot [2s Jc] 
UTG+4  [ME] : Card dealt to a spot [2d Kh] 
UTG+5 : Card dealt to a spot [5h 4c] 
Dealer : Card dealt to a spot [Ac As] 
Small Blind : Card dealt to a spot [8h Td] 
Big Blind : Card dealt to a spot [9s 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Folds
UTG+5 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Ac As] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer $0.12 [Does not show]  
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #3435114374 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:21:52
Seat 1: Big Blind ($1.71 in chips)
Seat 2: UTG ($6.21 in chips)
Seat 3: UTG+1 ($1.71 in chips)
Seat 4: UTG+2 ($4.51 in chips)
Seat 5: UTG+3 [ME] ($7.69 in chips)
Seat 6: UTG+4 ($3.75 in chips)
Seat 7: UTG+5 ($1.96 in chips)
Seat 8: Dealer ($2.13 in chips)
Seat 9: Small Blind ($5.01 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 7c] 
UTG : Card dealt to a spot [2s 4h] 
UTG+1 : Card dealt to a spot [6c 3d] 
UTG+2 : Card dealt to a spot [4d As] 
UTG+3  [ME] : Card dealt to a spot [Qc 8s] 
UTG+4 : Card dealt to a spot [8c 6h] 
UTG+5 : Card dealt to a spot [5c Th] 
Dealer : Card dealt to a spot [Tc 2h] 
Small Blind : Card dealt to a spot [6s Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Folds (timeout)
UTG+5 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9s 7c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3435114726 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:22:44
Seat 1: Small Blind ($1.73 in chips)
Seat 2: Big Blind ($6.21 in chips)
Seat 3: UTG ($1.71 in chips)
Seat 4: UTG+1 ($4.51 in chips)
Seat 5: UTG+2 [ME] ($7.69 in chips)
Seat 6: UTG+3 ($3.75 in chips)
Seat 8: UTG+4 ($2.13 in chips)
Seat 9: Dealer ($4.99 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 4h] 
Big Blind : Card dealt to a spot [Jc 8s] 
UTG : Card dealt to a spot [7s Ad] 
UTG+1 : Card dealt to a spot [5s 7c] 
UTG+2  [ME] : Card dealt to a spot [8h Qc] 
UTG+3 : Card dealt to a spot [2d Jh] 
UTG+4 : Card dealt to a spot [Th 3s] 
Dealer : Card dealt to a spot [4c 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kc Js Qh]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kc Js Qh] [5c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kc Js Qh 5c] [Td]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Js Jc Kc Qh Td] (One pair)
Dealer : Mucks [4c 4d] (One pair)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Kc Js Qh 5c Td]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.12  with One pair [Jc 8s-Js Jc Kc Qh Td]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP
Seat+9: Dealer [Mucked] [4c 4d]  


Ignition Hand #3435114971 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:23:23
Seat 1: Dealer ($1.71 in chips)
Seat 2: Small Blind ($6.28 in chips)
Seat 3: Big Blind ($1.71 in chips)
Seat 4: UTG ($4.51 in chips)
Seat 5: UTG+1 [ME] ($7.69 in chips)
Seat 6: UTG+2 ($3.75 in chips)
Seat 8: UTG+3 ($2.13 in chips)
Seat 9: UTG+4 ($4.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 2s] 
Small Blind : Card dealt to a spot [3d Jc] 
Big Blind : Card dealt to a spot [2h Ks] 
UTG : Card dealt to a spot [Td 7h] 
UTG+1  [ME] : Card dealt to a spot [7s 2c] 
UTG+2 : Card dealt to a spot [Qh Js] 
UTG+3 : Card dealt to a spot [Ts Kc] 
UTG+4 : Card dealt to a spot [Jd 6h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Seat re-join
Small Blind : Folds
Big Blind : Does not show [2h Ks] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435115144 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:23:44
Seat 1: UTG+5 ($1.71 in chips)
Seat 2: Dealer ($6.26 in chips)
Seat 3: Small Blind ($1.73 in chips)
Seat 4: Big Blind ($4.51 in chips)
Seat 5: UTG [ME] ($7.69 in chips)
Seat 6: UTG+1 ($3.75 in chips)
Seat 7: UTG+2 ($1.96 in chips)
Seat 8: UTG+3 ($2.13 in chips)
Seat 9: UTG+4 ($4.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [8h 8s] 
Dealer : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [9s 5d] 
Big Blind : Card dealt to a spot [Ah 7c] 
UTG  [ME] : Card dealt to a spot [3s Qh] 
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [8d 7h] 
UTG+3 : Card dealt to a spot [Td Ac] 
UTG+4 : Card dealt to a spot [Kc 3d] 
UTG  [ME] : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds (auth)
UTG+2 : Seat stand
UTG+2 : Table leave user
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
UTG+1 : Seat re-join
Big Blind : Checks
*** FLOP *** [Jh 5s 2s]
Small Blind : Bets $0.10 
Big Blind : Folds
UTG+5 : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [9s 5d] (One pair)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [Jh 5s 2s  ]
Seat+1: UTG+5 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.15 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435115745 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:25:09
Seat 1: UTG+3 ($1.66 in chips)
Seat 2: UTG+4 ($6.26 in chips)
Seat 3: Dealer ($1.83 in chips)
Seat 4: Small Blind ($4.46 in chips)
Seat 5: Big Blind [ME] ($7.69 in chips)
Seat 6: UTG ($3.75 in chips)
Seat 8: UTG+1 ($2.13 in chips)
Seat 9: UTG+2 ($4.94 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [6h Kc] 
UTG+4 : Card dealt to a spot [7h Jd] 
Dealer : Card dealt to a spot [4h Ad] 
Small Blind : Card dealt to a spot [5s 3h] 
Big Blind  [ME] : Card dealt to a spot [Ks 6c] 
UTG : Card dealt to a spot [9h Jc] 
UTG+1 : Card dealt to a spot [Td 3c] 
UTG+2 : Card dealt to a spot [Tc Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
UTG+3 : Folds
UTG+4 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [3d Ah Js]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $0.14 
Big Blind  [ME] : Folds
UTG+2 : Calls $0.14 
*** TURN *** [3d Ah Js] [Ac]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [3d Ah Js Ac] [3s]
UTG+2 : Checks
Dealer : Bets $0.15 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Showdown [Ah Ad Ac 3s 3d] (Full House)
Dealer : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [3d Ah Js Ac 3s]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: Dealer $0.72  with Full House [4h Ad-Ah Ad Ac 3s 3d]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded on the RIVER


Ignition Hand #3435116154 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:26:07
Seat 1: UTG+1 ($1.66 in chips)
Seat 2: UTG+2 ($6.26 in chips)
Seat 3: UTG+3 ($2.26 in chips)
Seat 4: Dealer ($4.44 in chips)
Seat 5: Small Blind [ME] ($7.54 in chips)
Seat 6: UTG+4 ($3.75 in chips)
Seat 8: Big Blind ($2.13 in chips)
Seat 9: UTG ($4.65 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Table enter user
UTG+4 : Seat sit out
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 4s] 
UTG+2 : Card dealt to a spot [Ad Ks] 
UTG+3 : Card dealt to a spot [As Ac] 
Dealer : Card dealt to a spot [6c 4c] 
Small Blind  [ME] : Card dealt to a spot [Tc Js] 
Big Blind : Card dealt to a spot [8d 4h] 
UTG : Card dealt to a spot [7c 5c] 
Seat sit down
UTG : Folds
UTG+1 : Folds
Table deposit $1.70 
UTG+2 : Raises $0.17 to $0.17
UTG+3 : Raises $0.29 to $0.29
Dealer : Folds
UTG+4 : Seat stand
UTG+4 : Table leave user
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Raises $0.77 to $0.94
UTG+3 : Raises $1.30 to $1.59
UTG+2 : Raises $3.90 to $4.84
UTG+3 : All-in $0.67 
UTG+2 : Return uncalled portion of bet $2.58 
*** FLOP *** [2d 8h 2c]
*** TURN *** [2d 8h 2c] [Jh]
*** RIVER *** [2d 8h 2c Jh] [6s]
UTG+2 : Showdown [2d 2c Ad Ks Jh] (One pair)
UTG+3 : Showdown [As Ac 2d 2c Jh] (Two pair)
UTG+3 : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.59)
Board [2d 8h 2c Jh 6s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [Ad Ks-2d 2c Ad Ks Jh]  
Seat+3: UTG+3 $4.37  with Two pair [As Ac-As Ac 2d 2c Jh]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435116543 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:27:04
Seat 1: UTG ($1.66 in chips)
Seat 2: UTG+1 ($4 in chips)
Seat 3: UTG+2 ($4.37 in chips)
Seat 4: UTG+3 ($4.44 in chips)
Seat 5: Dealer [ME] ($7.52 in chips)
Seat 8: Small Blind ($2.08 in chips)
Seat 9: Big Blind ($4.65 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 6c] 
UTG+1 : Card dealt to a spot [7s Qc] 
UTG+2 : Card dealt to a spot [3s 7d] 
UTG+3 : Card dealt to a spot [4c 3c] 
Dealer  [ME] : Card dealt to a spot [8c 2d] 
Small Blind : Card dealt to a spot [5d 4h] 
Big Blind : Card dealt to a spot [5c 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8h 3d 9h]
Big Blind : Checks
UTG+3 : Bets $0.10 
Big Blind : Folds
UTG+3 : Return uncalled portion of bet $0.10 
UTG+3 : Does not show [4c 3c] (One pair)
UTG+3 : Hand result $0.12 
UTG+1 : Table deposit $1 
*** SUMMARY ***
Total Pot($0.12)
Board [8h 3d 9h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded on the FLOP


Ignition Hand #3435116740 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:27:32
Seat 1: Big Blind ($1.66 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($4.37 in chips)
Seat 4: UTG+2 ($4.51 in chips)
Seat 5: UTG+3 [ME] ($7.52 in chips)
Seat 7: UTG+4 ($1.70 in chips)
Seat 8: Dealer ($2.06 in chips)
Seat 9: Small Blind ($4.60 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 5c] 
UTG : Card dealt to a spot [2h 6s] 
UTG+1 : Card dealt to a spot [Qc 2s] 
UTG+2 : Card dealt to a spot [8s 6d] 
UTG+3  [ME] : Card dealt to a spot [4s Jh] 
UTG+4 : Card dealt to a spot [Ks 9s] 
Dealer : Card dealt to a spot [8c 3c] 
Small Blind : Card dealt to a spot [7h 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Raises $0.05 to $0.10
Dealer : Folds
Table enter user
Small Blind : Calls $0.08 
Seat sit down
Big Blind : Folds
*** FLOP *** [3d Ad Ts]
Small Blind : Checks
Table deposit $2.50 
UTG+4 : Bets $0.15 
Small Blind : Folds
UTG+4 : Return uncalled portion of bet $0.15 
UTG+4 : Does not show [Ks 9s] (High Card)
UTG+4 : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [3d Ad Ts  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+7: UTG+4 $0.24 [Does not show]  
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded on the FLOP


Ignition Hand #3435117117 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:28:27
Seat 1: Small Blind ($1.61 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($4.37 in chips)
Seat 4: UTG+1 ($4.51 in chips)
Seat 5: UTG+2 [ME] ($7.52 in chips)
Seat 7: UTG+3 ($1.84 in chips)
Seat 8: UTG+4 ($2.06 in chips)
Seat 9: Dealer ($4.50 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Ts] 
Big Blind : Card dealt to a spot [Qs Ad] 
UTG : Card dealt to a spot [4h 6d] 
UTG+1 : Card dealt to a spot [5h 5c] 
UTG+2  [ME] : Card dealt to a spot [2s 3h] 
UTG+3 : Card dealt to a spot [4d 4s] 
UTG+4 : Card dealt to a spot [Jh Ks] 
Dealer : Card dealt to a spot [3d 7s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
UTG+3 : Calls $0.05 
UTG+4 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.20 
UTG+1 : Folds
UTG+3 : All-in(raise) $1.79 to $1.84
UTG+4 : Folds
Big Blind : Folds
UTG+3 : Return uncalled portion of bet $1.59 
UTG+3 : Does not show [4d 4s] (High Card)
UTG+3 : Hand result $0.82 
*** SUMMARY ***
Total Pot($0.82)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+7: UTG+3 $0.82 [Does not show]  
Seat+8: UTG+4 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435117712 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:29:50
Seat 1: Dealer ($1.59 in chips)
Seat 2: Small Blind ($4.75 in chips)
Seat 3: Big Blind ($4.37 in chips)
Seat 4: UTG ($4.46 in chips)
Seat 5: UTG+1 [ME] ($7.52 in chips)
Seat 7: UTG+2 ($2.41 in chips)
Seat 8: UTG+3 ($1.81 in chips)
Seat 9: UTG+4 ($4.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts Qh] 
Small Blind : Card dealt to a spot [5d 2c] 
Big Blind : Card dealt to a spot [Js 6c] 
UTG : Card dealt to a spot [8d 4d] 
UTG+1  [ME] : Card dealt to a spot [Qc 3h] 
UTG+2 : Card dealt to a spot [Ks 6s] 
UTG+3 : Card dealt to a spot [6h Jd] 
UTG+4 : Card dealt to a spot [Th Ad] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.15 
*** FLOP *** [3d 2s 8s]
UTG+2 : Checks
UTG+4 : Bets $0.28 
UTG+2 : Calls $0.28 
*** TURN *** [3d 2s 8s] [7c]
UTG+2 : Checks
UTG+4 : Checks
*** RIVER *** [3d 2s 8s 7c] [2d]
UTG+2 : Bets $0.50 
UTG+4 : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ks 6s] (One pair)
UTG+2 : Hand result $0.98 
*** SUMMARY ***
Total Pot($1.03)
Board [3d 2s 8s 7c 2d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+7: UTG+2 $0.98 [Does not show]  
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded on the RIVER


Ignition Hand #3435118082 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:30:45
Seat 1: UTG+4 ($1.59 in chips)
Seat 2: Dealer ($4.73 in chips)
Seat 3: Small Blind ($4.32 in chips)
Seat 4: Big Blind ($4.46 in chips)
Seat 5: UTG [ME] ($7.52 in chips)
Seat 7: UTG+1 ($2.91 in chips)
Seat 8: UTG+2 ($1.81 in chips)
Seat 9: UTG+3 ($4.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Jd 6s] 
Dealer : Card dealt to a spot [Kd Ts] 
Small Blind : Card dealt to a spot [9h 6c] 
Big Blind : Card dealt to a spot [3d Ah] 
UTG  [ME] : Card dealt to a spot [Th 9s] 
UTG+1 : Card dealt to a spot [Ks Jc] 
UTG+2 : Card dealt to a spot [4s 2s] 
UTG+3 : Card dealt to a spot [2d 8c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3h 7d Tc]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.20 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.20 
*** TURN *** [3h 7d Tc] [Qd]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [3h 7d Tc Qd] [9d]
UTG+1 : Bets $1.15 
Dealer : Calls $1.15 
UTG+1 : Showdown [Ks Qd Jc Tc 9d] (Straight)
Dealer : Mucks [Kd Ts] (One pair)
UTG+1 : Hand result $2.76 
*** SUMMARY ***
Total Pot($2.90)
Board [3h 7d Tc Qd 9d]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer [Mucked] [Kd Ts]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+7: UTG+1 $2.76  with Straight [Ks Jc-Ks Qd Jc Tc 9d]  
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435118636 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:32:07
Seat 1: UTG+3 ($1.59 in chips)
Seat 2: UTG+4 ($3.33 in chips)
Seat 3: Dealer ($4.27 in chips)
Seat 4: Small Blind ($4.41 in chips)
Seat 5: Big Blind [ME] ($7.52 in chips)
Seat 7: UTG ($4.27 in chips)
Seat 8: UTG+1 ($1.81 in chips)
Seat 9: UTG+2 ($4.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [7h 2h] 
UTG+4 : Card dealt to a spot [Jd Jc] 
Dealer : Card dealt to a spot [Th 9h] 
Small Blind : Card dealt to a spot [9s Js] 
Big Blind  [ME] : Card dealt to a spot [Qs Qh] 
UTG : Card dealt to a spot [Ts Kh] 
UTG+1 : Card dealt to a spot [2c Kd] 
UTG+2 : Card dealt to a spot [6h 4h] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.22 to $0.22
Dealer : Calls $0.22 
Small Blind : Folds
Big Blind  [ME] : Raises $0.90 to $0.95
UTG : Calls $0.90 
UTG+4 : Calls $0.73 
Dealer : Folds
*** FLOP *** [Kc 6c 4c]
Big Blind  [ME] : Bets $1.59 
UTG : All-in(raise) $3.32 to $3.32
UTG+4 : All-in $2.38 
Big Blind  [ME] : Calls $1.73 
*** TURN *** [Kc 6c 4c] [Qd]
*** RIVER *** [Kc 6c 4c Qd] [3s]
UTG+4 : Showdown [Jd Jc Kc Qd 6c] (One pair)
Big Blind  [ME] : Showdown [Qs Qh Qd Kc 6c] (Three of a kind)
UTG : Showdown [Kh Kc Qd Ts 6c] (One pair)
Big Blind  [ME] : Hand result-Side pot $1.79 
Big Blind  [ME] : Hand result $9.72 
UTG+4 : Table deposit $1.67 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($12.11)
Board [Kc 6c 4c Qd 3s]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 lost with One pair [Jd Jc-Jd Jc Kc Qd 6c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $11.51  with Three of a kind [Qs Qh-Qs Qh Qd Kc 6c]  
Seat+7: UTG lost with One pair [Ts Kh-Kh Kc Qd Ts 6c]  
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435119239 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:33:37
Seat 1: UTG+2 ($1.59 in chips)
Seat 2: UTG+3 ($1.67 in chips)
Seat 3: UTG+4 ($4.05 in chips)
Seat 4: Dealer ($4.39 in chips)
Seat 5: Small Blind [ME] ($14.76 in chips)
Seat 6: Big Blind ($2.50 in chips)
Seat 8: UTG ($1.81 in chips)
Seat 9: UTG+1 ($4.02 in chips)
Dealer : Set dealer [4] 
Seat stand
Table leave user
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d Qs] 
UTG+3 : Card dealt to a spot [4c Kc] 
UTG+4 : Card dealt to a spot [Ks 8s] 
Dealer : Card dealt to a spot [Ad 9d] 
Small Blind  [ME] : Card dealt to a spot [3s 4d] 
Big Blind : Card dealt to a spot [6c 5c] 
UTG : Card dealt to a spot [9c Ac] 
UTG+1 : Card dealt to a spot [7h 4s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9s Kd 3h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+3 : Checks
UTG+4 : Bets $0.20 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+3 : Calls $0.20 
*** TURN *** [9s Kd 3h] [7d]
UTG : Seat stand
UTG : Table leave user
UTG+3 : Checks
UTG+4 : Bets $0.27 
UTG+3 : Calls $0.27 
*** RIVER *** [9s Kd 3h 7d] [2h]
UTG+3 : Bets $0.62 
UTG+4 : Calls $0.62 
UTG+3 : Showdown [Kd Kc 9s 7d 4c] (One pair)
UTG+4 : Showdown [Ks Kd 9s 8s 7d] (One pair)
UTG+4 : Hand result $2.36 
UTG+3 : Table deposit $3.33 
*** SUMMARY ***
Total Pot($2.48)
Board [9s Kd 3h 7d 2h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 lost with One pair [4c Kc-Kd Kc 9s 7d 4c]  
Seat+3: UTG+4 $2.36  with One pair [Ks 8s-Ks Kd 9s 8s 7d]  
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+8: UTG Folded on the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435119952 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:35:23
Seat 1: UTG ($1.59 in chips)
Seat 2: UTG+1 ($3.86 in chips)
Seat 3: UTG+2 ($5.27 in chips)
Seat 4: UTG+3 ($4.34 in chips)
Seat 5: Dealer [ME] ($14.71 in chips)
Seat 6: Small Blind ($2.45 in chips)
Seat 9: Big Blind ($4.02 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 4c] 
UTG+1 : Card dealt to a spot [4d 8h] 
UTG+2 : Card dealt to a spot [3h 2h] 
UTG+3 : Card dealt to a spot [Qc Kd] 
Dealer  [ME] : Card dealt to a spot [Kc Jd] 
Small Blind : Card dealt to a spot [2s 6s] 
Big Blind : Card dealt to a spot [As 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Calls $0.05 
Dealer  [ME] : Raises $0.27 to $0.27
Table enter user
Small Blind : Folds
Big Blind : Folds
Table enter user
Seat sit down
UTG+2 : Folds
Table leave user
UTG+3 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.22 
Table deposit $5 
Dealer  [ME] : Does not show [Kc Jd] (High Card)
Dealer  [ME] : Hand result $0.22 
UTG+1 : Table deposit $1.14 
*** SUMMARY ***
Total Pot($0.22)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: Dealer $0.22 [Does not show]  
Seat+6: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #3435120225 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:36:03
Seat 1: Big Blind ($1.59 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($5.22 in chips)
Seat 4: UTG+2 ($4.29 in chips)
Seat 5: UTG+3 [ME] ($14.88 in chips)
Seat 6: Dealer ($2.43 in chips)
Seat 9: Small Blind ($3.97 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 7c] 
UTG : Card dealt to a spot [Kh Td] 
UTG+1 : Card dealt to a spot [5c 6c] 
UTG+2 : Card dealt to a spot [Jd 8s] 
UTG+3  [ME] : Card dealt to a spot [3c 9h] 
Dealer : Card dealt to a spot [9s Ad] 
Small Blind : Card dealt to a spot [7d 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
Dealer : Raises $0.20 to $0.20
Small Blind : Folds
Table enter user
Seat sit down
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.15 
Seat stand
Dealer : Does not show [9s Ad] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3435120414 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:36:32
Seat 1: Small Blind ($1.54 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($5.22 in chips)
Seat 4: UTG+1 ($4.29 in chips)
Seat 5: UTG+2 [ME] ($14.88 in chips)
Seat 6: UTG+3 ($2.50 in chips)
Seat 8: UTG+4 ($5 in chips)
Seat 9: Dealer ($3.95 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 8c] 
Big Blind : Card dealt to a spot [Ad 7h] 
UTG : Card dealt to a spot [3d Tc] 
UTG+1 : Card dealt to a spot [Qh 4s] 
UTG+2  [ME] : Card dealt to a spot [7d 3h] 
UTG+3 : Card dealt to a spot [7s Qs] 
UTG+4 : Card dealt to a spot [2c Jh] 
Dealer : Card dealt to a spot [Qd 2d] 
UTG : Folds
Table leave user
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Calls $0.05 
UTG+4 : Checks
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6h 5d 5h]
Small Blind : Checks
Big Blind : Bets $0.25 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Ad 7h] (One pair)
Big Blind : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [6h 5d 5h  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $0.24 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+8: UTG+4 Folded on the FLOP
Seat+9: Dealer Folded on the FLOP


Ignition Hand #3435120691 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:37:12
Seat 1: Dealer ($1.49 in chips)
Seat 2: Small Blind ($5.19 in chips)
Seat 3: Big Blind ($5.22 in chips)
Seat 4: UTG ($4.29 in chips)
Seat 5: UTG+1 [ME] ($14.88 in chips)
Seat 6: UTG+2 ($2.45 in chips)
Seat 8: UTG+3 ($4.95 in chips)
Seat 9: UTG+4 ($3.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Qs] 
Small Blind : Card dealt to a spot [Qh 5c] 
Big Blind : Card dealt to a spot [Kh Jc] 
UTG : Card dealt to a spot [Qd Jh] 
UTG+1  [ME] : Card dealt to a spot [5d 5h] 
UTG+2 : Card dealt to a spot [3s Ac] 
UTG+3 : Card dealt to a spot [8s 3d] 
UTG+4 : Card dealt to a spot [4h 7h] 
UTG : Calls $0.05 
UTG+1  [ME] : Calls $0.05 
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks (timeout)
*** FLOP *** [6s 7d 4c]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $0.16 
UTG+2 : Folds
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.16 
UTG+1  [ME] : Does not show [5d 5h] (One pair)
UTG+1  [ME] : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [6s 7d 4c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 $0.21 [Does not show]  
Seat+6: UTG+2 Folded on the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435121173 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:38:26
Seat 1: UTG+4 ($1.49 in chips)
Seat 2: Dealer ($5.17 in chips)
Seat 3: Small Blind ($5.17 in chips)
Seat 4: Big Blind ($4.24 in chips)
Seat 5: UTG [ME] ($15.04 in chips)
Seat 6: UTG+1 ($2.40 in chips)
Seat 8: UTG+2 ($4.95 in chips)
Seat 9: UTG+3 ($3.90 in chips)
Dealer : Set dealer [2] 
Table enter user
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Qh 5s] 
Dealer : Card dealt to a spot [As Kc] 
Small Blind : Card dealt to a spot [3s Kh] 
Big Blind : Card dealt to a spot [5d 8s] 
UTG  [ME] : Card dealt to a spot [4s Th] 
UTG+1 : Card dealt to a spot [4h Ah] 
UTG+2 : Card dealt to a spot [Qc 2h] 
UTG+3 : Card dealt to a spot [6h 2d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Raises $0.47 to $0.47
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.37 
Table enter user
Table enter user
Seat sit down
UTG+2 : Calls $0.37 
*** FLOP *** [9d 5c 3d]
Table deposit $5 
UTG+1 : Checks
Table leave user
UTG+2 : Checks
Dealer : Bets $1.48 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.48 
Dealer : Does not show [As Kc] (High Card)
Dealer : Hand result $1.41 
*** SUMMARY ***
Total Pot($1.48)
Board [9d 5c 3d  ]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer $1.41 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP
Seat+8: UTG+2 Folded on the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435121614 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:39:33
Seat 1: UTG+3 ($1.49 in chips)
Seat 2: UTG+4 ($6.11 in chips)
Seat 3: Dealer ($5.15 in chips)
Seat 4: Small Blind ($4.19 in chips)
Seat 5: Big Blind [ME] ($15.04 in chips)
Seat 6: UTG ($1.93 in chips)
Seat 8: UTG+1 ($4.48 in chips)
Seat 9: UTG+2 ($3.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [As 8h] 
UTG+4 : Card dealt to a spot [7s 2h] 
Dealer : Card dealt to a spot [3d 6d] 
Small Blind : Card dealt to a spot [Kd 5d] 
Big Blind  [ME] : Card dealt to a spot [4c 5s] 
UTG : Card dealt to a spot [6h 3h] 
UTG+1 : Card dealt to a spot [Ac 4s] 
UTG+2 : Card dealt to a spot [Ks Qh] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.20 to $0.20
Table leave user
UTG+3 : Folds
UTG+4 : Folds
Dealer : Calls $0.20 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [Qd 4d 8s]
UTG+1 : Checks
UTG+2 : Bets $0.40 
Dealer : Calls $0.40 
UTG+1 : Folds
*** TURN *** [Qd 4d 8s] [7c]
UTG+2 : Bets $0.73 
Dealer : Calls $0.73 
*** RIVER *** [Qd 4d 8s 7c] [3c]
UTG+2 : All-in $2.57 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $2.57 
UTG+2 : Does not show [Ks Qh] (One pair)
UTG+2 : Hand result $2.79 
*** SUMMARY ***
Total Pot($2.93)
Board [Qd 4d 8s 7c 3c]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+8: UTG+1 Folded on the FLOP
Seat+9: UTG+2 $2.79 [Does not show]  


Ignition Hand #3435122229 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:41:08
Seat 1: UTG+2 ($1.49 in chips)
Seat 2: UTG+3 ($6.11 in chips)
Seat 3: UTG+4 ($3.82 in chips)
Seat 4: Dealer ($4.17 in chips)
Seat 5: Small Blind [ME] ($14.99 in chips)
Seat 6: Big Blind ($1.93 in chips)
Seat 8: UTG ($4.28 in chips)
Seat 9: UTG+1 ($5.36 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 5s] 
UTG+3 : Card dealt to a spot [Kh 5c] 
UTG+4 : Card dealt to a spot [Td 6h] 
Dealer : Card dealt to a spot [Kd 2c] 
Small Blind  [ME] : Card dealt to a spot [7d 3d] 
Big Blind : Card dealt to a spot [Kc Tc] 
UTG : Card dealt to a spot [8c 7s] 
UTG+1 : Card dealt to a spot [6s 2s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.10 to $0.15
UTG : Calls $0.10 
*** FLOP *** [Jd 5h 6c]
Big Blind : Bets $0.15 
UTG : Calls $0.15 
*** TURN *** [Jd 5h 6c] [Ac]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Jd 5h 6c Ac] [Js]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Js Jd Ac Kc Tc] (One pair)
UTG : Showdown [Js Jd Ac 8c 7s] (One pair)
Big Blind : Hand result $0.59 
*** SUMMARY ***
Total Pot($0.62)
Board [Jd 5h 6c Ac Js]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.59  with One pair [Kc Tc-Js Jd Ac Kc Tc]  
Seat+8: UTG lost with One pair [8c 7s-Js Jd Ac 8c 7s]  
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435122793 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:42:31
Seat 1: UTG+2 ($1.49 in chips)
Seat 2: UTG+3 ($6.11 in chips)
Seat 3: UTG+4 ($3.82 in chips)
Seat 4: UTG+5 ($4.17 in chips)
Seat 5: Dealer [ME] ($14.97 in chips)
Seat 6: Small Blind ($2.22 in chips)
Seat 7: Big Blind ($5 in chips)
Seat 8: UTG ($3.98 in chips)
Seat 9: UTG+1 ($5.36 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 6d] 
UTG+3 : Card dealt to a spot [Js Jd] 
UTG+4 : Card dealt to a spot [4c 3s] 
UTG+5 : Card dealt to a spot [3h 6s] 
Dealer  [ME] : Card dealt to a spot [5s 2h] 
Small Blind : Card dealt to a spot [Qs Jc] 
Big Blind : Card dealt to a spot [6c As] 
UTG : Card dealt to a spot [Td Kd] 
UTG+1 : Card dealt to a spot [7c Qc] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Raises $0.22 to $0.22
UTG+4 : Folds
UTG+5 : Folds
Dealer  [ME] : Folds
UTG+4 : Seat stand
UTG+4 : Table leave user
Small Blind : Calls $0.20 
Big Blind : Folds
UTG : Calls $0.17 
*** FLOP *** [7d Qd 9c]
Small Blind : Bets $0.20 
UTG : Calls $0.20 
UTG+3 : Calls $0.20 
*** TURN *** [7d Qd 9c] [9d]
Table enter user
Seat sit down
Small Blind : Bets $0.20 
UTG : Calls $0.20 
UTG+3 : Calls $0.20 
*** RIVER *** [7d Qd 9c 9d] [Ad]
Table deposit $5 
Small Blind : Checks
UTG : All-in $3.36 
UTG+3 : Calls $3.36 
Small Blind : Folds
UTG : Showdown [Ad Kd Qd Td 9d] (Flush)
UTG+3 : Mucks [Js Jd] (Flush)
UTG : Hand result $8.20 
*** SUMMARY ***
Total Pot($8.63)
Board [7d Qd 9c 9d Ad]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 [Mucked] [Js Jd]  
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG $8.20  with Flush [Td Kd-Ad Kd Qd Td 9d]  
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435123402 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:44:07
Seat 1: UTG+1 ($1.49 in chips)
Seat 2: UTG+2 ($2.13 in chips)
Seat 4: UTG+3 ($4.17 in chips)
Seat 5: UTG+4 [ME] ($14.97 in chips)
Seat 6: Dealer ($1.60 in chips)
Seat 7: Small Blind ($4.95 in chips)
Seat 8: Big Blind ($8.20 in chips)
Seat 9: UTG ($5.36 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 8c] 
UTG+2 : Card dealt to a spot [Jd Kc] 
UTG+3 : Card dealt to a spot [3c Td] 
UTG+4  [ME] : Card dealt to a spot [2d Ad] 
Dealer : Card dealt to a spot [7s 4c] 
Small Blind : Card dealt to a spot [4h 5c] 
Big Blind : Card dealt to a spot [6c 3d] 
UTG : Card dealt to a spot [Js 8h] 
UTG : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Raises $0.17 to $0.17
UTG+3 : Folds
UTG+4  [ME] : Calls $0.17 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [Qd Jc 7h]
Big Blind : Checks
UTG+2 : Bets $0.53 
UTG+4  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.53 
UTG+2 : Does not show [Jd Kc] (One pair)
UTG+2 : Hand result $0.51 
UTG+2 : Table deposit $2.53 
*** SUMMARY ***
Total Pot($0.53)
Board [Qd Jc 7h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.51 [Does not show]  
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded on the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435123976 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:45:33
Seat 2: UTG ($5 in chips)
Seat 4: UTG+1 ($4.17 in chips)
Seat 5: UTG+2 [ME] ($14.80 in chips)
Seat 6: UTG+3 ($1.60 in chips)
Seat 7: Dealer ($4.93 in chips)
Seat 8: Small Blind ($8.03 in chips)
Seat 9: Big Blind ($5.36 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Jc] 
UTG+1 : Card dealt to a spot [Qs 6d] 
UTG+2  [ME] : Card dealt to a spot [5d 4d] 
UTG+3 : Card dealt to a spot [5s 5c] 
Dealer : Card dealt to a spot [9h Qc] 
Small Blind : Card dealt to a spot [8c 4c] 
Big Blind : Card dealt to a spot [Td Tc] 
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2  [ME] : Calls $0.17 
UTG+3 : Calls $0.17 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Calls $0.12 
*** FLOP *** [2s As 6c]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.42 
UTG+2  [ME] : Folds
UTG+3 : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.42 
UTG : Does not show [Js Jc] (One pair)
UTG : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [2s As 6c  ]
Seat+2: UTG $0.81 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded on the FLOP
Seat+9: Big Blind Folded on the FLOP


Ignition Hand #3435124401 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:46:41
Seat 2: Big Blind ($5.64 in chips)
Seat 4: UTG ($4.17 in chips)
Seat 5: UTG+1 [ME] ($14.63 in chips)
Seat 6: UTG+2 ($1.43 in chips)
Seat 7: UTG+3 ($4.93 in chips)
Seat 8: Dealer ($7.86 in chips)
Seat 9: Small Blind ($5.19 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Ah] 
UTG : Card dealt to a spot [Js 6h] 
UTG+1  [ME] : Card dealt to a spot [Kc 7d] 
UTG+2 : Card dealt to a spot [Qc 9c] 
UTG+3 : Card dealt to a spot [Qh Jd] 
Dealer : Card dealt to a spot [4h Qd] 
Small Blind : Card dealt to a spot [5c 5h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
UTG+3 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [Ts 5d 4s]
Small Blind : Bets $0.42 
Big Blind : Calls $0.42 
UTG+2 : Folds
UTG+3 : Folds
UTG+3 : Table deposit $0.22 
Dealer : Folds
*** TURN *** [Ts 5d 4s] [2d]
Small Blind : Bets $0.79 
Big Blind : Calls $0.79 
*** RIVER *** [Ts 5d 4s 2d] [2c]
Small Blind : Bets $1.58 
Big Blind : Calls $1.58 
Small Blind : Showdown [5h 5d 5c 2d 2c] (Full House)
Big Blind : Mucks [Th Ah] (Two pair)
Small Blind : Hand result $6.02 
Seat re-join
*** SUMMARY ***
Total Pot($6.33)
Board [Ts 5d 4s 2d 2c]
Seat+2: Big Blind [Mucked] [Th Ah]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP
Seat+7: UTG+3 Folded on the FLOP
Seat+8: Dealer Folded on the FLOP
Seat+9: Small Blind $6.02  with Full House [5c 5h-5h 5d 5c 2d 2c]  


Ignition Hand #3435124931 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:48:00
Seat 2: Small Blind ($2.70 in chips)
Seat 3: UTG+3 ($5 in chips)
Seat 4: UTG+4 ($4.17 in chips)
Seat 5: Big Blind [ME] ($14.63 in chips)
Seat 6: UTG ($1.28 in chips)
Seat 7: UTG+1 ($5 in chips)
Seat 8: UTG+2 ($7.71 in chips)
Seat 9: Dealer ($8.27 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
UTG+3 : Seat sit out
UTG+4 : Seat sit out
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 3d] 
Big Blind  [ME] : Card dealt to a spot [2h 7s] 
UTG : Card dealt to a spot [2s Qs] 
UTG+1 : Card dealt to a spot [6d 3c] 
UTG+2 : Card dealt to a spot [3s 2c] 
Dealer : Card dealt to a spot [5c 2d] 
UTG+3 : Seat re-join
UTG+4 : Seat stand
UTG+4 : Table leave user
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qd 6s 4s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Qd 6s 4s] [5h]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Qd 6s 4s 5h] [Kc]
Big Blind  [ME] : Checks
UTG+2 : All-in $7.66 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $7.66 
UTG+2 : Does not show [3s 2c] (Straight)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Qd 6s 4s 5h Kc]
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 $0.12 [Does not show]  
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435125658 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:49:50
Seat 1: UTG+3 ($1.49 in chips)
Seat 2: Dealer ($2.68 in chips)
Seat 5: Small Blind [ME] ($14.58 in chips)
Seat 6: Big Blind ($1.28 in chips)
Seat 7: UTG ($5 in chips)
Seat 8: UTG+1 ($7.78 in chips)
Seat 9: UTG+2 ($8.27 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Sitout (wait for bb)
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 5c] 
Small Blind  [ME] : Card dealt to a spot [7s Ac] 
Big Blind : Card dealt to a spot [4h 9d] 
UTG : Card dealt to a spot [4s 4d] 
UTG+1 : Card dealt to a spot [7c Ad] 
UTG+2 : Card dealt to a spot [Ah 8c] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7h Th 6h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [7h Th 6h] [Kh]
Small Blind  [ME] : Checks
Big Blind : Bets $0.05 
UTG : Folds
UTG+1 : Folds
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [4h 9d] (Flush)
Big Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [7h Th 6h Kh ]
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $0.19 [Does not show]  
Seat+7: UTG Folded on the TURN
Seat+8: UTG+1 Folded on the TURN
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435126228 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:51:19
Seat 2: UTG+2 ($2.68 in chips)
Seat 3: UTG+3 ($5 in chips)
Seat 5: Dealer [ME] ($14.53 in chips)
Seat 6: Small Blind ($1.42 in chips)
Seat 7: Big Blind ($4.95 in chips)
Seat 8: UTG ($7.73 in chips)
Seat 9: UTG+1 ($8.27 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Sitout (wait for bb)
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Kh] 
Dealer  [ME] : Card dealt to a spot [7h Ad] 
Small Blind : Card dealt to a spot [Kd Ks] 
Big Blind : Card dealt to a spot [7d 3d] 
UTG : Card dealt to a spot [6c Tc] 
UTG+1 : Card dealt to a spot [7c 6d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.22 to $0.22
Small Blind : Calls $0.20 
Big Blind : Folds
Table enter user
Seat sit down
UTG : Calls $0.17 
*** FLOP *** [Jc 5s Qs]
Seat stand
Table leave user
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [Jc 5s Qs] [8h]
Small Blind : Bets $0.20 
UTG : Calls $0.20 
Table enter user
Dealer  [ME] : Folds
*** RIVER *** [Jc 5s Qs 8h] [Kc]
Seat sit down
Table enter user
Table leave user
Small Blind : Bets $0.20 
UTG : Folds
Small Blind : Return uncalled portion of bet $0.20 
Table deposit $5 
Small Blind : Does not show [Kd Ks] (Three of a kind)
Small Blind : Hand result $1.06 
*** SUMMARY ***
Total Pot($1.11)
Board [Jc 5s Qs 8h Kc]
Seat+2: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $1.06 [Does not show]  
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded on the RIVER
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435126911 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:52:59
Seat 2: UTG+1 ($2.68 in chips)
Seat 5: UTG+2 [ME] ($14.31 in chips)
Seat 6: Dealer ($2.06 in chips)
Seat 7: Small Blind ($4.90 in chips)
Seat 8: Big Blind ($7.31 in chips)
Seat 9: UTG ($8.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Kd] 
UTG+2  [ME] : Card dealt to a spot [9s 5c] 
Dealer : Card dealt to a spot [4s Td] 
Small Blind : Card dealt to a spot [Qd Jd] 
Big Blind : Card dealt to a spot [3c 8c] 
UTG : Card dealt to a spot [5s 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Folds
UTG+1 : Table deposit $2.32 
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [5d 3d 3s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5d 3d 3s] [7h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5d 3d 3s 7h] [5h]
Small Blind : Checks
Big Blind : All-in $7.16 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $7.16 
Big Blind : Does not show [3c 8c] (Full House)
Big Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [5d 3d 3s 7h 5h]
Seat+2: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded on the RIVER
Seat+8: Big Blind $0.29 [Does not show]  
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435127300 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:53:53
Seat 1: UTG+2 ($1.49 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 5: UTG [ME] ($14.31 in chips)
Seat 6: UTG+1 ($2.06 in chips)
Seat 7: Dealer ($4.75 in chips)
Seat 8: Small Blind ($7.45 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 7d] 
UTG  [ME] : Card dealt to a spot [6s Jc] 
UTG+1 : Card dealt to a spot [Jh 5c] 
Dealer : Card dealt to a spot [Tc Kd] 
Small Blind : Card dealt to a spot [6c Th] 
UTG  [ME] : Folds
UTG+1 : Folds
Table enter user
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Seat sit down
Big Blind : Calls $0.10 
*** FLOP *** [Qs 7s 6h]
Table deposit $1.93 
Small Blind : Checks
Big Blind : Checks
Seat stand
Table leave user
Table enter user
Dealer : Bets $0.30 
Seat sit down
Small Blind : Calls $0.30 
Table deposit $1.50 
Big Blind : Calls $0.30 
*** TURN *** [Qs 7s 6h] [6d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qs 7s 6h 6d] [Ad]
Small Blind : Bets $1.07 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.07 
Small Blind : Does not show [6c Th] (Three of a kind)
Small Blind : Hand result $1.29 
Dealer : Table deposit $0.70 
*** SUMMARY ***
Total Pot($1.35)
Board [Qs 7s 6h 6d Ad]
Seat+2: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: Dealer Folded on the RIVER
Seat+8: Small Blind $1.29 [Does not show]  


Ignition Hand #3435127997 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:55:34
Seat 2: Small Blind ($4.55 in chips)
Seat 3: UTG+2 ($5 in chips)
Seat 5: Big Blind [ME] ($14.31 in chips)
Seat 6: UTG ($2.06 in chips)
Seat 7: UTG+1 ($5 in chips)
Seat 8: Dealer ($8.29 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
UTG+2 : Seat sit out
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 8s] 
Big Blind  [ME] : Card dealt to a spot [8c 6h] 
UTG : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [3h 7h] 
Dealer : Card dealt to a spot [Ac 3c] 
UTG : Folds
UTG+1 : Folds
Table enter user
Dealer : Calls $0.05 
Seat sit down
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Td 2c 4c]
Table deposit $5 
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Td 2c 4c] [Jh]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Td 2c 4c Jh] [Js]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Js Jh Td 8c 6h] (One pair)
Dealer : Showdown [Js Jh Ac Td 4c] (One pair)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Td 2c 4c Jh Js]
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [8c 6h-Js Jh Td 8c 6h]  
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: Dealer $0.12  with One pair [Ac 3c-Js Jh Ac Td 4c]  


Ignition Hand #3435128318 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:56:23
Seat 1: UTG+2 ($1.93 in chips)
Seat 2: Dealer ($4.53 in chips)
Seat 5: Small Blind [ME] ($14.26 in chips)
Seat 6: Big Blind ($2.06 in chips)
Seat 7: UTG ($5 in chips)
Seat 8: UTG+1 ($8.36 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Ac] 
Dealer : Card dealt to a spot [8s 4c] 
Small Blind  [ME] : Card dealt to a spot [8d 7s] 
Big Blind : Card dealt to a spot [Kh As] 
UTG : Card dealt to a spot [2d 5h] 
UTG+1 : Card dealt to a spot [Ks 3s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Checks
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Raises $0.20 to $0.25
UTG+1 : Calls $0.20 
UTG+2 : Calls $0.20 
Small Blind  [ME] : Folds
*** FLOP *** [9s 7c 4d]
Big Blind : Bets $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
*** TURN *** [9s 7c 4d] [4s]
Big Blind : Bets $0.50 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Kh As] (One pair)
Big Blind : Hand result $1.24 
*** SUMMARY ***
Total Pot($1.30)
Board [9s 7c 4d 4s ]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.24 [Does not show]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded on the FLOP


Ignition Hand #3435128916 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:57:51
Seat 1: UTG+1 ($1.43 in chips)
Seat 2: UTG+2 ($4.53 in chips)
Seat 4: UTG+3 ($5 in chips)
Seat 5: Dealer [ME] ($14.21 in chips)
Seat 6: Small Blind ($2.80 in chips)
Seat 7: Big Blind ($5 in chips)
Seat 8: UTG ($8.11 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh Jc] 
UTG+2 : Card dealt to a spot [Th 6d] 
UTG+3 : Card dealt to a spot [3h 6c] 
Dealer  [ME] : Card dealt to a spot [Ac 5c] 
Small Blind : Card dealt to a spot [8c 8s] 
Big Blind : Card dealt to a spot [Ah 7d] 
UTG : Card dealt to a spot [Jd 4d] 
UTG : Calls $0.05 
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds
UTG+3 : Folds
UTG+3 : Seat stand
UTG+3 : Table leave user
Dealer  [ME] : Calls $0.20 
Small Blind : Calls $0.18 
Big Blind : Folds (auth)
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Calls $0.15 
*** FLOP *** [Js Kh Qs]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $0.50 
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
UTG : Folds
*** TURN *** [Js Kh Qs] [9c]
UTG+1 : All-in $0.73 
Dealer  [ME] : Calls $0.73 
*** RIVER *** [Js Kh Qs 9c] [5h]
UTG+1 : Showdown [Js Jh Jc Kh Qs] (Three of a kind)
Dealer  [ME] : Showdown [5h 5c Ac Kh Qs] (One pair)
UTG+1 : Hand result $3.20 
*** SUMMARY ***
Total Pot($3.36)
Board [Js Kh Qs 9c 5h]
Seat+1: UTG+1 $3.20  with Three of a kind [Jh Jc-Js Jh Jc Kh Qs]  
Seat+2: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: Dealer lost with One pair [Ac 5c-5h 5c Ac Kh Qs]  
Seat+6: Small Blind Folded on the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded on the FLOP


Ignition Hand #3435129605 TBL#11427182 HOLDEM No Limit - 2017-03-10 20:59:30
Seat 1: UTG ($3.20 in chips)
Seat 2: UTG+1 ($4.53 in chips)
Seat 5: UTG+2 [ME] ($12.78 in chips)
Seat 6: Dealer ($2.60 in chips)
Seat 8: Big Blind ($7.91 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Td] 
UTG+1 : Card dealt to a spot [6s 5s] 
UTG+2  [ME] : Card dealt to a spot [7c Ad] 
Dealer : Card dealt to a spot [5h 3d] 
Big Blind : Card dealt to a spot [Kd Ks] 
Seat stand
Table leave user
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Checks
*** FLOP *** [6c 7s Jh]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.15 
Big Blind : Calls $0.15 
UTG : Calls $0.15 
*** TURN *** [6c 7s Jh] [2h]
Big Blind : Bets $0.05 
UTG : Calls $0.05 
Seat stand
Table leave user
UTG+1 : Calls $0.05 
*** RIVER *** [6c 7s Jh 2h] [5c]
Big Blind : Bets $0.05 
UTG : Folds
UTG+1 : Raises $0.45 to $0.45
Big Blind : Calls $0.40 
UTG+1 : Showdown [6s 6c 5s 5c Jh] (Two pair)
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Big Blind : Mucks [Kd Ks] (One pair)
UTG+1 : Hand result $1.57 
*** SUMMARY ***
Total Pot($1.65)
Board [6c 7s Jh 2h 5c]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 $1.57  with Two pair [6s 5s-6s 6c 5s 5c Jh]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+8: Big Blind [Mucked] [Kd Ks]  

