Ignition Hand #3435181157 TBL#11428553 HOLDEM No Limit - 2017-03-10 22:51:23
Seat 1: UTG+1 ($3.51 in chips)
Seat 2: UTG+2 ($7.33 in chips)
Seat 3: UTG+3 ($9.52 in chips)
Seat 4: UTG+4 ($3.10 in chips)
Seat 5: UTG+5 ($3.55 in chips)
Seat 6: Dealer ($5.29 in chips)
Seat 7: Small Blind ($4.91 in chips)
Seat 8: Big Blind [ME] ($5 in chips)
Seat 9: UTG ($5.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 8s] 
UTG+2 : Card dealt to a spot [Td Ts] 
UTG+3 : Card dealt to a spot [7s 4d] 
UTG+4 : Card dealt to a spot [8c Kc] 
UTG+5 : Card dealt to a spot [Qh Qs] 
Dealer : Card dealt to a spot [Ah 5c] 
Small Blind : Card dealt to a spot [7h 4s] 
Big Blind  [ME] : Card dealt to a spot [9s 8h] 
UTG : Card dealt to a spot [6d 6h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Calls $0.15 
UTG+3 : Folds
UTG+4 : Calls $0.15 
UTG+5 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds (disconnect)
Big Blind  [ME] : Seat sit out
*** FLOP *** [5s 2h Jc]
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
Table enter user
UTG+4 : Checks
Seat sit down
Table enter user
UTG+5 : Bets $0.41 
Table deposit $1.50 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Table leave user
Table enter user
UTG+4 : Folds
UTG+5 : Return uncalled portion of bet $0.41 
UTG+5 : Does not show [Qh Qs] (One pair)
UTG+5 : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [5s 2h Jc  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded on the FLOP
Seat+5: UTG+5 $0.78 [Does not show]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded on the FLOP

