Ignition Hand #3435148324 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:41:32
Seat 2: UTG+1 ($5.39 in chips)
Seat 3: UTG+2 ($8.84 in chips)
Seat 4: UTG+3 ($2.89 in chips)
Seat 5: UTG+4 ($10.94 in chips)
Seat 6: Dealer ($3.39 in chips)
Seat 7: Small Blind ($1.45 in chips)
Seat 8: Big Blind [ME] ($5 in chips)
Seat 9: UTG ($4.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Jc] 
UTG+2 : Card dealt to a spot [6c Qd] 
UTG+3 : Card dealt to a spot [4d 3s] 
UTG+4 : Card dealt to a spot [3c 4c] 
Dealer : Card dealt to a spot [Tc Qc] 
Small Blind : Card dealt to a spot [6d 8d] 
Big Blind  [ME] : Card dealt to a spot [2h 8c] 
UTG : Card dealt to a spot [2c Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Jh 6s Ah]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Jh 6s Ah] [Td]
Big Blind  [ME] : Checks
Dealer : Bets $0.05 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [Tc Qc] (One pair)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Jh 6s Ah Td ]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded on the TURN
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435148865 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:42:42
Seat 2: UTG ($5.39 in chips)
Seat 3: UTG+1 ($8.84 in chips)
Seat 4: UTG+2 ($2.89 in chips)
Seat 5: UTG+3 ($10.94 in chips)
Seat 6: UTG+4 ($3.46 in chips)
Seat 7: Dealer ($1.43 in chips)
Seat 8: Small Blind [ME] ($4.95 in chips)
Seat 9: Big Blind ($4.95 in chips)
Dealer : Set dealer [7] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Td] 
UTG+1 : Card dealt to a spot [9c 7s] 
UTG+2 : Card dealt to a spot [7h 8c] 
UTG+3 : Card dealt to a spot [3s Ac] 
UTG+4 : Card dealt to a spot [6s As] 
Dealer : Card dealt to a spot [Qc 2h] 
Small Blind  [ME] : Card dealt to a spot [Jh 3c] 
Big Blind : Card dealt to a spot [Qs Th] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.16 to $0.16
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.11 
*** FLOP *** [Qd Ts Jd]
UTG+1 : Checks
UTG+4 : Checks
*** TURN *** [Qd Ts Jd] [5d]
UTG+1 : Bets $0.17 
UTG+4 : Calls $0.17 
*** RIVER *** [Qd Ts Jd 5d] [4h]
UTG+1 : Checks
Table leave user
UTG+4 : Checks
UTG+1 : Showdown [Qd Jd Ts 9c 7s] (High Card)
UTG+4 : Showdown [As Qd Jd Ts 6s] (High Card)
UTG+4 : Hand result $0.70 
*** SUMMARY ***
Total Pot($0.73)
Board [Qd Ts Jd 5d 4h]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [9c 7s-Qd Jd Ts 9c 7s]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 $0.70  with High Card [6s As-As Qd Jd Ts 6s]  
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #3435149525 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:44:14
Seat 2: Big Blind ($5.39 in chips)
Seat 3: UTG ($8.51 in chips)
Seat 4: UTG+1 ($2.89 in chips)
Seat 5: UTG+2 ($10.94 in chips)
Seat 6: UTG+3 ($3.83 in chips)
Seat 7: UTG+4 ($1.43 in chips)
Seat 8: Dealer [ME] ($4.93 in chips)
Seat 9: Small Blind ($4.90 in chips)
Dealer  [ME] : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 9c] 
UTG : Card dealt to a spot [Ac 6h] 
UTG+1 : Card dealt to a spot [7h Kd] 
UTG+2 : Card dealt to a spot [2s Js] 
UTG+3 : Card dealt to a spot [2d Tc] 
UTG+4 : Card dealt to a spot [Ad 3d] 
Dealer  [ME] : Card dealt to a spot [Kc Th] 
Small Blind : Card dealt to a spot [7c 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.05 
Dealer  [ME] : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind : Folds
UTG+4 : Calls $0.17 
*** FLOP *** [6s 8c Jd]
UTG+4 : Checks
Dealer  [ME] : Bets $0.30 
UTG+4 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.30 
Dealer  [ME] : Does not show [Kc Th] (High Card)
Dealer  [ME] : Hand result $0.49 
Seat stand
*** SUMMARY ***
Total Pot($0.51)
Board [6s 8c Jd  ]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded on the FLOP
Seat+8: Dealer $0.49 [Does not show]  
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3435150081 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:45:25
Seat 2: Small Blind ($5.34 in chips)
Seat 3: Big Blind ($8.51 in chips)
Seat 4: UTG ($2.89 in chips)
Seat 5: UTG+1 ($10.94 in chips)
Seat 6: UTG+2 ($3.83 in chips)
Seat 7: UTG+3 ($1.21 in chips)
Seat 8: UTG+4 [ME] ($5.20 in chips)
Seat 9: Dealer ($4.88 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 9d] 
Big Blind : Card dealt to a spot [5h Kd] 
UTG : Card dealt to a spot [Ac Jc] 
UTG+1 : Card dealt to a spot [Ts Qs] 
UTG+2 : Card dealt to a spot [7s 6d] 
UTG+3 : Card dealt to a spot [8h Ad] 
UTG+4  [ME] : Card dealt to a spot [4h Kc] 
Dealer : Card dealt to a spot [7d Th] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
Table enter user
UTG+2 : Folds
Seat sit down
Table deposit $1.50 
UTG+3 : Calls $0.25 
UTG+4  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.20 
*** FLOP *** [Jh As 5c]
UTG : Checks
UTG+1 : Bets $0.56 
UTG+3 : All-in(raise) $0.96 to $0.96
UTG : Calls $0.96 
Table enter user
UTG+1 : Calls $0.40 
*** TURN *** [Jh As 5c] [2h]
Table leave user
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Jh As 5c 2h] [Tc]
UTG : All-in $1.68 
UTG+1 : Folds
UTG : Return uncalled portion of bet $1.68 
UTG : Showdown [As Ac Jh Jc Tc] (Two pair)
UTG+3 : Mucks [8h Ad] (One pair)
UTG : Hand result $3.52 
UTG+3 : Seat sit out
*** SUMMARY ***
Total Pot($3.70)
Board [Jh As 5c 2h Tc]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $3.52  with Two pair [Ac Jc-As Ac Jh Jc Tc]  
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 [Mucked] [8h Ad]  
Seat+8: UTG+4 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435150672 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:46:45
Seat 1: UTG+4 ($1.50 in chips)
Seat 2: Dealer ($5.32 in chips)
Seat 3: Small Blind ($8.46 in chips)
Seat 4: Big Blind ($5.20 in chips)
Seat 5: UTG ($9.73 in chips)
Seat 6: UTG+1 ($3.83 in chips)
Seat 8: UTG+2 [ME] ($5.20 in chips)
Seat 9: UTG+3 ($4.88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [5h 8d] 
Dealer : Card dealt to a spot [Jc 2c] 
Small Blind : Card dealt to a spot [6s 9s] 
Big Blind : Card dealt to a spot [Qh 4c] 
UTG : Card dealt to a spot [5c 4d] 
UTG+1 : Card dealt to a spot [5s Tc] 
UTG+2  [ME] : Card dealt to a spot [6h 6d] 
UTG+3 : Card dealt to a spot [Qs Td] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.22 to $0.22
UTG+3 : Folds
Table deposit $1.50 
UTG+4 : Folds
Dealer : Folds
Seat re-join
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.17 
UTG+2  [ME] : Does not show [6h 6d] (High Card)
UTG+2  [ME] : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+8: UTG+2 $0.17 [Does not show]  
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435150937 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:47:20
Seat 1: UTG+4 ($1.45 in chips)
Seat 2: UTG+5 ($5.32 in chips)
Seat 3: Dealer ($8.44 in chips)
Seat 4: Small Blind ($5.15 in chips)
Seat 5: Big Blind ($9.73 in chips)
Seat 6: UTG ($3.83 in chips)
Seat 7: UTG+1 ($1.50 in chips)
Seat 8: UTG+2 [ME] ($5.32 in chips)
Seat 9: UTG+3 ($4.88 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Kd 6d] 
UTG+5 : Card dealt to a spot [Td 3d] 
Dealer : Card dealt to a spot [Th 3h] 
Small Blind : Card dealt to a spot [8c 5s] 
Big Blind : Card dealt to a spot [Ac 4d] 
UTG : Card dealt to a spot [Ts As] 
UTG+1 : Card dealt to a spot [6s 2h] 
UTG+2  [ME] : Card dealt to a spot [2s Kc] 
UTG+3 : Card dealt to a spot [3c 4s] 
UTG : Raises $0.19 to $0.19
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.14 
UTG : Does not show [Ts As] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+4 Folded before the FLOP
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435151301 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:48:08
Seat 1: UTG+3 ($1.45 in chips)
Seat 2: UTG+4 ($5.32 in chips)
Seat 3: UTG+5 ($8.44 in chips)
Seat 4: Dealer ($5.13 in chips)
Seat 5: Small Blind ($9.68 in chips)
Seat 6: Big Blind ($3.90 in chips)
Seat 7: UTG ($1.50 in chips)
Seat 8: UTG+1 [ME] ($5.32 in chips)
Seat 9: UTG+2 ($4.88 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [2d Ac] 
UTG+4 : Card dealt to a spot [5s 7h] 
UTG+5 : Card dealt to a spot [9c Ad] 
Dealer : Card dealt to a spot [Th 7s] 
Small Blind : Card dealt to a spot [Kd 8c] 
Big Blind : Card dealt to a spot [5c 4s] 
UTG : Card dealt to a spot [Qs Tc] 
UTG+1  [ME] : Card dealt to a spot [7d 4c] 
UTG+2 : Card dealt to a spot [2s Qd] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jd Td Jc]
Big Blind : Checks
UTG : Checks
UTG+5 : Bets $0.12 
Dealer : Folds
Big Blind : Folds
UTG : Calls $0.12 
*** TURN *** [Jd Td Jc] [6c]
UTG : Checks
UTG+5 : Checks
*** RIVER *** [Jd Td Jc 6c] [3s]
UTG : Bets $0.05 
UTG+5 : Calls $0.05 
UTG : Showdown [Jd Jc Td Tc Qs] (Two pair)
UTG+5 : Mucks [9c Ad] (One pair)
UTG : Hand result $0.54 
*** SUMMARY ***
Total Pot($0.56)
Board [Jd Td Jc 6c 3s]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: UTG+5 [Mucked] [9c Ad]  
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+7: UTG $0.54  with Two pair [Qs Tc-Jd Jc Td Tc Qs]  
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435152002 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:49:40
Seat 1: UTG+2 ($1.45 in chips)
Seat 2: UTG+3 ($5.32 in chips)
Seat 3: UTG+4 ($8.22 in chips)
Seat 4: UTG+5 ($5.08 in chips)
Seat 5: Dealer ($9.66 in chips)
Seat 6: Small Blind ($3.85 in chips)
Seat 7: Big Blind ($1.82 in chips)
Seat 8: UTG [ME] ($5.32 in chips)
Seat 9: UTG+1 ($4.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h Th] 
UTG+3 : Card dealt to a spot [9h Ad] 
UTG+4 : Card dealt to a spot [Jd 8s] 
UTG+5 : Card dealt to a spot [Ts 9c] 
Dealer : Card dealt to a spot [8c 7c] 
Small Blind : Card dealt to a spot [5c Qc] 
Big Blind : Card dealt to a spot [Qs Js] 
UTG  [ME] : Card dealt to a spot [6d 3s] 
UTG+1 : Card dealt to a spot [2d As] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Calls $0.05 
Dealer : Raises $0.20 to $0.20
Small Blind : Calls $0.18 
Big Blind : Calls $0.15 
UTG+5 : Calls $0.15 
*** FLOP *** [4d Ah 2s]
Small Blind : Checks
Big Blind : Checks
UTG+5 : Checks
Dealer : Checks
*** TURN *** [4d Ah 2s] [3c]
Small Blind : Bets $0.80 
Big Blind : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.80 
Small Blind : Does not show [5c Qc] (Straight)
Small Blind : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.80)
Board [4d Ah 2s 3c ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 Folded on the TURN
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $0.76 [Does not show]  
Seat+7: Big Blind Folded on the TURN
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435152671 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:51:07
Seat 1: UTG+1 ($1.45 in chips)
Seat 2: UTG+2 ($5.32 in chips)
Seat 3: UTG+3 ($8.22 in chips)
Seat 4: UTG+4 ($4.88 in chips)
Seat 5: UTG+5 ($9.46 in chips)
Seat 6: Dealer ($4.41 in chips)
Seat 7: Small Blind ($1.62 in chips)
Seat 8: Big Blind [ME] ($5.32 in chips)
Seat 9: UTG ($4.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 3h] 
UTG+2 : Card dealt to a spot [Td 3c] 
UTG+3 : Card dealt to a spot [9h 4d] 
UTG+4 : Card dealt to a spot [5c 9d] 
UTG+5 : Card dealt to a spot [As 8c] 
Dealer : Card dealt to a spot [7c 5h] 
Small Blind : Card dealt to a spot [Qs 6h] 
Big Blind  [ME] : Card dealt to a spot [2d 8d] 
UTG : Card dealt to a spot [6c 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
UTG+3 : Seat stand
UTG+3 : Table leave user
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [2c Js Kd]
Big Blind  [ME] : Checks
Dealer : Bets $0.13 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.13 
Dealer : Does not show [7c 5h] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [2c Js Kd  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: UTG+5 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded on the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435153039 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:51:55
Seat 1: UTG ($1.45 in chips)
Seat 2: UTG+1 ($5.32 in chips)
Seat 4: UTG+2 ($4.88 in chips)
Seat 5: UTG+3 ($9.46 in chips)
Seat 6: UTG+4 ($4.48 in chips)
Seat 7: Dealer ($1.60 in chips)
Seat 8: Small Blind [ME] ($5.27 in chips)
Seat 9: Big Blind ($4.88 in chips)
Dealer : Set dealer [7] 
Table enter user
Table enter user
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh Jd] 
UTG+1 : Card dealt to a spot [3s 6h] 
UTG+2 : Card dealt to a spot [Th 9h] 
UTG+3 : Card dealt to a spot [9d Ts] 
UTG+4 : Card dealt to a spot [8c 5d] 
Dealer : Card dealt to a spot [Js 9s] 
Small Blind  [ME] : Card dealt to a spot [Ks 3h] 
Big Blind : Card dealt to a spot [7h 4h] 
Seat sit down
UTG : Calls $0.05 
Table deposit $5 
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [2h 4c Ad]
Table leave user
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [2h 4c Ad] [Tc]
Big Blind : Checks
UTG : Checks (timeout)
UTG+2 : Bets $0.08 
Big Blind : Folds
UTG : Calls $0.08 
*** RIVER *** [2h 4c Ad Tc] [Kh]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [Jh Jd Ad Kh Tc] (One pair)
UTG+2 : Mucks [Th 9h] (One pair)
UTG : Hand result $0.32 
*** SUMMARY ***
Total Pot($0.33)
Board [2h 4c Ad Tc Kh]
Seat+1: UTG $0.32  with One pair [Jh Jd-Jh Jd Ad Kh Tc]  
Seat+2: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [Th 9h]  
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded on the TURN


Ignition Hand #3435153931 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:53:52
Seat 1: Big Blind ($1.64 in chips)
Seat 2: UTG ($5.32 in chips)
Seat 4: UTG+1 ($4.75 in chips)
Seat 5: UTG+2 ($9.46 in chips)
Seat 6: UTG+3 ($4.48 in chips)
Seat 7: UTG+4 ($1.60 in chips)
Seat 8: Dealer [ME] ($5.25 in chips)
Seat 9: Small Blind ($4.83 in chips)
Dealer  [ME] : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 7h] 
UTG : Card dealt to a spot [3h Ks] 
UTG+1 : Card dealt to a spot [Qc Ah] 
UTG+2 : Card dealt to a spot [Ad 5d] 
UTG+3 : Card dealt to a spot [9h 3d] 
UTG+4 : Card dealt to a spot [3s 2c] 
Dealer  [ME] : Card dealt to a spot [2h Jc] 
Small Blind : Card dealt to a spot [Jd 2s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.25 to $0.25
UTG+3 : Folds
UTG+4 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.20 
*** FLOP *** [5s 8c Td]
UTG+1 : Checks
UTG+2 : Bets $0.43 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.43 
UTG+2 : Does not show [Ad 5d] (One pair)
UTG+2 : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.57)
Board [5s 8c Td  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 $0.55 [Does not show]  
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3435154366 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:54:49
Seat 1: Small Blind ($1.59 in chips)
Seat 2: Big Blind ($5.32 in chips)
Seat 4: UTG ($4.50 in chips)
Seat 5: UTG+1 ($9.76 in chips)
Seat 6: UTG+2 ($4.48 in chips)
Seat 7: UTG+3 ($1.60 in chips)
Seat 8: UTG+4 [ME] ($5.25 in chips)
Seat 9: Dealer ($4.81 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Qd] 
Big Blind : Card dealt to a spot [3s 8c] 
UTG : Card dealt to a spot [2s As] 
UTG+1 : Card dealt to a spot [Ah Td] 
UTG+2 : Card dealt to a spot [Jh Jd] 
UTG+3 : Card dealt to a spot [2c 8s] 
UTG+4  [ME] : Card dealt to a spot [9h 9c] 
Dealer : Card dealt to a spot [2d 5h] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Raises $0.85 to $0.85
UTG+3 : Folds
UTG+4  [ME] : Calls $0.85 
Dealer : Folds
Table leave user
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $0.60 
*** FLOP *** [Qs 9s 7c]
UTG+1 : Checks
UTG+2 : All-in $3.63 
UTG+4  [ME] : All-in(raise) $4.40 to $4.40
UTG+1 : Folds
UTG+4  [ME] : Return uncalled portion of bet $0.77 
*** TURN *** [Qs 9s 7c] [6c]
*** RIVER *** [Qs 9s 7c 6c] [9d]
UTG+2 : Showdown [Jh Jd 9s 9d Qs] (Two pair)
UTG+4  [ME] : Showdown [9s 9h 9d 9c Qs] (Four of a kind)
UTG+4  [ME] : Hand result $9.44 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($9.93)
Board [Qs 9s 7c 6c 9d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 lost with Two pair [Jh Jd-Jh Jd 9s 9d Qs]  
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 $9.44  with Four of a kind [9h 9c-9s 9h 9d 9c Qs]  
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435155196 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:56:35
Seat 1: Dealer ($1.57 in chips)
Seat 2: Small Blind ($5.27 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($4.45 in chips)
Seat 5: UTG+1 ($8.91 in chips)
Seat 7: UTG+2 ($1.60 in chips)
Seat 8: UTG+3 [ME] ($10.21 in chips)
Seat 9: UTG+4 ($4.81 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Jh] 
Small Blind : Card dealt to a spot [4s 8h] 
Big Blind : Card dealt to a spot [Kd 7h] 
UTG : Card dealt to a spot [Jd 6d] 
UTG+1 : Card dealt to a spot [2c Kc] 
UTG+2 : Card dealt to a spot [Th 3h] 
UTG+3  [ME] : Card dealt to a spot [Qc 6s] 
UTG+4 : Card dealt to a spot [5h Qs] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kh Ts As]
Table deposit $5 
Seat re-join
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [Kh Ts As] [9d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Kh Ts As 9d] [2h]
Big Blind : Bets $0.11 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.11 
Big Blind : Does not show [Kd 7h] (One pair)
Big Blind : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [Kh Ts As 9d 2h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.21 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435155544 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:57:19
Seat 1: UTG+5 ($1.57 in chips)
Seat 2: Dealer ($5.25 in chips)
Seat 3: Small Blind ($5.11 in chips)
Seat 4: Big Blind ($4.35 in chips)
Seat 5: UTG ($8.91 in chips)
Seat 6: UTG+1 ($5 in chips)
Seat 7: UTG+2 ($1.60 in chips)
Seat 8: UTG+3 [ME] ($10.21 in chips)
Seat 9: UTG+4 ($4.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [5s 8s] 
Dealer : Card dealt to a spot [Qc 9h] 
Small Blind : Card dealt to a spot [Jd 6c] 
Big Blind : Card dealt to a spot [7s 4h] 
UTG : Card dealt to a spot [Kd Jc] 
UTG+1 : Card dealt to a spot [Tc Th] 
UTG+2 : Card dealt to a spot [2s Qd] 
UTG+3  [ME] : Card dealt to a spot [4s Ks] 
UTG+4 : Card dealt to a spot [6d Td] 
UTG : Raises $0.25 to $0.25
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.60 
*** FLOP *** [3s Kh 9d]
UTG : Checks
UTG+1 : Bets $0.95 
UTG : Calls $0.95 
*** TURN *** [3s Kh 9d] [Jh]
UTG : Bets $0.05 
UTG+1 : Calls $0.05 
*** RIVER *** [3s Kh 9d Jh] [5h]
UTG : Bets $3.77 
UTG+1 : Folds
UTG : Return uncalled portion of bet $3.77 
UTG : Does not show [Kd Jc] (Two pair)
UTG : Hand result $3.59 
*** SUMMARY ***
Total Pot($3.77)
Board [3s Kh 9d Jh 5h]
Seat+1: UTG+5 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $3.59 [Does not show]  
Seat+6: UTG+1 Folded on the RIVER
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435156276 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:58:53
Seat 1: UTG+4 ($1.57 in chips)
Seat 2: UTG+5 ($5.25 in chips)
Seat 3: Dealer ($5.09 in chips)
Seat 4: Small Blind ($4.30 in chips)
Seat 5: Big Blind ($10.65 in chips)
Seat 6: UTG ($3.15 in chips)
Seat 7: UTG+1 ($1.60 in chips)
Seat 8: UTG+2 [ME] ($10.21 in chips)
Seat 9: UTG+3 ($4.81 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [4s Jh] 
UTG+5 : Card dealt to a spot [7s Td] 
Dealer : Card dealt to a spot [9c 6d] 
Small Blind : Card dealt to a spot [2d 7h] 
Big Blind : Card dealt to a spot [Qd 9h] 
UTG : Card dealt to a spot [6c Th] 
UTG+1 : Card dealt to a spot [9d Tc] 
UTG+2  [ME] : Card dealt to a spot [Kh Kd] 
UTG+3 : Card dealt to a spot [7d 3h] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Raises $0.37 to $0.37
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.27 
*** FLOP *** [5c Js 8c]
UTG : Checks
UTG+2  [ME] : Bets $0.55 
UTG : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.55 
UTG+2  [ME] : Does not show [Kh Kd] (One pair)
UTG+2  [ME] : Hand result $0.77 
*** SUMMARY ***
Total Pot($0.81)
Board [5c Js 8c  ]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 $0.77 [Does not show]  
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435156763 TBL#11428969 HOLDEM No Limit - 2017-03-10 21:59:55
Seat 1: UTG+3 ($1.57 in chips)
Seat 2: UTG+4 ($5.25 in chips)
Seat 3: UTG+5 ($5.09 in chips)
Seat 4: Dealer ($4.28 in chips)
Seat 5: Small Blind ($10.60 in chips)
Seat 6: Big Blind ($2.78 in chips)
Seat 7: UTG ($1.60 in chips)
Seat 8: UTG+1 [ME] ($10.61 in chips)
Seat 9: UTG+2 ($4.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [9d 8s] 
UTG+4 : Card dealt to a spot [Td Th] 
UTG+5 : Card dealt to a spot [Qh Ts] 
Dealer : Card dealt to a spot [Kc Js] 
Small Blind : Card dealt to a spot [Kh 2h] 
Big Blind : Card dealt to a spot [6h Ah] 
UTG : Card dealt to a spot [Ad 9s] 
UTG+1  [ME] : Card dealt to a spot [5d 7s] 
UTG+2 : Card dealt to a spot [Jd 3s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.15 to $0.15
UTG+5 : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Raises $0.51 to $0.56
UTG+4 : Calls $0.41 
Dealer : Folds
Small Blind : Calls $0.41 
*** FLOP *** [9c Jh Ks]
Small Blind : Checks
Big Blind : Bets $0.60 
UTG+4 : Folds
Small Blind : Calls $0.60 
*** TURN *** [9c Jh Ks] [3c]
Small Blind : Bets $1.51 
Big Blind : All-in(raise) $1.62 to $1.62
Small Blind : Calls $0.11 
*** RIVER *** [9c Jh Ks 3c] [8h]
Small Blind : Showdown [Ks Kh Jh 9c 8h] (One pair)
Big Blind : Showdown [Ah Ks Jh 9c 8h] (High Card)
Small Blind : Hand result $5.96 
Big Blind : Table deposit $1.84 
*** SUMMARY ***
Total Pot($6.27)
Board [9c Jh Ks 3c 8h]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded on the FLOP
Seat+3: UTG+5 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $5.96  with One pair [Kh 2h-Ks Kh Jh 9c 8h]  
Seat+6: Big Blind lost with High Card [6h Ah-Ah Ks Jh 9c 8h]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435157731 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:02:00
Seat 1: UTG+2 ($1.57 in chips)
Seat 2: UTG+3 ($4.69 in chips)
Seat 3: UTG+4 ($5.09 in chips)
Seat 4: UTG+5 ($4.13 in chips)
Seat 5: Dealer ($13.78 in chips)
Seat 6: Small Blind ($1.84 in chips)
Seat 7: Big Blind ($1.60 in chips)
Seat 8: UTG [ME] ($10.61 in chips)
Seat 9: UTG+1 ($4.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 3s] 
UTG+3 : Card dealt to a spot [4d Tc] 
UTG+4 : Card dealt to a spot [8c 8h] 
UTG+5 : Card dealt to a spot [Qh Ah] 
Dealer : Card dealt to a spot [7s 6d] 
Small Blind : Card dealt to a spot [7h Jd] 
Big Blind : Card dealt to a spot [2d 8s] 
UTG  [ME] : Card dealt to a spot [Kc Qc] 
UTG+1 : Card dealt to a spot [5c Qs] 
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.58 to $0.58
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.41 
*** FLOP *** [5s 6h 9c]
UTG  [ME] : Checks
UTG+4 : Bets $0.66 
UTG  [ME] : Calls $0.66 
*** TURN *** [5s 6h 9c] [Js]
UTG  [ME] : Checks
UTG+4 : Checks
*** RIVER *** [5s 6h 9c Js] [Ts]
UTG  [ME] : Bets $2.55 
UTG+4 : Calls $2.55 
UTG  [ME] : Showdown [Kc Qc Js Ts 9c] (Straight)
UTG+4 : Mucks [8c 8h] (One pair)
UTG  [ME] : Hand result $7.27 
*** SUMMARY ***
Total Pot($7.65)
Board [5s 6h 9c Js Ts]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 [Mucked] [8c 8h]  
Seat+4: UTG+5 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG $7.27  with Straight [Kc Qc-Kc Qc Js Ts 9c]  
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435158467 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:03:35
Seat 1: UTG+1 ($1.57 in chips)
Seat 2: UTG+2 ($4.69 in chips)
Seat 3: UTG+3 ($1.30 in chips)
Seat 4: UTG+4 ($4.13 in chips)
Seat 5: UTG+5 ($13.78 in chips)
Seat 6: Dealer ($1.82 in chips)
Seat 7: Small Blind ($1.55 in chips)
Seat 8: Big Blind [ME] ($14.09 in chips)
Seat 9: UTG ($4.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 4d] 
UTG+2 : Card dealt to a spot [5c 3s] 
UTG+3 : Card dealt to a spot [Th Kh] 
UTG+4 : Card dealt to a spot [Jc 7s] 
UTG+5 : Card dealt to a spot [7c Kd] 
Dealer : Card dealt to a spot [4c 5h] 
Small Blind : Card dealt to a spot [3d 5s] 
Big Blind  [ME] : Card dealt to a spot [5d 8d] 
UTG : Card dealt to a spot [6h 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Raises $0.15 to $0.15
UTG+4 : Folds
UTG+5 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [2h 9c Ac]
Big Blind  [ME] : Checks
UTG+3 : Checks
Dealer : Checks
*** TURN *** [2h 9c Ac] [9s]
Big Blind  [ME] : Checks
UTG+3 : Bets $0.23 
Dealer : Calls $0.23 
Big Blind  [ME] : Folds
*** RIVER *** [2h 9c Ac 9s] [3h]
UTG+3 : Checks
Dealer : All-in $1.44 
UTG+3 : Folds
Dealer : Return uncalled portion of bet $1.44 
Dealer : Does not show [4c 5h] (Straight)
Dealer : Hand result $0.89 
UTG+3 : Table deposit $3.70 
*** SUMMARY ***
Total Pot($0.93)
Board [2h 9c Ac 9s 3h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded on the RIVER
Seat+4: UTG+4 Folded before the FLOP
Seat+5: UTG+5 Folded before the FLOP
Seat+6: Dealer $0.89 [Does not show]  
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded on the TURN
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435159292 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:05:22
Seat 1: UTG ($1.57 in chips)
Seat 2: UTG+1 ($4.69 in chips)
Seat 3: UTG+2 ($4.62 in chips)
Seat 4: UTG+3 ($4.13 in chips)
Seat 5: UTG+4 ($13.78 in chips)
Seat 6: UTG+5 ($2.33 in chips)
Seat 7: Dealer ($1.53 in chips)
Seat 8: Small Blind [ME] ($13.94 in chips)
Seat 9: Big Blind ($4.81 in chips)
Dealer : Set dealer [7] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Ac] 
UTG+1 : Card dealt to a spot [Ks Ad] 
UTG+2 : Card dealt to a spot [Ts Ah] 
UTG+3 : Card dealt to a spot [9d Th] 
UTG+4 : Card dealt to a spot [Kd Qc] 
UTG+5 : Card dealt to a spot [As 6d] 
Dealer : Card dealt to a spot [Js 4c] 
Small Blind  [ME] : Card dealt to a spot [9s 4h] 
Big Blind : Card dealt to a spot [Jd 9h] 
UTG : Calls $0.05 
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Calls $0.20 
UTG+3 : Folds
UTG+4 : Calls $0.20 
UTG+5 : Calls $0.20 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.15 
*** FLOP *** [9c 7h Jc]
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $0.25 
UTG+4 : Calls $0.25 
UTG+5 : Folds
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [9c 7h Jc] [5h]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG+4 : Checks
*** RIVER *** [9c 7h Jc 5h] [8h]
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $1.72 
UTG+4 : Folds
UTG : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.72 
UTG+2 : Does not show [Ts Ah] (Straight)
UTG+2 : Hand result $1.97 
*** SUMMARY ***
Total Pot($2.07)
Board [9c 7h Jc 5h 8h]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 $1.97 [Does not show]  
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded on the RIVER
Seat+6: UTG+5 Folded on the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #3435160382 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:07:46
Seat 1: Big Blind ($1.12 in chips)
Seat 2: UTG ($4.24 in chips)
Seat 3: UTG+1 ($6.14 in chips)
Seat 4: UTG+2 ($4.13 in chips)
Seat 5: UTG+3 ($13.33 in chips)
Seat 6: UTG+4 ($2.13 in chips)
Seat 7: UTG+5 ($1.53 in chips)
Seat 8: Dealer [ME] ($13.92 in chips)
Seat 9: Small Blind ($4.76 in chips)
Dealer  [ME] : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 8s] 
UTG : Card dealt to a spot [Qc 2c] 
UTG+1 : Card dealt to a spot [6d 8h] 
UTG+2 : Card dealt to a spot [2h 2d] 
UTG+3 : Card dealt to a spot [Jc Ad] 
UTG+4 : Card dealt to a spot [5d 7s] 
UTG+5 : Card dealt to a spot [8c 5h] 
Dealer  [ME] : Card dealt to a spot [6c Js] 
Small Blind : Card dealt to a spot [Kc 2s] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Calls $0.05 
UTG+3 : Raises $0.25 to $0.25
UTG+4 : Folds
UTG+5 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Table enter user
Seat sit down
UTG+2 : Calls $0.20 
*** FLOP *** [8d Ts 4c]
Table deposit $5 
UTG+2 : Checks
UTG+3 : Bets $0.38 
UTG+2 : Folds
UTG+3 : Return uncalled portion of bet $0.38 
UTG+3 : Does not show [Jc Ad] (High Card)
UTG+3 : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.57)
Board [8d Ts 4c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: UTG+3 $0.55 [Does not show]  
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3435160958 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:09:02
Seat 1: Small Blind ($1.07 in chips)
Seat 2: Big Blind ($4.24 in chips)
Seat 4: UTG ($3.88 in chips)
Seat 5: UTG+1 ($13.63 in chips)
Seat 6: UTG+2 ($2.13 in chips)
Seat 7: UTG+3 ($1.53 in chips)
Seat 8: UTG+4 [ME] ($13.92 in chips)
Seat 9: Dealer ($4.74 in chips)
Dealer : Set dealer [9] 
Table enter user
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 6h] 
Big Blind : Card dealt to a spot [Qc 3h] 
UTG : Card dealt to a spot [6s Tc] 
UTG+1 : Card dealt to a spot [Qd 3c] 
UTG+2 : Card dealt to a spot [9h 7h] 
UTG+3 : Card dealt to a spot [Th 7c] 
UTG+4  [ME] : Card dealt to a spot [5s 2d] 
Dealer : Card dealt to a spot [Jh 4s] 
Table leave user
Table enter user
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.19 to $0.19
UTG+3 : Folds
Table leave user
UTG+4  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.14 
UTG+2 : Does not show [9h 7h] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435161330 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:09:51
Seat 1: Dealer ($1.05 in chips)
Seat 2: Small Blind ($4.19 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($3.88 in chips)
Seat 5: UTG+1 ($13.63 in chips)
Seat 6: UTG+2 ($2.20 in chips)
Seat 7: UTG+3 ($1.53 in chips)
Seat 8: UTG+4 [ME] ($13.92 in chips)
Seat 9: UTG+5 ($4.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Jh] 
Small Blind : Card dealt to a spot [2c 4d] 
Big Blind : Card dealt to a spot [As 3d] 
UTG : Card dealt to a spot [Jd 4s] 
UTG+1 : Card dealt to a spot [3c 9d] 
UTG+2 : Card dealt to a spot [2h Kh] 
UTG+3 : Card dealt to a spot [Th 9c] 
UTG+4  [ME] : Card dealt to a spot [Qh 5s] 
UTG+5 : Card dealt to a spot [7d 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.17 to $0.17
UTG+3 : Folds
UTG+4  [ME] : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [2h Kh] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP
Seat+9: UTG+5 Folded before the FLOP


Ignition Hand #3435161640 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:10:31
Seat 1: UTG+5 ($1.05 in chips)
Seat 2: Dealer ($4.17 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind ($3.88 in chips)
Seat 5: UTG ($13.63 in chips)
Seat 6: UTG+1 ($2.27 in chips)
Seat 7: UTG+2 ($1.53 in chips)
Seat 8: UTG+3 [ME] ($13.92 in chips)
Seat 9: UTG+4 ($4.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [3h 2d] 
Dealer : Card dealt to a spot [3s Td] 
Small Blind : Card dealt to a spot [Qh 2h] 
Big Blind : Card dealt to a spot [9c Js] 
UTG : Card dealt to a spot [Kc As] 
UTG+1 : Card dealt to a spot [Ks Kd] 
UTG+2 : Card dealt to a spot [9d 8c] 
UTG+3  [ME] : Card dealt to a spot [Jc 8s] 
UTG+4 : Card dealt to a spot [Qc Kh] 
UTG : Raises $0.25 to $0.25
UTG+1 : Raises $0.76 to $0.76
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Raises $2.10 to $2.35
UTG+1 : All-in $1.51 
UTG : Return uncalled portion of bet $0.08 
*** FLOP *** [Tc 4d Ac]
*** TURN *** [Tc 4d Ac] [Ah]
*** RIVER *** [Tc 4d Ac Ah] [2s]
UTG : Showdown [As Ah Ac Kc Tc] (Three of a kind)
UTG+1 : Showdown [Ah Ac Ks Kd Tc] (Two pair)
UTG : Hand result $4.38 
UTG+1 : Seat stand
UTG+1 : Table leave user
*** SUMMARY ***
Total Pot($4.61)
Board [Tc 4d Ac Ah 2s]
Seat+1: UTG+5 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $4.38  with Three of a kind [Kc As-As Ah Ac Kc Tc]  
Seat+6: UTG+1 lost with Two pair [Ks Kd-Ah Ac Ks Kd Tc]  
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435162023 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:11:22
Seat 1: UTG+3 ($1.05 in chips)
Seat 2: UTG+4 ($4.17 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind ($3.83 in chips)
Seat 5: Big Blind ($15.74 in chips)
Seat 7: UTG ($1.53 in chips)
Seat 8: UTG+1 [ME] ($13.92 in chips)
Seat 9: UTG+2 ($4.74 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [9s 2s] 
UTG+4 : Card dealt to a spot [9d Ks] 
Dealer : Card dealt to a spot [Kc 3s] 
Small Blind : Card dealt to a spot [Kd Jh] 
Big Blind : Card dealt to a spot [6d 8h] 
UTG : Card dealt to a spot [Kh Qc] 
UTG+1  [ME] : Card dealt to a spot [8s Qd] 
UTG+2 : Card dealt to a spot [8d Ac] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ts Ad Th]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Ts Ad Th] [5d]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [Ts Ad Th 5d] [6s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [Ts Th Ad Kd Jh] (One pair)
Big Blind : Showdown [Ts Th 6s 6d Ad] (Two pair)
UTG : Mucks [Kh Qc] (One pair)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [Ts Ad Th 5d 6s]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Kd Jh-Ts Th Ad Kd Jh]  
Seat+5: Big Blind $0.15  with Two pair [6d 8h-Ts Th 6s 6d Ad]  
Seat+7: UTG [Mucked] [Kh Qc]  
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435162436 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:12:15
Seat 1: UTG+2 ($1.05 in chips)
Seat 2: UTG+3 ($4.17 in chips)
Seat 3: UTG+4 ($4.93 in chips)
Seat 4: Dealer ($3.78 in chips)
Seat 5: Small Blind ($15.84 in chips)
Seat 7: Big Blind ($1.48 in chips)
Seat 8: UTG [ME] ($13.92 in chips)
Seat 9: UTG+1 ($4.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 6s] 
UTG+3 : Card dealt to a spot [Kc Ts] 
UTG+4 : Card dealt to a spot [7h Kh] 
Dealer : Card dealt to a spot [3c 3h] 
Small Blind : Card dealt to a spot [6d Ad] 
Big Blind : Card dealt to a spot [Tc Jh] 
UTG  [ME] : Card dealt to a spot [7s 2s] 
UTG+1 : Card dealt to a spot [4c 8h] 
UTG  [ME] : Folds
Table enter user
UTG+1 : Folds
Table leave user
UTG+2 : Folds
UTG+3 : Raises $0.15 to $0.15
UTG+4 : Folds (auth)
UTG+4 : Seat stand
UTG+4 : Table leave user
Table enter user
Seat sit down
Table deposit $1.50 
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Table enter user
Big Blind : Calls $0.10 
*** FLOP *** [5s 8c 6c]
Seat sit down
Small Blind : Checks
Big Blind : Checks
Table deposit $3 
UTG+3 : Checks
Table enter user
Dealer : Checks
*** TURN *** [5s 8c 6c] [2d]
Table leave user
Small Blind : Checks
Big Blind : Checks
UTG+3 : Checks
Dealer : Bets $0.30 
Small Blind : Folds
Big Blind : Folds
UTG+3 : Calls $0.30 
*** RIVER *** [5s 8c 6c 2d] [6h]
UTG+3 : Checks
Dealer : Bets $0.60 
UTG+3 : Folds
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [3c 3h] (Two pair)
Dealer : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [5s 8c 6c 2d 6h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded on the RIVER
Seat+3: UTG+4 Folded before the FLOP
Seat+4: Dealer $1.14 [Does not show]  
Seat+5: Small Blind Folded on the TURN
Seat+7: Big Blind Folded on the TURN
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435163213 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:13:52
Seat 1: UTG+1 ($1.05 in chips)
Seat 2: UTG+2 ($3.72 in chips)
Seat 4: UTG+3 ($4.47 in chips)
Seat 5: Dealer ($15.69 in chips)
Seat 7: Small Blind ($1.33 in chips)
Seat 8: Big Blind [ME] ($13.92 in chips)
Seat 9: UTG ($4.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 8s] 
UTG+2 : Card dealt to a spot [Jc Th] 
UTG+3 : Card dealt to a spot [2s 4h] 
Dealer : Card dealt to a spot [9d 7s] 
Small Blind : Card dealt to a spot [Tc 3c] 
Big Blind  [ME] : Card dealt to a spot [Jd 8d] 
UTG : Card dealt to a spot [9c 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jd 8d] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind $0.07 [Does not show]  
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435163404 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:14:16
Seat 1: UTG ($1.05 in chips)
Seat 2: UTG+1 ($3.72 in chips)
Seat 3: UTG+2 ($1.50 in chips)
Seat 4: UTG+3 ($4.47 in chips)
Seat 5: UTG+4 ($15.69 in chips)
Seat 6: UTG+5 ($3 in chips)
Seat 7: Dealer ($1.31 in chips)
Seat 8: Small Blind [ME] ($13.94 in chips)
Seat 9: Big Blind ($4.74 in chips)
Dealer : Set dealer [7] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
UTG+5 : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac As] 
UTG+1 : Card dealt to a spot [Tc 8h] 
UTG+2 : Card dealt to a spot [Qh 6s] 
UTG+3 : Card dealt to a spot [7h 6c] 
UTG+4 : Card dealt to a spot [5s 9d] 
UTG+5 : Card dealt to a spot [9h 5c] 
Dealer : Card dealt to a spot [4c 3d] 
Small Blind  [ME] : Card dealt to a spot [2c 8c] 
Big Blind : Card dealt to a spot [Kh 2d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Checks
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Checks
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ah Qc 4d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
UTG+5 : Checks
*** TURN *** [Ah Qc 4d] [4h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
UTG+5 : Checks
*** RIVER *** [Ah Qc 4d 4h] [9c]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $0.25 
UTG+2 : Folds
UTG+5 : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ac As] (Full House)
UTG : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [Ah Qc 4d 4h 9c]
Seat+1: UTG $0.24 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded on the RIVER
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded on the RIVER
Seat+9: Big Blind Folded on the RIVER


Ignition Hand #3435164150 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:15:52
Seat 1: Big Blind ($1.24 in chips)
Seat 2: UTG ($3.72 in chips)
Seat 3: UTG+1 ($1.45 in chips)
Seat 4: UTG+2 ($4.47 in chips)
Seat 5: UTG+3 ($15.69 in chips)
Seat 6: UTG+4 ($2.95 in chips)
Seat 7: UTG+5 ($1.31 in chips)
Seat 8: Dealer [ME] ($13.89 in chips)
Seat 9: Small Blind ($4.69 in chips)
Dealer  [ME] : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Th] 
UTG : Card dealt to a spot [4c Tc] 
UTG+1 : Card dealt to a spot [Ad 8s] 
UTG+2 : Card dealt to a spot [8d 9d] 
UTG+3 : Card dealt to a spot [3s Jc] 
UTG+4 : Card dealt to a spot [2h 6h] 
UTG+5 : Card dealt to a spot [Kd 5s] 
Dealer  [ME] : Card dealt to a spot [Ah 8c] 
Small Blind : Card dealt to a spot [Qh 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer  [ME] : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.17 
Dealer  [ME] : Does not show [Ah 8c] (High Card)
Dealer  [ME] : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer $0.17 [Does not show]  
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3435164444 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:16:32
Seat 1: Small Blind ($1.19 in chips)
Seat 2: Big Blind ($3.72 in chips)
Seat 3: UTG ($1.45 in chips)
Seat 4: UTG+1 ($4.42 in chips)
Seat 5: UTG+2 ($15.69 in chips)
Seat 6: UTG+3 ($2.95 in chips)
Seat 7: UTG+4 ($1.31 in chips)
Seat 8: UTG+5 [ME] ($14.01 in chips)
Seat 9: Dealer ($4.67 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Ah] 
Big Blind : Card dealt to a spot [Kh 5s] 
UTG : Card dealt to a spot [Ks 6s] 
UTG+1 : Card dealt to a spot [7c 4s] 
UTG+2 : Card dealt to a spot [9h Qd] 
UTG+3 : Card dealt to a spot [4h Jh] 
UTG+4 : Card dealt to a spot [3h 8d] 
UTG+5  [ME] : Card dealt to a spot [5d 3d] 
Dealer : Card dealt to a spot [6c Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3s Th Js]
Small Blind : Bets $0.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Td Ah] (One pair)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [3s Th Js  ]
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435164976 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:17:39
Seat 1: Dealer ($1.24 in chips)
Seat 2: Small Blind ($3.67 in chips)
Seat 3: Big Blind ($1.45 in chips)
Seat 4: UTG ($4.42 in chips)
Seat 5: UTG+1 ($15.69 in chips)
Seat 6: UTG+2 ($2.95 in chips)
Seat 7: UTG+3 ($1.31 in chips)
Seat 8: UTG+4 [ME] ($14.01 in chips)
Seat 9: UTG+5 ($4.67 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c Qs] 
Small Blind : Card dealt to a spot [Jc 9h] 
Big Blind : Card dealt to a spot [6s 7h] 
UTG : Card dealt to a spot [2d 7s] 
UTG+1 : Card dealt to a spot [8s 3s] 
UTG+2 : Card dealt to a spot [9s Ad] 
UTG+3 : Card dealt to a spot [Jh Qc] 
UTG+4  [ME] : Card dealt to a spot [Ks 5c] 
UTG+5 : Card dealt to a spot [Kd Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Calls $0.05 
UTG+4  [ME] : Folds
UTG+5 : Raises $0.30 to $0.30
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
UTG+3 : Calls $0.25 
*** FLOP *** [Th 5d 2s]
UTG+3 : Checks
UTG+5 : Bets $0.20 
UTG+3 : Folds
UTG+5 : Return uncalled portion of bet $0.20 
UTG+5 : Does not show [Kd Kh] (One pair)
UTG+5 : Hand result $0.69 
*** SUMMARY ***
Total Pot($0.72)
Board [Th 5d 2s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded on the FLOP
Seat+8: UTG+4 Folded before the FLOP
Seat+9: UTG+5 $0.69 [Does not show]  


Ignition Hand #3435165506 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:18:47
Seat 1: UTG+5 ($1.24 in chips)
Seat 2: Dealer ($3.65 in chips)
Seat 3: Small Blind ($1.40 in chips)
Seat 4: Big Blind ($4.42 in chips)
Seat 5: UTG ($15.69 in chips)
Seat 6: UTG+1 ($2.90 in chips)
Seat 7: UTG+2 ($1.01 in chips)
Seat 8: UTG+3 [ME] ($14.01 in chips)
Seat 9: UTG+4 ($5.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [Jc Ah] 
Dealer : Card dealt to a spot [Kh Qs] 
Small Blind : Card dealt to a spot [4c Th] 
Big Blind : Card dealt to a spot [3c 8d] 
UTG : Card dealt to a spot [6c 3h] 
UTG+1 : Card dealt to a spot [Kd 2c] 
UTG+2 : Card dealt to a spot [Js Kc] 
UTG+3  [ME] : Card dealt to a spot [7h 9h] 
UTG+4 : Card dealt to a spot [5s 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3  [ME] : Raises $0.22 to $0.22
UTG+4 : Calls $0.22 
UTG+5 : Calls $0.22 
Dealer : Calls $0.22 
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.17 
*** FLOP *** [8h 4h Qc]
UTG+2 : Checks
UTG+3  [ME] : Bets $0.63 
UTG+4 : Folds
UTG+5 : Folds
Dealer : Raises $1.91 to $1.91
UTG+2 : Folds
UTG+3  [ME] : Calls $1.28 
*** TURN *** [8h 4h Qc] [5h]
UTG+3  [ME] : Checks
Dealer : All-in $1.52 
UTG+3  [ME] : Calls $1.52 
*** RIVER *** [8h 4h Qc 5h] [8s]
Dealer : Showdown [Qs Qc 8s 8h Kh] (Two pair)
UTG+3  [ME] : Showdown [9h 8h 7h 5h 4h] (Flush)
UTG+3  [ME] : Hand result $7.63 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($8.03)
Board [8h 4h Qc 5h 8s]
Seat+1: UTG+5 Folded on the FLOP
Seat+2: Dealer lost with Two pair [Kh Qs-Qs Qc 8s 8h Kh]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded on the FLOP
Seat+8: UTG+3 $7.63  with Flush [7h 9h-9h 8h 7h 5h 4h]  
Seat+9: UTG+4 Folded on the FLOP


Ignition Hand #3435166388 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:20:40
Seat 1: UTG+4 ($1.02 in chips)
Seat 3: Dealer ($1.38 in chips)
Seat 4: Small Blind ($4.37 in chips)
Seat 5: Big Blind ($15.69 in chips)
Seat 6: UTG ($2.90 in chips)
Seat 7: UTG+1 ($0.79 in chips)
Seat 8: UTG+2 [ME] ($17.99 in chips)
Seat 9: UTG+3 ($4.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Ac 5h] 
Dealer : Card dealt to a spot [9c 4c] 
Small Blind : Card dealt to a spot [7d Td] 
Big Blind : Card dealt to a spot [Jh Qs] 
UTG : Card dealt to a spot [7h Tc] 
UTG+1 : Card dealt to a spot [3s 6h] 
UTG+2  [ME] : Card dealt to a spot [9s Qd] 
UTG+3 : Card dealt to a spot [4d Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [7c 8h Js]
Small Blind : Checks
Big Blind : Bets $0.20 
Dealer : Calls $0.20 
Small Blind : Calls $0.20 
*** TURN *** [7c 8h Js] [3c]
Small Blind : Checks
Big Blind : Bets $0.65 
Dealer : Calls $0.65 
Small Blind : Folds
*** RIVER *** [7c 8h Js 3c] [Kh]
Big Blind : Bets $2.20 
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.20 
Big Blind : Does not show [Jh Qs] (One pair)
Big Blind : Hand result $2.09 
*** SUMMARY ***
Total Pot($2.20)
Board [7c 8h Js 3c Kh]
Seat+1: UTG+4 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $2.09 [Does not show]  
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435166851 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:21:39
Seat 1: UTG+3 ($1.02 in chips)
Seat 3: UTG+4 ($0.43 in chips)
Seat 4: Dealer ($4.07 in chips)
Seat 5: Small Blind ($16.83 in chips)
Seat 6: Big Blind ($2.90 in chips)
Seat 7: UTG ($0.79 in chips)
Seat 8: UTG+1 [ME] ($17.99 in chips)
Seat 9: UTG+2 ($4.84 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [3h Kd] 
UTG+4 : Card dealt to a spot [2c Ks] 
Dealer : Card dealt to a spot [Jd 6s] 
Small Blind : Card dealt to a spot [5s 8s] 
Big Blind : Card dealt to a spot [Jh Kh] 
UTG : Card dealt to a spot [Ad 7h] 
UTG+1  [ME] : Card dealt to a spot [6c 2h] 
UTG+2 : Card dealt to a spot [Qc 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jh Kh] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435167041 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:22:04
Seat 1: UTG+2 ($1.02 in chips)
Seat 3: UTG+3 ($0.43 in chips)
Seat 4: UTG+4 ($4.07 in chips)
Seat 5: Dealer ($16.81 in chips)
Seat 6: Small Blind ($2.92 in chips)
Seat 7: Big Blind ($0.79 in chips)
Seat 8: UTG [ME] ($17.99 in chips)
Seat 9: UTG+1 ($4.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h As] 
UTG+3 : Card dealt to a spot [8h 4s] 
UTG+4 : Card dealt to a spot [Qh 4d] 
Dealer : Card dealt to a spot [Qc 6d] 
Small Blind : Card dealt to a spot [Qs 7h] 
Big Blind : Card dealt to a spot [9c 3c] 
UTG  [ME] : Card dealt to a spot [Td 3h] 
UTG+1 : Card dealt to a spot [9s Kd] 
UTG  [ME] : Folds
Table deposit $5 
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
Seat re-join
UTG+4 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qd 5s Th]
Small Blind : Bets $0.11 
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.11 
Small Blind : Does not show [Qs 7h] (One pair)
Small Blind : Hand result $0.15 
UTG+2 : Seat stand
UTG+2 : Table leave user
*** SUMMARY ***
Total Pot($0.15)
Board [Qd 5s Th  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.15 [Does not show]  
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435167575 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:23:09
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 ($0.43 in chips)
Seat 4: UTG+3 ($4.07 in chips)
Seat 5: UTG+4 ($16.81 in chips)
Seat 6: Dealer ($3.02 in chips)
Seat 7: Small Blind ($0.74 in chips)
Seat 8: Big Blind [ME] ($17.99 in chips)
Seat 9: UTG ($4.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 4h] 
UTG+2 : Card dealt to a spot [Qs 8c] 
UTG+3 : Card dealt to a spot [5c Tc] 
UTG+4 : Card dealt to a spot [7h Ks] 
Dealer : Card dealt to a spot [3h 3d] 
Small Blind : Card dealt to a spot [Ac Js] 
Big Blind  [ME] : Card dealt to a spot [7c Qc] 
UTG : Card dealt to a spot [Jc Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [5s 2h 2s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+3 : Checks
Dealer : Bets $0.15 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+3 : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [3h 3d] (Two pair)
Dealer : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [5s 2h 2s  ]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded on the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: Dealer $0.19 [Does not show]  
Seat+7: Small Blind Folded on the FLOP
Seat+8: Big Blind Folded on the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435167939 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:23:57
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($0.43 in chips)
Seat 4: UTG+2 ($4.02 in chips)
Seat 5: UTG+3 ($16.81 in chips)
Seat 6: UTG+4 ($3.16 in chips)
Seat 7: Dealer ($0.69 in chips)
Seat 8: Small Blind [ME] ($17.94 in chips)
Seat 9: Big Blind ($4.84 in chips)
Dealer : Set dealer [7] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 2h] 
UTG+1 : Card dealt to a spot [Js Qd] 
UTG+2 : Card dealt to a spot [2s 6s] 
UTG+3 : Card dealt to a spot [Ts 4c] 
UTG+4 : Card dealt to a spot [Kd 8s] 
Dealer : Card dealt to a spot [5d 7s] 
Small Blind  [ME] : Card dealt to a spot [Ah 5c] 
Big Blind : Card dealt to a spot [Qs Tc] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kc Jd 2d]
Table enter user
Seat sit down
Small Blind  [ME] : Checks
Seat stand
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG+4 : Bets $0.12 
Small Blind  [ME] : Folds
Big Blind : Calls $0.12 
UTG+1 : Calls $0.12 
UTG+2 : Folds
*** TURN *** [Kc Jd 2d] [Ac]
Big Blind : Checks
UTG+1 : Checks
UTG+4 : Bets $0.26 
Big Blind : Raises $0.77 to $0.77
UTG+1 : Folds
UTG+4 : Folds
Big Blind : Return uncalled portion of bet $0.51 
Big Blind : Does not show [Qs Tc] (Straight)
Big Blind : Hand result $1.08 
*** SUMMARY ***
Total Pot($1.13)
Board [Kc Jd 2d Ac ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 Folded on the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded on the TURN
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded on the FLOP
Seat+9: Big Blind $1.08 [Does not show]  


Ignition Hand #3435168979 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:26:11
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($0.26 in chips)
Seat 4: UTG+1 ($3.97 in chips)
Seat 5: UTG+2 ($16.81 in chips)
Seat 6: UTG+3 ($2.73 in chips)
Seat 7: UTG+4 ($0.69 in chips)
Seat 8: Dealer [ME] ($17.89 in chips)
Seat 9: Small Blind ($5.49 in chips)
Dealer  [ME] : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 3c] 
UTG : Card dealt to a spot [8s 9h] 
UTG+1 : Card dealt to a spot [8c Ah] 
UTG+2 : Card dealt to a spot [5s Qh] 
UTG+3 : Card dealt to a spot [4c 4h] 
UTG+4 : Card dealt to a spot [Jh 5d] 
Dealer  [ME] : Card dealt to a spot [Jd 6c] 
Small Blind : Card dealt to a spot [6d 4d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Calls $0.05 
Table enter user
Seat sit down
UTG+4 : Folds
Dealer  [ME] : Folds
Table deposit $5 
Table enter user
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9s Kh 9d]
Small Blind : Checks
Big Blind : Checks
Table leave user
UTG+1 : Checks
UTG+3 : Checks
*** TURN *** [9s Kh 9d] [Ad]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+3 : Checks
*** RIVER *** [9s Kh 9d Ad] [As]
Small Blind : Checks
Big Blind : Checks
Table enter user
UTG+1 : Bets $0.20 
Table leave user
UTG+3 : Folds
Small Blind : Folds
Big Blind : Calls $0.20 
UTG+1 : Showdown [As Ah Ad 9s 9d] (Full House)
Big Blind : Mucks [2s 3c] (Two pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [9s Kh 9d Ad As]
Seat+2: Big Blind [Mucked] [2s 3c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.57  with Full House [8c Ah-As Ah Ad 9s 9d]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded on the RIVER
Seat+7: UTG+4 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded on the RIVER


Ignition Hand #3435169845 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:28:00
Seat 2: Small Blind ($4.75 in chips)
Seat 3: Big Blind ($0.26 in chips)
Seat 4: UTG ($4.29 in chips)
Seat 5: UTG+1 ($16.81 in chips)
Seat 6: UTG+2 ($2.68 in chips)
Seat 7: UTG+3 ($0.69 in chips)
Seat 8: UTG+4 [ME] ($17.89 in chips)
Seat 9: Dealer ($5.44 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 8c] 
Big Blind : Card dealt to a spot [7c 5h] 
UTG : Card dealt to a spot [Qh Jd] 
UTG+1 : Card dealt to a spot [Ks 7d] 
UTG+2 : Card dealt to a spot [Ts Kh] 
UTG+3 : Card dealt to a spot [Qd Tc] 
UTG+4  [ME] : Card dealt to a spot [7s Kc] 
Dealer : Card dealt to a spot [2c 6s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Calls $0.05 
UTG+4  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6h Qc 7h]
Big Blind : Checks
UTG : Bets $0.11 
UTG+2 : Folds
UTG+3 : Calls $0.11 
Big Blind : Folds
*** TURN *** [6h Qc 7h] [2d]
UTG : Bets $0.22 
UTG+3 : All-in(raise) $0.53 to $0.53
UTG : Calls $0.31 
*** RIVER *** [6h Qc 7h 2d] [8s]
UTG : Showdown [Qh Qc Jd 8s 7h] (One pair)
UTG+3 : Showdown [Qd Qc Tc 8s 7h] (One pair)
UTG : Hand result $1.43 
UTG+3 : Seat sit out
*** SUMMARY ***
Total Pot($1.50)
Board [6h Qc 7h 2d 8s]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $1.43  with One pair [Qh Jd-Qh Qc Jd 8s 7h]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP
Seat+7: UTG+3 lost with One pair [Qd Tc-Qd Qc Tc 8s 7h]  
Seat+8: UTG+4 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435170352 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:29:06
Seat 1: UTG+3 ($5 in chips)
Seat 2: Dealer ($4.73 in chips)
Seat 3: Small Blind ($0.21 in chips)
Seat 4: UTG+4 ($5.03 in chips)
Seat 5: Big Blind ($16.81 in chips)
Seat 6: UTG ($2.63 in chips)
Seat 8: UTG+1 [ME] ($17.89 in chips)
Seat 9: UTG+2 ($5.44 in chips)
Dealer : Set dealer [2] 
Seat stand
Table leave user
Small Blind : Small Blind $0.02 
UTG+4 : Seat sit out
Big Blind : Big blind $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Qc 2d] 
Dealer : Card dealt to a spot [As 7s] 
Small Blind : Card dealt to a spot [9s 3h] 
Big Blind : Card dealt to a spot [Qd 2s] 
UTG : Card dealt to a spot [Qh Jd] 
UTG+1  [ME] : Card dealt to a spot [Tc Ks] 
UTG+2 : Card dealt to a spot [5d 9h] 
UTG+4 : Seat stand
UTG+4 : Table leave user
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Checks
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6h 6c 7c]
Big Blind : Checks
UTG : Checks
UTG+3 : Checks
Dealer : Bets $0.15 
Table enter user
Seat sit down
Big Blind : Folds
Table deposit $5 
UTG : Folds
UTG+3 : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [As 7s] (Two pair)
Dealer : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [6h 6c 7c  ]
Seat+1: UTG+3 Folded on the FLOP
Seat+2: Dealer $0.21 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435170870 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:30:10
Seat 1: UTG+3 ($4.95 in chips)
Seat 2: UTG+4 ($4.89 in chips)
Seat 3: Dealer ($0.19 in chips)
Seat 5: Small Blind ($16.76 in chips)
Seat 6: Big Blind ($2.58 in chips)
Seat 7: UTG ($5 in chips)
Seat 8: UTG+1 [ME] ($17.89 in chips)
Seat 9: UTG+2 ($5.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
Table enter user
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Tc Td] 
UTG+4 : Card dealt to a spot [3c Qc] 
Dealer : Card dealt to a spot [7d 9h] 
Small Blind : Card dealt to a spot [2h 8s] 
Big Blind : Card dealt to a spot [2d Qs] 
UTG : Card dealt to a spot [5s As] 
UTG+1  [ME] : Card dealt to a spot [8d 9s] 
UTG+2 : Card dealt to a spot [9c 3h] 
Table enter user
Seat sit down
UTG : Checks
Table leave user
Table deposit $5 
Table enter user
UTG+1  [ME] : Calls $0.05 
UTG+2 : Folds
Table leave user
UTG+3 : Raises $0.25 to $0.25
Table leave user
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.20 
UTG+1  [ME] : Calls $0.20 
*** FLOP *** [4h 8h 6h]
UTG : Checks
UTG+1  [ME] : Checks
UTG+3 : Bets $0.50 
UTG : Folds
UTG+1  [ME] : Calls $0.50 
*** TURN *** [4h 8h 6h] [Kd]
UTG+1  [ME] : Checks
UTG+3 : Bets $1.73 
UTG+1  [ME] : Folds
UTG+3 : Return uncalled portion of bet $1.73 
UTG+3 : Does not show [Tc Td] (One pair)
UTG+3 : Hand result $1.73 
*** SUMMARY ***
Total Pot($1.82)
Board [4h 8h 6h Kd ]
Seat+1: UTG+3 $1.73 [Does not show]  
Seat+2: UTG+4 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded on the FLOP
Seat+8: UTG+1 Folded on the TURN
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435171596 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:31:44
Seat 1: UTG+2 ($5.93 in chips)
Seat 2: UTG+3 ($4.89 in chips)
Seat 3: UTG+4 ($0.19 in chips)
Seat 4: UTG+5 ($5 in chips)
Seat 5: Dealer ($16.74 in chips)
Seat 6: Small Blind ($2.53 in chips)
Seat 7: Big Blind ($4.75 in chips)
Seat 8: UTG [ME] ($17.14 in chips)
Seat 9: UTG+1 ($5.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+5 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 8h] 
UTG+3 : Card dealt to a spot [Jd 4h] 
UTG+4 : Card dealt to a spot [Ac Jc] 
UTG+5 : Card dealt to a spot [Qs Ts] 
Dealer : Card dealt to a spot [2h Td] 
Small Blind : Card dealt to a spot [3s 8d] 
Big Blind : Card dealt to a spot [3c 2d] 
UTG  [ME] : Card dealt to a spot [5h 9d] 
UTG+1 : Card dealt to a spot [4s Kc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : All-in(raise) $0.19 to $0.19
UTG+5 : Raises $0.28 to $0.33
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+5 : Return uncalled portion of bet $0.14 
*** FLOP *** [9s 3d 3h]
*** TURN *** [9s 3d 3h] [6s]
*** RIVER *** [9s 3d 3h 6s] [As]
UTG+4 : Showdown [As Ac 3h 3d Jc] (Two pair)
UTG+5 : Showdown [As Qs Ts 9s 6s] (Flush)
UTG+5 : Hand result $0.43 
UTG+4 : Seat sit out
*** SUMMARY ***
Total Pot($0.45)
Board [9s 3d 3h 6s As]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 lost with Two pair [Ac Jc-As Ac 3h 3d Jc]  
Seat+4: UTG+5 $0.43  with Flush [Qs Ts-As Qs Ts 9s 6s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435172008 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:32:37
Seat 1: UTG+1 ($5.93 in chips)
Seat 2: UTG+2 ($4.89 in chips)
Seat 4: UTG+3 ($5.24 in chips)
Seat 5: UTG+4 ($16.74 in chips)
Seat 6: Dealer ($2.51 in chips)
Seat 7: Small Blind ($4.70 in chips)
Seat 8: Big Blind [ME] ($17.14 in chips)
Seat 9: UTG ($5.44 in chips)
Dealer : Set dealer [6] 
Table deposit $1.50 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 4h] 
UTG+2 : Card dealt to a spot [3d 8d] 
UTG+3 : Card dealt to a spot [9d Jd] 
UTG+4 : Card dealt to a spot [2d 5d] 
Dealer : Card dealt to a spot [Qd Qs] 
Small Blind : Card dealt to a spot [9s 3h] 
Big Blind  [ME] : Card dealt to a spot [8c Jh] 
UTG : Card dealt to a spot [7s Ac] 
Seat re-join
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Raises $0.15 to $0.15
UTG+4 : Folds
Dealer : Raises $0.55 to $0.55
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+3 : Folds
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Qd Qs] (High Card)
Dealer : Hand result $0.37 
*** SUMMARY ***
Total Pot($0.37)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: Dealer $0.37 [Does not show]  
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435172445 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:33:34
Seat 1: UTG ($5.93 in chips)
Seat 2: UTG+1 ($4.89 in chips)
Seat 3: UTG+2 ($1.50 in chips)
Seat 4: UTG+3 ($5.09 in chips)
Seat 5: UTG+4 ($16.74 in chips)
Seat 6: UTG+5 ($2.73 in chips)
Seat 7: Dealer ($4.68 in chips)
Seat 8: Small Blind [ME] ($17.09 in chips)
Seat 9: Big Blind ($5.44 in chips)
Dealer : Set dealer [7] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Td] 
UTG+1 : Card dealt to a spot [3h 4d] 
UTG+2 : Card dealt to a spot [5d 9s] 
UTG+3 : Card dealt to a spot [Tc Jc] 
UTG+4 : Card dealt to a spot [7d Qh] 
UTG+5 : Card dealt to a spot [Jh As] 
Dealer : Card dealt to a spot [Kh 3d] 
Small Blind  [ME] : Card dealt to a spot [Qc Jd] 
Big Blind : Card dealt to a spot [Qs 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Raises $0.15 to $0.15
UTG+4 : Folds
UTG+5 : Calls $0.15 
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6s 6d Qd]
Small Blind  [ME] : Checks
UTG+3 : Checks
UTG+5 : Checks
*** TURN *** [6s 6d Qd] [2s]
Small Blind  [ME] : Checks
UTG+3 : Checks
UTG+5 : Checks
*** RIVER *** [6s 6d Qd 2s] [Js]
Small Blind  [ME] : Bets $0.25 
UTG+3 : Calls $0.25 
UTG+5 : Calls $0.25 
Small Blind  [ME] : Showdown [Qd Qc Js Jd 6s] (Two pair)
UTG+3 : Mucks [Tc Jc] (Two pair)
UTG+5 : Mucks [Jh As] (Two pair)
Small Blind  [ME] : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [6s 6d Qd 2s Js]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 [Mucked] [Tc Jc]  
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 [Mucked] [Jh As]  
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind $1.19  with Two pair [Qc Jd-Qd Qc Js Jd 6s]  
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #3435173331 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:35:28
Seat 1: Big Blind ($5.93 in chips)
Seat 2: UTG ($4.89 in chips)
Seat 3: UTG+1 ($1.50 in chips)
Seat 4: UTG+2 ($4.69 in chips)
Seat 5: UTG+3 ($16.74 in chips)
Seat 6: UTG+4 ($2.33 in chips)
Seat 7: UTG+5 ($4.68 in chips)
Seat 8: Dealer [ME] ($17.88 in chips)
Seat 9: Small Blind ($5.39 in chips)
Dealer  [ME] : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 2d] 
UTG : Card dealt to a spot [Js 5c] 
UTG+1 : Card dealt to a spot [5h 8h] 
UTG+2 : Card dealt to a spot [Kd 2c] 
UTG+3 : Card dealt to a spot [Ad 9d] 
UTG+4 : Card dealt to a spot [Jh 5d] 
UTG+5 : Card dealt to a spot [Ac Kh] 
Dealer  [ME] : Card dealt to a spot [Qh Qc] 
Small Blind : Card dealt to a spot [6h 3s] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+3 : Raises $0.30 to $0.30
UTG+4 : Folds
UTG+5 : Calls $0.30 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+3 : Calls $0.70 
UTG : Seat stand
UTG : Table leave user
UTG+5 : Calls $0.70 
*** FLOP *** [7c 3h 4d]
UTG+3 : Checks
UTG+5 : Bets $0.66 
Table enter user
Seat sit down
Table deposit $5 
Dealer  [ME] : Raises $1.90 to $1.90
UTG+3 : Folds
UTG+5 : All-in(raise) $3.02 to $3.68
Dealer  [ME] : Calls $1.78 
*** TURN *** [7c 3h 4d] [As]
*** RIVER *** [7c 3h 4d As] [Ah]
UTG+5 : Showdown [As Ah Ac Kh 7c] (Three of a kind)
Dealer  [ME] : Showdown [As Ah Qh Qc 7c] (Two pair)
UTG+5 : Hand result $10.01 
*** SUMMARY ***
Total Pot($10.53)
Board [7c 3h 4d As Ah]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded on the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 $10.01  with Three of a kind [Ac Kh-As Ah Ac Kh 7c]  
Seat+8: Dealer lost with Two pair [Qh Qc-As Ah Qh Qc 7c]  
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3435174174 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:37:18
Seat 1: Small Blind ($5.88 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($1.40 in chips)
Seat 4: UTG+1 ($4.69 in chips)
Seat 5: UTG+2 ($15.74 in chips)
Seat 6: UTG+3 ($2.33 in chips)
Seat 7: UTG+4 ($10.01 in chips)
Seat 8: UTG+5 [ME] ($13.20 in chips)
Seat 9: Dealer ($5.37 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 4h] 
Big Blind : Card dealt to a spot [3s Ks] 
UTG : Card dealt to a spot [Th 6s] 
UTG+1 : Card dealt to a spot [6d Qs] 
UTG+2 : Card dealt to a spot [3h 2s] 
UTG+3 : Card dealt to a spot [Ts As] 
UTG+4 : Card dealt to a spot [6h 5h] 
UTG+5  [ME] : Card dealt to a spot [Kh 8c] 
Dealer : Card dealt to a spot [Tc Kc] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
UTG+5  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9c Ah 9h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+3 : Bets $0.11 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+3 : Return uncalled portion of bet $0.11 
UTG+3 : Does not show [Ts As] (Two pair)
UTG+3 : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [9c Ah 9h  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 $0.24 [Does not show]  
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer Folded on the FLOP


Ignition Hand #3435174715 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:38:25
Seat 1: Dealer ($5.83 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($1.40 in chips)
Seat 4: UTG ($4.64 in chips)
Seat 5: UTG+1 ($15.74 in chips)
Seat 6: UTG+2 ($2.52 in chips)
Seat 7: UTG+3 ($10.01 in chips)
Seat 8: UTG+4 [ME] ($13.20 in chips)
Seat 9: UTG+5 ($5.32 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Qs] 
Small Blind : Card dealt to a spot [9d 8h] 
Big Blind : Card dealt to a spot [Kc Jc] 
UTG : Card dealt to a spot [Tc 6s] 
UTG+1 : Card dealt to a spot [8s 5s] 
UTG+2 : Card dealt to a spot [Ah 4s] 
UTG+3 : Card dealt to a spot [As 7h] 
UTG+4  [ME] : Card dealt to a spot [Qd Jd] 
UTG+5 : Card dealt to a spot [Ac Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4  [ME] : Raises $0.22 to $0.22
UTG+5 : Raises $0.78 to $0.78
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+3 : Folds
UTG+4  [ME] : Calls $0.56 
*** FLOP *** [4h Jh 3d]
UTG+4  [ME] : Checks
UTG+5 : Bets $0.84 
UTG+4  [ME] : Calls $0.84 
*** TURN *** [4h Jh 3d] [Js]
UTG+4  [ME] : Checks
UTG+5 : Checks
*** RIVER *** [4h Jh 3d Js] [Ad]
UTG+4  [ME] : Checks
UTG+5 : Bets $1.09 
UTG+4  [ME] : Raises $2.18 to $2.18
UTG+5 : Calls $1.09 
UTG+4  [ME] : Showdown [Js Jh Jd Ad Qd] (Three of a kind)
UTG+5 : Mucks [Ac Kd] (Two pair)
UTG+4  [ME] : Hand result $7.34 
*** SUMMARY ***
Total Pot($7.72)
Board [4h Jh 3d Js Ad]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 $7.34  with Three of a kind [Qd Jd-Js Jh Jd Ad Qd]  
Seat+9: UTG+5 [Mucked] [Ac Kd]  


Ignition Hand #3435175523 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:40:07
Seat 1: UTG+5 ($5.83 in chips)
Seat 2: Dealer ($4.93 in chips)
Seat 3: Small Blind ($1.35 in chips)
Seat 4: Big Blind ($4.64 in chips)
Seat 5: UTG ($15.74 in chips)
Seat 6: UTG+1 ($2.52 in chips)
Seat 7: UTG+2 ($9.96 in chips)
Seat 8: UTG+3 [ME] ($16.74 in chips)
Seat 9: UTG+4 ($1.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [6s 8d] 
Dealer : Card dealt to a spot [Ts 2s] 
Small Blind : Card dealt to a spot [4d Jd] 
Big Blind : Card dealt to a spot [3d Tc] 
UTG : Card dealt to a spot [Qs 9c] 
UTG+1 : Card dealt to a spot [5s 7c] 
UTG+2 : Card dealt to a spot [2c Ad] 
UTG+3  [ME] : Card dealt to a spot [8c 8h] 
UTG+4 : Card dealt to a spot [2h 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3  [ME] : Raises $0.22 to $0.22
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
UTG+3  [ME] : Return uncalled portion of bet $0.17 
UTG+3  [ME] : Does not show [8c 8h] (High Card)
UTG+3  [ME] : Hand result $0.17 
UTG+4 : Table deposit $3.48 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: UTG+5 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 $0.17 [Does not show]  
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435175954 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:41:01
Seat 1: UTG+4 ($5.83 in chips)
Seat 2: UTG+5 ($4.93 in chips)
Seat 3: Dealer ($1.33 in chips)
Seat 4: Small Blind ($4.59 in chips)
Seat 5: Big Blind ($15.74 in chips)
Seat 6: UTG ($2.52 in chips)
Seat 7: UTG+1 ($9.91 in chips)
Seat 8: UTG+2 [ME] ($16.86 in chips)
Seat 9: UTG+3 ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Jc Qd] 
UTG+5 : Card dealt to a spot [9d 3h] 
Dealer : Card dealt to a spot [Jh Ad] 
Small Blind : Card dealt to a spot [5s 9s] 
Big Blind : Card dealt to a spot [6c Js] 
UTG : Card dealt to a spot [2h 2c] 
UTG+1 : Card dealt to a spot [8s Ac] 
UTG+2  [ME] : Card dealt to a spot [Kd Ts] 
UTG+3 : Card dealt to a spot [2s 4h] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2  [ME] : Calls $0.05 
UTG+3 : Folds
UTG+3 : Seat stand
UTG+3 : Table leave user
UTG+4 : Raises $0.30 to $0.30
UTG+5 : Folds
Dealer : Calls $0.30 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.25 
*** FLOP *** [6h Qh Kc]
UTG : Checks
UTG+2  [ME] : Checks
UTG+4 : Checks
Dealer : Checks
*** TURN *** [6h Qh Kc] [9c]
UTG : Checks
Table enter user
UTG+2  [ME] : Bets $0.81 
Seat sit down
UTG+4 : Folds
Dealer : Folds
UTG : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.81 
UTG+2  [ME] : Does not show [Kd Ts] (One pair)
UTG+2  [ME] : Hand result $1.26 
*** SUMMARY ***
Total Pot($1.32)
Board [6h Qh Kc 9c ]
Seat+1: UTG+4 Folded on the TURN
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the TURN
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 $1.26 [Does not show]  
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435176876 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:42:57
Seat 1: UTG+2 ($5.53 in chips)
Seat 2: UTG+3 ($4.93 in chips)
Seat 3: UTG+4 ($1.03 in chips)
Seat 4: Dealer ($4.57 in chips)
Seat 5: Small Blind ($15.69 in chips)
Seat 6: Big Blind ($2.22 in chips)
Seat 7: UTG ($9.86 in chips)
Seat 8: UTG+1 [ME] ($17.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 9c] 
UTG+3 : Card dealt to a spot [2h 7h] 
UTG+4 : Card dealt to a spot [Ad Jc] 
Dealer : Card dealt to a spot [5c 4h] 
Small Blind : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [As 5h] 
UTG : Card dealt to a spot [6d 7d] 
UTG+1  [ME] : Card dealt to a spot [Kc Td] 
UTG : Folds
Table deposit $2 
UTG+1  [ME] : Raises $0.17 to $0.17
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.17 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7s 4c 3d]
UTG+1  [ME] : Bets $0.25 
UTG+4 : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.25 
UTG+1  [ME] : Does not show [Kc Td] (High Card)
UTG+1  [ME] : Hand result $0.39 
*** SUMMARY ***
Total Pot($0.41)
Board [7s 4c 3d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 $0.39 [Does not show]  


Ignition Hand #3435177237 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:43:44
Seat 1: UTG+1 ($5.53 in chips)
Seat 2: UTG+2 ($4.93 in chips)
Seat 3: UTG+3 ($0.86 in chips)
Seat 4: UTG+4 ($4.57 in chips)
Seat 5: Dealer ($15.67 in chips)
Seat 6: Small Blind ($2.17 in chips)
Seat 7: Big Blind ($9.86 in chips)
Seat 8: UTG [ME] ($18.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 6s] 
UTG+2 : Card dealt to a spot [Tc 5h] 
UTG+3 : Card dealt to a spot [Td Ts] 
UTG+4 : Card dealt to a spot [Jc 8h] 
Dealer : Card dealt to a spot [7d Kh] 
Small Blind : Card dealt to a spot [Qh 6d] 
Big Blind : Card dealt to a spot [Jd Jh] 
UTG  [ME] : Card dealt to a spot [5d 4h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Raises $0.15 to $0.15
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.25 to $0.30
UTG+3 : All-in(raise) $0.71 to $0.86
Big Blind : Calls $0.56 
*** FLOP *** [8c Qd 7s]
*** TURN *** [8c Qd 7s] [3d]
*** RIVER *** [8c Qd 7s 3d] [5c]
UTG+3 : Showdown [Ts Td Qd 8c 7s] (One pair)
Big Blind : Showdown [Jh Jd Qd 8c 7s] (One pair)
Big Blind : Hand result $1.66 
UTG+3 : Seat sit out
*** SUMMARY ***
Total Pot($1.74)
Board [8c Qd 7s 3d 5c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 lost with One pair [Td Ts-Ts Td Qd 8c 7s]  
Seat+4: UTG+4 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind $1.66  with One pair [Jd Jh-Jh Jd Qd 8c 7s]  
Seat+8: UTG Folded before the FLOP


Ignition Hand #3435177624 TBL#11428969 HOLDEM No Limit - 2017-03-10 22:44:28
Seat 1: UTG ($5.53 in chips)
Seat 2: UTG+1 ($4.93 in chips)
Seat 4: UTG+2 ($4.57 in chips)
Seat 5: UTG+3 ($15.67 in chips)
Seat 6: Dealer ($2.15 in chips)
Seat 7: Small Blind ($10.66 in chips)
Seat 8: Big Blind [ME] ($18.04 in chips)
Dealer : Set dealer [6] 
Table deposit $1.50 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Th] 
UTG+1 : Card dealt to a spot [8h 9c] 
UTG+2 : Card dealt to a spot [6d 6c] 
UTG+3 : Card dealt to a spot [Ts 3h] 
Dealer : Card dealt to a spot [5s 8d] 
Small Blind : Card dealt to a spot [Ks Jh] 
Big Blind  [ME] : Card dealt to a spot [Js 9d] 
UTG : Calls $0.05 
Seat re-join
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [7s 5c 7d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $0.10 
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind  [ME] : Folds (disconnect)
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
UTG : Folds
*** TURN *** [7s 5c 7d] [8c]
UTG+2 : Bets $0.15 
Dealer : Calls $0.15 
*** RIVER *** [7s 5c 7d 8c] [Td]
UTG+2 : Bets $0.25 
Dealer : Calls $0.25 
UTG+2 : Showdown [7s 7d 6d 6c Td] (Two pair)
Dealer : Showdown [8d 8c 7s 7d Td] (Two pair)
Dealer : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [7s 5c 7d 8c Td]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with Two pair [6d 6c-7s 7d 6d 6c Td]  
Seat+5: UTG+3 Folded before the FLOP
Seat+6: Dealer $1.19  with Two pair [5s 8d-8d 8c 7s 7d Td]  
Seat+7: Small Blind Folded on the FLOP
Seat+8: Big Blind Folded on the FLOP

