Ignition Hand #3435111185 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:14:12
Seat 1: Small Blind ($4.54 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($5.59 in chips)
Seat 4: UTG+1 ($5.09 in chips)
Seat 5: UTG+2 ($8.79 in chips)
Seat 8: UTG+3 ($5.73 in chips)
Seat 9: Dealer ($0.78 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Kh] 
Big Blind  [ME] : Card dealt to a spot [8d 3h] 
UTG : Card dealt to a spot [7s As] 
UTG+1 : Card dealt to a spot [Ad 5s] 
UTG+2 : Card dealt to a spot [Ts 8h] 
UTG+3 : Card dealt to a spot [9s 7c] 
Dealer : Card dealt to a spot [6c Qh] 
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+3 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.05 
*** FLOP *** [8s 7h Kc]
UTG : Checks
UTG+1 : Bets $0.27 
UTG : Calls $0.27 
*** TURN *** [8s 7h Kc] [4s]
UTG : Bets $0.21 
UTG+1 : Calls $0.21 
*** RIVER *** [8s 7h Kc 4s] [2d]
UTG : Bets $0.22 
UTG+1 : Raises $2.36 to $2.36
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.14 
UTG : Seat stand
UTG : Table leave user
UTG+1 : Showdown [Ad Kc 8s 7h 5s] (High Card)
UTG+1 : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.67)
Board [8s 7h Kc 4s 2d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 $1.59  with High Card [Ad 5s-Ad Kc 8s 7h 5s]  
Seat+5: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435111845 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:15:46
Seat 1: Dealer ($4.52 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($5.88 in chips)
Seat 5: UTG ($8.79 in chips)
Seat 8: UTG+1 ($5.73 in chips)
Seat 9: UTG+2 ($0.78 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc Kh] 
Small Blind  [ME] : Card dealt to a spot [9d Js] 
Big Blind : Card dealt to a spot [3d 8c] 
UTG : Card dealt to a spot [Jd 3c] 
UTG+1 : Card dealt to a spot [Th 3s] 
UTG+2 : Card dealt to a spot [As Jc] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qs 5s 5h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Bets $0.15 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Qc Kh] (Two pair)
Dealer : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [Qs 5s 5h  ]
Seat+1: Dealer $0.24 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded on the FLOP


Ignition Hand #3435112489 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:17:16
Seat 1: UTG+2 ($4.71 in chips)
Seat 2: Dealer [ME] ($4.90 in chips)
Seat 4: Small Blind ($5.83 in chips)
Seat 5: Big Blind ($8.74 in chips)
Seat 8: UTG ($5.73 in chips)
Seat 9: UTG+1 ($0.73 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh Ad] 
Dealer  [ME] : Card dealt to a spot [6c Jd] 
Small Blind : Card dealt to a spot [Jh Jc] 
Big Blind : Card dealt to a spot [8s Qd] 
UTG : Card dealt to a spot [8d 4s] 
UTG+1 : Card dealt to a spot [6h 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
UTG+2 : Calls $0.10 
*** FLOP *** [7h 9s 3h]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [7h 9s 3h] [9c]
Small Blind : Bets $0.35 
UTG+2 : Calls $0.35 
*** RIVER *** [7h 9s 3h 9c] [Tc]
Small Blind : All-in $5.33 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $5.33 
Small Blind : Does not show [Jh Jc] (Two pair)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [7h 9s 3h 9c Tc]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind $1 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435112877 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:18:13
Seat 1: UTG+1 ($4.21 in chips)
Seat 2: UTG+2 [ME] ($4.90 in chips)
Seat 4: Dealer ($6.33 in chips)
Seat 5: Small Blind ($8.69 in chips)
Seat 8: Big Blind ($5.73 in chips)
Seat 9: UTG ($0.73 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 6h] 
UTG+2  [ME] : Card dealt to a spot [7s 7c] 
Dealer : Card dealt to a spot [Kc Ks] 
Small Blind : Card dealt to a spot [7h 3c] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [3h Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.17 to $0.17
Dealer : All-in(raise) $6.33 to $6.33
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $6.16 
Dealer : Does not show [Kc Ks] (High Card)
Dealer : Hand result $0.41 
Seat stand
*** SUMMARY ***
Total Pot($0.41)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.41 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435113109 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:18:46
Seat 1: UTG ($4.21 in chips)
Seat 2: UTG+1 [ME] ($4.73 in chips)
Seat 4: UTG+2 ($6.57 in chips)
Seat 5: Dealer ($8.67 in chips)
Seat 8: Small Blind ($5.68 in chips)
Seat 9: Big Blind ($0.73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 2s] 
UTG+1  [ME] : Card dealt to a spot [Jh As] 
UTG+2 : Card dealt to a spot [9d Tc] 
Dealer : Card dealt to a spot [5d Qh] 
Small Blind : Card dealt to a spot [9h 8c] 
Big Blind : Card dealt to a spot [Jc Jd] 
UTG : Folds
UTG+1  [ME] : Raises $0.17 to $0.17
UTG+2 : Calls $0.17 
Dealer : Folds
Small Blind : Folds
Big Blind : All-in(raise) $0.68 to $0.73
UTG+1  [ME] : Raises $2.21 to $2.38
UTG+2 : Folds
UTG+1  [ME] : Return uncalled portion of bet $1.65 
*** FLOP *** [Kd Ts 4s]
*** TURN *** [Kd Ts 4s] [3s]
*** RIVER *** [Kd Ts 4s 3s] [2c]
UTG+1  [ME] : Showdown [As Kd Jh Ts 4s] (High Card)
Big Blind : Showdown [Jd Jc Kd Ts 4s] (One pair)
Big Blind : Hand result $1.57 
Table enter user
*** SUMMARY ***
Total Pot($1.65)
Board [Kd Ts 4s 3s 2c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [Jh As-As Kd Jh Ts 4s]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind $1.57  with One pair [Jc Jd-Jd Jc Kd Ts 4s]  


Ignition Hand #3435113479 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:19:38
Seat 1: Big Blind ($4.21 in chips)
Seat 2: UTG [ME] ($4 in chips)
Seat 4: UTG+1 ($6.40 in chips)
Seat 5: UTG+2 ($8.67 in chips)
Seat 8: Dealer ($5.66 in chips)
Seat 9: Small Blind ($1.57 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 3h] 
UTG  [ME] : Card dealt to a spot [Ad 7d] 
UTG+1 : Card dealt to a spot [8c Jh] 
UTG+2 : Card dealt to a spot [5h Jd] 
Dealer : Card dealt to a spot [6s Ac] 
Small Blind : Card dealt to a spot [Tc Kh] 
Seat sit down
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4s 6h Ts]
Seat re-join
Small Blind : Bets $0.05 
Big Blind : Folds
Table deposit $2.63 
UTG+2 : Calls $0.05 
*** TURN *** [4s 6h Ts] [9d]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [4s 6h Ts 9d] [As]
Small Blind : Bets $0.05 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Tc Kh] (One pair)
Small Blind : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [4s 6h Ts 9d As]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind $0.24 [Does not show]  


Ignition Hand #3435113929 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:20:44
Seat 1: Small Blind ($4.16 in chips)
Seat 2: Big Blind [ME] ($4 in chips)
Seat 4: UTG ($6.40 in chips)
Seat 5: UTG+1 ($8.57 in chips)
Seat 6: UTG+2 ($2.63 in chips)
Seat 7: UTG+3 ($4.27 in chips)
Seat 8: UTG+4 ($5.66 in chips)
Seat 9: Dealer ($1.71 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+2 : Posts chip $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 7h] 
Big Blind  [ME] : Card dealt to a spot [3s 8h] 
UTG : Card dealt to a spot [2d 6h] 
UTG+1 : Card dealt to a spot [8d 4s] 
UTG+2 : Card dealt to a spot [2h 8c] 
UTG+3 : Card dealt to a spot [Ac Ts] 
UTG+4 : Card dealt to a spot [Qd Ks] 
Dealer : Card dealt to a spot [Ad 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
UTG+3 : Checks
UTG+4 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind : Calls $0.18 
Big Blind  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
*** FLOP *** [6d 3c 3h]
Small Blind : Bets $0.20 
Table enter user
UTG+4 : Calls $0.20 
*** TURN *** [6d 3c 3h] [2c]
Seat sit down
Small Blind : Bets $0.30 
UTG+4 : Calls $0.30 
*** RIVER *** [6d 3c 3h 2c] [4d]
Table deposit $1.50 
Small Blind : Checks
UTG+4 : Bets $1 
Small Blind : Calls $1 
UTG+4 : Showdown [3h 3c Ks Qd 6d] (One pair)
Small Blind : Showdown [7s 7h 3h 3c 6d] (Two pair)
Small Blind : Hand result $3.38 
*** SUMMARY ***
Total Pot($3.55)
Board [6d 3c 3h 2c 4d]
Seat+1: Small Blind $3.38  with Two pair [7s 7h-7s 7h 3h 3c 6d]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 lost with One pair [Qd Ks-3h 3c Ks Qd 6d]  
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435114708 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:22:41
Seat 1: Dealer ($5.84 in chips)
Seat 2: Small Blind [ME] ($3.95 in chips)
Seat 3: Big Blind ($1.50 in chips)
Seat 4: UTG ($6.40 in chips)
Seat 5: UTG+1 ($8.57 in chips)
Seat 6: UTG+2 ($2.58 in chips)
Seat 7: UTG+3 ($4.22 in chips)
Seat 8: UTG+4 ($3.96 in chips)
Seat 9: UTG+5 ($1.71 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Ad] 
Small Blind  [ME] : Card dealt to a spot [2h 5d] 
Big Blind : Card dealt to a spot [3d Ah] 
UTG : Card dealt to a spot [9d Qc] 
UTG+1 : Card dealt to a spot [4s 8c] 
UTG+2 : Card dealt to a spot [6h 8d] 
UTG+3 : Card dealt to a spot [Ks 4d] 
UTG+4 : Card dealt to a spot [Kh As] 
UTG+5 : Card dealt to a spot [5c Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.17 to $0.17
UTG+5 : Calls $0.17 
Dealer : Calls $0.17 
Small Blind  [ME] : Folds
Big Blind : Calls $0.12 
*** FLOP *** [Kd 9h Qh]
Big Blind : Checks
UTG+4 : Bets $0.60 
UTG+5 : Folds
Dealer : Calls $0.60 
Big Blind : Folds
*** TURN *** [Kd 9h Qh] [7h]
UTG+4 : Bets $1 
Dealer : Folds
UTG+4 : Return uncalled portion of bet $1 
UTG+4 : Does not show [Kh As] (One pair)
UTG+4 : Hand result $1.81 
*** SUMMARY ***
Total Pot($1.90)
Board [Kd 9h Qh 7h ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 $1.81 [Does not show]  
Seat+9: UTG+5 Folded on the FLOP


Ignition Hand #3435115166 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:23:48
Seat 1: UTG+4 ($5.07 in chips)
Seat 2: Dealer [ME] ($3.93 in chips)
Seat 3: Small Blind ($1.33 in chips)
Seat 4: UTG+5 ($6.40 in chips)
Seat 5: Big Blind ($8.57 in chips)
Seat 6: UTG ($2.58 in chips)
Seat 7: UTG+1 ($4.22 in chips)
Seat 8: UTG+2 ($5 in chips)
Seat 9: UTG+3 ($1.54 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
UTG+5 : Seat sit out
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Ad 9d] 
Dealer  [ME] : Card dealt to a spot [Td 7d] 
Small Blind : Card dealt to a spot [Th 5s] 
Big Blind : Card dealt to a spot [Ac 4c] 
UTG : Card dealt to a spot [Ts Qh] 
UTG+1 : Card dealt to a spot [6c 5h] 
UTG+2 : Card dealt to a spot [8s 7c] 
UTG+3 : Card dealt to a spot [Qc Ks] 
UTG : Calls $0.05 
UTG+5 : Seat re-join
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Calls $0.05 
Dealer  [ME] : Raises $0.32 to $0.32
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.27 
UTG+3 : Folds
UTG+4 : Calls $0.27 
*** FLOP *** [Kc 2c 6d]
UTG : Checks
UTG+4 : Checks
Dealer  [ME] : Bets $0.59 
UTG : Folds
UTG+4 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.59 
Dealer  [ME] : Does not show [Td 7d] (High Card)
Dealer  [ME] : Hand result $1.03 
*** SUMMARY ***
Total Pot($1.08)
Board [Kc 2c 6d  ]
Seat+1: UTG+4 Folded on the FLOP
Seat+2: Dealer $1.03 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435115730 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:25:06
Seat 1: UTG+3 ($4.75 in chips)
Seat 2: UTG+4 [ME] ($4.64 in chips)
Seat 3: Dealer ($1.31 in chips)
Seat 5: Small Blind ($8.52 in chips)
Seat 6: Big Blind ($2.26 in chips)
Seat 7: UTG ($4.22 in chips)
Seat 8: UTG+1 ($5 in chips)
Seat 9: UTG+2 ($1.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [9s Td] 
UTG+4  [ME] : Card dealt to a spot [5s 7c] 
Dealer : Card dealt to a spot [3h 3s] 
Small Blind : Card dealt to a spot [Qh Qs] 
Big Blind : Card dealt to a spot [Qd Ks] 
UTG : Card dealt to a spot [6s 9d] 
UTG+1 : Card dealt to a spot [5c 2c] 
UTG+2 : Card dealt to a spot [8s 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Dealer : Calls $0.10 
Small Blind : Raises $0.20 to $0.25
Big Blind : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [4h Ah Kh]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
Dealer : Calls $0.05 
*** TURN *** [4h Ah Kh] [8c]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
Dealer : Calls $0.05 
*** RIVER *** [4h Ah Kh 8c] [5d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [Qs Qh Ah Kh 8c] (One pair)
Big Blind : Showdown [Ks Kh Ah Qd 8c] (One pair)
Dealer : Mucks [3h 3s] (One pair)
Big Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [4h Ah Kh 8c 5d]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: Dealer [Mucked] [3h 3s]  
Seat+5: Small Blind lost with One pair [Qh Qs-Qs Qh Ah Kh 8c]  
Seat+6: Big Blind $1  with One pair [Qd Ks-Ks Kh Ah Qd 8c]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435116549 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:27:05
Seat 1: UTG+2 ($4.75 in chips)
Seat 2: UTG+3 [ME] ($4.64 in chips)
Seat 3: UTG+4 ($0.96 in chips)
Seat 4: UTG+5 ($6.40 in chips)
Seat 5: Dealer ($8.17 in chips)
Seat 6: Small Blind ($2.91 in chips)
Seat 7: Big Blind ($4.22 in chips)
Seat 8: UTG ($5 in chips)
Seat 9: UTG+1 ($1.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+5 : Seat sit out
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 6h] 
UTG+3  [ME] : Card dealt to a spot [5d Jh] 
UTG+4 : Card dealt to a spot [7d Ks] 
Dealer : Card dealt to a spot [3h 6s] 
Small Blind : Card dealt to a spot [Td 8d] 
Big Blind : Card dealt to a spot [Jc Kd] 
UTG : Card dealt to a spot [7c 4s] 
UTG+1 : Card dealt to a spot [7s 5c] 
UTG+5 : Seat re-join
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [2h Qd 9d]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [2h Qd 9d] [4d]
Small Blind : Bets $0.10 
Big Blind : Calls $0.10 
*** RIVER *** [2h Qd 9d 4d] [Th]
Small Blind : Bets $0.15 
Big Blind : Raises $0.39 to $0.39
Small Blind : Calls $0.24 
Big Blind : Showdown [Kd Qd Jc Th 9d] (Straight)
Small Blind : Showdown [Qd Td 9d 8d 4d] (Flush)
Small Blind : Hand result $1.13 
*** SUMMARY ***
Total Pot($1.18)
Board [2h Qd 9d 4d Th]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.13  with Flush [Td 8d-Qd Td 9d 8d 4d]  
Seat+7: Big Blind lost with Straight [Jc Kd-Kd Qd Jc Th 9d]  
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435117050 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:28:18
Seat 1: UTG+1 ($4.75 in chips)
Seat 2: UTG+2 [ME] ($4.64 in chips)
Seat 3: UTG+3 ($0.96 in chips)
Seat 4: UTG+4 ($6.40 in chips)
Seat 5: UTG+5 ($8.17 in chips)
Seat 6: Dealer ($3.45 in chips)
Seat 7: Small Blind ($3.63 in chips)
Seat 8: Big Blind ($5 in chips)
Seat 9: UTG ($1.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+4 : Posts dead chip $0.07 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 8d] 
UTG+2  [ME] : Card dealt to a spot [4h 2d] 
UTG+3 : Card dealt to a spot [8h 3h] 
UTG+4 : Card dealt to a spot [4d 8s] 
UTG+5 : Card dealt to a spot [Tc 2c] 
Dealer : Card dealt to a spot [Ts 3c] 
Small Blind : Card dealt to a spot [2h 3s] 
Big Blind : Card dealt to a spot [As Js] 
UTG : Card dealt to a spot [7d 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Table leave user
UTG+3 : Calls $0.05 
UTG+4 : Checks
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
UTG+3 : Calls $0.10 
UTG+4 : Raises $0.40 to $0.45
Big Blind : Folds
UTG+3 : Calls $0.30 
*** FLOP *** [Th Ah 9c]
UTG+3 : Checks
UTG+4 : Checks
*** TURN *** [Th Ah 9c] [5d]
UTG+3 : Bets $0.05 
UTG+4 : Folds
UTG+3 : Return uncalled portion of bet $0.05 
UTG+3 : Does not show [8h 3h] (High Card)
UTG+3 : Hand result $1.04 
*** SUMMARY ***
Total Pot($1.09)
Board [Th Ah 9c 5d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 $1.04 [Does not show]  
Seat+4: UTG+4 Folded on the TURN
Seat+5: UTG+5 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435117928 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:30:25
Seat 1: UTG ($4.75 in chips)
Seat 2: UTG+1 [ME] ($4.64 in chips)
Seat 3: UTG+2 ($1.55 in chips)
Seat 4: UTG+3 ($5.93 in chips)
Seat 5: UTG+4 ($8.17 in chips)
Seat 6: UTG+5 ($3.45 in chips)
Seat 7: Dealer ($3.61 in chips)
Seat 8: Small Blind ($4.85 in chips)
Seat 9: Big Blind ($1.49 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Ah] 
UTG+1  [ME] : Card dealt to a spot [5c Ks] 
UTG+2 : Card dealt to a spot [2h 2c] 
UTG+3 : Card dealt to a spot [9s 2s] 
UTG+4 : Card dealt to a spot [8s Kh] 
UTG+5 : Card dealt to a spot [Qc 3d] 
Dealer : Card dealt to a spot [4h 6h] 
Small Blind : Card dealt to a spot [3s Qh] 
Big Blind : Card dealt to a spot [9h Td] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Calls $0.05 
UTG+5 : Folds
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2d 9c 4s]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.05 
UTG+4 : Folds
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** TURN *** [2d 9c 4s] [Tc]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.37 
Big Blind : Raises $0.74 to $0.74
UTG : Folds
UTG+2 : All-in(raise) $1.08 to $1.45
Big Blind : All-in $0.65 
UTG+2 : Return uncalled portion of bet $0.06 
*** RIVER *** [2d 9c 4s Tc] [Ts]
UTG+2 : Showdown [2h 2d 2c Ts Tc] (Full House)
Big Blind : Showdown [Ts Td Tc 9h 9c] (Full House)
Big Blind : Hand result $3 
*** SUMMARY ***
Total Pot($3.15)
Board [2d 9c 4s Tc Ts]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with Full House [2h 2c-2h 2d 2c Ts Tc]  
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded on the FLOP
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind $3  with Full House [9h Td-Ts Td Tc 9h 9c]  


Ignition Hand #3435118500 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:31:48
Seat 1: Big Blind ($4.65 in chips)
Seat 2: UTG [ME] ($4.64 in chips)
Seat 3: UTG+1 ($0.06 in chips)
Seat 4: UTG+2 ($5.93 in chips)
Seat 5: UTG+3 ($8.12 in chips)
Seat 6: UTG+4 ($3.45 in chips)
Seat 8: Dealer ($4.83 in chips)
Seat 9: Small Blind ($3 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Jc] 
UTG  [ME] : Card dealt to a spot [Ah Kd] 
UTG+1 : Card dealt to a spot [5d 6s] 
UTG+2 : Card dealt to a spot [9d Kh] 
UTG+3 : Card dealt to a spot [4h 7h] 
UTG+4 : Card dealt to a spot [5c 2d] 
Dealer : Card dealt to a spot [7c 9s] 
Small Blind : Card dealt to a spot [Jh 3s] 
UTG  [ME] : Raises $0.17 to $0.17
Table enter user
Seat sit down
Table enter user
Table deposit $1.50 
Table enter user
Table leave user
Table leave user
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Calls $0.17 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Table enter user
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2h Ts 3d]
Seat sit down
Table deposit $5 
UTG  [ME] : Bets $0.25 
UTG+2 : Raises $1.16 to $1.16
UTG  [ME] : Calls $0.91 
*** TURN *** [2h Ts 3d] [9c]
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [2h Ts 3d 9c] [8h]
UTG  [ME] : Checks
UTG+2 : Bets $0.98 
UTG  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.98 
UTG+2 : Does not show [9d Kh] (One pair)
UTG+2 : Hand result $2.60 
*** SUMMARY ***
Total Pot($2.73)
Board [2h Ts 3d 9c 8h]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $2.60 [Does not show]  
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3435119326 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:33:50
Seat 1: Small Blind ($4.60 in chips)
Seat 2: Big Blind [ME] ($3.31 in chips)
Seat 4: UTG ($7.20 in chips)
Seat 5: UTG+1 ($8.12 in chips)
Seat 6: UTG+2 ($3.45 in chips)
Seat 7: UTG+3 ($1.50 in chips)
Seat 8: UTG+4 ($4.83 in chips)
Seat 9: Dealer ($2.98 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 7h] 
Big Blind  [ME] : Card dealt to a spot [8c Ad] 
UTG : Card dealt to a spot [3c Tc] 
UTG+1 : Card dealt to a spot [Ts 5d] 
UTG+2 : Card dealt to a spot [Jd As] 
UTG+3 : Card dealt to a spot [5c Qs] 
UTG+4 : Card dealt to a spot [3d 3h] 
Dealer : Card dealt to a spot [Kh 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
UTG+3 : Folds
UTG+4 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Kc 4d 9s]
Big Blind  [ME] : Checks
UTG+2 : Checks
UTG+4 : Checks
*** TURN *** [Kc 4d 9s] [7d]
Big Blind  [ME] : Checks
UTG+2 : Checks
UTG+4 : Bets $0.30 
Big Blind  [ME] : Folds
UTG+2 : Folds
UTG+4 : Return uncalled portion of bet $0.30 
UTG+4 : Does not show [3d 3h] (One pair)
UTG+4 : Hand result $0.50 
Big Blind  [ME] : Table deposit $1.74 
*** SUMMARY ***
Total Pot($0.52)
Board [Kc 4d 9s 7d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 $0.50 [Does not show]  
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435119891 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:35:14
Seat 1: Dealer ($4.58 in chips)
Seat 2: Small Blind [ME] ($4.90 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($7.20 in chips)
Seat 5: UTG+1 ($8.12 in chips)
Seat 6: UTG+2 ($3.30 in chips)
Seat 7: UTG+3 ($1.45 in chips)
Seat 8: UTG+4 ($5.18 in chips)
Seat 9: UTG+5 ($2.98 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 7h] 
Small Blind  [ME] : Card dealt to a spot [Qh 2s] 
Big Blind : Card dealt to a spot [9s 8c] 
UTG : Card dealt to a spot [6h 4h] 
UTG+1 : Card dealt to a spot [4c 8h] 
UTG+2 : Card dealt to a spot [Th 7s] 
UTG+3 : Card dealt to a spot [Jh Ah] 
UTG+4 : Card dealt to a spot [9c 9h] 
UTG+5 : Card dealt to a spot [Tc As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Raises $0.15 to $0.15
UTG+5 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.30 to $0.35
UTG+3 : Calls $0.30 
UTG+4 : Calls $0.20 
*** FLOP *** [5c Ts Jc]
Big Blind : Bets $0.59 
UTG+3 : Calls $0.59 
UTG+4 : Folds
*** TURN *** [5c Ts Jc] [Kc]
Big Blind : Checks
UTG+3 : All-in $0.51 
Big Blind : Calls $0.51 
*** RIVER *** [5c Ts Jc Kc] [8s]
Big Blind : Showdown [8s 8c Kc Jc Ts] (One pair)
UTG+3 : Showdown [Jh Jc Ah Kc Ts] (One pair)
UTG+3 : Hand result $3.11 
*** SUMMARY ***
Total Pot($3.27)
Board [5c Ts Jc Kc 8s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [9s 8c-8s 8c Kc Jc Ts]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 $3.11  with One pair [Jh Ah-Jh Jc Ah Kc Ts]  
Seat+8: UTG+4 Folded on the FLOP
Seat+9: UTG+5 Folded before the FLOP


Ignition Hand #3435120697 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:37:13
Seat 1: UTG+5 ($4.58 in chips)
Seat 2: Dealer [ME] ($4.88 in chips)
Seat 3: Small Blind ($3.55 in chips)
Seat 4: Big Blind ($7.20 in chips)
Seat 5: UTG ($8.12 in chips)
Seat 6: UTG+1 ($3.30 in chips)
Seat 7: UTG+2 ($3.11 in chips)
Seat 8: UTG+3 ($4.83 in chips)
Seat 9: UTG+4 ($2.98 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [Qs Td] 
Dealer  [ME] : Card dealt to a spot [3s 5d] 
Small Blind : Card dealt to a spot [Qd 9h] 
Big Blind : Card dealt to a spot [9d 3d] 
UTG : Card dealt to a spot [Ks 4s] 
UTG+1 : Card dealt to a spot [Qc Kc] 
UTG+2 : Card dealt to a spot [4c Jh] 
UTG+3 : Card dealt to a spot [Kh 5s] 
UTG+4 : Card dealt to a spot [2h 5h] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Js 8h 6h]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+5 : Checks
*** TURN *** [Js 8h 6h] [Ac]
Small Blind : Table deposit $1.47 
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+5 : Checks
*** RIVER *** [Js 8h 6h Ac] [7c]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+5 : Checks
Big Blind : Showdown [Ac Js 9d 8h 7c] (High Card)
UTG : Showdown [Ac Ks Js 8h 7c] (High Card)
UTG+1 : Showdown [Ac Kc Qc Js 8h] (High Card)
UTG+5 : Mucks [Qs Td] (High Card)
UTG+1 : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [Js 8h 6h Ac 7c]
Seat+1: UTG+5 [Mucked] [Qs Td]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [9d 3d]  
Seat+5: UTG lost with High Card [Ks 4s]  
Seat+6: UTG+1 $0.21  with High Card [Qc Kc]  
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435121230 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:38:34
Seat 1: UTG+4 ($4.53 in chips)
Seat 2: UTG+5 [ME] ($4.88 in chips)
Seat 3: Dealer ($5 in chips)
Seat 4: Small Blind ($7.15 in chips)
Seat 5: Big Blind ($8.07 in chips)
Seat 6: UTG ($3.46 in chips)
Seat 7: UTG+1 ($3.11 in chips)
Seat 8: UTG+2 ($4.83 in chips)
Seat 9: UTG+3 ($2.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Kc 6d] 
UTG+5  [ME] : Card dealt to a spot [9s Ac] 
Dealer : Card dealt to a spot [8h Qh] 
Small Blind : Card dealt to a spot [2d 5h] 
Big Blind : Card dealt to a spot [Jd 7s] 
UTG : Card dealt to a spot [2c Kd] 
UTG+1 : Card dealt to a spot [4c Td] 
UTG+2 : Card dealt to a spot [4d Th] 
UTG+3 : Card dealt to a spot [5s As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5  [ME] : Raises $0.17 to $0.17
Dealer : Calls $0.17 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2h Qd 9h]
UTG+5  [ME] : Bets $0.25 
Dealer : Raises $0.68 to $0.68
UTG+5  [ME] : Calls $0.43 
*** TURN *** [2h Qd 9h] [Js]
UTG+5  [ME] : Checks
Dealer : Bets $0.88 
UTG+5  [ME] : Calls $0.88 
*** RIVER *** [2h Qd 9h Js] [4h]
UTG+5  [ME] : Checks
Dealer : Bets $1.91 
UTG+5  [ME] : Calls $1.91 
Dealer : Showdown [Qh 9h 8h 4h 2h] (Flush)
UTG+5  [ME] : Mucks [9s Ac] (One pair)
Dealer : Hand result $6.99 
UTG+5  [ME] : Table deposit $1.50 
*** SUMMARY ***
Total Pot($7.35)
Board [2h Qd 9h Js 4h]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: UTG+5 [Mucked] [9s Ac]  
Seat+3: Dealer $6.99  with Flush [8h Qh-Qh 9h 8h 4h 2h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3435121919 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:40:20
Seat 1: UTG+3 ($4.53 in chips)
Seat 2: UTG+4 [ME] ($2.74 in chips)
Seat 3: UTG+5 ($8.35 in chips)
Seat 4: Dealer ($7.13 in chips)
Seat 5: Small Blind ($8.02 in chips)
Seat 6: Big Blind ($3.46 in chips)
Seat 7: UTG ($3.11 in chips)
Seat 8: UTG+1 ($4.83 in chips)
Seat 9: UTG+2 ($2.98 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [9s Qc] 
UTG+4  [ME] : Card dealt to a spot [As Kc] 
UTG+5 : Card dealt to a spot [Jh 4d] 
Dealer : Card dealt to a spot [9c 3d] 
Small Blind : Card dealt to a spot [Ad 4s] 
Big Blind : Card dealt to a spot [2s 7c] 
UTG : Card dealt to a spot [7s 7d] 
UTG+1 : Card dealt to a spot [9h 3h] 
UTG+2 : Card dealt to a spot [5h Ks] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Raises $0.22 to $0.22
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.17 
*** FLOP *** [Kh 2h Js]
UTG : Checks
UTG+4  [ME] : Bets $0.25 
UTG : Folds
UTG+4  [ME] : Return uncalled portion of bet $0.25 
UTG+4  [ME] : Does not show [As Kc] (One pair)
UTG+4  [ME] : Hand result $0.49 
UTG+4  [ME] : Table deposit $1.99 
*** SUMMARY ***
Total Pot($0.51)
Board [Kh 2h Js  ]
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 $0.49 [Does not show]  
Seat+3: UTG+5 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP
Seat+7: UTG Folded on the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435122309 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:41:20
Seat 1: UTG+2 ($4.53 in chips)
Seat 2: UTG+3 [ME] ($5 in chips)
Seat 3: UTG+4 ($8.35 in chips)
Seat 4: UTG+5 ($7.13 in chips)
Seat 5: Dealer ($8 in chips)
Seat 6: Small Blind ($3.41 in chips)
Seat 7: Big Blind ($2.89 in chips)
Seat 8: UTG ($4.83 in chips)
Seat 9: UTG+1 ($2.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 7c] 
UTG+3  [ME] : Card dealt to a spot [6c 3d] 
UTG+4 : Card dealt to a spot [7s Kh] 
UTG+5 : Card dealt to a spot [5d Ac] 
Dealer : Card dealt to a spot [Jh 3c] 
Small Blind : Card dealt to a spot [2c 6s] 
Big Blind : Card dealt to a spot [Jc 7d] 
UTG : Card dealt to a spot [4c 3s] 
UTG+1 : Card dealt to a spot [Kc 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+5 : Return uncalled portion of bet $0.12 
UTG+5 : Does not show [5d Ac] (High Card)
UTG+5 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435122584 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:42:02
Seat 1: UTG+1 ($4.53 in chips)
Seat 2: UTG+2 [ME] ($5 in chips)
Seat 3: UTG+3 ($8.35 in chips)
Seat 4: UTG+4 ($7.20 in chips)
Seat 5: UTG+5 ($8 in chips)
Seat 6: Dealer ($3.39 in chips)
Seat 7: Small Blind ($2.84 in chips)
Seat 8: Big Blind ($4.83 in chips)
Seat 9: UTG ($2.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2  [ME] : Card dealt to a spot [Qc Kh] 
UTG+3 : Card dealt to a spot [2h Jd] 
UTG+4 : Card dealt to a spot [5h 7d] 
UTG+5 : Card dealt to a spot [5d 4s] 
Dealer : Card dealt to a spot [7s 8d] 
Small Blind : Card dealt to a spot [3s 3h] 
Big Blind : Card dealt to a spot [8h 7h] 
UTG : Card dealt to a spot [Kc 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.17 to $0.17
UTG+3 : Folds
UTG+4 : Calls $0.17 
UTG+5 : Folds
Dealer : Calls $0.17 
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [9c 2c 4c]
Small Blind : Checks
UTG+2  [ME] : Bets $0.41 
UTG+4 : Raises $1.96 to $1.96
Dealer : Folds
Small Blind : Folds
UTG+2  [ME] : Calls $1.55 
*** TURN *** [9c 2c 4c] [5c]
UTG+2  [ME] : Checks
UTG+4 : Bets $1.85 
UTG+2  [ME] : Calls $1.85 
*** RIVER *** [9c 2c 4c 5c] [As]
UTG+2  [ME] : Checks
UTG+4 : All-in $3.22 
UTG+2  [ME] : All-in $1.02 
UTG+4 : Return uncalled portion of bet $2.20 
UTG+4 : Showdown [5h 5c As 9c 7d] (One pair)
UTG+2  [ME] : Showdown [Qc 9c 5c 4c 2c] (Flush)
UTG+2  [ME] : Hand result $9.88 
*** SUMMARY ***
Total Pot($10.39)
Board [9c 2c 4c 5c As]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $9.88  with Flush [Qc Kh-Qc 9c 5c 4c 2c]  
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 lost with One pair [5h 7d-5h 5c As 9c 7d]  
Seat+5: UTG+5 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP
Seat+7: Small Blind Folded on the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435123338 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:43:56
Seat 1: UTG ($4.53 in chips)
Seat 2: UTG+1 [ME] ($9.88 in chips)
Seat 3: UTG+2 ($8.35 in chips)
Seat 4: UTG+3 ($2.20 in chips)
Seat 5: UTG+4 ($8 in chips)
Seat 6: UTG+5 ($3.22 in chips)
Seat 7: Dealer ($2.67 in chips)
Seat 8: Small Blind ($4.78 in chips)
Seat 9: Big Blind ($2.98 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 3c] 
UTG+1  [ME] : Card dealt to a spot [5s Kh] 
UTG+2 : Card dealt to a spot [Th Jc] 
UTG+3 : Card dealt to a spot [6h Js] 
UTG+4 : Card dealt to a spot [3s 5h] 
UTG+5 : Card dealt to a spot [2s Jh] 
Dealer : Card dealt to a spot [8h 8d] 
Small Blind : Card dealt to a spot [6d 7d] 
Big Blind : Card dealt to a spot [Ts Kc] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG : Seat re-join
UTG+2 : Folds
UTG+3 : All-in(raise) $2.20 to $2.20
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+3 : Return uncalled portion of bet $2.15 
UTG+3 : Does not show [6h Js] Show1 [6h] (High Card)
UTG+3 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 $0.12 [Does not show]  
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #3435123805 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:45:09
Seat 1: Big Blind ($4.53 in chips)
Seat 2: UTG [ME] ($9.88 in chips)
Seat 3: UTG+1 ($8.35 in chips)
Seat 4: UTG+2 ($2.27 in chips)
Seat 5: UTG+3 ($8 in chips)
Seat 6: UTG+4 ($3.22 in chips)
Seat 7: UTG+5 ($2.67 in chips)
Seat 8: Dealer ($4.76 in chips)
Seat 9: Small Blind ($2.93 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 8h] 
UTG  [ME] : Card dealt to a spot [Js 7h] 
UTG+1 : Card dealt to a spot [3d 4c] 
UTG+2 : Card dealt to a spot [6h 8d] 
UTG+3 : Card dealt to a spot [7d Ks] 
UTG+4 : Card dealt to a spot [Jd 2h] 
UTG+5 : Card dealt to a spot [Kh Ac] 
Dealer : Card dealt to a spot [6s 2s] 
Small Blind : Card dealt to a spot [3c Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+2 : Table deposit $2.73 
UTG+4 : Folds
UTG+5 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Folds
*** FLOP *** [8s Kd 2c]
Small Blind : Checks
UTG+5 : Bets $0.05 
Small Blind : Folds
UTG+5 : Return uncalled portion of bet $0.05 
UTG+5 : Does not show [Kh Ac] (One pair)
UTG+5 : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [8s Kd 2c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: UTG+5 $0.24 [Does not show]  
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded on the FLOP


Ignition Hand #3435124110 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:45:56
Seat 1: Small Blind ($4.48 in chips)
Seat 2: Big Blind [ME] ($9.88 in chips)
Seat 3: UTG ($8.35 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: UTG+2 ($8 in chips)
Seat 6: UTG+3 ($3.22 in chips)
Seat 7: UTG+4 ($2.81 in chips)
Seat 8: UTG+5 ($4.76 in chips)
Seat 9: Dealer ($2.83 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Js] 
Big Blind  [ME] : Card dealt to a spot [Ac 9h] 
UTG : Card dealt to a spot [Jd As] 
UTG+1 : Card dealt to a spot [8s 2s] 
UTG+2 : Card dealt to a spot [6c 3d] 
UTG+3 : Card dealt to a spot [Kc 8c] 
UTG+4 : Card dealt to a spot [4s Ts] 
UTG+5 : Card dealt to a spot [7d 2c] 
Dealer : Card dealt to a spot [Ad 3s] 
UTG : Calls $0.05 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6d Qh Ks]
Big Blind  [ME] : Checks
UTG : Bets $0.08 
UTG+3 : Calls $0.08 
Big Blind  [ME] : Folds
*** TURN *** [6d Qh Ks] [Tc]
UTG : Bets $0.33 
UTG+3 : Folds
UTG : Return uncalled portion of bet $0.33 
UTG : Does not show [Jd As] (Straight)
UTG : Hand result $0.32 
*** SUMMARY ***
Total Pot($0.33)
Board [6d Qh Ks Tc ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.32 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded on the TURN
Seat+7: UTG+4 Folded before the FLOP
Seat+8: UTG+5 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435124718 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:47:29
Seat 1: Dealer ($4.46 in chips)
Seat 2: Small Blind [ME] ($9.83 in chips)
Seat 3: Big Blind ($8.54 in chips)
Seat 5: UTG ($8 in chips)
Seat 6: UTG+1 ($3.09 in chips)
Seat 7: UTG+2 ($2.81 in chips)
Seat 8: UTG+3 ($4.76 in chips)
Seat 9: UTG+4 ($2.83 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Ad] 
Small Blind  [ME] : Card dealt to a spot [8h 9h] 
Big Blind : Card dealt to a spot [Qs Kh] 
UTG : Card dealt to a spot [Ts 7c] 
UTG+1 : Card dealt to a spot [Jd 8c] 
UTG+2 : Card dealt to a spot [Ks 5d] 
UTG+3 : Card dealt to a spot [2h Ac] 
UTG+4 : Card dealt to a spot [9c 8s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Raises $0.17 to $0.17
UTG+4 : Folds
Seat re-join
Dealer : Folds (timeout)
Dealer : Seat sit out
Dealer : Seat re-join
Small Blind  [ME] : Calls $0.15 
Big Blind : Folds
UTG+1 : Calls $0.12 
*** FLOP *** [Jc 9d Jh]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.20 
UTG+3 : Folds
Small Blind  [ME] : Calls $0.20 
*** TURN *** [Jc 9d Jh] [Tc]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.20 
Small Blind  [ME] : Calls $0.20 
*** RIVER *** [Jc 9d Jh Tc] [3d]
Small Blind  [ME] : Checks
UTG+1 : Checks
Small Blind  [ME] : Showdown [Jh Jc 9h 9d Tc] (Two pair)
UTG+1 : Showdown [Jh Jd Jc Tc 9d] (Three of a kind)
UTG+1 : Hand result $1.30 
*** SUMMARY ***
Total Pot($1.36)
Board [Jc 9d Jh Tc 3d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [8h 9h-Jh Jc 9h 9d Tc]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.30  with Three of a kind [Jd 8c-Jh Jd Jc Tc 9d]  
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded on the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435125581 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:49:38
Seat 1: UTG+5 ($4.46 in chips)
Seat 2: Dealer [ME] ($9.26 in chips)
Seat 3: Small Blind ($8.49 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($8 in chips)
Seat 6: UTG+1 ($3.82 in chips)
Seat 7: UTG+2 ($2.81 in chips)
Seat 8: UTG+3 ($4.59 in chips)
Seat 9: UTG+4 ($2.83 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [8h 2c] 
Dealer  [ME] : Card dealt to a spot [2d 6h] 
Small Blind : Card dealt to a spot [3c Ts] 
Big Blind : Card dealt to a spot [8c Kd] 
UTG : Card dealt to a spot [Td Qd] 
UTG+1 : Card dealt to a spot [7d Qh] 
UTG+2 : Card dealt to a spot [Kc Th] 
UTG+3 : Card dealt to a spot [7c Ks] 
UTG+4 : Card dealt to a spot [7h 5d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Js 3s 9s]
Big Blind : Checks
UTG : Bets $0.05 
UTG+2 : Calls $0.05 
Big Blind : Folds
*** TURN *** [Js 3s 9s] [3d]
UTG : Bets $0.05 
UTG+2 : Calls $0.05 
*** RIVER *** [Js 3s 9s 3d] [4s]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [3s 3d Qd Js Td] (One pair)
UTG+2 : Showdown [3s 3d Kc Js Th] (One pair)
UTG+2 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Js 3s 9s 3d 4s]
Seat+1: UTG+5 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG lost with One pair [Td Qd-3s 3d Qd Js Td]  
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 $0.36  with One pair [Kc Th-3s 3d Kc Js Th]  
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3435126081 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:50:56
Seat 1: UTG+4 ($4.46 in chips)
Seat 2: UTG+5 [ME] ($9.26 in chips)
Seat 3: Dealer ($8.47 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($7.85 in chips)
Seat 6: UTG ($3.82 in chips)
Seat 7: UTG+1 ($3.02 in chips)
Seat 8: UTG+2 ($4.59 in chips)
Seat 9: UTG+3 ($2.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Qh 2h] 
UTG+5  [ME] : Card dealt to a spot [Jd 6s] 
Dealer : Card dealt to a spot [Ac 3c] 
Small Blind : Card dealt to a spot [Kc 8h] 
Big Blind : Card dealt to a spot [2c 7s] 
UTG : Card dealt to a spot [Qd 7h] 
UTG+1 : Card dealt to a spot [4s 9s] 
UTG+2 : Card dealt to a spot [Qs Tc] 
UTG+3 : Card dealt to a spot [9c 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
UTG+5  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG+3 : Calls $0.10 
*** FLOP *** [5d 3h As]
UTG+3 : Checks
Dealer : Bets $0.28 
Small Blind : Seat re-join
UTG+3 : Folds
Dealer : Return uncalled portion of bet $0.28 
Dealer : Does not show [Ac 3c] (Two pair)
Dealer : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [5d 3h As  ]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer $0.36 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded on the FLOP


Ignition Hand #3435126833 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:52:48
Seat 1: UTG+3 ($4.46 in chips)
Seat 2: UTG+4 [ME] ($9.26 in chips)
Seat 3: UTG+5 ($8.68 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind ($7.80 in chips)
Seat 6: Big Blind ($3.82 in chips)
Seat 7: UTG ($3.02 in chips)
Seat 8: UTG+1 ($4.59 in chips)
Seat 9: UTG+2 ($2.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [9h 9s] 
UTG+4  [ME] : Card dealt to a spot [2h Qc] 
UTG+5 : Card dealt to a spot [7s Kh] 
Dealer : Card dealt to a spot [Ah 3d] 
Small Blind : Card dealt to a spot [Td 3c] 
Big Blind : Card dealt to a spot [Ks Jd] 
UTG : Card dealt to a spot [Th 8d] 
UTG+1 : Card dealt to a spot [3h 2s] 
UTG+2 : Card dealt to a spot [Ac 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4  [ME] : Folds
UTG+5 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
UTG+3 : Calls $0.10 
Dealer : Folds
*** FLOP *** [Kd Jh Tc]
Big Blind : Bets $0.15 
UTG+3 : Calls $0.15 
*** TURN *** [Kd Jh Tc] [As]
Big Blind : Checks
UTG+3 : Bets $0.05 
Big Blind : Calls $0.05 
*** RIVER *** [Kd Jh Tc As] [2c]
Big Blind : Bets $0.20 
UTG+3 : Calls $0.20 
Big Blind : Showdown [Ks Kd Jh Jd As] (Two pair)
UTG+3 : Mucks [9h 9s] (One pair)
Big Blind : Hand result $1.12 
*** SUMMARY ***
Total Pot($1.17)
Board [Kd Jh Tc As 2c]
Seat+1: UTG+3 [Mucked] [9h 9s]  
Seat+2: UTG+4 Folded before the FLOP
Seat+3: UTG+5 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.12  with Two pair [Ks Jd-Ks Kd Jh Jd As]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3435127536 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:54:27
Seat 1: UTG+2 ($3.91 in chips)
Seat 2: UTG+3 [ME] ($9.26 in chips)
Seat 3: UTG+4 ($8.68 in chips)
Seat 4: UTG+5 ($4.88 in chips)
Seat 5: Dealer ($7.78 in chips)
Seat 6: Small Blind ($4.39 in chips)
Seat 7: Big Blind ($3.02 in chips)
Seat 8: UTG ($4.59 in chips)
Seat 9: UTG+1 ($2.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 8h] 
UTG+3  [ME] : Card dealt to a spot [Td 3h] 
UTG+4 : Card dealt to a spot [Th Qs] 
UTG+5 : Card dealt to a spot [Ks 8c] 
Dealer : Card dealt to a spot [9h 2d] 
Small Blind : Card dealt to a spot [9s 3d] 
Big Blind : Card dealt to a spot [5h Ac] 
UTG : Card dealt to a spot [3c 3s] 
UTG+1 : Card dealt to a spot [9c Ad] 
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
UTG+5 : Calls $0.17 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [Kh 5d 4c]
Big Blind : Bets $0.10 
UTG : Raises $0.30 to $0.30
UTG+5 : Calls $0.30 
Table enter user
Big Blind : Calls $0.20 
*** TURN *** [Kh 5d 4c] [2s]
Table leave user
Big Blind : Checks
UTG : Bets $1 
UTG+5 : All-in(raise) $4.41 to $4.41
Big Blind : Folds
UTG : All-in $3.12 
UTG+5 : Return uncalled portion of bet $0.29 
*** RIVER *** [Kh 5d 4c 2s] [6h]
UTG+5 : Showdown [Ks Kh 8c 6h 5d] (One pair)
UTG : Showdown [6h 5d 4c 3s 2s] (Straight)
UTG : Hand result $9.19 
UTG+5 : Seat stand
UTG+5 : Table leave user
*** SUMMARY ***
Total Pot($9.67)
Board [Kh 5d 4c 2s 6h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 lost with One pair [Ks 8c-Ks Kh 8c 6h 5d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded on the TURN
Seat+8: UTG $9.19  with Straight [3c 3s-6h 5d 4c 3s 2s]  
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435128113 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:55:51
Seat 1: UTG+1 ($3.91 in chips)
Seat 2: UTG+2 [ME] ($9.26 in chips)
Seat 3: UTG+3 ($8.68 in chips)
Seat 5: UTG+4 ($7.78 in chips)
Seat 6: Dealer ($4.37 in chips)
Seat 7: Small Blind ($2.55 in chips)
Seat 8: Big Blind ($9.19 in chips)
Seat 9: UTG ($2.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 3h] 
UTG+2  [ME] : Card dealt to a spot [7s 5s] 
UTG+3 : Card dealt to a spot [8c Kh] 
UTG+4 : Card dealt to a spot [Qd 5c] 
Dealer : Card dealt to a spot [4h 2d] 
Small Blind : Card dealt to a spot [Jh 4s] 
Big Blind : Card dealt to a spot [Ks As] 
UTG : Card dealt to a spot [Td 6c] 
UTG : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Raises $0.17 to $0.17
UTG+1 : Seat re-join
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Table enter user
Small Blind : Folds
Seat sit down
Big Blind : Calls $0.12 
*** FLOP *** [7c 8d Kd]
Table deposit $5 
Big Blind : Bets $0.20 
UTG+2  [ME] : Calls $0.20 
*** TURN *** [7c 8d Kd] [Ts]
Table enter user
Big Blind : Checks
Table leave user
UTG+2  [ME] : Checks
*** RIVER *** [7c 8d Kd Ts] [9s]
Big Blind : Checks
UTG+2  [ME] : Bets $0.53 
Big Blind : Calls $0.53 
UTG+2  [ME] : Showdown [7s 7c Kd Ts 9s] (One pair)
Big Blind : Showdown [Ks Kd As Ts 9s] (One pair)
Big Blind : Hand result $1.73 
*** SUMMARY ***
Total Pot($1.82)
Board [7c 8d Kd Ts 9s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [7s 5s-7s 7c Kd Ts 9s]  
Seat+3: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind $1.73  with One pair [Ks As-Ks Kd As Ts 9s]  
Seat+9: UTG Folded before the FLOP


Ignition Hand #3435128874 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:57:45
Seat 1: UTG ($3.91 in chips)
Seat 2: UTG+1 [ME] ($8.36 in chips)
Seat 3: UTG+2 ($8.68 in chips)
Seat 4: UTG+3 ($5 in chips)
Seat 5: UTG+4 ($7.78 in chips)
Seat 6: UTG+5 ($4.37 in chips)
Seat 7: Dealer ($2.53 in chips)
Seat 8: Small Blind ($10.02 in chips)
Seat 9: Big Blind ($2.68 in chips)
Dealer : Set dealer [7] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+3 : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 4c] 
UTG+1  [ME] : Card dealt to a spot [8h 9h] 
UTG+2 : Card dealt to a spot [6h Jd] 
UTG+3 : Card dealt to a spot [5s 7d] 
UTG+4 : Card dealt to a spot [6s 4s] 
UTG+5 : Card dealt to a spot [8c Td] 
Dealer : Card dealt to a spot [Ks 9s] 
Small Blind : Card dealt to a spot [2s 4d] 
Big Blind : Card dealt to a spot [5c 7c] 
UTG : Folds
UTG+1  [ME] : Raises $0.22 to $0.22
UTG+2 : Folds
UTG+3 : Folds (timeout)
UTG+3 : Seat sit out
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.17 
UTG+1  [ME] : Does not show [8h 9h] (High Card)
UTG+1  [ME] : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.17 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Ignition Hand #3435129407 TBL#11428834 HOLDEM No Limit - 2017-03-10 20:59:02
Seat 1: UTG+4 ($3.91 in chips)
Seat 2: Big Blind [ME] ($8.48 in chips)
Seat 3: UTG ($8.68 in chips)
Seat 5: UTG+1 ($7.78 in chips)
Seat 6: UTG+2 ($4.37 in chips)
Seat 7: UTG+3 ($2.53 in chips)
Seat 8: Dealer ($10 in chips)
Seat 9: Small Blind ($2.63 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.02 
UTG+4 : Seat sit out
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Jc] 
UTG : Card dealt to a spot [3d 3s] 
UTG+1 : Card dealt to a spot [Qc 8d] 
UTG+2 : Card dealt to a spot [4h 6h] 
UTG+3 : Card dealt to a spot [2h 7d] 
Dealer : Card dealt to a spot [Kc 3c] 
Small Blind : Card dealt to a spot [6s 6d] 
UTG+4 : Seat re-join
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [2s 4c Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.15 
UTG+2 : Calls $0.15 
Small Blind : Folds
Big Blind  [ME] : Calls $0.15 
*** TURN *** [2s 4c Ac] [7c]
Big Blind  [ME] : Checks
Seat stand
Table leave user
UTG : Checks
UTG+2 : Checks
*** RIVER *** [2s 4c Ac 7c] [Ts]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Ac Jc Ts 7c 4c] (High Card)
UTG : Showdown [3s 3d Ac Ts 7c] (One pair)
UTG+2 : Showdown [4h 4c Ac Ts 7c] (One pair)
UTG+2 : Hand result $0.62 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.65)
Board [2s 4c Ac 7c Ts]
Seat+2: Big Blind lost with High Card [3h Jc]  
Seat+3: UTG lost with One pair [3d 3s-3s 3d Ac Ts 7c]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.62  with One pair [4h 6h-4h 4c Ac Ts 7c]  
Seat+7: UTG+3 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded on the FLOP


Ignition Hand #3435130139 TBL#11428834 HOLDEM No Limit - 2017-03-10 21:00:54
Seat 2: Small Blind [ME] ($8.28 in chips)
Seat 3: Big Blind ($8.48 in chips)
Seat 5: UTG ($7.78 in chips)
Seat 6: UTG+1 ($4.79 in chips)
Seat 7: UTG+2 ($2.53 in chips)
Seat 9: Dealer ($2.58 in chips)
Dealer : Set dealer [9] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd 4h] 
Big Blind : Card dealt to a spot [2c 2s] 
UTG : Card dealt to a spot [Qs 8d] 
UTG+1 : Card dealt to a spot [2h 6s] 
UTG+2 : Card dealt to a spot [Ks Jd] 
Dealer : Card dealt to a spot [Ad 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Seat stand
Table leave user
Small Blind  [ME] : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
UTG+2 : Calls $0.10 
Small Blind  [ME] : Calls $0.10 
*** FLOP *** [Kd 4s Qh]
Small Blind  [ME] : Checks
Table enter user
Big Blind : Checks
UTG+2 : Bets $0.22 
Table leave user
Small Blind  [ME] : Calls $0.22 
Big Blind : Folds
*** TURN *** [Kd 4s Qh] [6d]
Small Blind  [ME] : Checks
UTG+2 : Bets $0.89 
Small Blind  [ME] : Calls $0.89 
*** RIVER *** [Kd 4s Qh 6d] [2d]
Small Blind  [ME] : Checks
UTG+2 : All-in $1.27 
Small Blind  [ME] : Calls $1.27 
UTG+2 : Showdown [Ks Kd Qh Jd 6d] (One pair)
Small Blind  [ME] : Showdown [Qh Qd 4s 4h Kd] (Two pair)
Small Blind  [ME] : Hand result $4.95 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($5.21)
Board [Kd 4s Qh 6d 2d]
Seat+2: Small Blind $4.95  with Two pair [Qd 4h-Qh Qd 4s 4h Kd]  
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 lost with One pair [Ks Jd-Ks Kd Qh Jd 6d]  
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3435130892 TBL#11428834 HOLDEM No Limit - 2017-03-10 21:02:42
Seat 1: UTG+2 ($3.91 in chips)
Seat 2: Dealer [ME] ($10.70 in chips)
Seat 3: Small Blind ($8.33 in chips)
Seat 5: Big Blind ($7.78 in chips)
Seat 6: UTG ($4.79 in chips)
Seat 9: UTG+1 ($2.58 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts dead chip $0.07 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 2h] 
Dealer  [ME] : Card dealt to a spot [3s 5s] 
Small Blind : Card dealt to a spot [4d 6s] 
Big Blind : Card dealt to a spot [9c As] 
UTG : Card dealt to a spot [2c 5h] 
UTG+1 : Card dealt to a spot [2d Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Calls $0.05 
Seat stand
Table leave user
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6h 4s 7s]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $0.19 
Big Blind : Calls $0.19 
UTG+2 : Folds
*** TURN *** [6h 4s 7s] [Ks]
Big Blind : Checks
Table enter user
Seat sit down
Dealer  [ME] : Bets $0.57 
Table deposit $5 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.57 
Dealer  [ME] : Does not show [3s 5s] (Flush)
Dealer  [ME] : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.57)
Board [6h 4s 7s Ks ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer $0.55 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3435131461 TBL#11428834 HOLDEM No Limit - 2017-03-10 21:04:02
Seat 1: UTG+1 ($3.84 in chips)
Seat 2: UTG+2 [ME] ($11.01 in chips)
Seat 3: Dealer ($8.31 in chips)
Seat 5: Small Blind ($7.54 in chips)
Seat 6: Big Blind ($4.79 in chips)
Seat 9: UTG ($2.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 9h] 
UTG+2  [ME] : Card dealt to a spot [Jd 8s] 
Dealer : Card dealt to a spot [9d Js] 
Big Blind : Card dealt to a spot [6s Qh] 
UTG : Card dealt to a spot [Ts Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Big Blind : Folds
*** FLOP *** [3c 4h 5s]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [3c 4h 5s] [3h]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [3c 4h 5s 3h] [Kd]
UTG+2  [ME] : Checks
Dealer : Bets $0.15 
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $0.15 
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Dealer : Does not show [9d Js] (One pair)
Dealer : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [3c 4h 5s 3h Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer $0.34 [Does not show]  
Seat+6: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP

