Ignition Hand #3436376499 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:25:00
Seat 1: Small Blind ($6.33 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($3.96 in chips)
Seat 5: UTG+1 ($5.66 in chips)
Seat 6: Dealer ($5 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 4c] 
Big Blind  [ME] : Card dealt to a spot [9h 9c] 
UTG : Card dealt to a spot [Ah 8c] 
UTG+1 : Card dealt to a spot [Jc 6d] 
Dealer : Card dealt to a spot [Tc 6c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9h 9c] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3436376631 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:25:18
Seat 1: Dealer ($6.31 in chips)
Seat 3: Small Blind [ME] ($5.02 in chips)
Seat 4: Big Blind ($3.96 in chips)
Seat 5: UTG ($5.66 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 2s] 
Small Blind  [ME] : Card dealt to a spot [4d Jd] 
Big Blind : Card dealt to a spot [Kd As] 
UTG : Card dealt to a spot [Qs Ah] 
UTG+1 : Card dealt to a spot [8s 8d] 
Seat stand
Table leave user
UTG : Calls $0.05 
UTG+1 : Raises $0.22 to $0.22
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.17 
UTG : Calls $0.17 
*** FLOP *** [4c Ts 4s]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.42 
Big Blind : Calls $0.42 
UTG : Folds
*** TURN *** [4c Ts 4s] [6c]
Big Blind : Checks
Table enter user
Seat sit down
UTG+1 : Bets $1.02 
Table deposit $5 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.02 
UTG+1 : Does not show [8s 8d] (Two pair)
UTG+1 : Hand result $1.45 
*** SUMMARY ***
Total Pot($1.52)
Board [4c Ts 4s 6c ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 $1.45 [Does not show]  


Ignition Hand #3436377081 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:26:20
Seat 1: UTG+1 ($6.31 in chips)
Seat 3: Dealer [ME] ($5 in chips)
Seat 4: Small Blind ($3.32 in chips)
Seat 5: Big Blind ($5.44 in chips)
Seat 6: UTG ($5.81 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Ad] 
Dealer  [ME] : Card dealt to a spot [4s 5s] 
Small Blind : Card dealt to a spot [6h 8h] 
Big Blind : Card dealt to a spot [9h 8s] 
UTG : Card dealt to a spot [Jh 4c] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer  [ME] : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [7s 7d 3c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [7s 7d 3c] [6d]
Small Blind : Checks
Big Blind : Bets $0.20 
UTG+1 : Folds
Dealer  [ME] : Calls $0.20 
Small Blind : Folds
*** RIVER *** [7s 7d 3c 6d] [Td]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
Big Blind : Showdown [Td 9h 8s 7s 6d] (Straight)
Dealer  [ME] : Mucks [4s 5s] (Straight)
Big Blind : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [7s 7d 3c 6d Td]
Seat+1: UTG+1 Folded on the TURN
Seat+3: Dealer [Mucked] [4s 5s]  
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $2.85  with Straight [9h 8s-Td 9h 8s 7s 6d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3436377684 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:27:47
Seat 1: UTG ($6.16 in chips)
Seat 3: UTG+1 [ME] ($3.65 in chips)
Seat 4: Dealer ($3.17 in chips)
Seat 5: Small Blind ($6.94 in chips)
Seat 6: Big Blind ($5.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 5c] 
UTG+1  [ME] : Card dealt to a spot [9h 3c] 
Dealer : Card dealt to a spot [6s 7h] 
Small Blind : Card dealt to a spot [8s 5d] 
Big Blind : Card dealt to a spot [Ks 6h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qc Kd Kh]
Small Blind : Checks
Big Blind : Bets $0.07 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.07 
Big Blind : Does not show [Ks 6h] (Three of a kind)
Big Blind : Hand result $0.10 
Dealer : Table deposit $1 
*** SUMMARY ***
Total Pot($0.10)
Board [Qc Kd Kh  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.10 [Does not show]  


Ignition Hand #3436378005 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:28:33
Seat 1: Big Blind ($6.16 in chips)
Seat 3: UTG [ME] ($3.65 in chips)
Seat 4: UTG+1 ($4.17 in chips)
Seat 5: Dealer ($6.89 in chips)
Seat 6: Small Blind ($5.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Qh] 
UTG  [ME] : Card dealt to a spot [8h 6h] 
UTG+1 : Card dealt to a spot [2h Jd] 
Dealer : Card dealt to a spot [3s 4c] 
Small Blind : Card dealt to a spot [6s Jc] 
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [6d 5s Kc]
Big Blind : Checks
UTG  [ME] : Bets $0.23 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.23 
UTG  [ME] : Does not show [8h 6h] (One pair)
UTG  [ME] : Hand result $0.35 
UTG  [ME] : Table deposit $1.17 
*** SUMMARY ***
Total Pot($0.36)
Board [6d 5s Kc  ]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG $0.35 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3436378249 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:29:09
Seat 1: Small Blind ($5.99 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG [ME] ($5 in chips)
Seat 4: UTG+1 ($4.17 in chips)
Seat 5: UTG+2 ($6.89 in chips)
Seat 6: Dealer ($5.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 7s] 
Big Blind : Card dealt to a spot [Jd Ks] 
UTG  [ME] : Card dealt to a spot [6c 8c] 
UTG+1 : Card dealt to a spot [Qd Ac] 
UTG+2 : Card dealt to a spot [Qs 2s] 
Dealer : Card dealt to a spot [5d 9d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qc Js 6s]
Big Blind : Checks
UTG+1 : Bets $0.28 
UTG+2 : Calls $0.28 
Big Blind : Calls $0.28 
*** TURN *** [Qc Js 6s] [2c]
Big Blind : Checks
UTG+1 : Bets $0.80 
UTG+2 : Calls $0.80 
Big Blind : Folds
*** RIVER *** [Qc Js 6s 2c] [Td]
UTG+1 : Bets $2.91 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $2.91 
UTG+1 : Does not show [Qd Ac] (One pair)
UTG+1 : Hand result $2.77 
Big Blind : Table deposit $0.43 
*** SUMMARY ***
Total Pot($2.91)
Board [Qc Js 6s 2c Td]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $2.77 [Does not show]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3436378847 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:30:35
Seat 1: Dealer ($5.97 in chips)
Seat 2: Small Blind ($5 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($5.71 in chips)
Seat 5: UTG+1 ($5.66 in chips)
Seat 6: UTG+2 ($5.84 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Kh] 
Small Blind : Card dealt to a spot [Jc Jh] 
Big Blind  [ME] : Card dealt to a spot [Ah Ac] 
UTG : Card dealt to a spot [As 5c] 
UTG+1 : Card dealt to a spot [4s 5d] 
UTG+2 : Card dealt to a spot [7h 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Raises $0.50 to $0.55
Small Blind : Raises $1.45 to $1.65
Big Blind  [ME] : All-in(raise) $4.45 to $5
Table enter user
Seat sit down
Table deposit $5 
Small Blind : All-in $3.35 
*** FLOP *** [2h Qd 2s]
*** TURN *** [2h Qd 2s] [9d]
*** RIVER *** [2h Qd 2s 9d] [4d]
Small Blind : Showdown [Jh Jc 2s 2h Qd] (Two pair)
Big Blind  [ME] : Showdown [Ah Ac 2s 2h Qd] (Two pair)
Big Blind  [ME] : Hand result $9.50 
Small Blind : Seat sit out
UTG : Seat sit out
*** SUMMARY ***
Total Pot($10)
Board [2h Qd 2s 9d 4d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [Jc Jh-Jh Jc 2s 2h Qd]  
Seat+3: Big Blind $9.50  with Two pair [Ah Ac-Ah Ac 2s 2h Qd]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3436379422 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:31:59
Seat 3: Small Blind [ME] ($9.50 in chips)
Seat 5: Big Blind ($5.66 in chips)
Seat 6: UTG ($5.84 in chips)
Set dealer
Table deposit $5 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ah 2d] 
Big Blind : Card dealt to a spot [Kh 7h] 
UTG : Card dealt to a spot [4h 5c] 
Seat re-join
UTG : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [Kd Td 9d]
Small Blind  [ME] : Bets $0.20 
Big Blind : Calls $0.20 
*** TURN *** [Kd Td 9d] [8d]
Small Blind  [ME] : Bets $0.45 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.45 
Small Blind  [ME] : Does not show [Ah 2d] (Flush)
Small Blind  [ME] : Hand result $0.67 
*** SUMMARY ***
Total Pot($0.70)
Board [Kd Td 9d 8d ]
Seat+3: Small Blind $0.67 [Does not show]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #3436379848 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:33:01
Seat 2: UTG ($5 in chips)
Seat 3: Dealer [ME] ($9.82 in chips)
Seat 5: Small Blind ($5.31 in chips)
Seat 6: Big Blind ($5.84 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Js] 
Dealer  [ME] : Card dealt to a spot [4c 2d] 
Small Blind : Card dealt to a spot [Qc 7c] 
Big Blind : Card dealt to a spot [Kh Qd] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [Qc 7c] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3436380009 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:33:24
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 [ME] ($9.82 in chips)
Seat 5: Dealer ($5.36 in chips)
Seat 6: Small Blind ($5.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Kh] 
UTG : Card dealt to a spot [6d 7s] 
UTG+1  [ME] : Card dealt to a spot [6s Td] 
Dealer : Card dealt to a spot [4c 2d] 
Small Blind : Card dealt to a spot [7h Tc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [Ah Kh] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind $0.10 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3436380183 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:33:51
Seat 1: Small Blind ($5.05 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: Big Blind [ME] ($9.82 in chips)
Seat 5: UTG ($5.36 in chips)
Seat 6: Dealer ($5.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
UTG+1 : Seat sit out
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 6d] 
Big Blind  [ME] : Card dealt to a spot [9s 2h] 
UTG : Card dealt to a spot [Ad 3s] 
Dealer : Card dealt to a spot [9h 5s] 
UTG+1 : Seat re-join
UTG : Raises $0.20 to $0.20
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [Ad 3s] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3436380368 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:34:18
Seat 1: Dealer ($5.03 in chips)
Seat 3: Small Blind [ME] ($9.77 in chips)
Seat 5: Big Blind ($5.43 in chips)
Seat 6: UTG ($5.74 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 4h] 
Small Blind  [ME] : Card dealt to a spot [5s Qs] 
Big Blind : Card dealt to a spot [9c 8h] 
UTG : Card dealt to a spot [3d Kh] 
UTG : Folds
Seat stand
Table leave user
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [5s Qs] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3436380563 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:34:45
Seat 1: UTG ($5.03 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: Dealer [ME] ($9.82 in chips)
Seat 5: Small Blind ($5.38 in chips)
Seat 6: Big Blind ($5.74 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
Table enter user
UTG+1 : Posts dead chip $0.07 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Jd] 
UTG+1 : Card dealt to a spot [3s Th] 
Dealer  [ME] : Card dealt to a spot [Jh 2h] 
Small Blind : Card dealt to a spot [Qs Kc] 
Big Blind : Card dealt to a spot [9d 9c] 
Seat sit down
Table deposit $5 
UTG : Folds
UTG+1 : Checks
Dealer  [ME] : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG+1 : Folds
*** FLOP *** [5s 8h 7h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5s 8h 7h] [Kh]
Small Blind : Bets $0.50 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qs Kc] (One pair)
Small Blind : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.57)
Board [5s 8h 7h Kh ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $0.55 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #3436380951 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:35:39
Seat 1: Big Blind ($5.03 in chips)
Seat 2: UTG ($4.93 in chips)
Seat 3: UTG+1 [ME] ($9.82 in chips)
Seat 5: Dealer ($5.68 in chips)
Seat 6: Small Blind ($5.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h Jh] 
UTG : Card dealt to a spot [5h Ks] 
UTG+1  [ME] : Card dealt to a spot [Qh 3h] 
Dealer : Card dealt to a spot [7s Qc] 
Small Blind : Card dealt to a spot [4d Tc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ah Ts 3c]
Big Blind : Checks
Dealer : Bets $0.20 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [7s Qc] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Ah Ts 3c  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3436381152 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:36:09
Seat 1: Small Blind ($4.98 in chips)
Seat 2: Big Blind ($4.93 in chips)
Seat 3: UTG [ME] ($9.82 in chips)
Seat 5: UTG+1 ($5.75 in chips)
Seat 6: Dealer ($5.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s Ah] 
Big Blind : Card dealt to a spot [As 5c] 
UTG  [ME] : Card dealt to a spot [4c 5d] 
UTG+1 : Card dealt to a spot [8h 4h] 
Dealer : Card dealt to a spot [Js Td] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qc 3h 9h]
Big Blind : Checks
UTG+1 : Bets $0.25 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [8h 4h] (High Card)
UTG+1 : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Board [Qc 3h 9h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $0.17 [Does not show]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #3436381460 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:36:52
Seat 1: Dealer ($4.96 in chips)
Seat 2: Small Blind ($4.88 in chips)
Seat 3: Big Blind [ME] ($9.82 in chips)
Seat 5: UTG ($5.87 in chips)
Seat 6: UTG+1 ($5.42 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Js] 
Small Blind : Card dealt to a spot [9h 6s] 
Big Blind  [ME] : Card dealt to a spot [2c 8c] 
UTG : Card dealt to a spot [Ac 2d] 
UTG+1 : Card dealt to a spot [3s Kc] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [5h 9d 3d]
Small Blind : Bets $0.15 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [9h 6s] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [5h 9d 3d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.29 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3436381738 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:37:30
Seat 1: UTG+2 ($4.96 in chips)
Seat 2: Dealer ($5.02 in chips)
Seat 3: Small Blind [ME] ($9.67 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($5.87 in chips)
Seat 6: UTG+1 ($5.42 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 6h] 
Dealer : Card dealt to a spot [Qh 3s] 
Small Blind  [ME] : Card dealt to a spot [Ad Th] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG : Card dealt to a spot [Kh Kd] 
UTG+1 : Card dealt to a spot [Jh 5s] 
UTG : Raises $0.30 to $0.30
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Kh Kd] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3436381946 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:37:57
Seat 1: UTG+1 ($4.96 in chips)
Seat 2: UTG+2 ($5.02 in chips)
Seat 3: Dealer [ME] ($9.65 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($5.94 in chips)
Seat 6: UTG ($5.42 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h As] 
UTG+2 : Card dealt to a spot [5c 9d] 
Dealer  [ME] : Card dealt to a spot [Ts 2c] 
Small Blind : Card dealt to a spot [9c Jh] 
Big Blind : Card dealt to a spot [Td 5s] 
UTG : Card dealt to a spot [7c 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Td 5s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3436382164 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:38:28
Seat 1: UTG ($4.96 in chips)
Seat 2: UTG+1 ($5.02 in chips)
Seat 3: UTG+2 [ME] ($9.65 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind ($5.96 in chips)
Seat 6: Big Blind ($5.42 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Tc] 
UTG+1 : Card dealt to a spot [2d 9d] 
UTG+2  [ME] : Card dealt to a spot [Qc 5h] 
Dealer : Card dealt to a spot [Ks 2h] 
Small Blind : Card dealt to a spot [7c 6c] 
Big Blind : Card dealt to a spot [7s Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qs 4d Ah]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qs 4d Ah] [Ac]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qs 4d Ah Ac] [3d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Ac Qs 7c 6c] (One pair)
Big Blind : Showdown [Ah Ac Kc Qs 7s] (One pair)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [Qs 4d Ah Ac 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [7c 6c-Ah Ac Qs 7c 6c]  
Seat+6: Big Blind $0.10  with One pair [7s Kc-Ah Ac Kc Qs 7s]  


Ignition Hand #3436382609 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:39:29
Seat 1: Big Blind ($4.96 in chips)
Seat 2: UTG ($5.02 in chips)
Seat 3: UTG+1 [ME] ($9.65 in chips)
Seat 4: UTG+2 ($4.93 in chips)
Seat 5: Dealer ($5.91 in chips)
Seat 6: Small Blind ($5.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Jd] 
UTG : Card dealt to a spot [2h Jh] 
UTG+1  [ME] : Card dealt to a spot [2c 7c] 
UTG+2 : Card dealt to a spot [8h Kh] 
Dealer : Card dealt to a spot [Ac 5h] 
Small Blind : Card dealt to a spot [9c 6c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ad 4c 6h]
Small Blind : Bets $0.07 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.07 
Small Blind : Does not show [9c 6c] (One pair)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [Ad 4c 6h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.10 [Does not show]  


Ignition Hand #3436382852 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:40:04
Seat 1: Small Blind ($4.91 in chips)
Seat 3: Big Blind [ME] ($9.65 in chips)
Seat 4: UTG ($4.93 in chips)
Seat 5: UTG+1 ($5.91 in chips)
Seat 6: Dealer ($5.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 3d] 
Big Blind  [ME] : Card dealt to a spot [9c Th] 
UTG : Card dealt to a spot [Ah As] 
UTG+1 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [5s 2d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ah As] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3436383004 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:40:26
Seat 1: Dealer ($4.89 in chips)
Seat 3: Small Blind [ME] ($9.60 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($5.91 in chips)
Seat 6: UTG+1 ($5.52 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 5h] 
Small Blind  [ME] : Card dealt to a spot [5c 5d] 
Big Blind : Card dealt to a spot [Ks 7h] 
UTG : Card dealt to a spot [Tc 4c] 
UTG+1 : Card dealt to a spot [9s Kc] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.18 to $0.20
Big Blind : Folds
UTG : Calls $0.15 
*** FLOP *** [2h 7c As]
Small Blind  [ME] : Bets $0.27 
Table enter user
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.27 
Seat sit down
Small Blind  [ME] : Does not show [5c 5d] (One pair)
Small Blind  [ME] : Hand result $0.43 
Table enter user
*** SUMMARY ***
Total Pot($0.45)
Board [2h 7c As  ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind $0.43 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3436383378 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:41:21
Seat 1: UTG+1 ($4.89 in chips)
Seat 3: Dealer [ME] ($9.83 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($5.71 in chips)
Seat 6: UTG ($5.52 in chips)
Dealer  [ME] : Set dealer [3] 
Table deposit $5 
Table leave user
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Td] 
Dealer  [ME] : Card dealt to a spot [Ks 6c] 
Small Blind : Card dealt to a spot [Kc 2h] 
Big Blind : Card dealt to a spot [7h 7d] 
UTG : Card dealt to a spot [Jd 6d] 
UTG : Folds
UTG+1 : Folds
Table enter user
Table leave user
Dealer  [ME] : Folds
Small Blind : Folds
Table enter user
Big Blind : Does not show [7h 7d] (High Card)
Big Blind : Hand result $0.07 
Table leave user
Dealer  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3436384528 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:44:07
Seat 1: Dealer ($4.82 in chips)
Seat 2: Small Blind ($4.85 in chips)
Seat 3: Big Blind [ME] ($9.83 in chips)
Seat 4: UTG ($6.58 in chips)
Seat 5: UTG+1 ($4.20 in chips)
Seat 6: UTG+2 ($5.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs Jc] 
Small Blind : Card dealt to a spot [3s Qh] 
Big Blind  [ME] : Card dealt to a spot [7d Kc] 
UTG : Card dealt to a spot [2s 6s] 
UTG+1 : Card dealt to a spot [5d 2c] 
UTG+2 : Card dealt to a spot [As 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.12 
*** FLOP *** [5c 9s 5h]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.26 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.26 
UTG+2 : Does not show [As 5s] (Three of a kind)
UTG+2 : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.36)
Board [5c 9s 5h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.35 [Does not show]  


Ignition Hand #3436384860 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:44:56
Seat 1: UTG+2 ($4.82 in chips)
Seat 2: Dealer ($4.83 in chips)
Seat 3: Small Blind [ME] ($9.66 in chips)
Seat 4: Big Blind ($6.58 in chips)
Seat 5: UTG ($4.20 in chips)
Seat 6: UTG+1 ($5.63 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Td] 
Dealer : Card dealt to a spot [2s 6c] 
Small Blind  [ME] : Card dealt to a spot [Ts 2c] 
Big Blind : Card dealt to a spot [4h 4c] 
UTG : Card dealt to a spot [5h 9c] 
UTG+1 : Card dealt to a spot [6d As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4h 4c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3436385001 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:45:21
Seat 1: UTG+1 ($4.82 in chips)
Seat 2: UTG+2 ($4.83 in chips)
Seat 3: Dealer [ME] ($9.64 in chips)
Seat 4: Small Blind ($6.60 in chips)
Seat 5: Big Blind ($4.20 in chips)
Seat 6: UTG ($5.63 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 6d] 
UTG+2 : Card dealt to a spot [Js As] 
Dealer  [ME] : Card dealt to a spot [Jc 4h] 
Small Blind : Card dealt to a spot [Jd 2s] 
Big Blind : Card dealt to a spot [7h 6s] 
UTG : Card dealt to a spot [2d Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5c 3c Jh]
Big Blind : Checks
UTG+2 : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [5c 3c Jh] [Qd]
Big Blind : Checks
UTG+2 : Bets $0.35 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [Js As] (One pair)
UTG+2 : Hand result $0.59 
*** SUMMARY ***
Total Pot($0.62)
Board [5c 3c Jh Qd ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.59 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #3436385458 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:46:31
Seat 1: UTG ($4.82 in chips)
Seat 2: UTG+1 ($5.12 in chips)
Seat 3: UTG+2 [ME] ($9.64 in chips)
Seat 4: Dealer ($6.58 in chips)
Seat 5: Small Blind ($3.90 in chips)
Seat 6: Big Blind ($5.63 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Ah] 
UTG+1 : Card dealt to a spot [2c 9c] 
UTG+2  [ME] : Card dealt to a spot [Ac Qh] 
Dealer : Card dealt to a spot [Js 6h] 
Small Blind : Card dealt to a spot [Jd 3s] 
Big Blind : Card dealt to a spot [4h 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.12 
UTG+2  [ME] : Does not show [Ac Qh] (High Card)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3436385715 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:47:09
Seat 1: Big Blind ($4.82 in chips)
Seat 2: UTG ($5.12 in chips)
Seat 3: UTG+1 [ME] ($9.71 in chips)
Seat 4: UTG+2 ($6.58 in chips)
Seat 5: Dealer ($3.88 in chips)
Seat 6: Small Blind ($5.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 4h] 
UTG : Card dealt to a spot [7c Jd] 
UTG+1  [ME] : Card dealt to a spot [5h 3s] 
UTG+2 : Card dealt to a spot [Qc Ks] 
Dealer : Card dealt to a spot [Td 9s] 
Small Blind : Card dealt to a spot [Js 5d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qs 2s 6h]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Qs 2s 6h] [Th]
UTG+2 : Bets $0.20 
Dealer : Calls $0.20 
*** RIVER *** [Qs 2s 6h Th] [6d]
UTG+2 : Bets $0.33 
Dealer : All-in(raise) $3.53 to $3.53
UTG+2 : Calls $3.20 
Dealer : Showdown [Th Td 6h 6d Qs] (Two pair)
UTG+2 : Showdown [Qs Qc 6h 6d Ks] (Two pair)
UTG+2 : Hand result $7.44 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($7.83)
Board [Qs 2s 6h Th 6d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $7.44  with Two pair [Qc Ks-Qs Qc 6h 6d Ks]  
Seat+5: Dealer lost with Two pair [Td 9s-Th Td 6h 6d Qs]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3436386459 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:48:56
Seat 1: Small Blind ($4.77 in chips)
Seat 2: Big Blind ($5.12 in chips)
Seat 3: UTG [ME] ($9.71 in chips)
Seat 4: UTG+1 ($10.14 in chips)
Seat 6: Dealer ($5.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Jc] 
Big Blind : Card dealt to a spot [Js 4h] 
UTG  [ME] : Card dealt to a spot [Ad 7h] 
UTG+1 : Card dealt to a spot [Qd 6s] 
Dealer : Card dealt to a spot [Kd 9h] 
Seat stand
Table leave user
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Kd 9h] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Ignition Hand #3436386659 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:49:25
Seat 1: Dealer ($4.75 in chips)
Seat 2: Small Blind ($5.07 in chips)
Seat 3: Big Blind [ME] ($9.71 in chips)
Seat 4: UTG ($10.14 in chips)
Seat 6: UTG+1 ($5.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [Qh 7s] 
Big Blind  [ME] : Card dealt to a spot [8h Ah] 
UTG : Card dealt to a spot [Jc Qc] 
UTG+1 : Card dealt to a spot [9h 4s] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Table enter user
Seat sit down
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [3h 3d 3s]
Table deposit $1.50 
Table enter user
Table enter user
Table leave user
Table leave user
Big Blind  [ME] : Checks
Table enter user
UTG : Checks
*** TURN *** [3h 3d 3s] [Js]
Table leave user
Big Blind  [ME] : Checks
UTG : Bets $0.20 
Table enter user
Table leave user
Big Blind  [ME] : Calls $0.20 
*** RIVER *** [3h 3d 3s Js] [Td]
Table enter user
Table leave user
Big Blind  [ME] : Checks
UTG : Bets $0.35 
Big Blind  [ME] : Calls $0.35 
UTG : Showdown [3s 3h 3d Js Jc] (Full House)
Big Blind  [ME] : Mucks [8h Ah] (Three of a kind)
UTG : Hand result $1.35 
*** SUMMARY ***
Total Pot($1.42)
Board [3h 3d 3s Js Td]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind [Mucked] [8h Ah]  
Seat+4: UTG $1.35  with Full House [Jc Qc-3s 3h 3d Js Jc]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3436387513 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:51:28
Seat 1: UTG+1 ($4.75 in chips)
Seat 2: Dealer ($5.05 in chips)
Seat 3: Small Blind [ME] ($9.01 in chips)
Seat 4: Big Blind ($10.79 in chips)
Seat 6: UTG ($5.63 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 2d] 
Dealer : Card dealt to a spot [Kh 3s] 
Small Blind  [ME] : Card dealt to a spot [Qh 3h] 
Big Blind : Card dealt to a spot [As 5h] 
UTG : Card dealt to a spot [6h Th] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Qh 3h] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3436387759 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:52:05
Seat 1: UTG+1 ($4.75 in chips)
Seat 2: UTG+2 ($5.05 in chips)
Seat 3: Dealer [ME] ($9.06 in chips)
Seat 4: Small Blind ($10.74 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG ($5.63 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 6d] 
UTG+2 : Card dealt to a spot [Qc Ac] 
Dealer  [ME] : Card dealt to a spot [9s 2d] 
Small Blind : Card dealt to a spot [8d Kh] 
Big Blind : Card dealt to a spot [5d 4c] 
UTG : Card dealt to a spot [Ah 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Qc Ac] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3436388005 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:52:38
Seat 1: UTG ($4.75 in chips)
Seat 2: UTG+1 ($5.12 in chips)
Seat 3: UTG+2 [ME] ($9.06 in chips)
Seat 4: Dealer ($10.72 in chips)
Seat 5: Small Blind ($1.45 in chips)
Seat 6: Big Blind ($5.63 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 2s] 
UTG+1 : Card dealt to a spot [2d Qh] 
UTG+2  [ME] : Card dealt to a spot [4s Qd] 
Dealer : Card dealt to a spot [Th 2c] 
Small Blind : Card dealt to a spot [6c 5h] 
Big Blind : Card dealt to a spot [Td 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td 8s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #3436388093 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:52:52
Seat 1: Big Blind ($4.75 in chips)
Seat 2: UTG ($5.12 in chips)
Seat 3: UTG+1 [ME] ($9.06 in chips)
Seat 4: UTG+2 ($10.72 in chips)
Seat 5: Dealer ($1.43 in chips)
Seat 6: Small Blind ($5.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Jc] 
UTG : Card dealt to a spot [6h 8h] 
UTG+1  [ME] : Card dealt to a spot [3h 5s] 
UTG+2 : Card dealt to a spot [Tc 9s] 
Dealer : Card dealt to a spot [3s Qc] 
Small Blind : Card dealt to a spot [7h 9c] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ts 5c Qh]
UTG : Bets $0.15 
UTG+2 : Calls $0.15 
*** TURN *** [Ts 5c Qh] [8d]
UTG : Bets $0.30 
UTG+2 : Folds
UTG : Return uncalled portion of bet $0.30 
UTG : Does not show [6h 8h] (One pair)
UTG : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [Ts 5c Qh 8d ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.64 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3436388692 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:54:18
Seat 1: Small Blind ($4.70 in chips)
Seat 2: Big Blind ($5.46 in chips)
Seat 3: UTG [ME] ($9.06 in chips)
Seat 4: UTG+1 ($10.42 in chips)
Seat 5: UTG+2 ($1.43 in chips)
Seat 6: Dealer ($5.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 7h] 
Big Blind : Card dealt to a spot [6s 5c] 
UTG  [ME] : Card dealt to a spot [2h Td] 
UTG+1 : Card dealt to a spot [4s 8h] 
UTG+2 : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [2s 6d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
UTG+2 : Calls $0.10 
*** FLOP *** [3h 7c 3s]
Small Blind : Bets $0.30 
UTG+2 : All-in(raise) $1.28 to $1.28
Small Blind : Calls $0.98 
*** TURN *** [3h 7c 3s] [9c]
*** RIVER *** [3h 7c 3s 9c] [Th]
Small Blind : Showdown [7h 7c 3s 3h Ac] (Two pair)
UTG+2 : Showdown [3s 3h As Kc Th] (One pair)
Small Blind : Hand result $2.77 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($2.91)
Board [3h 7c 3s 9c Th]
Seat+1: Small Blind $2.77  with Two pair [Ac 7h-7h 7c 3s 3h Ac]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with One pair [Kc As-3s 3h As Kc Th]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3436389080 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:55:12
Seat 1: Dealer ($6.04 in chips)
Seat 2: Small Blind ($5.41 in chips)
Seat 3: Big Blind [ME] ($9.06 in chips)
Seat 4: UTG ($10.42 in chips)
Seat 6: UTG+1 ($5.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Js] 
Small Blind : Card dealt to a spot [4h Ts] 
Big Blind  [ME] : Card dealt to a spot [Th 2d] 
UTG : Card dealt to a spot [Ks Qs] 
UTG+1 : Card dealt to a spot [As 8c] 
Seat stand
Table leave user
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ks Qs] (High Card)
UTG : Hand result $0.12 
Table deposit $1.50 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3436389307 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:55:45
Seat 1: UTG+2 ($6.04 in chips)
Seat 2: Dealer ($5.39 in chips)
Seat 3: Small Blind [ME] ($9.01 in chips)
Seat 4: Big Blind ($10.49 in chips)
Seat 5: UTG ($1.50 in chips)
Seat 6: UTG+1 ($5.63 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Seat sit out
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 4h] 
Dealer : Card dealt to a spot [9s 7h] 
Small Blind  [ME] : Card dealt to a spot [Jd 6c] 
Big Blind : Card dealt to a spot [8c 6h] 
UTG+1 : Card dealt to a spot [9d 3h] 
UTG : Seat re-join
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8c 6h] (High Card)
Big Blind : Hand result $0.07 
UTG : Table deposit $1.50 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3436389683 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:56:36
Seat 1: UTG+1 ($6.04 in chips)
Seat 2: UTG+2 ($5.39 in chips)
Seat 3: Dealer [ME] ($8.99 in chips)
Seat 4: Small Blind ($10.51 in chips)
Seat 5: Big Blind ($3 in chips)
Seat 6: UTG ($5.63 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 8s] 
UTG+2 : Card dealt to a spot [5c 8h] 
Dealer  [ME] : Card dealt to a spot [9c Ad] 
Small Blind : Card dealt to a spot [9h Tc] 
Big Blind : Card dealt to a spot [Qd Qs] 
UTG : Card dealt to a spot [6s 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [2d 4h Kc]
Big Blind : Bets $0.16 
Dealer  [ME] : Calls $0.16 
*** TURN *** [2d 4h Kc] [3h]
Big Blind : Bets $0.30 
Dealer  [ME] : Calls $0.30 
*** RIVER *** [2d 4h Kc 3h] [2s]
Big Blind : Bets $0.19 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.19 
Big Blind : Does not show [Qd Qs] (Two pair)
Big Blind : Hand result $1.22 
*** SUMMARY ***
Total Pot($1.28)
Board [2d 4h Kc 3h 2s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.22 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3436390344 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:58:06
Seat 1: UTG ($6.04 in chips)
Seat 2: UTG+1 ($5.39 in chips)
Seat 3: UTG+2 [ME] ($8.36 in chips)
Seat 4: Dealer ($10.49 in chips)
Seat 5: Small Blind ($3.59 in chips)
Seat 6: Big Blind ($5.63 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 7s] 
UTG+1 : Card dealt to a spot [8c 9c] 
UTG+2  [ME] : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [5d Qh] 
Small Blind : Card dealt to a spot [8s Th] 
Big Blind : Card dealt to a spot [9h 6h] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [8c 9c] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3436390619 TBL#11436030 HOLDEM No Limit - 2017-03-13 19:58:44
Seat 1: Big Blind ($6.04 in chips)
Seat 2: UTG ($5.46 in chips)
Seat 3: UTG+1 [ME] ($8.36 in chips)
Seat 4: UTG+2 ($10.49 in chips)
Seat 5: Dealer ($3.57 in chips)
Seat 6: Small Blind ($5.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 2h] 
UTG : Card dealt to a spot [3s Ac] 
UTG+1  [ME] : Card dealt to a spot [8h Qh] 
UTG+2 : Card dealt to a spot [Js 2s] 
Dealer : Card dealt to a spot [8d 9h] 
Small Blind : Card dealt to a spot [Ah 7h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ts Th 4h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ts Th 4h] [5h]
Small Blind : Bets $0.11 
Big Blind : Folds
Dealer : Calls $0.11 
*** RIVER *** [Ts Th 4h 5h] [Ks]
Small Blind : Bets $0.26 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.26 
Small Blind : Does not show [Ah 7h] (Flush)
Small Blind : Hand result $0.36 
UTG+1  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.37)
Board [Ts Th 4h 5h Ks]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $0.36 [Does not show]  


Ignition Hand #3436391929 TBL#11436030 HOLDEM No Limit - 2017-03-13 20:01:43
Seat 1: UTG ($5.97 in chips)
Seat 2: UTG+1 ($5.36 in chips)
Seat 3: UTG+2 [ME] ($8.36 in chips)
Seat 4: Dealer ($10.64 in chips)
Seat 5: Small Blind ($3.38 in chips)
Seat 6: Big Blind ($5.78 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts dead chip $0.07 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 5c] 
UTG+1 : Card dealt to a spot [3h 8c] 
UTG+2  [ME] : Card dealt to a spot [9h 6d] 
Dealer : Card dealt to a spot [Jd Ac] 
Small Blind : Card dealt to a spot [8h 5d] 
Big Blind : Card dealt to a spot [Js Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Checks
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
UTG+2  [ME] : Folds
*** FLOP *** [Td 2d 2s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Td 2d 2s] [4c]
Big Blind : Bets $0.28 
Dealer : Calls $0.28 
*** RIVER *** [Td 2d 2s 4c] [7h]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [2s 2d Qs Js Td] (One pair)
Dealer : Showdown [2s 2d Ac Jd Td] (One pair)
Dealer : Hand result $0.91 
*** SUMMARY ***
Total Pot($0.95)
Board [Td 2d 2s 4c 7h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.91  with One pair [Jd Ac-2s 2d Ac Jd Td]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [Js Qs-2s 2d Qs Js Td]  


Ignition Hand #3436392542 TBL#11436030 HOLDEM No Limit - 2017-03-13 20:03:09
Seat 1: Big Blind ($5.97 in chips)
Seat 2: UTG ($5.36 in chips)
Seat 3: UTG+1 [ME] ($8.29 in chips)
Seat 4: UTG+2 ($11.12 in chips)
Seat 5: Dealer ($3.36 in chips)
Seat 6: Small Blind ($5.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 9s] 
UTG : Card dealt to a spot [6c Ac] 
UTG+1  [ME] : Card dealt to a spot [8c 3c] 
UTG+2 : Card dealt to a spot [5h 7d] 
Dealer : Card dealt to a spot [Qh 3h] 
Small Blind : Card dealt to a spot [Ks 5s] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [6c Ac] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3436392898 TBL#11436030 HOLDEM No Limit - 2017-03-13 20:03:59
Seat 1: Small Blind ($5.92 in chips)
Seat 2: Big Blind ($5.43 in chips)
Seat 3: UTG [ME] ($8.29 in chips)
Seat 4: UTG+1 ($11.12 in chips)
Seat 5: UTG+2 ($3.36 in chips)
Seat 6: Dealer ($5.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 6c] 
Big Blind : Card dealt to a spot [7c 4c] 
UTG  [ME] : Card dealt to a spot [6s 6h] 
UTG+1 : Card dealt to a spot [Tc 8s] 
UTG+2 : Card dealt to a spot [8d 3d] 
Dealer : Card dealt to a spot [Ts Th] 
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.17 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jc Kc Jh]
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [Jc Kc Jh] [4d]
UTG  [ME] : Checks
Dealer : Bets $0.28 
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $0.28 
Dealer : Does not show [Ts Th] (Two pair)
Dealer : Hand result $0.39 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.41)
Board [Jc Kc Jh 4d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.39 [Does not show]  

