Ignition Hand #3435147132 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:39:00
Seat 1: Small Blind ($5.09 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($5.47 in chips)
Seat 4: UTG+1 ($6.06 in chips)
Seat 5: UTG+2 ($4.93 in chips)
Seat 6: Dealer ($5.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 7s] 
Big Blind  [ME] : Card dealt to a spot [3d Jd] 
UTG : Card dealt to a spot [6h Th] 
UTG+1 : Card dealt to a spot [8d 9c] 
UTG+2 : Card dealt to a spot [7h Js] 
Dealer : Card dealt to a spot [4h Ad] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [7c 3h 5d]
Small Blind : Bets $0.15 
UTG+1 : Calls $0.15 
*** TURN *** [7c 3h 5d] [8h]
Small Blind : Checks
UTG+1 : Bets $0.20 
Small Blind : Calls $0.20 
*** RIVER *** [7c 3h 5d 8h] [2d]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [7s 7c 9s 8h 5d] (One pair)
UTG+1 : Showdown [8h 8d 9c 7c 5d] (One pair)
UTG+1 : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [7c 3h 5d 8h 2d]
Seat+1: Small Blind lost with One pair [9s 7s-7s 7c 9s 8h 5d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1  with One pair [8d 9c-8h 8d 9c 7c 5d]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3435147674 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:40:11
Seat 1: Dealer ($4.59 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($5.47 in chips)
Seat 4: UTG ($6.56 in chips)
Seat 5: UTG+1 ($4.93 in chips)
Seat 6: UTG+2 ($5.05 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 5d] 
Small Blind  [ME] : Card dealt to a spot [8d Ts] 
Big Blind : Card dealt to a spot [6c 4d] 
UTG : Card dealt to a spot [Qs 2s] 
UTG+1 : Card dealt to a spot [Ad 7s] 
UTG+2 : Card dealt to a spot [3d 6d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Ad 7s] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3435147916 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:40:42
Seat 1: UTG+2 ($4.59 in chips)
Seat 2: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($5.42 in chips)
Seat 4: Big Blind ($6.56 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 ($5.05 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Ts] 
Dealer  [ME] : Card dealt to a spot [As 7h] 
Small Blind : Card dealt to a spot [Kd 2s] 
Big Blind : Card dealt to a spot [4c 6d] 
UTG : Card dealt to a spot [Js 5d] 
UTG+1 : Card dealt to a spot [2h Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Qc Ts] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3435148187 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:41:14
Seat 1: UTG+1 ($4.66 in chips)
Seat 2: UTG+2 [ME] ($4.93 in chips)
Seat 3: Dealer ($5.40 in chips)
Seat 4: Small Blind ($6.51 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($5.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 7h] 
UTG+2  [ME] : Card dealt to a spot [9h Qs] 
Dealer : Card dealt to a spot [9d 7c] 
Small Blind : Card dealt to a spot [Qd Td] 
Big Blind : Card dealt to a spot [6s 5h] 
UTG : Card dealt to a spot [Ad 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [6h Th 5c]
Small Blind : Bets $0.25 
Big Blind : Raises $1 to $1
Small Blind : Raises $1.55 to $1.80
Big Blind : All-in(raise) $3.85 to $4.85
Small Blind : Folds
Big Blind : Return uncalled portion of bet $3.05 
Big Blind : Does not show [6s 5h] (Two pair)
Big Blind : Hand result $3.71 
*** SUMMARY ***
Total Pot($3.90)
Board [6h Th 5c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $3.71 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3435148780 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:42:31
Seat 1: UTG ($4.66 in chips)
Seat 2: UTG+1 [ME] ($4.93 in chips)
Seat 3: UTG+2 ($5.40 in chips)
Seat 4: Dealer ($4.56 in chips)
Seat 5: Small Blind ($6.76 in chips)
Seat 6: Big Blind ($5.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 4d] 
UTG+1  [ME] : Card dealt to a spot [Ks Qd] 
UTG+2 : Card dealt to a spot [8s 6d] 
Dealer : Card dealt to a spot [8d 3h] 
Small Blind : Card dealt to a spot [7c 9h] 
Big Blind : Card dealt to a spot [4h 9d] 
UTG : Folds
UTG+1  [ME] : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.12 
UTG+1  [ME] : Does not show [Ks Qd] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3435149017 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:43:03
Seat 1: Big Blind ($4.66 in chips)
Seat 2: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($5.40 in chips)
Seat 4: UTG+2 ($4.56 in chips)
Seat 5: Dealer ($6.74 in chips)
Seat 6: Small Blind ($5 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Ks] 
UTG  [ME] : Card dealt to a spot [Jd 5h] 
UTG+1 : Card dealt to a spot [2d 3c] 
UTG+2 : Card dealt to a spot [7d Td] 
Dealer : Card dealt to a spot [Kc As] 
Small Blind : Card dealt to a spot [8h Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Raises $0.45 to $0.45
Small Blind : Folds
Big Blind : Raises $0.70 to $0.75
UTG+2 : Folds
Dealer : Calls $0.30 
*** FLOP *** [8d 3h 8s]
Big Blind : Bets $0.75 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Ad Ks] (One pair)
Big Blind : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.67)
Board [8d 3h 8s  ]
Seat+1: Big Blind $1.59 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3435149759 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:44:43
Seat 1: Small Blind ($5.50 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($5.40 in chips)
Seat 4: UTG+1 ($4.41 in chips)
Seat 5: UTG+2 ($5.99 in chips)
Seat 6: Dealer ($4.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Ts] 
Big Blind  [ME] : Card dealt to a spot [Jc Th] 
UTG : Card dealt to a spot [7d 2c] 
UTG+1 : Card dealt to a spot [2h Qh] 
UTG+2 : Card dealt to a spot [6s 9h] 
Dealer : Card dealt to a spot [Kh 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [3d 9s 8s]
Small Blind : Bets $0.15 
Big Blind  [ME] : Calls $0.15 
*** TURN *** [3d 9s 8s] [Td]
Small Blind : Bets $0.30 
Big Blind  [ME] : Calls $0.30 
*** RIVER *** [3d 9s 8s Td] [4c]
Small Blind : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
Small Blind : Showdown [Ts Td Tc 9s 8s] (Three of a kind)
Big Blind  [ME] : Mucks [Jc Th] (One pair)
Small Blind : Hand result $2.57 
*** SUMMARY ***
Total Pot($2.70)
Board [3d 9s 8s Td 4c]
Seat+1: Small Blind $2.57  with Three of a kind [Tc Ts-Ts Td Tc 9s 8s]  
Seat+2: Big Blind [Mucked] [Jc Th]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3435150364 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:46:02
Seat 1: Dealer ($6.72 in chips)
Seat 2: Small Blind [ME] ($3.65 in chips)
Seat 3: Big Blind ($5.40 in chips)
Seat 4: UTG ($4.41 in chips)
Seat 5: UTG+1 ($5.99 in chips)
Seat 6: UTG+2 ($4.98 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Ts] 
Small Blind  [ME] : Card dealt to a spot [Js Td] 
Big Blind : Card dealt to a spot [4s 3h] 
UTG : Card dealt to a spot [6c As] 
UTG+1 : Card dealt to a spot [Jd Ks] 
UTG+2 : Card dealt to a spot [9c 8d] 
UTG : Folds
UTG : Table deposit $0.59 
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.33 to $0.35
Big Blind : Folds
UTG+1 : Calls $0.25 
*** FLOP *** [2c Qd 2d]
Small Blind  [ME] : Bets $0.42 
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.42 
Small Blind  [ME] : Does not show [Js Td] (One pair)
Small Blind  [ME] : Hand result $0.72 
Small Blind  [ME] : Table deposit $0.98 
*** SUMMARY ***
Total Pot($0.75)
Board [2c Qd 2d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.72 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3435150735 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:46:54
Seat 1: UTG+2 ($6.72 in chips)
Seat 2: Dealer [ME] ($5 in chips)
Seat 3: Small Blind ($5.35 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($5.64 in chips)
Seat 6: UTG+1 ($4.98 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 3d] 
Dealer  [ME] : Card dealt to a spot [Kh 7c] 
Small Blind : Card dealt to a spot [3s 4h] 
Big Blind : Card dealt to a spot [Ac 7h] 
UTG : Card dealt to a spot [3c 5h] 
UTG+1 : Card dealt to a spot [Ts 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ac 7h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3435150918 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:47:18
Seat 1: UTG+1 ($6.72 in chips)
Seat 2: UTG+2 [ME] ($5 in chips)
Seat 3: Dealer ($5.33 in chips)
Seat 4: Small Blind ($5.02 in chips)
Seat 5: Big Blind ($5.64 in chips)
Seat 6: UTG ($4.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2  [ME] : Card dealt to a spot [Ah 5d] 
Dealer : Card dealt to a spot [Qd 8d] 
Small Blind : Card dealt to a spot [8c 2h] 
Big Blind : Card dealt to a spot [5s Js] 
UTG : Card dealt to a spot [As Jc] 
UTG : Raises $0.15 to $0.15
UTG+1 : Raises $0.45 to $0.45
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [Qc Qs] (High Card)
UTG+1 : Hand result $0.37 
UTG : Table deposit $0.17 
*** SUMMARY ***
Total Pot($0.37)
Seat+1: UTG+1 $0.37 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3435151447 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:48:27
Seat 1: UTG ($6.94 in chips)
Seat 2: UTG+1 [ME] ($5 in chips)
Seat 3: UTG+2 ($5.33 in chips)
Seat 4: Dealer ($5 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 3s] 
UTG+1  [ME] : Card dealt to a spot [Ad Js] 
UTG+2 : Card dealt to a spot [7d 4s] 
Dealer : Card dealt to a spot [Ks Jc] 
Big Blind : Card dealt to a spot [4h 9d] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Table enter user
UTG+2 : Folds
Seat sit down
Dealer : Calls $0.15 
Big Blind : Folds
*** FLOP *** [6c Qd 3c]
Big Blind : Seat stand
Big Blind : Table leave user
Table deposit $5 
UTG+1  [ME] : Bets $0.22 
Dealer : Calls $0.22 
*** TURN *** [6c Qd 3c] [8c]
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [6c Qd 3c 8c] [9s]
UTG+1  [ME] : Checks
Dealer : Checks
UTG+1  [ME] : Showdown [Ad Qd Js 9s 8c] (High Card)
Dealer : Mucks [Ks Jc] (High Card)
UTG+1  [ME] : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.79)
Board [6c Qd 3c 8c 9s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.76  with High Card [Ad Js-Ad Qd Js 9s 8c]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [Ks Jc]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3435152097 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:49:51
Seat 1: Big Blind ($6.94 in chips)
Seat 2: UTG [ME] ($5.39 in chips)
Seat 3: UTG+1 ($5.33 in chips)
Seat 4: UTG+2 ($4.63 in chips)
Set dealer
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Th] 
UTG  [ME] : Card dealt to a spot [5d 4c] 
UTG+1 : Card dealt to a spot [3s Jc] 
UTG+2 : Card dealt to a spot [2d 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Big Blind : Raises $0.10 to $0.15
UTG+2 : Calls $0.10 
*** FLOP *** [7s Js Td]
Big Blind : Bets $0.15 
UTG+2 : Raises $0.45 to $0.45
Big Blind : Calls $0.30 
*** TURN *** [7s Js Td] [Kc]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [7s Js Td Kc] [5s]
Table enter user
Seat sit down
Big Blind : Checks
UTG+2 : Bets $1.40 
Table deposit $2.50 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.40 
UTG+2 : Does not show [2d 9d] (High Card)
UTG+2 : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [7s Js Td Kc 5s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.14 [Does not show]  


Ignition Hand #3435152802 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:51:24
Seat 1: Small Blind ($6.34 in chips)
Seat 2: Big Blind [ME] ($5.39 in chips)
Seat 3: UTG ($5.33 in chips)
Seat 4: UTG+1 ($5.17 in chips)
Seat 5: UTG+2 ($5 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 9c] 
Big Blind  [ME] : Card dealt to a spot [2h 6h] 
UTG : Card dealt to a spot [Td 4h] 
UTG+1 : Card dealt to a spot [Qh 9s] 
UTG+2 : Card dealt to a spot [As 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Ks Jd 4d]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.16 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.16 
UTG+2 : Does not show [As 5d] (High Card)
UTG+2 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Ks Jd 4d  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.31 [Does not show]  


Ignition Hand #3435153162 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:52:11
Seat 1: Dealer ($6.32 in chips)
Seat 2: Small Blind [ME] ($5.24 in chips)
Seat 3: Big Blind ($5.33 in chips)
Seat 4: UTG ($5.17 in chips)
Seat 5: UTG+1 ($5.16 in chips)
Seat 6: UTG+2 ($2.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 6c] 
Small Blind  [ME] : Card dealt to a spot [5s Kh] 
Big Blind : Card dealt to a spot [Tc Jh] 
UTG : Card dealt to a spot [Qh 3d] 
UTG+1 : Card dealt to a spot [Kc 5c] 
UTG+2 : Card dealt to a spot [Td Qs] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [9h 9s Js]
Big Blind : Bets $0.23 
UTG+1 : Folds
UTG+2 : Calls $0.23 
*** TURN *** [9h 9s Js] [4d]
Big Blind : Bets $0.46 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.46 
Big Blind : Does not show [Tc Jh] (Two pair)
Big Blind : Hand result $0.89 
*** SUMMARY ***
Total Pot($0.93)
Board [9h 9s Js 4d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.89 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #3435153605 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:53:09
Seat 1: UTG+2 ($6.32 in chips)
Seat 2: Dealer [ME] ($5.22 in chips)
Seat 3: Small Blind ($5.84 in chips)
Seat 4: Big Blind ($5.17 in chips)
Seat 5: UTG ($5.01 in chips)
Seat 6: UTG+1 ($2.12 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 7d] 
Dealer  [ME] : Card dealt to a spot [6c 9c] 
Small Blind : Card dealt to a spot [8c 4h] 
Big Blind : Card dealt to a spot [7c 6h] 
UTG : Card dealt to a spot [5d Jc] 
UTG+1 : Card dealt to a spot [Tc 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.12 
Dealer  [ME] : Does not show [6c 9c] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3435153760 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:53:30
Seat 1: UTG+1 ($6.32 in chips)
Seat 2: UTG+2 [ME] ($5.29 in chips)
Seat 3: Dealer ($5.82 in chips)
Seat 4: Small Blind ($5.12 in chips)
Seat 5: Big Blind ($5.01 in chips)
Seat 6: UTG ($2.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 4h] 
UTG+2  [ME] : Card dealt to a spot [Kh 9d] 
Dealer : Card dealt to a spot [3s Js] 
Small Blind : Card dealt to a spot [Qh Qs] 
Big Blind : Card dealt to a spot [6d 2h] 
UTG : Card dealt to a spot [4s 2s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
UTG+1 : Calls $0.35 
*** FLOP *** [Qc 8h 6s]
Small Blind : Checks
UTG+1 : Bets $0.65 
Small Blind : Calls $0.65 
*** TURN *** [Qc 8h 6s] [Qd]
Small Blind : Checks
UTG+1 : Bets $1.15 
Small Blind : Calls $1.15 
*** RIVER *** [Qc 8h 6s Qd] [6c]
Small Blind : Bets $2.32 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $2.32 
Small Blind : Does not show [Qh Qs] (Four of a kind)
Small Blind : Hand result $4.42 
*** SUMMARY ***
Total Pot($4.65)
Board [Qc 8h 6s Qd 6c]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $4.42 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3435154798 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:55:43
Seat 1: UTG ($4.02 in chips)
Seat 2: UTG+1 [ME] ($5.29 in chips)
Seat 3: UTG+2 ($5.82 in chips)
Seat 4: Dealer ($7.24 in chips)
Seat 5: Small Blind ($4.96 in chips)
Seat 6: Big Blind ($2.12 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Kd] 
UTG+1  [ME] : Card dealt to a spot [8d 4d] 
UTG+2 : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [3s Ad] 
Small Blind : Card dealt to a spot [As 7d] 
Big Blind : Card dealt to a spot [Ks 5d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Jd Jc 7c]
Small Blind : Bets $0.17 
Dealer : Calls $0.17 
*** TURN *** [Jd Jc 7c] [3h]
Small Blind : Bets $0.34 
Dealer : Calls $0.34 
*** RIVER *** [Jd Jc 7c 3h] [3d]
Small Blind : Checks
Dealer : Bets $2.18 
Small Blind : Calls $2.18 
Dealer : Showdown [3s 3h 3d Jd Jc] (Full House)
Small Blind : Mucks [As 7d] (Two pair)
Dealer : Hand result $5.45 
*** SUMMARY ***
Total Pot($5.73)
Board [Jd Jc 7c 3h 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $5.45  with Full House [3s Ad-3s 3h 3d Jd Jc]  
Seat+5: Small Blind [Mucked] [As 7d]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3435155395 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:57:00
Seat 1: Big Blind ($4.02 in chips)
Seat 2: UTG [ME] ($5.29 in chips)
Seat 3: UTG+1 ($5.82 in chips)
Seat 4: UTG+2 ($9.85 in chips)
Seat 5: Dealer ($2.12 in chips)
Seat 6: Small Blind ($2.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 4d] 
UTG  [ME] : Card dealt to a spot [Jd Td] 
UTG+1 : Card dealt to a spot [2h 8d] 
UTG+2 : Card dealt to a spot [5h 4c] 
Dealer : Card dealt to a spot [Js 5c] 
Small Blind : Card dealt to a spot [Ts 5d] 
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Calls $0.17 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qd Qc Ac]
Dealer : Table deposit $1.50 
UTG  [ME] : Bets $0.25 
UTG+2 : Folds
UTG  [ME] : Return uncalled portion of bet $0.25 
UTG  [ME] : Does not show [Jd Td] (One pair)
UTG  [ME] : Hand result $0.39 
*** SUMMARY ***
Total Pot($0.41)
Board [Qd Qc Ac  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.39 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3435155806 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:57:53
Seat 1: Small Blind ($3.97 in chips)
Seat 2: Big Blind [ME] ($5.51 in chips)
Seat 3: UTG ($5.82 in chips)
Seat 4: UTG+1 ($9.68 in chips)
Seat 5: UTG+2 ($3.62 in chips)
Seat 6: Dealer ($2.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 3c] 
Big Blind  [ME] : Card dealt to a spot [8s 8h] 
UTG : Card dealt to a spot [9s Th] 
UTG+1 : Card dealt to a spot [9h 9c] 
UTG+2 : Card dealt to a spot [Jh 4s] 
Dealer : Card dealt to a spot [5h 5d] 
UTG : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Calls $0.17 
Small Blind : Folds
Big Blind  [ME] : Calls $0.12 
*** FLOP *** [Td 2s Js]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Td 2s Js] [Kh]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Td 2s Js Kh] [Jc]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Js Jc 8s 8h Kh] (Two pair)
UTG+1 : Showdown [Js Jc 9h 9c Kh] (Two pair)
Dealer : Showdown [Js Jc 5h 5d Kh] (Two pair)
UTG+1 : Hand result $0.51 
*** SUMMARY ***
Total Pot($0.53)
Board [Td 2s Js Kh Jc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with Two pair [8s 8h-Js Jc 8s 8h Kh]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.51  with Two pair [9h 9c-Js Jc 9h 9c Kh]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with Two pair [5h 5d-Js Jc 5h 5d Kh]  


Ignition Hand #3435156570 TBL#11428343 HOLDEM No Limit - 2017-03-10 21:59:30
Seat 1: Dealer ($3.95 in chips)
Seat 2: Small Blind [ME] ($5.34 in chips)
Seat 3: Big Blind ($5.82 in chips)
Seat 4: UTG ($10.02 in chips)
Seat 5: UTG+1 ($3.62 in chips)
Seat 6: UTG+2 ($1.88 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s Tc] 
Small Blind  [ME] : Card dealt to a spot [4d 5h] 
Big Blind : Card dealt to a spot [3h Td] 
UTG : Card dealt to a spot [8c 7d] 
UTG+1 : Card dealt to a spot [6c 5s] 
UTG+2 : Card dealt to a spot [Qh 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [9s Tc] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3435156889 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:00:13
Seat 1: UTG+2 ($4.02 in chips)
Seat 2: Dealer [ME] ($5.32 in chips)
Seat 3: Small Blind ($5.77 in chips)
Seat 4: Big Blind ($10.02 in chips)
Seat 5: UTG ($3.62 in chips)
Seat 6: UTG+1 ($1.88 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h Qd] 
Dealer  [ME] : Card dealt to a spot [Qs 7d] 
Small Blind : Card dealt to a spot [2s 8c] 
Big Blind : Card dealt to a spot [4h 4d] 
UTG : Card dealt to a spot [7h Th] 
UTG+1 : Card dealt to a spot [Jc As] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.11 to $0.16
UTG+1 : Calls $0.11 
*** FLOP *** [8s Qh 6d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8s Qh 6d] [2h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8s Qh 6d 2h] [Kc]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [4h 4d Kc Qh 8s] (One pair)
UTG+1 : Mucks [Jc As] (High Card)
Big Blind : Hand result $0.33 
*** SUMMARY ***
Total Pot($0.34)
Board [8s Qh 6d 2h Kc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.33  with One pair [4h 4d-4h 4d Kc Qh 8s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [Jc As]  


Ignition Hand #3435157322 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:01:08
Seat 1: UTG+1 ($4.02 in chips)
Seat 2: UTG+2 [ME] ($5.32 in chips)
Seat 3: Dealer ($5.75 in chips)
Seat 4: Small Blind ($10.19 in chips)
Seat 5: Big Blind ($3.62 in chips)
Seat 6: UTG ($1.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Jh] 
UTG+2  [ME] : Card dealt to a spot [Jd 2h] 
Dealer : Card dealt to a spot [8c Kd] 
Small Blind : Card dealt to a spot [5h 7d] 
Big Blind : Card dealt to a spot [6d 3d] 
UTG : Card dealt to a spot [Th 5d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [8h Jh] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3435157505 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:01:31
Seat 1: UTG ($4.09 in chips)
Seat 2: UTG+1 [ME] ($5.32 in chips)
Seat 3: UTG+2 ($5.75 in chips)
Seat 4: Dealer ($10.17 in chips)
Seat 5: Small Blind ($3.57 in chips)
Seat 6: Big Blind ($1.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 7s] 
UTG+1  [ME] : Card dealt to a spot [2h 4h] 
UTG+2 : Card dealt to a spot [5s Ah] 
Dealer : Card dealt to a spot [6d 4c] 
Small Blind : Card dealt to a spot [2s 6c] 
Big Blind : Card dealt to a spot [Jh 9h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jd 9s 8s]
Big Blind : Bets $0.10 
Dealer : Calls $0.10 
*** TURN *** [Jd 9s 8s] [Td]
Big Blind : Bets $0.10 
Dealer : Raises $0.25 to $0.25
Big Blind : Raises $0.35 to $0.45
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [Jh 9h] (Two pair)
Big Blind : Hand result $0.97 
*** SUMMARY ***
Total Pot($1.02)
Board [Jd 9s 8s Td ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.97 [Does not show]  


Ignition Hand #3435157957 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:02:29
Seat 1: Big Blind ($4.09 in chips)
Seat 2: UTG [ME] ($5.32 in chips)
Seat 3: UTG+1 ($5.75 in chips)
Seat 4: UTG+2 ($9.67 in chips)
Seat 5: Dealer ($3.55 in chips)
Seat 6: Small Blind ($2.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 4c] 
UTG  [ME] : Card dealt to a spot [6s 9d] 
UTG+1 : Card dealt to a spot [3s 6c] 
UTG+2 : Card dealt to a spot [Ts Js] 
Dealer : Card dealt to a spot [2s Ks] 
Small Blind : Card dealt to a spot [Th 3c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5d 9s 2c]
UTG+2 : Checks
Dealer : Bets $0.18 
UTG+2 : Calls $0.18 
*** TURN *** [5d 9s 2c] [5s]
UTG+2 : Checks
Dealer : Bets $0.36 
UTG+2 : Calls $0.36 
*** RIVER *** [5d 9s 2c 5s] [Qc]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [5s 5d Qc Js Ts] (One pair)
Dealer : Showdown [5s 5d 2s 2c Ks] (Two pair)
Dealer : Hand result $1.38 
*** SUMMARY ***
Total Pot($1.45)
Board [5d 9s 2c 5s Qc]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [Ts Js-5s 5d Qc Js Ts]  
Seat+5: Dealer $1.38  with Two pair [2s Ks-5s 5d 2s 2c Ks]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3435158487 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:03:37
Seat 1: Small Blind ($4.04 in chips)
Seat 2: Big Blind [ME] ($5.32 in chips)
Seat 3: UTG ($5.75 in chips)
Seat 4: UTG+1 ($8.98 in chips)
Seat 5: UTG+2 ($4.24 in chips)
Seat 6: Dealer ($2.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Ks] 
Big Blind  [ME] : Card dealt to a spot [Ac Jh] 
UTG : Card dealt to a spot [5h Kd] 
UTG+1 : Card dealt to a spot [4h Jc] 
UTG+2 : Card dealt to a spot [8s 4c] 
Dealer : Card dealt to a spot [8d Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.15 to $0.20
Dealer : Calls $0.15 
Small Blind : Calls $0.15 
*** FLOP *** [8h 6h Kc]
Small Blind : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
Dealer : Folds
*** TURN *** [8h 6h Kc] [Js]
Small Blind : Bets $0.65 
Big Blind  [ME] : Calls $0.65 
*** RIVER *** [8h 6h Kc Js] [5d]
Small Blind : Bets $1.10 
Big Blind  [ME] : Calls $1.10 
Small Blind : Showdown [Ks Kc Js 8h 6h] (One pair)
Big Blind  [ME] : Mucks [Ac Jh] (One pair)
Small Blind : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.60)
Board [8h 6h Kc Js 5d]
Seat+1: Small Blind $4.37  with One pair [3s Ks-Ks Kc Js 8h 6h]  
Seat+2: Big Blind [Mucked] [Ac Jh]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #3435159353 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:05:29
Seat 1: Dealer ($6.21 in chips)
Seat 2: Small Blind [ME] ($3.12 in chips)
Seat 3: Big Blind ($5.75 in chips)
Seat 4: UTG ($8.98 in chips)
Seat 5: UTG+1 ($4.24 in chips)
Seat 6: UTG+2 ($1.97 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 8d] 
Small Blind  [ME] : Card dealt to a spot [3h Qh] 
Big Blind : Card dealt to a spot [3s Js] 
UTG : Card dealt to a spot [9c 6d] 
UTG+1 : Card dealt to a spot [2c Jd] 
UTG+2 : Card dealt to a spot [4c Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [8c 8d] (High Card)
Dealer : Hand result $0.12 
Small Blind  [ME] : Table deposit $1.90 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3435159618 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:06:06
Seat 1: UTG+2 ($6.28 in chips)
Seat 2: Dealer [ME] ($5 in chips)
Seat 3: Small Blind ($5.70 in chips)
Seat 4: Big Blind ($8.98 in chips)
Seat 5: UTG ($4.24 in chips)
Seat 6: UTG+1 ($1.97 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 3d] 
Dealer  [ME] : Card dealt to a spot [Jh 5s] 
Small Blind : Card dealt to a spot [As Ah] 
Big Blind : Card dealt to a spot [Qh 9s] 
UTG : Card dealt to a spot [Td 7s] 
UTG+1 : Card dealt to a spot [Tc 9h] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [Jd Ad 3c]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Jd Ad 3c] [8h]
Small Blind : Bets $0.22 
UTG+1 : Calls $0.22 
*** RIVER *** [Jd Ad 3c 8h] [3h]
Small Blind : Bets $0.44 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.44 
Small Blind : Does not show [As Ah] (Full House)
Small Blind : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.89)
Board [Jd Ad 3c 8h 3h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.85 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3435160012 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:06:57
Seat 1: UTG+1 ($6.28 in chips)
Seat 2: UTG+2 [ME] ($5 in chips)
Seat 3: Dealer ($6.13 in chips)
Seat 4: Small Blind ($8.93 in chips)
Seat 5: Big Blind ($4.24 in chips)
Seat 6: UTG ($1.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 7c] 
UTG+2  [ME] : Card dealt to a spot [5h Ks] 
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [8d Ad] 
Big Blind : Card dealt to a spot [Jc Qh] 
UTG : Card dealt to a spot [Ah 7s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG : Folds
*** FLOP *** [7h 4d Tc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7h 4d Tc] [7d]
Small Blind : Bets $0.27 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.27 
Small Blind : Does not show [8d Ad] (One pair)
Small Blind : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [7h 4d Tc 7d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.53 [Does not show]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #3435160396 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:07:48
Seat 1: UTG ($6.28 in chips)
Seat 2: UTG+1 [ME] ($5 in chips)
Seat 3: UTG+2 ($6.13 in chips)
Seat 4: Dealer ($9.21 in chips)
Seat 5: Small Blind ($3.99 in chips)
Seat 6: Big Blind ($1.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Jc] 
UTG+1  [ME] : Card dealt to a spot [Js 6h] 
UTG+2 : Card dealt to a spot [5c 7s] 
Dealer : Card dealt to a spot [3h Tc] 
Small Blind : Card dealt to a spot [2d Kh] 
Big Blind : Card dealt to a spot [3s Ah] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8c Th 8d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8c Th 8d] [4s]
Small Blind : Bets $0.05 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [2d Kh] (One pair)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [8c Th 8d 4s ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #3435160755 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:08:37
Seat 1: Big Blind ($6.28 in chips)
Seat 2: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($6.13 in chips)
Seat 4: UTG+2 ($9.21 in chips)
Seat 5: Dealer ($4.04 in chips)
Seat 6: Small Blind ($1.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 6d] 
UTG  [ME] : Card dealt to a spot [6h Qd] 
UTG+1 : Card dealt to a spot [7d 2c] 
UTG+2 : Card dealt to a spot [2d 5s] 
Dealer : Card dealt to a spot [8h 6s] 
Small Blind : Card dealt to a spot [Qc 5h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4c 6d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3435160934 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:08:59
Seat 1: Small Blind ($6.30 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($6.13 in chips)
Seat 4: UTG+1 ($9.21 in chips)
Seat 5: UTG+2 ($4.04 in chips)
Seat 6: Dealer ($1.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 7c] 
Big Blind  [ME] : Card dealt to a spot [2c Td] 
UTG : Card dealt to a spot [Tc 6s] 
UTG+1 : Card dealt to a spot [Qc 2s] 
UTG+2 : Card dealt to a spot [Ac Kd] 
Dealer : Card dealt to a spot [Js Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Calls $0.10 
*** FLOP *** [Qh Kh Jh]
UTG+2 : Bets $0.28 
Dealer : Calls $0.28 
*** TURN *** [Qh Kh Jh] [5h]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Qh Kh Jh 5h] [8c]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Kh Kd Ac Qh Jh] (One pair)
Dealer : Showdown [Js Jh Jc Kh Qh] (Three of a kind)
Dealer : Hand result $1.08 
*** SUMMARY ***
Total Pot($1.13)
Board [Qh Kh Jh 5h 8c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with One pair [Ac Kd-Kh Kd Ac Qh Jh]  
Seat+6: Dealer $1.08  with Three of a kind [Js Jc-Js Jh Jc Kh Qh]  


Ignition Hand #3435161515 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:10:15
Seat 1: Dealer ($6.28 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($6.13 in chips)
Seat 4: UTG ($9.21 in chips)
Seat 5: UTG+1 ($3.51 in chips)
Seat 6: UTG+2 ($1.98 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Ac] 
Small Blind  [ME] : Card dealt to a spot [3c 8d] 
Big Blind : Card dealt to a spot [9h Ks] 
UTG : Card dealt to a spot [As 4h] 
UTG+1 : Card dealt to a spot [4c Qh] 
UTG+2 : Card dealt to a spot [Qd Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Calls $0.10 
*** FLOP *** [5d 6d 2c]
UTG+2 : Checks
Dealer : Bets $0.20 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Td Ac] (High Card)
Dealer : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [5d 6d 2c  ]
Seat+1: Dealer $0.36 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #3435161880 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:11:04
Seat 1: UTG+2 ($6.49 in chips)
Seat 2: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($6.08 in chips)
Seat 4: Big Blind ($9.21 in chips)
Seat 5: UTG ($3.51 in chips)
Seat 6: UTG+1 ($1.83 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Qd] 
Dealer  [ME] : Card dealt to a spot [Js As] 
Small Blind : Card dealt to a spot [Th 8c] 
Big Blind : Card dealt to a spot [5s 3d] 
UTG : Card dealt to a spot [6d 2c] 
UTG+1 : Card dealt to a spot [6s 5c] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Raises $0.52 to $0.52
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.37 
*** FLOP *** [7c 4h Ah]
UTG+2 : Bets $0.50 
Table enter user
Dealer  [ME] : Calls $0.50 
*** TURN *** [7c 4h Ah] [4d]
Seat sit down
Table deposit $1.50 
Table enter user
Table leave user
UTG+2 : Bets $1.05 
Dealer  [ME] : Calls $1.05 
*** RIVER *** [7c 4h Ah 4d] [Ts]
Table enter user
Table leave user
UTG+2 : All-in $4.42 
Dealer  [ME] : All-in $2.86 
UTG+2 : Return uncalled portion of bet $1.56 
UTG+2 : Showdown [7d 7c 4h 4d Ah] (Two pair)
Dealer  [ME] : Showdown [As Ah 4h 4d Js] (Two pair)
Dealer  [ME] : Hand result $9.44 
*** SUMMARY ***
Total Pot($9.93)
Board [7c 4h Ah 4d Ts]
Seat+1: UTG+2 lost with Two pair [7d Qd-7d 7c 4h 4d Ah]  
Seat+2: Dealer $9.44  with Two pair [Js As-As Ah 4h 4d Js]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3435162990 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:13:25
Seat 1: UTG+1 ($1.56 in chips)
Seat 2: UTG+2 [ME] ($9.44 in chips)
Seat 3: Dealer ($6.06 in chips)
Seat 4: Small Blind ($9.16 in chips)
Seat 5: Big Blind ($3.51 in chips)
Seat 6: UTG ($1.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Jc] 
UTG+2  [ME] : Card dealt to a spot [5s Kd] 
Dealer : Card dealt to a spot [Qc 9s] 
Small Blind : Card dealt to a spot [Ks 7h] 
Big Blind : Card dealt to a spot [8c 5h] 
UTG : Card dealt to a spot [6h 6s] 
UTG : Checks
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9h 4d 4c]
Big Blind : Checks
UTG : Checks
*** TURN *** [9h 4d 4c] [Td]
Big Blind : Bets $0.10 
UTG : Calls $0.10 
*** RIVER *** [9h 4d 4c Td] [Th]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Th Td 4d 4c 9h] (Two pair)
UTG : Showdown [Th Td 6s 6h 9h] (Two pair)
UTG : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [9h 4d 4c Td Th]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [8c 5h-Th Td 4d 4c 9h]  
Seat+6: UTG $0.31  with Two pair [6h 6s-Th Td 6s 6h 9h]  


Ignition Hand #3435163387 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:14:14
Seat 1: UTG ($1.56 in chips)
Seat 2: UTG+1 [ME] ($9.44 in chips)
Seat 3: UTG+2 ($6.06 in chips)
Seat 4: Dealer ($9.14 in chips)
Seat 5: Small Blind ($3.36 in chips)
Seat 6: Big Blind ($1.66 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 9c] 
UTG+1  [ME] : Card dealt to a spot [8s Jh] 
UTG+2 : Card dealt to a spot [Qs 5c] 
Dealer : Card dealt to a spot [Ac Ks] 
Small Blind : Card dealt to a spot [Ad Td] 
Big Blind : Card dealt to a spot [3h 8c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [2s 4s 7c]
Small Blind : Checks
Dealer : Bets $0.17 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.17 
Dealer : Does not show [Ac Ks] (High Card)
Dealer : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [2s 4s 7c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.34 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3435163698 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:14:54
Seat 1: Big Blind ($1.56 in chips)
Seat 2: UTG [ME] ($9.44 in chips)
Seat 3: UTG+1 ($6.06 in chips)
Seat 4: UTG+2 ($9.33 in chips)
Seat 5: Dealer ($3.21 in chips)
Seat 6: Small Blind ($1.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 9d] 
UTG  [ME] : Card dealt to a spot [Ts 7h] 
UTG+1 : Card dealt to a spot [9s 5s] 
UTG+2 : Card dealt to a spot [2s Jc] 
Dealer : Card dealt to a spot [5d 7c] 
Small Blind : Card dealt to a spot [8h 5h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [7s 8c Jh]
Small Blind : Checks
Big Blind : All-in $1.41 
Small Blind : Calls $1.41 
*** TURN *** [7s 8c Jh] [4h]
*** RIVER *** [7s 8c Jh 4h] [3s]
Big Blind : Showdown [8d 8c Jh 9d 7s] (One pair)
Small Blind : Showdown [8h 8c Jh 7s 5h] (One pair)
Big Blind : Hand result $2.97 
*** SUMMARY ***
Total Pot($3.12)
Board [7s 8c Jh 4h 3s]
Seat+1: Big Blind $2.97  with One pair [8d 9d-8d 8c Jh 9d 7s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [8h 5h-8h 8c Jh 7s 5h]  


Ignition Hand #3435164076 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:15:43
Seat 1: Small Blind ($2.97 in chips)
Seat 2: Big Blind [ME] ($9.44 in chips)
Seat 3: UTG ($6.06 in chips)
Seat 4: UTG+1 ($9.33 in chips)
Seat 5: UTG+2 ($3.21 in chips)
Seat 6: Dealer ($0.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Jh] 
Big Blind  [ME] : Card dealt to a spot [2h 5h] 
UTG : Card dealt to a spot [4s 6h] 
UTG+1 : Card dealt to a spot [As 4d] 
UTG+2 : Card dealt to a spot [8c Kc] 
Dealer : Card dealt to a spot [Jc 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [Qs 4c Ad]
Small Blind : Bets $0.25 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Ah Jh] (One pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Qs 4c Ad  ]
Seat+1: Small Blind $0.34 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3435164490 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:16:38
Seat 1: Dealer ($3.16 in chips)
Seat 2: Small Blind [ME] ($9.39 in chips)
Seat 3: Big Blind ($6.06 in chips)
Seat 4: UTG ($9.33 in chips)
Seat 5: UTG+1 ($3.06 in chips)
Seat 6: UTG+2 ($0.05 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 5h] 
Small Blind  [ME] : Card dealt to a spot [9s 2d] 
Big Blind : Card dealt to a spot [7h Jh] 
UTG : Card dealt to a spot [8d 8s] 
UTG+1 : Card dealt to a spot [6d 3c] 
UTG+2 : Card dealt to a spot [7d 2c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [8d 8s] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3435164733 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:17:08
Seat 1: UTG+2 ($3.16 in chips)
Seat 2: Dealer [ME] ($9.37 in chips)
Seat 3: Small Blind ($6.01 in chips)
Seat 4: Big Blind ($9.40 in chips)
Seat 5: UTG ($3.06 in chips)
Seat 6: UTG+1 ($0.05 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks Jd] 
Dealer  [ME] : Card dealt to a spot [5h Ah] 
Small Blind : Card dealt to a spot [Th Js] 
Big Blind : Card dealt to a spot [Jc 5d] 
UTG : Card dealt to a spot [2h 6s] 
UTG+1 : Card dealt to a spot [7c 8d] 
UTG : Folds
UTG+1 : All-in $0.05 
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8c 4c 8s]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $0.26 
Big Blind : Folds
UTG+2 : Calls $0.26 
*** TURN *** [8c 4c 8s] [Qh]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [8c 4c 8s Qh] [3c]
UTG+2 : Bets $0.20 
Dealer  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Showdown [8s 8c Ks Qh Jd] (One pair)
UTG+1 : Showdown [8s 8d 8c Qh 7c] (Three of a kind)
UTG+2 : Hand result-Side pot $0.79 
UTG+1 : Hand result $0.20 
*** SUMMARY ***
Total Pot($1.04)
Board [8c 4c 8s Qh 3c]
Seat+1: UTG+2 $0.79  with One pair [Ks Jd-8s 8c Ks Qh Jd]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.20  with Three of a kind [7c 8d-8s 8d 8c Qh 7c]  


Ignition Hand #3435165450 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:18:39
Seat 1: UTG+1 ($3.54 in chips)
Seat 2: UTG+2 [ME] ($8.96 in chips)
Seat 3: Dealer ($5.99 in chips)
Seat 4: Small Blind ($9.25 in chips)
Seat 5: Big Blind ($3.06 in chips)
Seat 6: UTG ($0.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 5c] 
UTG+2  [ME] : Card dealt to a spot [Qs 4h] 
Dealer : Card dealt to a spot [6c 2s] 
Small Blind : Card dealt to a spot [5d 9h] 
Big Blind : Card dealt to a spot [9s 6h] 
UTG : Card dealt to a spot [3c 8s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Qc 5c] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3435165619 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:19:02
Seat 1: UTG ($3.61 in chips)
Seat 2: UTG+1 [ME] ($8.96 in chips)
Seat 3: UTG+2 ($5.99 in chips)
Seat 4: Dealer ($9.23 in chips)
Seat 5: Small Blind ($3.01 in chips)
Seat 6: Big Blind ($0.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Ts] 
UTG+1  [ME] : Card dealt to a spot [3d As] 
UTG+2 : Card dealt to a spot [4s Th] 
Dealer : Card dealt to a spot [9h Qs] 
Small Blind : Card dealt to a spot [7s Qd] 
Big Blind : Card dealt to a spot [7c Kd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : All-in(raise) $0.15 to $0.20
Dealer : Calls $0.05 
*** FLOP *** [4d Jh Kc]
UTG+2 : Seat re-join
*** TURN *** [4d Jh Kc] [9d]
*** RIVER *** [4d Jh Kc 9d] [2c]
Dealer : Showdown [9h 9d Kc Qs Jh] (One pair)
Big Blind : Showdown [Kd Kc Jh 9d 7c] (One pair)
Big Blind : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [4d Jh Kc 9d 2c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with One pair [9h Qs-9h 9d Kc Qs Jh]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.40  with One pair [7c Kd-Kd Kc Jh 9d 7c]  


Ignition Hand #3435166139 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:20:08
Seat 1: Big Blind ($3.61 in chips)
Seat 2: UTG [ME] ($8.96 in chips)
Seat 3: UTG+1 ($5.99 in chips)
Seat 4: UTG+2 ($9.03 in chips)
Seat 5: Dealer ($2.99 in chips)
Seat 6: Small Blind ($0.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Qc] 
UTG  [ME] : Card dealt to a spot [5s Jh] 
UTG+1 : Card dealt to a spot [Ah Kd] 
UTG+2 : Card dealt to a spot [2d Ks] 
Dealer : Card dealt to a spot [2h 3d] 
Small Blind : Card dealt to a spot [Jc 5c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [6s 6d 6c]
Small Blind : Checks
UTG+1 : Bets $0.19 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.19 
UTG+1 : Does not show [Ah Kd] (Three of a kind)
UTG+1 : Hand result $0.38 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($0.39)
Board [6s 6d 6c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.38 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #3435166429 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:20:46
Seat 1: Small Blind ($3.56 in chips)
Seat 2: Big Blind [ME] ($8.96 in chips)
Seat 4: UTG ($9.03 in chips)
Seat 5: UTG+1 ($2.99 in chips)
Seat 6: Dealer ($0.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 3d] 
Big Blind  [ME] : Card dealt to a spot [Ac Qd] 
UTG : Card dealt to a spot [As 5s] 
UTG+1 : Card dealt to a spot [Jh 2h] 
Dealer : Card dealt to a spot [4d Th] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.28 to $0.30
Big Blind  [ME] : Calls $0.25 
UTG : Calls $0.15 
*** FLOP *** [9s 2d Td]
Small Blind : Bets $0.40 
Big Blind  [ME] : Calls $0.40 
UTG : Calls $0.40 
*** TURN *** [9s 2d Td] [3c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [9s 2d Td 3c] [5h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
Small Blind : Showdown [3d 3c Qh Td 9s] (One pair)
Big Blind  [ME] : Mucks [Ac Qd] (High Card)
UTG : Showdown [5s 5h As Td 9s] (One pair)
UTG : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [9s 2d Td 3c 5h]
Seat+1: Small Blind lost with One pair [Qh 3d-3d 3c Qh Td 9s]  
Seat+2: Big Blind [Mucked] [Ac Qd]  
Seat+4: UTG $2  with One pair [As 5s-5s 5h As Td 9s]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3435167117 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:22:13
Seat 1: Dealer ($2.86 in chips)
Seat 2: Small Blind [ME] ($8.26 in chips)
Seat 4: Big Blind ($10.33 in chips)
Seat 5: UTG ($2.99 in chips)
Seat 6: UTG+1 ($0.23 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Js] 
Small Blind  [ME] : Card dealt to a spot [5h 2d] 
Big Blind : Card dealt to a spot [3s 4s] 
UTG : Card dealt to a spot [8c Jc] 
UTG+1 : Card dealt to a spot [6h 5s] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
UTG : Calls $0.10 
*** FLOP *** [Ts 4d Th]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.20 
Big Blind : Calls $0.20 
UTG : Folds
*** TURN *** [Ts 4d Th] [2h]
Big Blind : Checks
Dealer : Bets $0.30 
Big Blind : Calls $0.30 
*** RIVER *** [Ts 4d Th 2h] [Ah]
Big Blind : Checks
Dealer : All-in $2.21 
Big Blind : Folds
Dealer : Return uncalled portion of bet $2.21 
Dealer : Does not show [Td Js] (Three of a kind)
Dealer : Hand result $1.40 
*** SUMMARY ***
Total Pot($1.47)
Board [Ts 4d Th 2h Ah]
Seat+1: Dealer $1.40 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3435167989 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:24:04
Seat 1: UTG+1 ($3.61 in chips)
Seat 2: Dealer [ME] ($8.24 in chips)
Seat 4: Small Blind ($9.68 in chips)
Seat 5: Big Blind ($2.84 in chips)
Seat 6: UTG ($0.23 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Jc] 
Dealer  [ME] : Card dealt to a spot [4c Js] 
Small Blind : Card dealt to a spot [6s 7c] 
Big Blind : Card dealt to a spot [8s Qd] 
UTG : Card dealt to a spot [Kd 9c] 
UTG : All-in(raise) $0.23 to $0.23
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.21 
Big Blind : Folds
*** FLOP *** [Th 5s 2h]
*** TURN *** [Th 5s 2h] [7d]
*** RIVER *** [Th 5s 2h 7d] [Qs]
Small Blind : Showdown [7d 7c Qs Th 6s] (One pair)
UTG : Showdown [Kd Qs Th 9c 7d] (High Card)
Small Blind : Hand result $0.49 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.51)
Board [Th 5s 2h 7d Qs]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind $0.49  with One pair [6s 7c-7d 7c Qs Th 6s]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG lost with High Card [Kd 9c-Kd Qs Th 9c 7d]  


Ignition Hand #3435168188 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:24:31
Seat 1: Big Blind ($3.61 in chips)
Seat 2: UTG [ME] ($8.24 in chips)
Seat 4: Dealer ($9.94 in chips)
Seat 5: Small Blind ($2.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Ac] 
UTG  [ME] : Card dealt to a spot [3d Kd] 
Dealer : Card dealt to a spot [Js 2d] 
Small Blind : Card dealt to a spot [8s Ad] 
Seat stand
Table leave user
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [5s Kh 4c]
Small Blind : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [5s Kh 4c] [6h]
Small Blind : Bets $0.05 
Big Blind : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [3c Ac] (High Card)
Big Blind : Hand result $0.67 
*** SUMMARY ***
Total Pot($0.70)
Board [5s Kh 4c 6h ]
Seat+1: Big Blind $0.67 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN


Ignition Hand #3435168569 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:25:20
Seat 1: Small Blind ($3.93 in chips)
Seat 2: Big Blind [ME] ($8.24 in chips)
Seat 4: UTG ($9.94 in chips)
Seat 5: Dealer ($2.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind  [ME] : Card dealt to a spot [6h 6s] 
UTG : Card dealt to a spot [Ah Ks] 
Dealer : Card dealt to a spot [4s 4d] 
UTG : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind : Raises $0.18 to $0.20
Big Blind  [ME] : Calls $0.15 
UTG : Raises $0.80 to $0.90
Dealer : Folds
Small Blind : Calls $0.70 
Big Blind  [ME] : Calls $0.70 
*** FLOP *** [Qd 3h 5s]
Table enter user
Seat sit down
Small Blind : Checks
Table deposit $1.50 
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Qd 3h 5s] [9s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Qd 3h 5s 9s] [2d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
Small Blind : Showdown [Kc Qd Jh 9s 5s] (High Card)
Big Blind  [ME] : Showdown [6s 6h Qd 9s 5s] (One pair)
UTG : Mucks [Ah Ks] (High Card)
Big Blind  [ME] : Hand result $2.66 
Seat re-join
*** SUMMARY ***
Total Pot($2.80)
Board [Qd 3h 5s 9s 2d]
Seat+1: Small Blind lost with High Card [Kc Jh-Kc Qd Jh 9s 5s]  
Seat+2: Big Blind $2.66  with One pair [6h 6s-6s 6h Qd 9s 5s]  
Seat+4: UTG [Mucked] [Ah Ks]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #3435169468 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:27:14
Seat 1: Dealer ($3.03 in chips)
Seat 2: Small Blind [ME] ($10 in chips)
Seat 3: Big Blind ($6.20 in chips)
Seat 4: UTG ($9.04 in chips)
Seat 5: UTG+1 ($2.34 in chips)
Seat 6: UTG+2 ($1.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 2h] 
Small Blind  [ME] : Card dealt to a spot [9d 5d] 
Big Blind : Card dealt to a spot [6c Qc] 
UTG : Card dealt to a spot [7d Jc] 
UTG+1 : Card dealt to a spot [3c 6d] 
UTG+2 : Card dealt to a spot [Kd 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind  [ME] : Raises $0.18 to $0.20
Big Blind : Folds
UTG+2 : Calls $0.15 
*** FLOP *** [Kh Td Ad]
Small Blind  [ME] : Bets $0.27 
UTG+2 : Raises $0.54 to $0.54
Small Blind  [ME] : Calls $0.27 
*** TURN *** [Kh Td Ad] [Ks]
Small Blind  [ME] : Checks
UTG+2 : Bets $0.15 
Small Blind  [ME] : Calls $0.15 
*** RIVER *** [Kh Td Ad Ks] [5h]
Small Blind  [ME] : Checks
UTG+2 : Bets $0.15 
Small Blind  [ME] : Calls $0.15 
UTG+2 : Showdown [Ks Kh Kd Ad Td] (Three of a kind)
Small Blind  [ME] : Mucks [9d 5d] (Two pair)
UTG+2 : Hand result $2.03 
*** SUMMARY ***
Total Pot($2.13)
Board [Kh Td Ad Ks 5h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind [Mucked] [9d 5d]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $2.03  with Three of a kind [Kd 8c-Ks Kh Kd Ad Td]  


Ignition Hand #3435170298 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:28:58
Seat 1: UTG+2 ($3.03 in chips)
Seat 2: Dealer [ME] ($8.96 in chips)
Seat 3: Small Blind ($6.15 in chips)
Seat 4: Big Blind ($9.04 in chips)
Seat 5: UTG ($2.34 in chips)
Seat 6: UTG+1 ($2.49 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 4c] 
Dealer  [ME] : Card dealt to a spot [Ad 9d] 
Small Blind : Card dealt to a spot [Jd 6h] 
Big Blind : Card dealt to a spot [3s Kh] 
UTG : Card dealt to a spot [Th Qc] 
UTG+1 : Card dealt to a spot [6d 8c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jc Js Qs]
UTG : Bets $0.18 
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $0.18 
UTG : Does not show [Th Qc] (Two pair)
UTG : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Jc Js Qs  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.36 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3435170645 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:29:42
Seat 1: UTG+1 ($3.03 in chips)
Seat 2: UTG+2 [ME] ($8.81 in chips)
Seat 3: Dealer ($6.13 in chips)
Seat 4: Small Blind ($8.99 in chips)
Seat 5: Big Blind ($2.55 in chips)
Seat 6: UTG ($2.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 4s] 
UTG+2  [ME] : Card dealt to a spot [7h 9s] 
Dealer : Card dealt to a spot [4d 9d] 
Small Blind : Card dealt to a spot [5c Kd] 
Big Blind : Card dealt to a spot [7d 8s] 
UTG : Card dealt to a spot [Qs Qh] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c Ts 8d]
Big Blind : Bets $0.11 
UTG : Raises $0.42 to $0.42
Big Blind : Folds
UTG : Return uncalled portion of bet $0.31 
UTG : Does not show [Qs Qh] (One pair)
UTG : Hand result $0.33 
*** SUMMARY ***
Total Pot($0.34)
Board [6c Ts 8d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $0.33 [Does not show]  


Ignition Hand #3435171052 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:30:33
Seat 1: UTG ($3.03 in chips)
Seat 2: UTG+1 [ME] ($8.81 in chips)
Seat 3: UTG+2 ($6.13 in chips)
Seat 4: Dealer ($8.97 in chips)
Seat 5: Small Blind ($2.39 in chips)
Seat 6: Big Blind ($2.66 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 8c] 
UTG+1  [ME] : Card dealt to a spot [Jh 2d] 
UTG+2 : Card dealt to a spot [7h 8d] 
Dealer : Card dealt to a spot [5d Kh] 
Small Blind : Card dealt to a spot [5s Jd] 
Big Blind : Card dealt to a spot [Ad Qd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad Qd] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #3435171262 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:30:59
Seat 1: Big Blind ($3.03 in chips)
Seat 2: UTG [ME] ($8.81 in chips)
Seat 3: UTG+1 ($6.13 in chips)
Seat 4: UTG+2 ($8.97 in chips)
Seat 5: Dealer ($2.37 in chips)
Seat 6: Small Blind ($2.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Js] 
UTG  [ME] : Card dealt to a spot [4c 4s] 
UTG+1 : Card dealt to a spot [5s 9s] 
UTG+2 : Card dealt to a spot [Jc 7c] 
Dealer : Card dealt to a spot [8d Ks] 
Small Blind : Card dealt to a spot [5h As] 
UTG  [ME] : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5d 2c Qh]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5d 2c Qh] [Kc]
Small Blind : Checks
Big Blind : Bets $0.15 
UTG  [ME] : Folds
UTG+2 : Raises $0.45 to $0.45
Dealer : Calls $0.45 
Small Blind : Folds
Big Blind : Calls $0.30 
*** RIVER *** [5d 2c Qh Kc] [9c]
Big Blind : Checks
UTG+2 : Bets $1.65 
Dealer : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.65 
UTG+2 : Does not show [Jc 7c] (Flush)
UTG+2 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [5d 2c Qh Kc 9c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.52 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the TURN


Ignition Hand #3435172241 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:33:07
Seat 1: Small Blind ($2.53 in chips)
Seat 2: Big Blind [ME] ($8.76 in chips)
Seat 3: UTG ($6.13 in chips)
Seat 4: UTG+1 ($9.99 in chips)
Seat 5: UTG+2 ($1.87 in chips)
Seat 6: Dealer ($2.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 7d] 
Big Blind  [ME] : Card dealt to a spot [Jd 7h] 
UTG : Card dealt to a spot [3h 9s] 
UTG+1 : Card dealt to a spot [Ad 2s] 
UTG+2 : Card dealt to a spot [Ts Js] 
Dealer : Card dealt to a spot [6d Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Ts Js] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3435172546 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:33:46
Seat 1: Dealer ($2.51 in chips)
Seat 2: Small Blind [ME] ($8.71 in chips)
Seat 3: Big Blind ($6.13 in chips)
Seat 4: UTG ($9.99 in chips)
Seat 5: UTG+1 ($1.94 in chips)
Seat 6: UTG+2 ($2.63 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 7h] 
Small Blind  [ME] : Card dealt to a spot [Kd 5h] 
Big Blind : Card dealt to a spot [3d Ts] 
UTG : Card dealt to a spot [Th Jd] 
UTG+1 : Card dealt to a spot [5d Kh] 
UTG+2 : Card dealt to a spot [7s 6s] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Th Jd] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3435172835 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:34:21
Seat 1: UTG+2 ($2.51 in chips)
Seat 2: Dealer [ME] ($8.69 in chips)
Seat 3: Small Blind ($6.08 in chips)
Seat 4: Big Blind ($10.06 in chips)
Seat 5: UTG ($1.94 in chips)
Seat 6: UTG+1 ($2.63 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c Kd] 
Dealer  [ME] : Card dealt to a spot [9d Kh] 
Small Blind : Card dealt to a spot [3s 2s] 
Big Blind : Card dealt to a spot [6s 6h] 
UTG : Card dealt to a spot [4s Ah] 
UTG+1 : Card dealt to a spot [As Jc] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2d 9h 6c]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.20 
Big Blind : Calls $0.20 
UTG : Folds
*** TURN *** [2d 9h 6c] [3h]
Big Blind : Bets $0.43 
UTG+1 : Calls $0.43 
*** RIVER *** [2d 9h 6c 3h] [4h]
Big Blind : Checks
UTG+1 : Bets $0.35 
Big Blind : Calls $0.35 
UTG+1 : Showdown [As Jc 9h 6c 4h] (High Card)
Big Blind : Showdown [6s 6h 6c 9h 4h] (Three of a kind)
Big Blind : Hand result $2.31 
*** SUMMARY ***
Total Pot($2.43)
Board [2d 9h 6c 3h 4h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.31  with Three of a kind [6s 6h-6s 6h 6c 9h 4h]  
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 lost with High Card [As Jc-As Jc 9h 6c 4h]  


Ignition Hand #3435173617 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:36:08
Seat 1: UTG+1 ($2.51 in chips)
Seat 2: UTG+2 [ME] ($8.69 in chips)
Seat 3: Dealer ($6.06 in chips)
Seat 4: Small Blind ($11.24 in chips)
Seat 5: Big Blind ($1.79 in chips)
Seat 6: UTG ($1.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 2d] 
UTG+2  [ME] : Card dealt to a spot [Jd 6d] 
Dealer : Card dealt to a spot [8s Ah] 
Small Blind : Card dealt to a spot [7h 7c] 
Big Blind : Card dealt to a spot [4c 8d] 
UTG : Card dealt to a spot [Td Kd] 
UTG : Raises $0.10 to $0.10
UTG+1 : Calls $0.10 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.28 to $0.30
Big Blind : Folds
UTG : Calls $0.20 
UTG+1 : Folds
*** FLOP *** [Js 4d 7s]
Small Blind : Bets $0.37 
UTG : Calls $0.37 
*** TURN *** [Js 4d 7s] [8h]
Small Blind : Bets $0.50 
UTG : All-in(raise) $0.83 to $0.83
Small Blind : Calls $0.33 
*** RIVER *** [Js 4d 7s 8h] [Th]
Small Blind : Showdown [7s 7h 7c Js Th] (Three of a kind)
UTG : Showdown [Th Td Kd Js 8h] (One pair)
Small Blind : Hand result $3 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.15)
Board [Js 4d 7s 8h Th]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3  with Three of a kind [7h 7c-7s 7h 7c Js Th]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG lost with One pair [Td Kd-Th Td Kd Js 8h]  


Ignition Hand #3435174385 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:37:42
Seat 1: Big Blind ($2.41 in chips)
Seat 2: UTG [ME] ($8.69 in chips)
Seat 3: UTG+1 ($6.06 in chips)
Seat 4: Dealer ($12.74 in chips)
Seat 5: Small Blind ($1.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 5h] 
UTG  [ME] : Card dealt to a spot [8s 6c] 
UTG+1 : Card dealt to a spot [5s 5d] 
Dealer : Card dealt to a spot [Th 7c] 
Small Blind : Card dealt to a spot [9s Qh] 
UTG  [ME] : Folds
Table deposit $1.50 
Seat re-join
UTG+1 : Raises $0.14 to $0.14
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.09 
UTG+1 : Does not show [5s 5d] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #3435174589 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:38:07
Seat 1: Small Blind ($2.36 in chips)
Seat 2: Big Blind [ME] ($8.69 in chips)
Seat 3: UTG ($6.13 in chips)
Seat 4: UTG+1 ($12.74 in chips)
Seat 5: Dealer ($1.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Kc] 
Big Blind  [ME] : Card dealt to a spot [2h 7h] 
UTG : Card dealt to a spot [5d Qs] 
UTG+1 : Card dealt to a spot [3s Ts] 
Dealer : Card dealt to a spot [7c Ac] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.48 to $0.50
Big Blind  [ME] : Folds
Dealer : Calls $0.35 
*** FLOP *** [9s 9d 8d]
Small Blind : Bets $0.50 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Kh Kc] (Two pair)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [9s 9d 8d  ]
Seat+1: Small Blind $1 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP


Ignition Hand #3435174996 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:38:59
Seat 1: Dealer ($2.86 in chips)
Seat 2: Small Blind [ME] ($8.64 in chips)
Seat 3: Big Blind ($6.13 in chips)
Seat 4: UTG ($12.74 in chips)
Seat 5: UTG+1 ($1.22 in chips)
Seat 6: UTG+2 ($1.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts dead chip $0.07 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 7s] 
Small Blind  [ME] : Card dealt to a spot [5d 2d] 
Big Blind : Card dealt to a spot [4d 2c] 
UTG : Card dealt to a spot [Td 9h] 
UTG+1 : Card dealt to a spot [9d Js] 
UTG+2 : Card dealt to a spot [5h 9s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Checks
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7h 2h Kh]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.15 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [5h 9s] (High Card)
UTG+2 : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.19)
Board [7h 2h Kh  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $0.19 [Does not show]  


Ignition Hand #3435175588 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:40:16
Seat 1: UTG+2 ($2.86 in chips)
Seat 2: Dealer [ME] ($8.62 in chips)
Seat 3: Small Blind ($6.08 in chips)
Seat 4: Big Blind ($12.74 in chips)
Seat 5: UTG ($1.17 in chips)
Seat 6: UTG+1 ($1.62 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 4s] 
Dealer  [ME] : Card dealt to a spot [2c 2s] 
Small Blind : Card dealt to a spot [Jh 2d] 
Big Blind : Card dealt to a spot [5d Jd] 
UTG : Card dealt to a spot [5h 4h] 
UTG+1 : Card dealt to a spot [7s 8d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind : Folds
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $0.17 
Dealer  [ME] : Does not show [2c 2s] (High Card)
Dealer  [ME] : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.17 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3435175815 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:40:44
Seat 1: UTG+1 ($2.86 in chips)
Seat 2: UTG+2 [ME] ($8.74 in chips)
Seat 3: Dealer ($6.06 in chips)
Seat 4: Small Blind ($12.69 in chips)
Seat 5: Big Blind ($1.12 in chips)
Seat 6: UTG ($1.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 6h] 
UTG+2  [ME] : Card dealt to a spot [7h 4c] 
Dealer : Card dealt to a spot [Ks Ah] 
Small Blind : Card dealt to a spot [6d 9s] 
Big Blind : Card dealt to a spot [3h 2h] 
UTG : Card dealt to a spot [Qh Qd] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG : Raises $0.50 to $0.55
Dealer : Raises $0.80 to $0.95
UTG : All-in(raise) $1.07 to $1.62
Dealer : Calls $0.67 
*** FLOP *** [5c 8c 3c]
*** TURN *** [5c 8c 3c] [Js]
*** RIVER *** [5c 8c 3c Js] [7s]
Dealer : Showdown [Ah Ks Js 8c 7s] (High Card)
UTG : Showdown [Qh Qd Js 8c 7s] (One pair)
UTG : Hand result $3.15 
*** SUMMARY ***
Total Pot($3.31)
Board [5c 8c 3c Js 7s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with High Card [Ks Ah-Ah Ks Js 8c 7s]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $3.15  with One pair [Qh Qd-Qh Qd Js 8c 7s]  


Ignition Hand #3435176235 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:41:39
Seat 1: UTG ($2.86 in chips)
Seat 2: UTG+1 [ME] ($8.74 in chips)
Seat 3: UTG+2 ($4.44 in chips)
Seat 4: Dealer ($12.67 in chips)
Seat 5: Small Blind ($1.07 in chips)
Seat 6: Big Blind ($3.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 6s] 
UTG+1  [ME] : Card dealt to a spot [2c 5c] 
UTG+2 : Card dealt to a spot [Qh Qc] 
Dealer : Card dealt to a spot [Tc Ks] 
Small Blind : Card dealt to a spot [9h 6d] 
Big Blind : Card dealt to a spot [Qd 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.16 to $0.16
Dealer : Calls $0.16 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5h Td 5s]
UTG+2 : Bets $0.23 
Dealer : Raises $0.46 to $0.46
UTG+2 : Calls $0.23 
*** TURN *** [5h Td 5s] [9c]
UTG+2 : Checks
Dealer : Bets $0.41 
UTG+2 : Calls $0.41 
*** RIVER *** [5h Td 5s 9c] [4s]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Qh Qc 5s 5h Td] (Two pair)
Dealer : Mucks [Tc Ks] (Two pair)
UTG+2 : Hand result $2.03 
*** SUMMARY ***
Total Pot($2.13)
Board [5h Td 5s 9c 4s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $2.03  with Two pair [Qh Qc-Qh Qc 5s 5h Td]  
Seat+4: Dealer [Mucked] [Tc Ks]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3435176940 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:43:05
Seat 1: Big Blind ($2.86 in chips)
Seat 2: UTG [ME] ($8.74 in chips)
Seat 3: UTG+1 ($5.44 in chips)
Seat 4: UTG+2 ($11.64 in chips)
Seat 5: Dealer ($1.05 in chips)
Seat 6: Small Blind ($3.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 2s] 
UTG  [ME] : Card dealt to a spot [3d 7d] 
UTG+1 : Card dealt to a spot [Qs 5s] 
UTG+2 : Card dealt to a spot [5h Th] 
Dealer : Card dealt to a spot [8s 9s] 
Small Blind : Card dealt to a spot [6s Ad] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [2d 4s Td]
Small Blind : Checks
UTG+2 : Bets $0.27 
Small Blind : Calls $0.27 
*** TURN *** [2d 4s Td] [Ac]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [2d 4s Td Ac] [6c]
Small Blind : Bets $0.50 
UTG+2 : Calls $0.50 
Small Blind : Showdown [Ad Ac 6s 6c Td] (Two pair)
UTG+2 : Mucks [5h Th] (One pair)
Small Blind : Hand result $1.80 
*** SUMMARY ***
Total Pot($1.89)
Board [2d 4s Td Ac 6c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [5h Th]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.80  with Two pair [6s Ad-Ad Ac 6s 6c Td]  


Ignition Hand #3435177445 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:44:09
Seat 1: Small Blind ($2.81 in chips)
Seat 2: Big Blind [ME] ($8.74 in chips)
Seat 3: UTG ($5.44 in chips)
Seat 4: UTG+1 ($10.72 in chips)
Seat 5: UTG+2 ($1.05 in chips)
Seat 6: Dealer ($3.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 7c] 
Big Blind  [ME] : Card dealt to a spot [Qd 7h] 
UTG : Card dealt to a spot [3d Ks] 
UTG+1 : Card dealt to a spot [Kh 8d] 
UTG+2 : Card dealt to a spot [8c 7s] 
Dealer : Card dealt to a spot [As 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Folds
Dealer : Calls $0.10 
*** FLOP *** [9s 5h 6c]
Small Blind : Bets $0.20 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [Qc 7c] (High Card)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [9s 5h 6c  ]
Seat+1: Small Blind $0.34 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #3435177944 TBL#11428343 HOLDEM No Limit - 2017-03-10 22:45:07
Seat 1: Dealer ($3 in chips)
Seat 2: Small Blind [ME] ($8.69 in chips)
Seat 3: Big Blind ($5.44 in chips)
Seat 4: UTG ($10.72 in chips)
Seat 5: UTG+1 ($1.05 in chips)
Seat 6: UTG+2 ($3.83 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Seat sit out
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Ad] 
Big Blind : Card dealt to a spot [Qd Ah] 
UTG : Card dealt to a spot [Kh 9d] 
UTG+1 : Card dealt to a spot [7d Th] 
UTG+2 : Card dealt to a spot [2c Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Dealer : Raises $0.15 to $0.15
Big Blind : Raises $0.40 to $0.45
Dealer : Calls $0.30 
*** FLOP *** [2h 7s Kc]
Big Blind : Bets $0.53 
Dealer : Calls $0.53 
*** TURN *** [2h 7s Kc] [4h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2h 7s Kc 4h] [5s]
Big Blind : Checks
Dealer : All-in $2.02 
Big Blind : Folds
Dealer : Return uncalled portion of bet $2.02 
Dealer : Does not show [3d Ad] (Straight)
Dealer : Hand result $1.87 
*** SUMMARY ***
Total Pot($1.96)
Board [2h 7s Kc 4h 5s]
Seat+1: Dealer $1.87 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP

